<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_action.html">MOAIAction</a></td><td class="indexvalue">Base class for actions.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIAction.EVENT_STOP</td><td> ID of event stop callback. Signature is: nil onStop ()</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_action_mgr.html">MOAIActionMgr</a></td><td class="indexvalue">Manager class for MOAIActions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_anim.html">MOAIAnim</a></td><td class="indexvalue">Bind anim curves to nodes and provides timer controls for anim playback </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_anim_curve.html">MOAIAnimCurve</a></td><td class="indexvalue">Implementation of anim curve for floating point values </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_anim_curve_base.html">MOAIAnimCurveBase</a></td><td class="indexvalue">Piecewise animation function with one input (time) and one output (value). This is the base class for typed anim curves (float, quaternion, etc.).  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIAnimCurveBase.ATTR_TIME</td></tr>
		<tr><td>MOAIAnimCurveBase.ATTR_VALUE</td></tr>
		<tr><td>MOAIAnimCurveBase.CLAMP</td></tr>
		<tr><td>MOAIAnimCurveBase.WRAP</td></tr>
		<tr><td>MOAIAnimCurveBase.MIRROR</td></tr>
		<tr><td>MOAIAnimCurveBase.APPEND</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_anim_curve_quat.html">MOAIAnimCurveQuat</a></td><td class="indexvalue">Implementation of anim curve for rotation (via quaternion) values </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_anim_curve_vec.html">MOAIAnimCurveVec</a></td><td class="indexvalue">Implementation of anim curve for 3D vector values </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_app_android.html">MOAIAppAndroid</a></td><td class="indexvalue">Wrapper for base application class on Android devices. Exposed to lua via MOAIApp on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIAppAndroid.SESSION_START</td><td> Event code indicating the beginning of an app session.</td></tr>
		<tr><td>MOAIAppAndroid.SESSION_END</td><td> Event code indicating the end of an app sessions.</td></tr>
		<tr><td>MOAIAppAndroid.BACK_BUTTON_PRESSED</td><td> Event code indicating that the pysical device back button was pressed.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_app_i_o_s.html">MOAIAppIOS</a></td><td class="indexvalue">Wrapper for base application class on iOS devices. Exposed to lua via MOAIApp on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIAppIOS.APP_OPENED_FROM_URL</td><td> Event code indicating that the app was stared via a URL click.</td></tr>
		<tr><td>MOAIAppIOS.SESSION_START</td><td> Event code indicating the beginning of an app session.</td></tr>
		<tr><td>MOAIAppIOS.SESSION_END</td><td> Event code indicating the end of an app sessions.</td></tr>
		<tr><td>MOAIAppIOS.DOMAIN_DOCUMENTS</td><td> Directory domain 'documents'.</td></tr>
		<tr><td>MOAIAppIOS.DOMAIN_APP_SUPPORT</td><td> Directory domain 'application support'.</td></tr>
		<tr><td>MOAIAppIOS.DOMAIN_CACHES</td><td> Directory domain 'caches'.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_audio_sampler.html">MOAIAudioSampler</a></td><td class="indexvalue">Audio sampler singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_billing_android.html">MOAIBillingAndroid</a></td><td class="indexvalue">Wrapper for in-app purchase integration on Android devices using either Google Play or Amazon. Exposed to lua via MOAIBilling on all mobile platforms, but API differs on iOS and Android.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIBillingAndroid.CHECK_BILLING_SUPPORTED</td><td> Event code for billing support request completion.</td></tr>
		<tr><td>MOAIBillingAndroid.PURCHASE_RESPONSE_RECEIVED</td><td> Event code for item purchase request receipt.</td></tr>
		<tr><td>MOAIBillingAndroid.PURCHASE_STATE_CHANGED</td><td> Event code for item purchase state change (purchased, refunded, etc.).</td></tr>
		<tr><td>MOAIBillingAndroid.RESTORE_RESPONSE_RECEIVED</td><td> Event code for restore purchases request receipt.</td></tr>
		<tr><td>MOAIBillingAndroid.USER_ID_DETERMINED</td><td> Event code for user ID request completion.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PROVIDER_GOOGLE</td><td> Provider code for Google Play.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PROVIDER_AMAZON</td><td> Provider code for Amazon.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_SUCCESS</td><td> Error code for a successful billing request.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_USER_CANCELED</td><td> Error code for a billing request canceled by the user, if detected.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_BILLING_UNAVAILABLE</td><td> Error code for a billing request attempted with no billing provider present.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_ITEM_UNAVAILABLE</td><td> Error code for a billing request for an unavailable item.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_ERROR</td><td> Error code for a billing request error.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PURCHASE_STATE_ITEM_PURCHASED</td><td> Purchase state code for a successfully purchased item.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PURCHASE_STATE_PURCHASE_CANCELED</td><td> Purchase state code for a canceled purchase.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PURCHASE_STATE_ITEM_REFUNDED</td><td> Purchase state code for a refunded/revoked purchase.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_billing_i_o_s.html">MOAIBillingIOS</a></td><td class="indexvalue">Wrapper for in-app purchase integration on iOS devices using Apple StoreKit. Exposed to lua via MOAIBilling on all mobile platforms, but API differs on iOS and Android.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIBillingIOS.PAYMENT_QUEUE_TRANSACTION</td><td> Event invoked when a transaction changes state.</td></tr>
		<tr><td>MOAIBillingIOS.PAYMENT_QUEUE_ERROR</td><td> Event invoked when a transaction fails.</td></tr>
		<tr><td>MOAIBillingIOS.PRODUCT_REQUEST_RESPONSE</td><td> Event invoked when a product information request completes.</td></tr>
		<tr><td>MOAIBillingIOS.PRODUCT_RESTORE_FINISHED</td><td> Event invoked when a transactions restore is finished.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_PURCHASING</td><td> Error code indicating a transaction in progress.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_PURCHASED</td><td> Error code indicating a completed transaction.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_FAILED</td><td> Error code indicating a failed transaction.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_RESTORED</td><td> Error code indicating a restored transaction.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_CANCELLED</td><td> Error code indicating a canceled transaction.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_bitmap_font_reader.html">MOAIBitmapFontReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_bounds_deck.html">MOAIBoundsDeck</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_arbiter.html">MOAIBox2DArbiter</a></td><td class="indexvalue">Box2D Arbiter.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAIBox2DArbiter.BEGIN</td></tr>
		<tr><td>MOAIBox2DArbiter.END</td></tr>
		<tr><td>MOAIBox2DArbiter.POST_SOLVE</td></tr>
		<tr><td>MOAIBox2DArbiter.PRE_SOLVE</td></tr>
		<tr><td>MOAIBox2DArbiter.ALL</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td class="indexvalue">Box2D body.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIBox2DBody.DYNAMIC</td></tr>
		<tr><td>MOAIBox2DBody.KINEMATIC</td></tr>
		<tr><td>MOAIBox2DBody.STATIC</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html">MOAIBox2DDistanceJoint</a></td><td class="indexvalue">Box2D distance joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_fixture.html">MOAIBox2DFixture</a></td><td class="indexvalue">Box2D fixture </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_friction_joint.html">MOAIBox2DFrictionJoint</a></td><td class="indexvalue">Box2D friction joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_gear_joint.html">MOAIBox2DGearJoint</a></td><td class="indexvalue">Box2D gear joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_joint.html">MOAIBox2DJoint</a></td><td class="indexvalue">Box2D joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html">MOAIBox2DMouseJoint</a></td><td class="indexvalue">Box2D 'mouse' joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html">MOAIBox2DPrismaticJoint</a></td><td class="indexvalue">Box2D prismatic joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html">MOAIBox2DPulleyJoint</a></td><td class="indexvalue">Box2D pulley joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html">MOAIBox2DRevoluteJoint</a></td><td class="indexvalue">Box2D revolute joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_rope_joint.html">MOAIBox2DRopeJoint</a></td><td class="indexvalue">Box2D weld joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_weld_joint.html">MOAIBox2DWeldJoint</a></td><td class="indexvalue">Box2D weld joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html">MOAIBox2DWheelJoint</a></td><td class="indexvalue">Box2D weld joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_box2_d_world.html">MOAIBox2DWorld</a></td><td class="indexvalue">Box2D world.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_SHAPES</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_JOINTS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_BOUNDS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_PAIRS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_CENTERS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_DEFAULT</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_o_a_i_breakpoint.html">MOAIBreakpoint</a></td><td class="indexvalue">Internal breakpoint definition class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_button_sensor.html">MOAIButtonSensor</a></td><td class="indexvalue">Button sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_camera.html">MOAICamera</a></td><td class="indexvalue">Perspective or orthographic camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_camera2_d.html">MOAICamera2D</a></td><td class="indexvalue">2D camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_camera_anchor2_d.html">MOAICameraAnchor2D</a></td><td class="indexvalue">Attaches fitting information to a transform. Used by <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td class="indexvalue">Action to dynamically fit a camera transform to a set of targets given a viewport and world space constraints.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_SEEK_LOC</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_SEEK_SCALE</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_APPLY_ANCHORS</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_APPLY_BOUNDS</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_DEFAULT</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_MASK</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_color.html">MOAIColor</a></td><td class="indexvalue">Color vector with animation helper methods.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIColor.ATTR_R_COL</td></tr>
		<tr><td>MOAIColor.ATTR_G_COL</td></tr>
		<tr><td>MOAIColor.ATTR_B_COL</td></tr>
		<tr><td>MOAIColor.ATTR_A_COL</td></tr>
		<tr><td>MOAIColor.INHERIT_COLOR</td></tr>
		<tr><td>MOAIColor.COLOR_TRAIT</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_compass_sensor.html">MOAICompassSensor</a></td><td class="indexvalue">Device heading sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_coroutine.html">MOAICoroutine</a></td><td class="indexvalue">Binds a Lua coroutine to a <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_cp.html">MOAICp</a></td><td class="indexvalue">Singleton for Chipmunk global configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_cp_arbiter.html">MOAICpArbiter</a></td><td class="indexvalue">Chipmunk Arbiter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td class="indexvalue">Chipmunk Body.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAICpBody.NONE</td></tr>
		<tr><td>MOAICpBody.REMOVE_BODY</td></tr>
		<tr><td>MOAICpBody.REMOVE_BODY_AND_SHAPES</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_cp_constraint.html">MOAICpConstraint</a></td><td class="indexvalue">Chipmunk Constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td class="indexvalue">Chipmunk Shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_cp_space.html">MOAICpSpace</a></td><td class="indexvalue">Chipmunk Space.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAICpSpace.BEGIN</td></tr>
		<tr><td>MOAICpSpace.PRE_SOLVE</td></tr>
		<tr><td>MOAICpSpace.POST_SOLVE</td></tr>
		<tr><td>MOAICpSpace.SEPARATE</td></tr>
		<tr><td>MOAICpSpace.ALL</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_crittercism_android.html">MOAICrittercismAndroid</a></td><td class="indexvalue">Wrapper for Crittercism integration on Android devices. Crittercism provides real-time, actionable crash reports for mobile apps. Exposed to lua via MOAICrittercism on all mobile platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_crittercism_i_o_s.html">MOAICrittercismIOS</a></td><td class="indexvalue">Wrapper for Crittercism integration on iOS devices. Crittercism provides real-time, actionable crash reports for mobile apps. Exposed to lua via MOAICrittercism on all mobile platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_data_buffer.html">MOAIDataBuffer</a></td><td class="indexvalue">Buffer for loading and holding data. Data operations may be performed without additional penalty of marshalling buffers between Lua and C </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_data_buffer_stream.html">MOAIDataBufferStream</a></td><td class="indexvalue"><a class="el" href="class_m_o_a_i_data_buffer_stream.html" title="MOAIDataBufferStream locks an associated MOAIDataBuffer for reading and writing.">MOAIDataBufferStream</a> locks an associated <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> for reading and writing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_debug_lines.html">MOAIDebugLines</a></td><td class="indexvalue">Singleton for managing rendering of world space debug vectors.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIDebugLines.PARTITION_CELLS</td></tr>
		<tr><td>MOAIDebugLines.PARTITION_PADDED_CELLS</td></tr>
		<tr><td>MOAIDebugLines.PROP_MODEL_BOUNDS</td></tr>
		<tr><td>MOAIDebugLines.PROP_WORLD_BOUNDS</td></tr>
		<tr><td>MOAIDebugLines.TEXT_BOX</td></tr>
		<tr><td>MOAIDebugLines.TEXT_BOX_BASELINES</td></tr>
		<tr><td>MOAIDebugLines.TEXT_BOX_LAYOUT</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_deck.html">MOAIDeck</a></td><td class="indexvalue">Base class for decks </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_deck_remapper.html">MOAIDeckRemapper</a></td><td class="indexvalue">Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed as attributes that may be connected by setAttrLink or driven using <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> or <a class="el" href="class_m_o_a_i_anim_curve.html" title="Implementation of anim curve for floating point values.">MOAIAnimCurve</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_dialog_android.html">MOAIDialogAndroid</a></td><td class="indexvalue">Wrapper for a simple native dialog implementation on Android devices. Exposed to lua via MOAIDialog on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_POSITIVE</td><td> Result code when the dialog is dismissed by pressing the positive button.</td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_NEUTRAL</td><td> Result code when the dialog is dismissed by pressing the neutral button.</td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_NEGATIVE</td><td> Result code when the dialog is dismissed by pressing the negative button.</td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_CANCEL</td><td> Result code when the dialog is dismissed by pressing the cancel button.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_dialog_i_o_s.html">MOAIDialogIOS</a></td><td class="indexvalue">Wrapper for a simple native dialog implementation on iOS devices. Exposed to lua via MOAIDialog on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIDialogIOS.DIALOG_RESULT_POSITIVE</td><td> Result code when the dialog is dismissed by pressing the positive button.</td></tr>
		<tr><td>MOAIDialogIOS.DIALOG_RESULT_NEUTRAL</td><td> Result code when the dialog is dismissed by pressing the neutral button.</td></tr>
		<tr><td>MOAIDialogIOS.DIALOG_RESULT_NEGATIVE</td><td> Result code when the dialog is dismissed by pressing the negative button.</td></tr>
		<tr><td>MOAIDialogIOS.DIALOG_RESULT_CANCEL</td><td> Result code when the dialog is dismissed by pressing the cancel button.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_draw.html">MOAIDraw</a></td><td class="indexvalue">Singleton for performing immediate mode drawing operations. See <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_ease_driver.html">MOAIEaseDriver</a></td><td class="indexvalue">Action that applies simple ease curves to node attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_ease_type.html">MOAIEaseType</a></td><td class="indexvalue">Namespace to hold ease modes. Moai ease in/out has opposite meaning of Flash ease in/out.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIEaseType.EASE_IN</td><td> Quartic ease in - Fast start then slow when approaching value; ease into position.</td></tr>
		<tr><td>MOAIEaseType.EASE_OUT</td><td> Quartic ease out - Slow start then fast when approaching value; ease out of position.</td></tr>
		<tr><td>MOAIEaseType.FLAT</td><td> Stepped change - Maintain original value until end of ease.</td></tr>
		<tr><td>MOAIEaseType.LINEAR</td><td> Linear interpolation.</td></tr>
		<tr><td>MOAIEaseType.SHARP_EASE_IN</td><td> Octic ease in.</td></tr>
		<tr><td>MOAIEaseType.SHARP_EASE_OUT</td><td> Octic ease out.</td></tr>
		<tr><td>MOAIEaseType.SHARP_SMOOTH</td><td> Octic smooth.</td></tr>
		<tr><td>MOAIEaseType.SMOOTH</td><td> Quartic ease out then ease in.</td></tr>
		<tr><td>MOAIEaseType.SOFT_EASE_IN</td><td> Quadratic ease in.</td></tr>
		<tr><td>MOAIEaseType.SOFT_EASE_OUT</td><td> Quadratic ease out.</td></tr>
		<tr><td>MOAIEaseType.SOFT_SMOOTH</td><td> Quadratic smooth.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_environment.html">MOAIEnvironment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_event_source.html">MOAIEventSource</a></td><td class="indexvalue">Base class for all Lua-bound Moai objects that emit events and have an event table </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_facebook_android.html">MOAIFacebookAndroid</a></td><td class="indexvalue">Wrapper for Facebook integration on Android devices. Facebook provides social integration for sharing on www.facebook.com. Exposed to lua via MOAIFacebook on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIFacebookAndroid.DIALOG_DID_COMPLETE</td><td> Event code for a successfully completed Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookAndroid.DIALOG_DID_NOT_COMPLETE</td><td> Event code for a failed (or canceled) Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookAndroid.SESSION_DID_LOGIN</td><td> Event code for a successfully completed Facebook login.</td></tr>
		<tr><td>MOAIFacebookAndroid.SESSION_DID_NOT_LOGIN</td><td> Event code for a failed (or canceled) Facebook login.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html">MOAIFacebookIOS</a></td><td class="indexvalue">Wrapper for Facebook integration on iOS devices. Facebook provides social integration for sharing on www.facebook.com. Exposed to lua via MOAIFacebook on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIFacebookIOS.DIALOG_DID_COMPLETE</td><td> Event code for a successfully completed Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookIOS.DIALOG_DID_NOT_COMPLETE</td><td> Event code for a failed (or canceled) Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookIOS.SESSION_DID_LOGIN</td><td> Event code for a successfully completed Facebook login.</td></tr>
		<tr><td>MOAIFacebookIOS.SESSION_DID_NOT_LOGIN</td><td> Event code for a failed (or canceled) Facebook login.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_file_stream.html">MOAIFileStream</a></td><td class="indexvalue"><a class="el" href="class_m_o_a_i_file_stream.html" title="MOAIFileStream opens a system file handle for eading or writing.   	&lt;table cellpadding=&quot;8&quo...">MOAIFileStream</a> opens a system file handle for eading or writing.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIFileStream.READ</td></tr>
		<tr><td>MOAIFileStream.READ_WRITE</td></tr>
		<tr><td>MOAIFileStream.READ_WRITE_AFFIRM</td></tr>
		<tr><td>MOAIFileStream.READ_WRITE_NEW</td></tr>
		<tr><td>MOAIFileStream.WRITE</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_file_system.html">MOAIFileSystem</a></td><td class="indexvalue">Functions for manipulating the file system </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_fmod_ex.html">MOAIFmodEx</a></td><td class="indexvalue">FMOD singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html">MOAIFmodExChannel</a></td><td class="indexvalue">FMOD singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_fmod_ex_sound.html">MOAIFmodExSound</a></td><td class="indexvalue">FMOD singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_font.html">MOAIFont</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_foo.html">MOAIFoo</a></td><td class="indexvalue">Example class for extending Moai using MOAILuaObject. Copy this object, rename it and add your own stuff. Just don't forget to register it with the runtime using the REGISTER_LUA_CLASS macro (see moaicore.cpp) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_foo_mgr.html">MOAIFooMgr</a></td><td class="indexvalue">Example singleton for extending Moai using MOAILuaObject. Copy this object, rename it and add your own stuff. Just don't forget to register it with the runtime using the REGISTER_LUA_CLASS macro (see moaicore.cpp) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_frame_buffer.html">MOAIFrameBuffer</a></td><td class="indexvalue">This is an implementation of a frame buffer that may be attached to a <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> for offscreen rendering. It is also a texture that may be bound and used like any other </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_free_type_font_reader.html">MOAIFreeTypeFontReader</a></td><td class="indexvalue">Implementation of MOAIFontReader that based on FreeType 2. Can load and render TTF and OTF font files </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html">MOAIGameCenterIOS</a></td><td class="indexvalue">Wrapper for iOS GameCenter functionality.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIGameCenterIOS.TIMESCOPE_TODAY</td><td> Get leaderboard scores for today.</td></tr>
		<tr><td>MOAIGameCenterIOS.TIMESCOPE_WEEK</td><td> Get leaderboard scores for the week.</td></tr>
		<tr><td>MOAIGameCenterIOS.TIMESCOPE_ALLTIME</td><td> Get leaderboard scores for all time.</td></tr>
		<tr><td>MOAIGameCenterIOS.PLAYERSCOPE_GLOBAL</td><td> Get leaderboard scores for everyone.</td></tr>
		<tr><td>MOAIGameCenterIOS.PLAYERSCOPE_FRIENDS</td><td> Get leaderboard scores only for active player's friends.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_gfx_device.html">MOAIGfxDevice</a></td><td class="indexvalue">Interface to the graphics singleton.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIGfxDevice.EVENT_RESIZE</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_gfx_quad2_d.html">MOAIGfxQuad2D</a></td><td class="indexvalue">Single textured quad </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_gfx_quad_deck2_d.html">MOAIGfxQuadDeck2D</a></td><td class="indexvalue">Deck of textured quads </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html">MOAIGfxQuadListDeck2D</a></td><td class="indexvalue">Deck of lists of textured quads. UV and model space quads are specified independently and associated via pairs. Pairs are referenced by lists sequentially. There may be multiple pairs with the same UV/model quad indicices if geometry is used in multiple lists </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_gfx_resource.html">MOAIGfxResource</a></td><td class="indexvalue">Base class for graphics resources owned by OpenGL. Implements resource lifecycle including restoration from a lost graphics context (if possible) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_gfx_state.html">MOAIGfxState</a></td><td class="indexvalue">Abstract base class for objects that represent changes to graphics state </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_global_event_source.html">MOAIGlobalEventSource</a></td><td class="indexvalue">Derivation of <a class="el" href="class_m_o_a_i_event_source.html" title="Base class for all Lua-bound Moai objects that emit events and have an event table.">MOAIEventSource</a> for global lua objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_glyph_cache.html">MOAIGlyphCache</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_glyph_cache_base.html">MOAIGlyphCacheBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_grid.html">MOAIGrid</a></td><td class="indexvalue">Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_grid_deck2_d.html">MOAIGridDeck2D</a></td><td class="indexvalue">This deck renders 'brushes' which are sampled from a tile map. The tile map is specified by the attached grid, deck and remapper. Each 'brush' defines a rectangle of tiles to draw and an offset </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_grid_path_graph.html">MOAIGridPathGraph</a></td><td class="indexvalue">Pathfinder graph adapter for <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td class="indexvalue">Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a tile. The tile can be larger or smaller than the cell and also offset from the cell. By default, tiles are the same size of their cells and are no offset.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIGridSpace.TILE_BOTTOM_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_LEFT_BOTTOM</td></tr>
		<tr><td>MOAIGridSpace.TILE_LEFT_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_LEFT_TOP</td></tr>
		<tr><td>MOAIGridSpace.TILE_RIGHT_BOTTOM</td></tr>
		<tr><td>MOAIGridSpace.TILE_RIGHT_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_RIGHT_TOP</td></tr>
		<tr><td>MOAIGridSpace.TILE_TOP_CENTER</td></tr>
		<tr><td>MOAIGridSpace.SQUARE_SHAPE</td></tr>
		<tr><td>MOAIGridSpace.DIAMOND_SHAPE</td></tr>
		<tr><td>MOAIGridSpace.OBLIQUE_SHAPE</td></tr>
		<tr><td>MOAIGridSpace.HEX_SHAPE</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAIGridSpace.TILE_X_FLIP</td></tr>
		<tr><td>MOAIGridSpace.TILE_Y_FLIP</td></tr>
		<tr><td>MOAIGridSpace.TILE_XY_FLIP</td></tr>
		<tr><td>MOAIGridSpace.TILE_HIDE</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_harness.html">MOAIHarness</a></td><td class="indexvalue">Internal debugging and hooking class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_hash_writer.html">MOAIHashWriter</a></td><td class="indexvalue"><a class="el" href="class_m_o_a_i_hash_writer.html" title="MOAIHashWriter may be attached to another stream for the purpose of computing a hash while writing da...">MOAIHashWriter</a> may be attached to another stream for the purpose of computing a hash while writing data to the other stream. Currently only MD5 and SHA256 are available </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td class="indexvalue">Object for performing asynchronous HTTP/HTTPS tasks.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_GET</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_HEAD</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_POST</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_PUT</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_DELETE</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_http_task_na_cl.html">MOAIHttpTaskNaCl</a></td><td class="indexvalue">Implementation of MOAIHttpTask based on NaCl </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td class="indexvalue">Image/bitmap class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIImage.FILTER_LINEAR</td></tr>
		<tr><td>MOAIImage.FILTER_NEAREST</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAIImage.POW_TWO</td></tr>
		<tr><td>MOAIImage.QUANTIZE</td></tr>
		<tr><td>MOAIImage.TRUECOLOR</td></tr>
		<tr><td>MOAIImage.PREMULTIPLY_ALPHA</td></tr>
		<tr><td>MOAIImage.PIXEL_FMT_TRUECOLOR</td></tr>
		<tr><td>MOAIImage.PIXEL_FMT_INDEX_4</td></tr>
		<tr><td>MOAIImage.PIXEL_FMT_INDEX_8</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_A_8</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGB_888</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGB_565</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGBA_5551</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGBA_4444</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGBA_8888</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_image_texture.html">MOAIImageTexture</a></td><td class="indexvalue">Binds an image (CPU memory) to a texture (GPU memory). Regions of the texture (or the entire texture) may be invalidated. Invalidated regions will be reloaded into GPU memory the next time the texture is bound </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_index_buffer.html">MOAIIndexBuffer</a></td><td class="indexvalue">Index buffer class. Unused at this time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_input_device.html">MOAIInputDevice</a></td><td class="indexvalue">Manager class for input bindings. Has no public methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_input_mgr.html">MOAIInputMgr</a></td><td class="indexvalue">Input device class. Has no public methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_instance_event_source.html">MOAIInstanceEventSource</a></td><td class="indexvalue">Derivation of <a class="el" href="class_m_o_a_i_event_source.html" title="Base class for all Lua-bound Moai objects that emit events and have an event table.">MOAIEventSource</a> for non-global lua objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_joystick_sensor.html">MOAIJoystickSensor</a></td><td class="indexvalue">Analog and digital joystick sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_json_parser.html">MOAIJsonParser</a></td><td class="indexvalue">Converts between Lua and JSON </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_keyboard_i_o_s.html">MOAIKeyboardIOS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_keyboard_sensor.html">MOAIKeyboardSensor</a></td><td class="indexvalue">Hardware keyboard sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_layer.html">MOAILayer</a></td><td class="indexvalue">Scene controls class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAILayer.SORT_NONE</td></tr>
		<tr><td>MOAILayer.SORT_ISO</td></tr>
		<tr><td>MOAILayer.SORT_PRIORITY_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_PRIORITY_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_X_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_X_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Y_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Y_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Z_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Z_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_VECTOR_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_VECTOR_DESCENDING</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_layer2_d.html">MOAILayer2D</a></td><td class="indexvalue">2D layer.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAILayer2D.SORT_NONE</td></tr>
		<tr><td>MOAILayer2D.SORT_PRIORITY_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_PRIORITY_DESCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_X_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_X_DESCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_Y_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_Y_DESCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_VECTOR_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_VECTOR_DESCENDING</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_layer_bridge.html">MOAILayerBridge</a></td><td class="indexvalue">2D transform for connecting transforms across scenes. Useful for HUD overlay items and map pins </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_location_sensor.html">MOAILocationSensor</a></td><td class="indexvalue">Location services sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_log_mgr.html">MOAILogMgr</a></td><td class="indexvalue">Singleton for managing debug log messages and log level.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAILogMgr.LOG_NONE</td></tr>
		<tr><td>MOAILogMgr.LOG_ERROR</td></tr>
		<tr><td>MOAILogMgr.LOG_WARNING</td></tr>
		<tr><td>MOAILogMgr.LOG_STATUS</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_mem_stream.html">MOAIMemStream</a></td><td class="indexvalue"><a class="el" href="class_m_o_a_i_mem_stream.html" title="MOAIMemStream implements an in-memory stream and grows as needed. The mem stream expands on demands b...">MOAIMemStream</a> implements an in-memory stream and grows as needed. The mem stream expands on demands by allocating additional 'chunks' or memory. The chunk size may be configured by the user. Note that the chunks are not guaranteed to be contiguous in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_mesh.html">MOAIMesh</a></td><td class="indexvalue">Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIMesh.GL_POINTS</td></tr>
		<tr><td>MOAIMesh.GL_LINES</td></tr>
		<tr><td>MOAIMesh.GL_TRIANGLES</td></tr>
		<tr><td>MOAIMesh.GL_LINE_LOOP</td></tr>
		<tr><td>MOAIMesh.GL_LINE_STRIP</td></tr>
		<tr><td>MOAIMesh.GL_TRIANGLE_FAN</td></tr>
		<tr><td>MOAIMesh.GL_TRIANGLE_STRIP</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_motion_sensor.html">MOAIMotionSensor</a></td><td class="indexvalue">Gravity/acceleration sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_movie_player_android.html">MOAIMoviePlayerAndroid</a></td><td class="indexvalue">Wrapper for simple video playback. Exposed to lua via MOAIMoviePlayer on all mobile platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_movie_player_i_o_s.html">MOAIMoviePlayerIOS</a></td><td class="indexvalue">Wrapper for simple video playback. Exposed to lua via MOAIMoviePlayer on all mobile platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_multi_texture.html">MOAIMultiTexture</a></td><td class="indexvalue">Attay of textures for multi-texturing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_node.html">MOAINode</a></td><td class="indexvalue">Base for all attribute bearing Moai objects and dependency graph nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_notifications_android.html">MOAINotificationsAndroid</a></td><td class="indexvalue">Wrapper for push notification integration on Android devices. Exposed to lua via MOAINotifications on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAINotificationsAndroid.LOCAL_NOTIFICATION_MESSAGE_RECEIVED</td><td> Event code for a local notification message receipt.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_REGISTRATION_COMPLETE</td><td> Event code for notification registration completion.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_MESSAGE_RECEIVED</td><td> Event code for a push notification message receipt.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_RESULT_REGISTERED</td><td> Error code for a successful notification registration.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_RESULT_UNREGISTERED</td><td> Error code for a successful notification deregistration.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_RESULT_ERROR</td><td> Error code for a failed notification registration or deregistration.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_NONE</td><td> Notification type none. Unused.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_BADGE</td><td> Notification type icon badges. Unused.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_SOUND</td><td> Notification type sound. Unused.</td></tr>
		<tr><td>MOAINotificationsAndroid.REMOTE_NOTIFICATION_ALERT</td><td> Notification type alerts. Unused.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_notifications_i_o_s.html">MOAINotificationsIOS</a></td><td class="indexvalue">Wrapper for push notification integration on iOS devices. Exposed to lua via MOAINotifications on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_REGISTRATION_COMPLETE</td><td> Event code for notification registration completion.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_MESSAGE_RECEIVED</td><td> Event code for a push notification message receipt.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_RESULT_REGISTERED</td><td> Error code for a successful notification registration.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_RESULT_UNREGISTERED</td><td> Error code for a successful notification deregistration.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_RESULT_ERROR</td><td> Error code for a failed notification registration or deregistration.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_NONE</td><td> Notification type none.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_BADGE</td><td> Notification type icon badges.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_SOUND</td><td> Notification type sound.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_ALERT</td><td> Notification type alerts.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_parser.html">MOAIParser</a></td><td class="indexvalue">Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in Lua. To use, load a CGT file generated by GOLD Parser Builder. Thanks to Devin Cook: <a href="http://www.devincook.com/goldparser">http://www.devincook.com/goldparser</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_callback_plugin.html">MOAIParticleCallbackPlugin</a></td><td class="indexvalue">Allows custom particle processing via C language callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_distance_emitter.html">MOAIParticleDistanceEmitter</a></td><td class="indexvalue">Particle emitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td class="indexvalue">Particle emitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_force.html">MOAIParticleForce</a></td><td class="indexvalue">Particle force.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIParticleForce.FORCE</td></tr>
		<tr><td>MOAIParticleForce.GRAVITY</td></tr>
		<tr><td>MOAIParticleForce.OFFSET</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_pex_plugin.html">MOAIParticlePexPlugin</a></td><td class="indexvalue">Allows custom particle processing derived from .pex file via C language callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_plugin.html">MOAIParticlePlugin</a></td><td class="indexvalue">Allows custom particle processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_script.html">MOAIParticleScript</a></td><td class="indexvalue">Particle script.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_X</td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_Y</td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_DX</td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_DY</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_X_LOC</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_Y_LOC</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_ROT</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_X_SCL</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_Y_SCL</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_RED</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_GREEN</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_BLUE</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_OPACITY</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_GLOW</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_IDX</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_state.html">MOAIParticleState</a></td><td class="indexvalue">Particle state </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_system.html">MOAIParticleSystem</a></td><td class="indexvalue">Particle system </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_particle_timed_emitter.html">MOAIParticleTimedEmitter</a></td><td class="indexvalue">Particle emitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_partition.html">MOAIPartition</a></td><td class="indexvalue">Class for optimizing spatial queries against sets of primitives. Configure for performance; default behavior is a simple list.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIPartition.PLANE_XY</td></tr>
		<tr><td>MOAIPartition.PLANE_XZ</td></tr>
		<tr><td>MOAIPartition.PLANE_YZ</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_partition_result_buffer.html">MOAIPartitionResultBuffer</a></td><td class="indexvalue">Class for optimizing spatial queries against sets of primitives. Configure for performance; default behavior is a simple list </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_path_finder.html">MOAIPathFinder</a></td><td class="indexvalue">Object for maintaining pathfinding state </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_path_terrain_deck.html">MOAIPathTerrainDeck</a></td><td class="indexvalue">Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_pointer_sensor.html">MOAIPointerSensor</a></td><td class="indexvalue">Pointer sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_prop.html">MOAIProp</a></td><td class="indexvalue">Base class for props.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIProp.FRAME_FROM_DECK</td></tr>
		<tr><td>MOAIProp.FRAME_FROM_PARENT</td></tr>
		<tr><td>MOAIProp.FRAME_FROM_SELF</td></tr>
		<tr><td>MOAIProp.BLEND_NORMAL</td></tr>
		<tr><td>MOAIProp.BLEND_ADD</td></tr>
		<tr><td>MOAIProp.BLEND_MULTIPLY</td></tr>
		<tr><td>MOAIProp.GL_ONE</td></tr>
		<tr><td>MOAIProp.GL_ZERO</td></tr>
		<tr><td>MOAIProp.GL_DST_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_DST_COLOR</td></tr>
		<tr><td>MOAIProp.GL_SRC_COLOR</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_DST_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_DST_COLOR</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_SRC_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_SRC_COLOR</td></tr>
		<tr><td>MOAIProp.GL_SRC_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_SRC_ALPHA_SATURATE</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_DISABLE</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_NEVER</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_LESS</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_EQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_LESS_EQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_GREATER</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_NOTEQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_GREATER_EQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_ALWAYS</td></tr>
		<tr><td>MOAIProp.CULL_NONE</td></tr>
		<tr><td>MOAIProp.CULL_ALL</td></tr>
		<tr><td>MOAIProp.CULL_BACK</td></tr>
		<tr><td>MOAIProp.CULL_FRONT</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIProp.ATTR_INDEX</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_prop2_d.html">MOAIProp2D</a></td><td class="indexvalue">2D prop </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_renderable.html">MOAIRenderable</a></td><td class="indexvalue">Abstract base class for objects that can be rendered by <a class="el" href="class_m_o_a_i_render_mgr.html" title="MOAIRenderMgr is responsible for drawing a list of MOAIRenderable objects. MOAIRenderable is the base...">MOAIRenderMgr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_render_mgr.html">MOAIRenderMgr</a></td><td class="indexvalue"><a class="el" href="class_m_o_a_i_render_mgr.html" title="MOAIRenderMgr is responsible for drawing a list of MOAIRenderable objects. MOAIRenderable is the base...">MOAIRenderMgr</a> is responsible for drawing a list of <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> objects. <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> is the base class for any object that can be drawn. This includes <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> and <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a>. To use <a class="el" href="class_m_o_a_i_render_mgr.html" title="MOAIRenderMgr is responsible for drawing a list of MOAIRenderable objects. MOAIRenderable is the base...">MOAIRenderMgr</a> pass a table of <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> objects to MOAIRenderMgr.setRenderTable (). The table will usually be a stack of <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> objects. The contents of the table will be rendered the next time a frame is drawn. Note that the table must be an array starting with index 1. Objects will be rendered counting from the base index until 'nil' is encountered. The render table may include other tables as entries. These must also be arrays indexed from 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_safari_i_o_s.html">MOAISafariIOS</a></td><td class="indexvalue">Wrapper for access to the native web browser </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_scissor_rect.html">MOAIScissorRect</a></td><td class="indexvalue">Class for clipping props when drawing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_script_deck.html">MOAIScriptDeck</a></td><td class="indexvalue">Scriptable deck object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_script_node.html">MOAIScriptNode</a></td><td class="indexvalue">User scriptable dependency node. User may specify Lua callback to handle node updating as well as custom floating point attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_sensor.html">MOAISensor</a></td><td class="indexvalue">Base class for sensors </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_serializer.html">MOAISerializer</a></td><td class="indexvalue">Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script that, when executed, will return the ordered list of objects added to it using the serialize () function </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_shader.html">MOAIShader</a></td><td class="indexvalue">Programmable shader class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIShader.UNIFORM_COLOR</td></tr>
		<tr><td>MOAIShader.UNIFORM_FLOAT</td></tr>
		<tr><td>MOAIShader.UNIFORM_INT</td></tr>
		<tr><td>MOAIShader.UNIFORM_PEN_COLOR</td></tr>
		<tr><td>MOAIShader.UNIFORM_SAMPLER</td></tr>
		<tr><td>MOAIShader.UNIFORM_TRANSFORM</td></tr>
		<tr><td>MOAIShader.UNIFORM_VIEW_PROJ</td></tr>
		<tr><td>MOAIShader.UNIFORM_WORLD</td></tr>
		<tr><td>MOAIShader.UNIFORM_WORLD_VIEW_PROJ</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_shader_mgr.html">MOAIShaderMgr</a></td><td class="indexvalue">Shader presets. const DECK2D_SHADER const DECK2D_TEX_ONLY_SHADER const FONT_SHADER const LINE_SHADER const MESH_SHADER </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td class="indexvalue">Sim timing and settings class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAISim.EVENT_FINALIZE</td></tr>
		<tr><td>MOAISim.SIM_LOOP_FORCE_STEP</td></tr>
		<tr><td>MOAISim.SIM_LOOP_ALLOW_BOOST</td></tr>
		<tr><td>MOAISim.SIM_LOOP_ALLOW_SPIN</td></tr>
		<tr><td>MOAISim.SIM_LOOP_NO_DEFICIT</td></tr>
		<tr><td>MOAISim.SIM_LOOP_NO_SURPLUS</td></tr>
		<tr><td>MOAISim.SIM_LOOP_RESET_CLOCK</td></tr>
		<tr><td>MOAISim.SIM_LOOP_ALLOW_SOAK</td></tr>
		<tr><td>MOAISim.LOOP_FLAGS_DEFAULT</td></tr>
		<tr><td>MOAISim.LOOP_FLAGS_FIXED</td></tr>
		<tr><td>MOAISim.LOOP_FLAGS_MULTISTEP</td></tr>
		<tr><td>MOAISim.DEFAULT_STEPS_PER_SECOND</td><td> Value is 60</td></tr>
		<tr><td>MOAISim.DEFAULT_BOOST_THRESHOLD</td><td> Value is 3</td></tr>
		<tr><td>MOAISim.DEFAULT_LONG_DELAY_THRESHOLD</td><td> Value is 10</td></tr>
		<tr><td>MOAISim.DEFAULT_CPU_BUDGET</td><td> Value is 2</td></tr>
		<tr><td>MOAISim.DEFAULT_STEP_MULTIPLIER</td><td> Value is 1</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_static_glyph_cache.html">MOAIStaticGlyphCache</a></td><td class="indexvalue">This is the default implementation of a static glyph cache. All is does is accept an image via setImage () and create a set of textures from that image. It does not implement getImage () </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_stream.html">MOAIStream</a></td><td class="indexvalue">Interface for reading/writing binary data.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIStream.SEEK_CUR</td></tr>
		<tr><td>MOAIStream.SEEK_END</td></tr>
		<tr><td>MOAIStream.SEEK_SET</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_stream_reader.html">MOAIStreamReader</a></td><td class="indexvalue"><a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> may be attached to another stream for the purpose of decoding and/or decompressing bytes read from that stream using a given algorithm (such as base64 or 'deflate') </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_stream_writer.html">MOAIStreamWriter</a></td><td class="indexvalue"><a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> may be attached to another stream for the purpose of encoding and/or compressing bytes written to that stream using a given algorithm (such as base64 or 'deflate') </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html">MOAIStretchPatch2D</a></td><td class="indexvalue">Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable 'bands.' Grid drawing not supported </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_surface_deck2_d.html">MOAISurfaceDeck2D</a></td><td class="indexvalue">Deck of surface edge lists. Unused in this version of Moai </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_tapjoy_android.html">MOAITapjoyAndroid</a></td><td class="indexvalue">Wrapper for Tapjoy integration on Android devices. Tapjoy provides a turnkey advertising platform that delivers cost-effective, high-value new users and helps apps make money. Exposed to lua via MOAITapjoy on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_BEGIN</td><td> Event code for Tapjoy video ad playback begin. Unused.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_CLOSE</td><td> Event code for Tapjoy video ad playback completion.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_ERROR</td><td> Event code for Tapjoy video ad playback errors.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_READY</td><td> Event code for Tapjoy video ad playback availability.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_NO_ERROR</td><td> Error code for success.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_MEDIA_STORAGE_UNAVAILABLE</td><td> Error code for inadequate storage for video ad.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_NETWORK_ERROR_ON_INIT_VIDEOS</td><td> Error code for network error.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_UNABLE_TO_PLAY_VIDEO</td><td> Error code for playback error.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_tapjoy_i_o_s.html">MOAITapjoyIOS</a></td><td class="indexvalue">Wrapper for Tapjoy integration on iOS devices. Tapjoy provides a turnkey advertising platform that delivers cost-effective, high-value new users and helps apps make money. Exposed to lua via MOAITapjoy on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_AD_BEGIN</td><td> Event code for Tapjoy video ad playback begin.</td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_AD_CLOSE</td><td> Event code for Tapjoy video ad playback completion.</td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_AD_ERROR</td><td> Event code for Tapjoy video ad playback errors. Unused.</td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_AD_READY</td><td> Event code for Tapjoy video ad playback availability. Unused.</td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_STATUS_NO_ERROR</td><td> Error code for success. Unused.</td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_STATUS_MEDIA_STORAGE_UNAVAILABLE</td><td> Error code for inadequate storage for video ad. Unused.</td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_STATUS_NETWORK_ERROR_ON_INIT_VIDEOS</td><td> Error code for network error. Unused.</td></tr>
		<tr><td>MOAITapjoyIOS.TAPJOY_VIDEO_STATUS_UNABLE_TO_PLAY_VIDEO</td><td> Error code for playback error. Unused.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_text_bundle.html">MOAITextBundle</a></td><td class="indexvalue">A read-only lookup table of strings suitable for internationalization purposes. This currently wraps a loaded gettext() style MO file (see <a href="http://www.gnu.org/software/gettext/manual/gettext.html">http://www.gnu.org/software/gettext/manual/gettext.html</a>). So you are going to want to generate the .mo file from one of the existing tools such as poedit or msgfmt, and then load that file using this class. Then you can lookup strings using MOAITextBundle-&gt;Lookup() </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_text_style.html">MOAITextStyle</a></td><td class="indexvalue">Represents a style that may be applied to a text box or a secion of text in a text box using a style escape </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_texture.html">MOAITexture</a></td><td class="indexvalue">Texture class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_texture_base.html">MOAITextureBase</a></td><td class="indexvalue">Base class for texture resources.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAITextureBase.GL_LINEAR</td></tr>
		<tr><td>MOAITextureBase.GL_LINEAR_MIPMAP_LINEAR</td></tr>
		<tr><td>MOAITextureBase.GL_LINEAR_MIPMAP_NEAREST</td></tr>
		<tr><td>MOAITextureBase.GL_NEAREST</td></tr>
		<tr><td>MOAITextureBase.GL_NEAREST_MIPMAP_LINEAR</td></tr>
		<tr><td>MOAITextureBase.GL_NEAREST_MIPMAP_NEAREST</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td class="indexvalue">Subdivides a single texture into uniform tiles enumerated from the texture's left top to right bottom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_timer.html">MOAITimer</a></td><td class="indexvalue">Timer class for driving curves and animations.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAITimer.NORMAL</td></tr>
		<tr><td>MOAITimer.REVERSE</td></tr>
		<tr><td>MOAITimer.CONTINUE</td></tr>
		<tr><td>MOAITimer.CONTINUE_REVERSE</td></tr>
		<tr><td>MOAITimer.LOOP</td></tr>
		<tr><td>MOAITimer.LOOP_REVERSE</td></tr>
		<tr><td>MOAITimer.PING_PONG</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_KEYFRAME</td><td> ID of event stop callback. Signature is: nil onKeyframe ( MOAITimer self, number keyframe, number timesExecuted, number time, number value )</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_LOOP</td><td> ID of event loop callback. Signature is: nil onLoop ( MOAITimer self, number timesExecuted )</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_BEGIN_SPAN</td><td> Called when timer starts or after roll over (if looping). Signature is: nil onBeginSpan ( MOAITimer self, number timesExecuted )</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_END_SPAN</td><td> Called when timer ends or before roll over (if looping). Signature is: nil onEndSpan ( MOAITimer self, number timesExecuted )</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITimer.ATTR_TIME</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_touch_sensor.html">MOAITouchSensor</a></td><td class="indexvalue">Multitouch sensor. Tracks up to 16 simultaneous touches.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAITouchSensor.TOUCH_DOWN</td></tr>
		<tr><td>MOAITouchSensor.TOUCH_MOVE</td></tr>
		<tr><td>MOAITouchSensor.TOUCH_UP</td></tr>
		<tr><td>MOAITouchSensor.TOUCH_CANCEL</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td class="indexvalue">Transformation hierarchy node.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITransform.ATTR_X_PIV</td></tr>
		<tr><td>MOAITransform.ATTR_Y_PIV</td></tr>
		<tr><td>MOAITransform.ATTR_Z_PIV</td></tr>
		<tr><td>MOAITransform.ATTR_X_LOC</td></tr>
		<tr><td>MOAITransform.ATTR_Y_LOC</td></tr>
		<tr><td>MOAITransform.ATTR_Z_LOC</td></tr>
		<tr><td>MOAITransform.ATTR_X_ROT</td></tr>
		<tr><td>MOAITransform.ATTR_Y_ROT</td></tr>
		<tr><td>MOAITransform.ATTR_Z_ROT</td></tr>
		<tr><td>MOAITransform.ATTR_X_SCL</td></tr>
		<tr><td>MOAITransform.ATTR_Y_SCL</td></tr>
		<tr><td>MOAITransform.ATTR_Z_SCL</td></tr>
		<tr><td>MOAITransform.ATTR_ROTATE_QUAT</td></tr>
		<tr><td>MOAITransform.ATTR_TRANSLATE</td></tr>
		<tr><td>MOAITransform.INHERIT_LOC</td></tr>
		<tr><td>MOAITransform.INHERIT_TRANSFORM</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_transform2_d.html">MOAITransform2D</a></td><td class="indexvalue">2D transformation hierarchy node.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITransform2D.ATTR_X_PIV</td></tr>
		<tr><td>MOAITransform2D.ATTR_Y_PIV</td></tr>
		<tr><td>MOAITransform2D.ATTR_X_LOC</td></tr>
		<tr><td>MOAITransform2D.ATTR_Y_LOC</td></tr>
		<tr><td>MOAITransform2D.ATTR_Z_ROT</td></tr>
		<tr><td>MOAITransform2D.ATTR_X_SCL</td></tr>
		<tr><td>MOAITransform2D.ATTR_Y_SCL</td></tr>
		<tr><td>MOAITransform2D.INHERIT_LOC</td></tr>
		<tr><td>MOAITransform2D.INHERIT_TRANSFORM</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td class="indexvalue">Base class for 2D affine transforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_X_LOC</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Y_LOC</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Z_LOC</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Z_ROT</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_X_SCL</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Y_SCL</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Z_SCL</td></tr>
		<tr><td>MOAITransformBase.TRANSFORM_TRAIT</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_twitter_i_o_s.html">MOAITwitterIOS</a></td><td class="indexvalue">Wrapper for Twitter interaction on iOS devices. Only available on iOS 5.0 and above.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAITwitterIOS.TWEET_SUCCESSFUL</td><td> Event indicating a successful Tweet.</td></tr>
		<tr><td>MOAITwitterIOS.TWEET_CANCELLED</td><td> Event indicating an unsuccessful Tweet.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html">MOAIUntzSampleBuffer</a></td><td class="indexvalue">Uncompressed WAV data held in memory. May be shared between multiple <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_untz_sound.html">MOAIUntzSound</a></td><td class="indexvalue">Untz sound object.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIUntzSound.ATTR_VOLUME</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_untz_system.html">MOAIUntzSystem</a></td><td class="indexvalue">Untz system singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_vertex_buffer.html">MOAIVertexBuffer</a></td><td class="indexvalue">Vertex buffer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_vertex_format.html">MOAIVertexFormat</a></td><td class="indexvalue">Vertex format class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_viewport.html">MOAIViewport</a></td><td class="indexvalue">Viewport object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html">MOAIWebViewIOS</a></td><td class="indexvalue">Wrapper for UIWebView interaction on iOS devices.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIWebViewIOS.DID_FAIL_LOAD_WITH_ERROR</td><td> Event indicating a failed UIWebView load.</td></tr>
		<tr><td>MOAIWebViewIOS.SHOULD_START_LOAD_WITH_REQUEST</td><td> Event indicating an attempt to load a UIWebView.</td></tr>
		<tr><td>MOAIWebViewIOS.WEB_VIEW_DID_FINISH_LOAD</td><td> Event indicating a completed UIWebView load.</td></tr>
		<tr><td>MOAIWebViewIOS.WEB_VIEW_DID_START_LOAD</td><td> Event indicating the start of a UIWebView load.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_LINK_CLICKED</td><td> Indicates the the navigation was due to a link click.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_FORM_SUBMIT</td><td> Indicates the the navigation was due to a form submit.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_BACK_FORWARD</td><td> Indicates the the navigation was due to a back/forward operation.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_RELOAD</td><td> Indicates the the navigation was due to a page reload.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_FORM_RESUBMIT</td><td> Indicates the the navigation was due to a form resubmit.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_OTHER</td><td> Indicates the the navigation was due to other reasons.</td></tr>
		</table>
	</td></tr></table>
	 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_wheel_sensor.html">MOAIWheelSensor</a></td><td class="indexvalue">Hardware wheel sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_xml_parser.html">MOAIXmlParser</a></td><td class="indexvalue">Converts XML DOM to Lua trees. Provided as a convenience; not advised for parsing very large XML documents. (Use of XML not advised at all - use JSON or Lua.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_o_a_i_xml_writer.html">MOAIXmlWriter</a></td><td class="indexvalue">Provides functions to programmatically write an XML document </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
