<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DJoint" --><!-- doxytag: inherits="MOAIBox2DPrim" -->
<p>Box2D joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_joint_inherit__map" id="_m_o_a_i_box2_d_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_joint.html#a7d1fb4ce4368c300c747a910f2f397b5">destroy</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_joint.html#a26d4a244043b64e70082ee5468472031">getAnchorA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_joint.html#a863eca0344a28c587094be6f4f6b2024">getAnchorB</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_joint.html#a8ca2543f2ec7bae85828bdd3eb0aeb1e">getBodyA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_joint.html#ad0f9afe3f646cafc243d74cbe5fde403">getBodyB</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_joint.html#a4340ed50487cb83559d6e188f0b50510">getReactionForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_joint.html#a18f9758d870d21cb41607327bac5c8bc">getReactionTorque</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7d1fb4ce4368c300c747a910f2f397b5"></a><!-- doxytag: member="MOAIBox2DJoint::_destroy" ref="a7d1fb4ce4368c300c747a910f2f397b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> destroy </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule joint for destruction. </p>
<hr/>
 <code>function destroy ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a26d4a244043b64e70082ee5468472031"></a><!-- doxytag: member="MOAIBox2DJoint::_getAnchorA" ref="a26d4a244043b64e70082ee5468472031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAnchorA </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getAnchorA ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>in ( anchorX ), in ( anchorY ) </dd></dl>

</div>
</div>
<a class="anchor" id="a863eca0344a28c587094be6f4f6b2024"></a><!-- doxytag: member="MOAIBox2DJoint::_getAnchorB" ref="a863eca0344a28c587094be6f4f6b2024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAnchorB </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getAnchorB ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>in ( anchorX ), in ( anchorY ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca2543f2ec7bae85828bdd3eb0aeb1e"></a><!-- doxytag: member="MOAIBox2DJoint::_getBodyA" ref="a8ca2543f2ec7bae85828bdd3eb0aeb1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyA </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getBodyA ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>body ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f9afe3f646cafc243d74cbe5fde403"></a><!-- doxytag: member="MOAIBox2DJoint::_getBodyB" ref="ad0f9afe3f646cafc243d74cbe5fde403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyB </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getBodyB ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>body ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4340ed50487cb83559d6e188f0b50510"></a><!-- doxytag: member="MOAIBox2DJoint::_getReactionForce" ref="a4340ed50487cb83559d6e188f0b50510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReactionForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getReactionForce ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>forceX ( number ), forceY ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a18f9758d870d21cb41607327bac5c8bc"></a><!-- doxytag: member="MOAIBox2DJoint::_getReactionTorque" ref="a18f9758d870d21cb41607327bac5c8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReactionTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getReactionTorque ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reactionTorque ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_joint.html">MOAIBox2DJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
