<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DMouseJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_mouse_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DMouseJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DMouseJoint" --><!-- doxytag: inherits="MOAIBox2DJoint" -->
<p>Box2D 'mouse' joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DMouseJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_mouse_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_mouse_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_mouse_joint_inherit__map" id="_m_o_a_i_box2_d_mouse_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DMouseJoint:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_mouse_joint__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_mouse_joint_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_mouse_joint_coll__map" id="_m_o_a_i_box2_d_mouse_joint_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_mouse_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#a2d8a60cf2afeffbafb75702d9d9cb802">getDampingRatio</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#af9af7a3a55547b0840d709d94b00ae6b">getFrequency</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#a7bb152b969904c13afc8fc73276eb41c">getMaxForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#aa12c2b85a9dd748b0df8335c04baeda7">getTarget</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#a1676db24c020e1d3f5964112dd7ddbec">setDampingRatio</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#ae2717584a33f3c82acabc4a0ce30e736">setFrequency</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#a0e7247bf7fd0c0b9b459f8aecd6ece4f">setMaxForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html#add10cf120b85148a7b906c025d257c7c">setTarget</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2d8a60cf2afeffbafb75702d9d9cb802"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_getDampingRatio" ref="a2d8a60cf2afeffbafb75702d9d9cb802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getDampingRatio </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getDampingRatio ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dampingRatio ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="af9af7a3a55547b0840d709d94b00ae6b"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_getFrequency" ref="af9af7a3a55547b0840d709d94b00ae6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFrequency </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getFrequency ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>frequency ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7bb152b969904c13afc8fc73276eb41c"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_getMaxForce" ref="a7bb152b969904c13afc8fc73276eb41c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMaxForce ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>maxForce ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa12c2b85a9dd748b0df8335c04baeda7"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_getTarget" ref="aa12c2b85a9dd748b0df8335c04baeda7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTarget </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getTarget ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1676db24c020e1d3f5964112dd7ddbec"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_setDampingRatio" ref="a1676db24c020e1d3f5964112dd7ddbec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDampingRatio </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setDampingRatio ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self [, number dampingRatio ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
    <tr><td class="paramname">dampingRatio</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae2717584a33f3c82acabc4a0ce30e736"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_setFrequency" ref="ae2717584a33f3c82acabc4a0ce30e736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrequency </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setFrequency ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self [, number frequency ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
    <tr><td class="paramname">frequency</td><td>( number ) <em>Optional.</em> in Hz. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7247bf7fd0c0b9b459f8aecd6ece4f"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_setMaxForce" ref="a0e7247bf7fd0c0b9b459f8aecd6ece4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMaxForce ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self [, number maxForce ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
    <tr><td class="paramname">maxForce</td><td>( number ) <em>Optional.</em> in kg * units / s^2 converted to N [kg * m / s^2]. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="add10cf120b85148a7b906c025d257c7c"></a><!-- doxytag: member="MOAIBox2DMouseJoint::_setTarget" ref="add10cf120b85148a7b906c025d257c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTarget </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setTarget ( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> self [, number x, number y ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html" title="Box2D &#39;mouse&#39; joint.">MOAIBox2DMouseJoint</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters. Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_mouse_joint.html">MOAIBox2DMouseJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
