<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICpConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_cp_constraint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICpConstraint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICpConstraint" --><!-- doxytag: inherits="MOAILuaObject,MOAICpPrim" -->
<p>Chipmunk Constraint.  
</p>

<p>Inherits MOAILuaObject, and MOAICpPrim.</p>

<p><a href="class_m_o_a_i_cp_constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a210ef5f8979f68c7bdba270a949b4722">getBiasCoef</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a6d1663a9c5d272438cad59184db9e590">getMaxBias</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a62f53b100aef538a5a0634e5c559d1cc">getMaxForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a68bc473abad111ee7f924741c99afeaf">newDampedRotarySpring</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a4fb7433279f95cfb01e22987b9490b3f">newDampedSpring</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a975c88bd4e01f921131132f84588a1f4">newGearJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#adf8449fe2db746666716c070c6a06f56">newGrooveJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a1ae4e304dbb5f63bd4e12d015a4e0626">newPinJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a3358ef517294a60b788630deb7b7eb4d">newPivotJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#ad5fb8d9861dee9e4214c7c7aeae9f2c5">newRatchetJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a7c41f0c4bd2790987b96a5aa0d8a1609">newRotaryLimitJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a5be5da7f25b9b01c7f1a6dba009d2b81">newSimpleMotor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a03fcb7f796193762e498634647461f5a">newSlideJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#adeacd072b68da94861a1b6ef358161f3">setBiasCoef</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#a839c07671a2de7f15d9562103ef80a12">setMaxBias</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_constraint.html#ae71c6e8900156ac3a334cbe182915d4d">setMaxForce</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a210ef5f8979f68c7bdba270a949b4722"></a><!-- doxytag: member="MOAICpConstraint::_getBiasCoef" ref="a210ef5f8979f68c7bdba270a949b4722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getBiasCoef </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current bias coefficient. </p>
<hr/>
 <code>function getBiasCoef ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bias ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6d1663a9c5d272438cad59184db9e590"></a><!-- doxytag: member="MOAICpConstraint::_getMaxBias" ref="a6d1663a9c5d272438cad59184db9e590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxBias </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum bias coefficient. </p>
<hr/>
 <code>function getMaxBias ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bias ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a62f53b100aef538a5a0634e5c559d1cc"></a><!-- doxytag: member="MOAICpConstraint::_getMaxForce" ref="a62f53b100aef538a5a0634e5c559d1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum force allowed. </p>
<hr/>
 <code>function getMaxForce ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bias ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a68bc473abad111ee7f924741c99afeaf"></a><!-- doxytag: member="MOAICpConstraint::_newDampedRotarySpring" ref="a68bc473abad111ee7f924741c99afeaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newDampedRotarySpring </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new damped rotary string between the two specified bodies. </p>
<hr/>
 <code>function newDampedRotarySpring ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number restAngle, number stiffness, number damping )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">restAngle</td><td>( number ) The angle at which the spring is at rest. </td></tr>
    <tr><td class="paramname">stiffness</td><td>( number ) The stiffness of the spring. </td></tr>
    <tr><td class="paramname">damping</td><td>( number ) The damping applied to the spring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>spring ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4fb7433279f95cfb01e22987b9490b3f"></a><!-- doxytag: member="MOAICpConstraint::_newDampedSpring" ref="a4fb7433279f95cfb01e22987b9490b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newDampedSpring </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new damped string between the two specified bodies. </p>
<hr/>
 <code>function newDampedSpring ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number x1, number y1, number x2, number y2, number restAngle, number stiffness, number damping )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) The X position of the first anchor. </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) The Y position of the first anchor. </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) The X position of the second anchor. </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) The Y position of the second anchor. </td></tr>
    <tr><td class="paramname">restAngle</td><td>( number ) The angle at which the spring is at rest. </td></tr>
    <tr><td class="paramname">stiffness</td><td>( number ) The stiffness of the spring. </td></tr>
    <tr><td class="paramname">damping</td><td>( number ) The damping applied to the spring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>spring ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a975c88bd4e01f921131132f84588a1f4"></a><!-- doxytag: member="MOAICpConstraint::_newGearJoint" ref="a975c88bd4e01f921131132f84588a1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newGearJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new gear joint between the two specified bodies. </p>
<hr/>
 <code>function newGearJoint ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number phase, number ratio )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">phase</td><td>( number ) The phase of the gear. </td></tr>
    <tr><td class="paramname">ratio</td><td>( number ) The gear ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>gear ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="adf8449fe2db746666716c070c6a06f56"></a><!-- doxytag: member="MOAICpConstraint::_newGrooveJoint" ref="adf8449fe2db746666716c070c6a06f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newGrooveJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new groove joint between the two specified bodies. </p>
<hr/>
 <code>function newGrooveJoint ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number gx1, number gy1, number gx2, number gy2, number ax, number ay )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">gx1</td><td>( number ) </td></tr>
    <tr><td class="paramname">gy1</td><td>( number ) </td></tr>
    <tr><td class="paramname">gx2</td><td>( number ) </td></tr>
    <tr><td class="paramname">gy2</td><td>( number ) </td></tr>
    <tr><td class="paramname">ax</td><td>( number ) </td></tr>
    <tr><td class="paramname">ay</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>groove ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae4e304dbb5f63bd4e12d015a4e0626"></a><!-- doxytag: member="MOAICpConstraint::_newPinJoint" ref="a1ae4e304dbb5f63bd4e12d015a4e0626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newPinJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new pin joint between the two specified bodies. </p>
<hr/>
 <code>function newPinJoint ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number ax1, number ay1, number ax2, number ay2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">ax1</td><td>( number ) </td></tr>
    <tr><td class="paramname">ay1</td><td>( number ) </td></tr>
    <tr><td class="paramname">ax2</td><td>( number ) </td></tr>
    <tr><td class="paramname">ay2</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pin ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3358ef517294a60b788630deb7b7eb4d"></a><!-- doxytag: member="MOAICpConstraint::_newPivotJoint" ref="a3358ef517294a60b788630deb7b7eb4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newPivotJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new pivot joint between the two specified bodies. </p>
<hr/>
 <code>function newPivotJoint ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number x, number y [, number ax, number ay ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">ax</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">ay</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pivot ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad5fb8d9861dee9e4214c7c7aeae9f2c5"></a><!-- doxytag: member="MOAICpConstraint::_newRatchetJoint" ref="ad5fb8d9861dee9e4214c7c7aeae9f2c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newRatchetJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new ratchet joint between the two specified bodies. </p>
<hr/>
 <code>function newRatchetJoint ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number phase, number ratchet )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">phase</td><td>( number ) The phase of the gear. </td></tr>
    <tr><td class="paramname">ratchet</td><td>( number ) The ratchet value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ratchet ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7c41f0c4bd2790987b96a5aa0d8a1609"></a><!-- doxytag: member="MOAICpConstraint::_newRotaryLimitJoint" ref="a7c41f0c4bd2790987b96a5aa0d8a1609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newRotaryLimitJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new rotary limit joint between the two specified bodies. </p>
<hr/>
 <code>function newRotaryLimitJoint ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number min, number max )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">min</td><td>( number ) The minimum rotary value. </td></tr>
    <tr><td class="paramname">max</td><td>( number ) The maximum rotary value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>limit ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5be5da7f25b9b01c7f1a6dba009d2b81"></a><!-- doxytag: member="MOAICpConstraint::_newSimpleMotor" ref="a5be5da7f25b9b01c7f1a6dba009d2b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newSimpleMotor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new simple motor joint between the two specified bodies. </p>
<hr/>
 <code>function newSimpleMotor ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number rate )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">rate</td><td>( number ) The rotation rate of the simple motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motor ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a03fcb7f796193762e498634647461f5a"></a><!-- doxytag: member="MOAICpConstraint::_newSlideJoint" ref="a03fcb7f796193762e498634647461f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newSlideJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new slide joint between the two specified bodies. </p>
<hr/>
 <code>function newSlideJoint ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> first, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> second, number ax1, number ay1, number ax2, number ay2, number min, number max )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">second</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">ax1</td><td>( number ) </td></tr>
    <tr><td class="paramname">ay1</td><td>( number ) </td></tr>
    <tr><td class="paramname">ax2</td><td>( number ) </td></tr>
    <tr><td class="paramname">ay2</td><td>( number ) </td></tr>
    <tr><td class="paramname">min</td><td>( number ) </td></tr>
    <tr><td class="paramname">max</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motor ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="adeacd072b68da94861a1b6ef358161f3"></a><!-- doxytag: member="MOAICpConstraint::_setBiasCoef" ref="adeacd072b68da94861a1b6ef358161f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBiasCoef </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current bias coefficient. </p>
<hr/>
 <code>function setBiasCoef ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> self, number bias )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </td></tr>
    <tr><td class="paramname">bias</td><td>( number ) The bias coefficient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a839c07671a2de7f15d9562103ef80a12"></a><!-- doxytag: member="MOAICpConstraint::_setMaxBias" ref="a839c07671a2de7f15d9562103ef80a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxBias </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum bias coefficient. </p>
<hr/>
 <code>function setMaxBias ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> self, number bias )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </td></tr>
    <tr><td class="paramname">bias</td><td>( number ) The maximum bias coefficient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae71c6e8900156ac3a334cbe182915d4d"></a><!-- doxytag: member="MOAICpConstraint::_setMaxForce" ref="ae71c6e8900156ac3a334cbe182915d4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum force allowed. </p>
<hr/>
 <code>function setMaxForce ( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> self, number bias )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_constraint.html" title="Chipmunk Constraint.">MOAICpConstraint</a> ) </td></tr>
    <tr><td class="paramname">bias</td><td>( number ) The maximum force allowed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_cp_constraint.html">MOAICpConstraint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
