<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIParser" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in Lua. To use, load a CGT file generated by GOLD Parser Builder. Thanks to Devin Cook: <a href="http://www.devincook.com/goldparser.">http://www.devincook.com/goldparser.</a>  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_parser.html#a3d23734f413ad57d0c11bf02bac00370">loadFile</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_parser.html#aba6dce9153c613b8b759d13d51ec33d5">loadRules</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_parser.html#a19543ef5d1fd87afbdfe893866b5f7f4">loadString</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_parser.html#a2ef3fdb71baf79c3a10809a1b5f31dff">setCallbacks</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_parser.html#ac8b75d48852c96926347e9185db0901d">traverse</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3d23734f413ad57d0c11bf02bac00370"></a><!-- doxytag: member="MOAIParser::_loadFile" ref="a3d23734f413ad57d0c11bf02bac00370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadFile </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the contents of a file and builds an abstract syntax tree. </p>
<hr/>
 <code>function loadFile ( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ast ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="aba6dce9153c613b8b759d13d51ec33d5"></a><!-- doxytag: member="MOAIParser::_loadRules" ref="aba6dce9153c613b8b759d13d51ec33d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadRules </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the contents of the specified CGT. </p>
<hr/>
 <code>function loadRules ( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path of the file to read the CGT data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a19543ef5d1fd87afbdfe893866b5f7f4"></a><!-- doxytag: member="MOAIParser::_loadString" ref="a19543ef5d1fd87afbdfe893866b5f7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadString </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the contents of a string and builds an abstract syntax tree. </p>
<hr/>
 <code>function loadString ( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ast ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2ef3fdb71baf79c3a10809a1b5f31dff"></a><!-- doxytag: member="MOAIParser::_setCallbacks" ref="a2ef3fdb71baf79c3a10809a1b5f31dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCallbacks </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Lua syntax tree node handlers for tree traversal. </p>
<hr/>
 <code>function setCallbacks ( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> self [, function onStartNonterminal, function onEndNonterminal, function onTerminal ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> ) </td></tr>
    <tr><td class="paramname">onStartNonterminal</td><td>( function ) <em>Optional.</em> Default value is nil. </td></tr>
    <tr><td class="paramname">onEndNonterminal</td><td>( function ) <em>Optional.</em> Default value is nil. </td></tr>
    <tr><td class="paramname">onTerminal</td><td>( function ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac8b75d48852c96926347e9185db0901d"></a><!-- doxytag: member="MOAIParser::_traverse" ref="ac8b75d48852c96926347e9185db0901d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">traverse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top down traversal of the abstract syntax tree. </p>
<hr/>
 <code>function traverse ( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_parser.html" title="Parses strings using a LALR parser. Generates an abstract syntax tree that may then be traversed in L...">MOAIParser</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_parser.html">MOAIParser</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
