<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAIImage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_image.html">MOAIImage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a4584d91c68f8eee8d2f0fc0308fac4c1">bleedRect</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a45b76728a5506f12799a3f5578ed862e">compare</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a0a407819bacc3cab03391002ee0de871">convertColors</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a8e1ad63ce37f84d79be305ef7e4fd1a8">copy</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a343e6e56a1d0faddcf1709c3d6f1647d">copyBits</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a85d857128ce832c73f942b7049bae86d">copyRect</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a1fd0f744ccb8ac514e232a4f3404a893">fillRect</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a8c84c5d3911ad05989dbb69039aa8c37">getColor32</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a5951cd6c6bfa43c3e19d0a6beab901ff">getFormat</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a3f0b4059e482d9ae09e31c8d1bd8204d">getRGBA</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a8bea043fd51cca261029d74e3bef9e50">getSize</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a1b30ac651d035f55e3954e24bf6431d1">init</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#ae81c3bfe18c57151a8203eecdca23722">load</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#afef56c328dd18442eb7c8d5636fff3b3">loadFromBuffer</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a4e93d70330c193b7fb20c9ea2be5ee31">padToPow2</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#ac8b1c099523a2a6618c3585b6b96feb9">resize</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a3cdfa18e53a8060a466e5898db482a3e">resizeCanvas</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a82e76cb2a8a247c7026a1bcf4e2c61fa">setColor32</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#a513a6f2af7ba58c4b15b0bbf3e928409">setRGBA</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_image.html#af4f84cf214c90adfb7d4c468f9b2fcbb">writePNG</a></td><td><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
