<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAILayer2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_layer2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAILayer2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAILayer2D" --><!-- doxytag: inherits="MOAIProp2D" -->
<p>2D layer.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAILayer2D.SORT_NONE</td></tr>
		<tr><td>MOAILayer2D.SORT_PRIORITY_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_PRIORITY_DESCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_X_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_X_DESCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_Y_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_Y_DESCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_VECTOR_ASCENDING</td></tr>
		<tr><td>MOAILayer2D.SORT_VECTOR_DESCENDING</td></tr>
		</table>
	</td></tr></table>
	  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAILayer2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_layer2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_layer2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_layer2_d_inherit__map" id="_m_o_a_i_layer2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAILayer2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_layer2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_layer2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_layer2_d_coll__map" id="_m_o_a_i_layer2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_layer2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a39acbf90b799b1f357c4bb2b36a8e1eb">clear</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a1e15fb73a7c54ea23fbe932353816418">getFitting</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#adf7777c48c122919131e330090ded01a">getPartition</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a5d28319e16ff663020920db160b6c2a6">getSortMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a5c8623f81ec497b1d4673cff9fff2041">getSortScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a164c4af318302fe84384d685342cfd05">insertProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#af3e63e31e075953acf43f1609d2884a9">removeProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a19f9034bc96b1f5d440d7e6c2fa1ecd9">setBox2DWorld</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a80635f1f731ccfc1de2f3f19fe1c4c95">setCamera</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a2ff70b322b538950ba29bf07e6b4508f">setCpSpace</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#af4b2fe7a3377822cf7918b71fef38f92">setFrameBuffer</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a62fa1905bde47977bed4645090f17851">setParallax</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a80095a7c83923935360c125578b0821c">setPartition</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#aa57b263a7c4efe4170a9ca74cf8e2641">setSortMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a47681b9e5cc7ea846452f5754e80d1d1">setSortScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a5b8364ed9e188409de35c7f77be8455e">setViewport</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#ad2e27dc581f028fb3c7934cf036acab8">showDebugLines</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#a5a3f330e8ef6f15763de4cfa2aeb952d">wndToWorld</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer2_d.html#aef3fdd34de593466f4acd4603518c6a7">worldToWnd</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a39acbf90b799b1f357c4bb2b36a8e1eb"></a><!-- doxytag: member="MOAILayer2D::_clear" ref="a39acbf90b799b1f357c4bb2b36a8e1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> clear </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all props from the layer's partition. </p>
<hr/>
 <code>function clear ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1e15fb73a7c54ea23fbe932353816418"></a><!-- doxytag: member="MOAILayer2D::_getFitting" ref="a1e15fb73a7c54ea23fbe932353816418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFitting </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes a camera fitting for a given world rect along with an optional screen space padding. To do a fitting, compute the world rect based on whatever you are fitting to, use this method to get the fitting, then animate the camera to match. </p>
<hr/>
 <code>function getFitting ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, number xMin, number yMin, number xMax, number yMax [, number xPad, number yPad ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">xPad</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">yPad</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), s ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="adf7777c48c122919131e330090ded01a"></a><!-- doxytag: member="MOAILayer2D::_getPartition" ref="adf7777c48c122919131e330090ded01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPartition </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the partition (if any) currently attached to this layer. </p>
<hr/>
 <code>function getPartition ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>partition ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5d28319e16ff663020920db160b6c2a6"></a><!-- doxytag: member="MOAILayer2D::_getSortMode" ref="a5d28319e16ff663020920db160b6c2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSortMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sort mode for rendering. </p>
<hr/>
 <code>function getSortMode ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sortMode ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8623f81ec497b1d4673cff9fff2041"></a><!-- doxytag: member="MOAILayer2D::_getSortScale" ref="a5c8623f81ec497b1d4673cff9fff2041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSortScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the scalar applied to axis sorts. </p>
<hr/>
 <code>function getSortScale ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), priority ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a164c4af318302fe84384d685342cfd05"></a><!-- doxytag: member="MOAILayer2D::_insertProp" ref="a164c4af318302fe84384d685342cfd05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a prop to the layer's partition. </p>
<hr/>
 <code>function insertProp ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af3e63e31e075953acf43f1609d2884a9"></a><!-- doxytag: member="MOAILayer2D::_removeProp" ref="af3e63e31e075953acf43f1609d2884a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a prop from the layer's partition. </p>
<hr/>
 <code>function removeProp ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a19f9034bc96b1f5d440d7e6c2fa1ecd9"></a><!-- doxytag: member="MOAILayer2D::_setBox2DWorld" ref="a19f9034bc96b1f5d440d7e6c2fa1ecd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBox2DWorld </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Box2D world for debug drawing. </p>
<hr/>
 <code>function setBox2DWorld ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> world )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">world</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a80635f1f731ccfc1de2f3f19fe1c4c95"></a><!-- doxytag: member="MOAILayer2D::_setCamera" ref="a80635f1f731ccfc1de2f3f19fe1c4c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCamera </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a camera for the layer. If no camera is supplied, layer will render using the identity matrix as view/proj. </p>
<hr/>
 <code>function setCamera ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self [, <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> camera ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">camera</td><td>( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setCamera ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self [, <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> camera ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">camera</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2ff70b322b538950ba29bf07e6b4508f"></a><!-- doxytag: member="MOAILayer2D::_setCpSpace" ref="a2ff70b322b538950ba29bf07e6b4508f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCpSpace </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Chipmunk space for debug drawing. </p>
<hr/>
 <code>function setCpSpace ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> space )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">space</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af4b2fe7a3377822cf7918b71fef38f92"></a><!-- doxytag: member="MOAILayer2D::_setFrameBuffer" ref="af4b2fe7a3377822cf7918b71fef38f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrameBuffer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a frame buffer. Layer will render to frame buffer instead of the main view. </p>
<hr/>
 <code>function setFrameBuffer ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> frameBuffer )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">frameBuffer</td><td>( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a62fa1905bde47977bed4645090f17851"></a><!-- doxytag: member="MOAILayer2D::_setParallax" ref="a62fa1905bde47977bed4645090f17851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParallax </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the parallax scale for this layer. This is simply a scalar applied to the view transform before rendering. </p>
<hr/>
 <code>function setParallax ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, number xParallax, number yParallax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">xParallax</td><td>( number ) Default value is 1. </td></tr>
    <tr><td class="paramname">yParallax</td><td>( number ) Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a80095a7c83923935360c125578b0821c"></a><!-- doxytag: member="MOAILayer2D::_setPartition" ref="a80095a7c83923935360c125578b0821c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPartition </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a partition for the layer to use. The layer will automatically create a partition when the first prop is added if no partition has been set. </p>
<hr/>
 <code>function setPartition ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> partition )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">partition</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa57b263a7c4efe4170a9ca74cf8e2641"></a><!-- doxytag: member="MOAILayer2D::_setSortMode" ref="aa57b263a7c4efe4170a9ca74cf8e2641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSortMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sort mode for rendering. </p>
<hr/>
 <code>function setSortMode ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, number sortMode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">sortMode</td><td>( number ) One of MOAILayer2D.SORT_NONE, MOAILayer2D.SORT_PRIORITY_ASCENDING, MOAILayer2D.SORT_PRIORITY_DESCENDING, MOAILayer2D.SORT_X_ASCENDING, MOAILayer2D.SORT_X_DESCENDING, MOAILayer2D.SORT_Y_ASCENDING, MOAILayer2D.SORT_Y_DESCENDING </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a47681b9e5cc7ea846452f5754e80d1d1"></a><!-- doxytag: member="MOAILayer2D::_setSortScale" ref="a47681b9e5cc7ea846452f5754e80d1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSortScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the scalar applied to axis sorts. </p>
<hr/>
 <code>function setSortScale ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self [, number x, number y, number priority ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">priority</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5b8364ed9e188409de35c7f77be8455e"></a><!-- doxytag: member="MOAILayer2D::_setViewport" ref="a5b8364ed9e188409de35c7f77be8455e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setViewport </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the layer's viewport. </p>
<hr/>
 <code>function setViewport ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> viewport )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">viewport</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad2e27dc581f028fb3c7934cf036acab8"></a><!-- doxytag: member="MOAILayer2D::_showDebugLines" ref="ad2e27dc581f028fb3c7934cf036acab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showDebugLines </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display debug lines for props in this layer. </p>
<hr/>
 <code>function showDebugLines ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self [, bool showDebugLines ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">showDebugLines</td><td>( bool ) <em>Optional.</em> Default value is 'true'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5a3f330e8ef6f15763de4cfa2aeb952d"></a><!-- doxytag: member="MOAILayer2D::_wndToWorld" ref="a5a3f330e8ef6f15763de4cfa2aeb952d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wndToWorld </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Project a point from window space into world space. </p>
<hr/>
 <code>function wndToWorld ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aef3fdd34de593466f4acd4603518c6a7"></a><!-- doxytag: member="MOAILayer2D::_worldToWnd" ref="aef3fdd34de593466f4acd4603518c6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">worldToWnd </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point from world space to window space. </p>
<hr/>
 <code>function worldToWnd ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_layer2_d.html">MOAILayer2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
