<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIScriptDeck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_script_deck.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIScriptDeck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIScriptDeck" --><!-- doxytag: inherits="MOAIDeck" -->
<p>Scriptable deck object.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIScriptDeck:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_script_deck__inherit__graph.png" border="0" usemap="#_m_o_a_i_script_deck_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_script_deck_inherit__map" id="_m_o_a_i_script_deck_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIScriptDeck:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_script_deck__coll__graph.png" border="0" usemap="#_m_o_a_i_script_deck_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_script_deck_coll__map" id="_m_o_a_i_script_deck_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_script_deck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_script_deck.html#a609d1c8d4b7548aa758cf10b099b3f5c">setDrawCallback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_script_deck.html#a91c6af013567b2ce45d8ab06eba79205">setRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_script_deck.html#a0b9bc0f06674a0d795ab84cf7bd7410d">setRectCallback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_script_deck.html#acb16d8b36b01d052ebc68569c0a68d0e">setTotalRectCallback</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a609d1c8d4b7548aa758cf10b099b3f5c"></a><!-- doxytag: member="MOAIScriptDeck::_setDrawCallback" ref="a609d1c8d4b7548aa758cf10b099b3f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDrawCallback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback to be issued when draw events occur. The callback's parameters are ( number index, number xOff, number yOff, number xScale, number yScale ). </p>
<hr/>
 <code>function setDrawCallback ( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> self, function callback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> ) </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a91c6af013567b2ce45d8ab06eba79205"></a><!-- doxytag: member="MOAIScriptDeck::_setRect" ref="a91c6af013567b2ce45d8ab06eba79205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the model space dimensions of the deck's default rect. </p>
<hr/>
 <code>function setRect ( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0b9bc0f06674a0d795ab84cf7bd7410d"></a><!-- doxytag: member="MOAIScriptDeck::_setRectCallback" ref="a0b9bc0f06674a0d795ab84cf7bd7410d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRectCallback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback to be issued when the size of a deck item needs to be determined. The callback's parameters are ( number index ). </p>
<hr/>
 <code>function setRectCallback ( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> self, function callback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> ) </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acb16d8b36b01d052ebc68569c0a68d0e"></a><!-- doxytag: member="MOAIScriptDeck::_setTotalRectCallback" ref="acb16d8b36b01d052ebc68569c0a68d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTotalRectCallback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback to be issued when the size of a deck item needs to be determined. The callback's parameters are ( ). </p>
<hr/>
 <code>function setTotalRectCallback ( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> self, function callback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a> ) </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_script_deck.html">MOAIScriptDeck</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
