<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DArbiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_arbiter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DArbiter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DArbiter" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Box2D Arbiter.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAIBox2DArbiter.BEGIN</td></tr>
		<tr><td>MOAIBox2DArbiter.END</td></tr>
		<tr><td>MOAIBox2DArbiter.POST_SOLVE</td></tr>
		<tr><td>MOAIBox2DArbiter.PRE_SOLVE</td></tr>
		<tr><td>MOAIBox2DArbiter.ALL</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAILuaObject.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DArbiter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_arbiter__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_arbiter_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_arbiter_coll__map" id="_m_o_a_i_box2_d_arbiter_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_arbiter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_arbiter.html#ab43fe990b8d7e3939275d8e5b30e5ced">getContactNormal</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_arbiter.html#a76f402d3184570a961d16f4ad28aca0f">getNormalImpulse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_arbiter.html#a27787f3461d36e34077c1d6aed9c880e">getTangentImpulse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_arbiter.html#a6cd7f4bdc1e71ea206fb6b7e074cd2c6">setContactEnabled</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab43fe990b8d7e3939275d8e5b30e5ced"></a><!-- doxytag: member="MOAIBox2DArbiter::_getContactNormal" ref="ab43fe990b8d7e3939275d8e5b30e5ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getContactNormal </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the normal for the contact. </p>
<hr/>
 <code>function getContactNormal ( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>normal.x ( number ), normal.y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a76f402d3184570a961d16f4ad28aca0f"></a><!-- doxytag: member="MOAIBox2DArbiter::_getNormalImpulse" ref="a76f402d3184570a961d16f4ad28aca0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNormalImpulse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns total normal impulse for contact. </p>
<hr/>
 <code>function getNormalImpulse ( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>impulse ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a27787f3461d36e34077c1d6aed9c880e"></a><!-- doxytag: member="MOAIBox2DArbiter::_getTangentImpulse" ref="a27787f3461d36e34077c1d6aed9c880e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTangentImpulse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns total tangent impulse for contact. </p>
<hr/>
 <code>function getTangentImpulse ( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>impulse ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd7f4bdc1e71ea206fb6b7e074cd2c6"></a><!-- doxytag: member="MOAIBox2DArbiter::_setContactEnabled" ref="a6cd7f4bdc1e71ea206fb6b7e074cd2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setContactEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled or disable the contact. </p>
<hr/>
 <code>function setContactEnabled ( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_arbiter.html" title="Box2D Arbiter.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAIBox2DArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>impulse ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_arbiter.html">MOAIBox2DArbiter</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
