<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_body.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DBody Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DBody" --><!-- doxytag: inherits="MOAIBox2DPrim,MOAITransformBase" -->
<p>Box2D body.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIBox2DBody.DYNAMIC</td></tr>
		<tr><td>MOAIBox2DBody.KINEMATIC</td></tr>
		<tr><td>MOAIBox2DBody.STATIC</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DBody:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_body__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_body_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_body_inherit__map" id="_m_o_a_i_box2_d_body_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DBody:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_body__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_body_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_body_coll__map" id="_m_o_a_i_box2_d_body_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_body-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a6bd3e8b71a877c94aa7f3a2cae06f69e">addChain</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#adf1f0b0b8692c0e09969f9dba121b72f">addCircle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a8b9be9022fff4551acdaa474764c7380">addEdges</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a6228b584b8ca2dfac351b83679851eb2">addPolygon</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#aef8dd17c8b401aafdb7f8b80b7bdebb2">addRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a6b1451724c6866bcec86e76bd2170131">applyAngularImpulse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a01996cc3ea7b24b7e391eaf22fe067b8">applyForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a2689dcf3bd1e90c8f545c0e463e2d023">applyLinearImpulse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a64a04d54dcfdb015de459442d8edf180">applyTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a6c97b4f8c35c581f15a53f0a1ede1ccc">destroy</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a3d4f5b42e3f79867f31da237dc6b9ca6">getAngle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a3e493cff496816373f8771dfa0935ed7">getAngularVelocity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#aef2a8dd3cc5247996204a097413c8a9d">getInertia</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a89c733358d967809ab3acaace63f06e7">getLinearVelocity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a17e511dffc8199d621d7d6f27f76d07f">getLocalCenter</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a7c73a5c68b76a2543ca47d846329d759">getMass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a0678181d67dd40af9fc6741735fd02bb">getPosition</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a3e7923f2242cfa313e9b13255d8cf934">getWorldCenter</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#ae7842bbaea81be4b8c75bc893c3920e2">isActive</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#add6f5a0d738384210481f50a3b2fbbf1">isAwake</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#ab8736afa5afb7099bd638ad40b915a7d">isBullet</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a22050f9d352c623fdc50e5e56b563838">isFixedRotation</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a9bc61d69e1c3294055ef1498996a4f40">resetMassData</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a6ec1771886d6b4df5971a77310ec586e">setActive</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a43edc70cf182c526db7ce3fdb169a00f">setAngularDamping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a50ba0db725a04ace82d382807a76ed94">setAngularVelocity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#adaf81e29a9a8653df9bc842bfcab3be6">setAwake</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a96277b7e15975d472830a0ea326ca307">setBullet</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a811b3b7995156bf50454de059ceb7baf">setFixedRotation</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#a0a679414f4f660ec2094c827780c8feb">setLinearDamping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#aa5051a9c40f129911d9f210c0b30ee43">setLinearVelocity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#ad5b9ce0638f24c0ca6a7617873c066b6">setMassData</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_body.html#ab0a298f298801cf1c2d54b13afb7567a">setTransform</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6bd3e8b71a877c94aa7f3a2cae06f69e"></a><!-- doxytag: member="MOAIBox2DBody::_addChain" ref="a6bd3e8b71a877c94aa7f3a2cae06f69e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> addChain </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a set of collision edges to teh body. </p>
<hr/>
 <code>function addChain ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, table verts [, boolean closeChain ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">verts</td><td>( table ) Array containing vertex coordinate components ( t[1] = x0, t[2] = y0, t[3] = x1, t[4] = y1... ) </td></tr>
    <tr><td class="paramname">closeChain</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fixture ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="adf1f0b0b8692c0e09969f9dba121b72f"></a><!-- doxytag: member="MOAIBox2DBody::_addCircle" ref="adf1f0b0b8692c0e09969f9dba121b72f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCircle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add circle fixture to the body. </p>
<hr/>
 <code>function addCircle ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, number x, number y, number radius )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">y</td><td>( number ) in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">radius</td><td>( number ) in units, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fixture ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8b9be9022fff4551acdaa474764c7380"></a><!-- doxytag: member="MOAIBox2DBody::_addEdges" ref="a8b9be9022fff4551acdaa474764c7380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addEdges </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a polygon fixture to the body. </p>
<hr/>
 <code>function addEdges ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, table verts )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">verts</td><td>( table ) Array containing vertex coordinate components in units, world coordinates, converted to meters ( t[1] = x0, t[2] = y0, t[3] = x1, t[4] = y1... ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6228b584b8ca2dfac351b83679851eb2"></a><!-- doxytag: member="MOAIBox2DBody::_addPolygon" ref="a6228b584b8ca2dfac351b83679851eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPolygon </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a polygon fixture to the body. </p>
<hr/>
 <code>function addPolygon ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, table verts )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">verts</td><td>( table ) Array containg vertex coordinate components in units, world coordinates, converted to meters. ( t[1] = x0, t[2] = y0, t[3] = x1, t[4] = y1... ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fixture ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aef8dd17c8b401aafdb7f8b80b7bdebb2"></a><!-- doxytag: member="MOAIBox2DBody::_addRect" ref="aef8dd17c8b401aafdb7f8b80b7bdebb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a rect fixture to the body. </p>
<hr/>
 <code>function addRect ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, number xMin, number yMin, number xMax, number yMax, number angle )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">angle</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fixture ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6b1451724c6866bcec86e76bd2170131"></a><!-- doxytag: member="MOAIBox2DBody::_applyAngularImpulse" ref="a6b1451724c6866bcec86e76bd2170131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">applyAngularImpulse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function applyAngularImpulse ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, number angularImpulse )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">angularImpulse</td><td>( number ) in kg * units / s, converted to kg * m / s </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a01996cc3ea7b24b7e391eaf22fe067b8"></a><!-- doxytag: member="MOAIBox2DBody::_applyForce" ref="a01996cc3ea7b24b7e391eaf22fe067b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">applyForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function applyForce ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, number forceX, number forceY [, number pointX, number pointY ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">forceX</td><td>( number ) in kg * units / s^2, converted to N [kg * m / s^2] </td></tr>
    <tr><td class="paramname">forceY</td><td>( number ) in kg * units / s^2, converted to N [kg * m / s^2] </td></tr>
    <tr><td class="paramname">pointX</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">pointY</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2689dcf3bd1e90c8f545c0e463e2d023"></a><!-- doxytag: member="MOAIBox2DBody::_applyLinearImpulse" ref="a2689dcf3bd1e90c8f545c0e463e2d023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">applyLinearImpulse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function applyLinearImpulse ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, number impulseX, number impulseY [, number pointX, number pointY ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">impulseX</td><td>( number ) in kg * units / s, converted to kg * m / s </td></tr>
    <tr><td class="paramname">impulseY</td><td>( number ) in kg * units / s, converted to kg * m / s </td></tr>
    <tr><td class="paramname">pointX</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">pointY</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a64a04d54dcfdb015de459442d8edf180"></a><!-- doxytag: member="MOAIBox2DBody::_applyTorque" ref="a64a04d54dcfdb015de459442d8edf180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">applyTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function applyTorque ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, number torque ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">torque</td><td>( number ) <em>Optional.</em> in (kg * units / s^2) * units, converted to N-m. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6c97b4f8c35c581f15a53f0a1ede1ccc"></a><!-- doxytag: member="MOAIBox2DBody::_destroy" ref="a6c97b4f8c35c581f15a53f0a1ede1ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroy </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule body for destruction. </p>
<hr/>
 <code>function destroy ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3d4f5b42e3f79867f31da237dc6b9ca6"></a><!-- doxytag: member="MOAIBox2DBody::_getAngle" ref="a3d4f5b42e3f79867f31da237dc6b9ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAngle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getAngle ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>angle ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3e493cff496816373f8771dfa0935ed7"></a><!-- doxytag: member="MOAIBox2DBody::_getAngularVelocity" ref="a3e493cff496816373f8771dfa0935ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAngularVelocity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getAngularVelocity ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>omega ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aef2a8dd3cc5247996204a097413c8a9d"></a><!-- doxytag: member="MOAIBox2DBody::_getInertia" ref="aef2a8dd3cc5247996204a097413c8a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInertia </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getInertia ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>inertia ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a89c733358d967809ab3acaace63f06e7"></a><!-- doxytag: member="MOAIBox2DBody::_getLinearVelocity" ref="a89c733358d967809ab3acaace63f06e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLinearVelocity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLinearVelocity ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>velocityX ( number ), velocityY ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a17e511dffc8199d621d7d6f27f76d07f"></a><!-- doxytag: member="MOAIBox2DBody::_getLocalCenter" ref="a17e511dffc8199d621d7d6f27f76d07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLocalCenter </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLocalCenter ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>centerX ( number ), centerY ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7c73a5c68b76a2543ca47d846329d759"></a><!-- doxytag: member="MOAIBox2DBody::_getMass" ref="a7c73a5c68b76a2543ca47d846329d759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMass ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mass ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0678181d67dd40af9fc6741735fd02bb"></a><!-- doxytag: member="MOAIBox2DBody::_getPosition" ref="a0678181d67dd40af9fc6741735fd02bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPosition </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getPosition ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>positionX ( number ), positionY ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3e7923f2242cfa313e9b13255d8cf934"></a><!-- doxytag: member="MOAIBox2DBody::_getWorldCenter" ref="a3e7923f2242cfa313e9b13255d8cf934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorldCenter </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getWorldCenter ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>worldX ( number ), worldY ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae7842bbaea81be4b8c75bc893c3920e2"></a><!-- doxytag: member="MOAIBox2DBody::_isActive" ref="ae7842bbaea81be4b8c75bc893c3920e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isActive </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isActive ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isActive ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="add6f5a0d738384210481f50a3b2fbbf1"></a><!-- doxytag: member="MOAIBox2DBody::_isAwake" ref="add6f5a0d738384210481f50a3b2fbbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAwake </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isAwake ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isAwake ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab8736afa5afb7099bd638ad40b915a7d"></a><!-- doxytag: member="MOAIBox2DBody::_isBullet" ref="ab8736afa5afb7099bd638ad40b915a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isBullet </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isBullet ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isBullet ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a22050f9d352c623fdc50e5e56b563838"></a><!-- doxytag: member="MOAIBox2DBody::_isFixedRotation" ref="a22050f9d352c623fdc50e5e56b563838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isFixedRotation </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isFixedRotation ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isFixedRotation ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9bc61d69e1c3294055ef1498996a4f40"></a><!-- doxytag: member="MOAIBox2DBody::_resetMassData" ref="a9bc61d69e1c3294055ef1498996a4f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resetMassData </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function resetMassData ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec1771886d6b4df5971a77310ec586e"></a><!-- doxytag: member="MOAIBox2DBody::_setActive" ref="a6ec1771886d6b4df5971a77310ec586e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setActive </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setActive ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, boolean active ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">active</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a43edc70cf182c526db7ce3fdb169a00f"></a><!-- doxytag: member="MOAIBox2DBody::_setAngularDamping" ref="a43edc70cf182c526db7ce3fdb169a00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAngularDamping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setAngularDamping ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, number damping )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">damping</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a50ba0db725a04ace82d382807a76ed94"></a><!-- doxytag: member="MOAIBox2DBody::_setAngularVelocity" ref="a50ba0db725a04ace82d382807a76ed94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAngularVelocity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setAngularVelocity ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, number omega ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">omega</td><td>( number ) <em>Optional.</em> Angular velocity in degrees/s, converted to radians/s. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="adaf81e29a9a8653df9bc842bfcab3be6"></a><!-- doxytag: member="MOAIBox2DBody::_setAwake" ref="adaf81e29a9a8653df9bc842bfcab3be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAwake </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setAwake ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, boolean awake ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">awake</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a96277b7e15975d472830a0ea326ca307"></a><!-- doxytag: member="MOAIBox2DBody::_setBullet" ref="a96277b7e15975d472830a0ea326ca307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBullet </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setBullet ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, boolean bullet ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bullet</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a811b3b7995156bf50454de059ceb7baf"></a><!-- doxytag: member="MOAIBox2DBody::_setFixedRotation" ref="a811b3b7995156bf50454de059ceb7baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFixedRotation </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setFixedRotation ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, boolean fixedRotation ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">fixedRotation</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0a679414f4f660ec2094c827780c8feb"></a><!-- doxytag: member="MOAIBox2DBody::_setLinearDamping" ref="a0a679414f4f660ec2094c827780c8feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLinearDamping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLinearDamping ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, number damping ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">damping</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa5051a9c40f129911d9f210c0b30ee43"></a><!-- doxytag: member="MOAIBox2DBody::_setLinearVelocity" ref="aa5051a9c40f129911d9f210c0b30ee43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLinearVelocity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLinearVelocity ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, number velocityX, number velocityY ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">velocityX</td><td>( number ) <em>Optional.</em> in unit/s, converted to m/s. Default is 0. </td></tr>
    <tr><td class="paramname">velocityY</td><td>( number ) <em>Optional.</em> in unit/s, converted to m/s. Default is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad5b9ce0638f24c0ca6a7617873c066b6"></a><!-- doxytag: member="MOAIBox2DBody::_setMassData" ref="ad5b9ce0638f24c0ca6a7617873c066b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMassData </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMassData ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self, number mass [, number I, number centerX, number centerY ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">mass</td><td>( number ) in kg. </td></tr>
    <tr><td class="paramname">I</td><td>( number ) <em>Optional.</em> in kg*units^2, converted to kg * m^2. Default is previous value for I. </td></tr>
    <tr><td class="paramname">centerX</td><td>( number ) <em>Optional.</em> in units, local coordinates, converted to meters. Default is previous value for centerX. </td></tr>
    <tr><td class="paramname">centerY</td><td>( number ) <em>Optional.</em> in units, local coordinates, converted to meters. Default is previous value for centerY. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a298f298801cf1c2d54b13afb7567a"></a><!-- doxytag: member="MOAIBox2DBody::_setTransform" ref="ab0a298f298801cf1c2d54b13afb7567a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTransform </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setTransform ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> self [, number positionX, number positionY, number angle ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">positionX</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters. Default is 0. </td></tr>
    <tr><td class="paramname">positionY</td><td>( number ) <em>Optional.</em> in units, world coordinates, converted to meters. Default is 0. </td></tr>
    <tr><td class="paramname">angle</td><td>( number ) <em>Optional.</em> In degrees, converted to radians. Default is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
