<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIImage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIImage" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Image/bitmap class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIImage.FILTER_LINEAR</td></tr>
		<tr><td>MOAIImage.FILTER_NEAREST</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAIImage.POW_TWO</td></tr>
		<tr><td>MOAIImage.QUANTIZE</td></tr>
		<tr><td>MOAIImage.TRUECOLOR</td></tr>
		<tr><td>MOAIImage.PREMULTIPLY_ALPHA</td></tr>
		<tr><td>MOAIImage.PIXEL_FMT_TRUECOLOR</td></tr>
		<tr><td>MOAIImage.PIXEL_FMT_INDEX_4</td></tr>
		<tr><td>MOAIImage.PIXEL_FMT_INDEX_8</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_A_8</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGB_888</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGB_565</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGBA_5551</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGBA_4444</td></tr>
		<tr><td>MOAIImage.COLOR_FMT_RGBA_8888</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIImage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_image__inherit__graph.png" border="0" usemap="#_m_o_a_i_image_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_image_inherit__map" id="_m_o_a_i_image_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_image-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a4584d91c68f8eee8d2f0fc0308fac4c1">bleedRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a45b76728a5506f12799a3f5578ed862e">compare</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a0a407819bacc3cab03391002ee0de871">convertColors</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a8e1ad63ce37f84d79be305ef7e4fd1a8">copy</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a343e6e56a1d0faddcf1709c3d6f1647d">copyBits</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a85d857128ce832c73f942b7049bae86d">copyRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a1fd0f744ccb8ac514e232a4f3404a893">fillRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a8c84c5d3911ad05989dbb69039aa8c37">getColor32</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a5951cd6c6bfa43c3e19d0a6beab901ff">getFormat</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a3f0b4059e482d9ae09e31c8d1bd8204d">getRGBA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a8bea043fd51cca261029d74e3bef9e50">getSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a1b30ac651d035f55e3954e24bf6431d1">init</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#ae81c3bfe18c57151a8203eecdca23722">load</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#afef56c328dd18442eb7c8d5636fff3b3">loadFromBuffer</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a4e93d70330c193b7fb20c9ea2be5ee31">padToPow2</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#ac8b1c099523a2a6618c3585b6b96feb9">resize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a3cdfa18e53a8060a466e5898db482a3e">resizeCanvas</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a82e76cb2a8a247c7026a1bcf4e2c61fa">setColor32</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#a513a6f2af7ba58c4b15b0bbf3e928409">setRGBA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_image.html#af4f84cf214c90adfb7d4c468f9b2fcbb">writePNG</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4584d91c68f8eee8d2f0fc0308fac4c1"></a><!-- doxytag: member="MOAIImage::_bleedRect" ref="a4584d91c68f8eee8d2f0fc0308fac4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bleedRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>'Bleeds' the interior of the rectangle out by one pixel. </p>
<hr/>
 <code>function bleedRect ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a45b76728a5506f12799a3f5578ed862e"></a><!-- doxytag: member="MOAIImage::_compare" ref="a45b76728a5506f12799a3f5578ed862e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compare </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<hr/>
 <code>function ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0a407819bacc3cab03391002ee0de871"></a><!-- doxytag: member="MOAIImage::_convertColors" ref="a0a407819bacc3cab03391002ee0de871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convertColors </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a copy of the image with a new color format. Not all provided formats are supported by OpenGL. </p>
<hr/>
 <code>function convertColors ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number colorFmt )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">colorFmt</td><td>( number ) One of MOAIImage.COLOR_FMT_A_8, MOAIImage.COLOR_FMT_RGB_888, MOAIImage.COLOR_FMT_RGB_565, MOAIImage.COLOR_FMT_RGBA_5551, MOAIImage.COLOR_FMT_RGBA_4444, COLOR_FMT_RGBA_8888 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>image ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e1ad63ce37f84d79be305ef7e4fd1a8"></a><!-- doxytag: member="MOAIImage::_copy" ref="a8e1ad63ce37f84d79be305ef7e4fd1a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies an image. </p>
<hr/>
 <code>function copy ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>image ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a343e6e56a1d0faddcf1709c3d6f1647d"></a><!-- doxytag: member="MOAIImage::_copyBits" ref="a343e6e56a1d0faddcf1709c3d6f1647d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copyBits </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a section of one image to another. </p>
<hr/>
 <code>function copyBits ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> source, number srcX, number srcY, number destX, number destY, number width, number height )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">source</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) Source image. </td></tr>
    <tr><td class="paramname">srcX</td><td>( number ) X location in source image. </td></tr>
    <tr><td class="paramname">srcY</td><td>( number ) Y location in source image. </td></tr>
    <tr><td class="paramname">destX</td><td>( number ) X location in destination image. </td></tr>
    <tr><td class="paramname">destY</td><td>( number ) Y location in destination image. </td></tr>
    <tr><td class="paramname">width</td><td>( number ) Width of section to copy. </td></tr>
    <tr><td class="paramname">height</td><td>( number ) Height of section to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a85d857128ce832c73f942b7049bae86d"></a><!-- doxytag: member="MOAIImage::_copyRect" ref="a85d857128ce832c73f942b7049bae86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copyRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a section of one image to another. Accepts two rectangles. Rectangles may be of different size and proportion. Section of image may also be flipped horizontally or vertically by reversing min/max of either rectangle. </p>
<hr/>
 <code>function copyRect ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> source, number srcXMin, number srcYMin, number srcXMax, number srcYMax, number destXMin, number destYMin [, number destXMax, number destYMax, number filter ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">source</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) Source image. </td></tr>
    <tr><td class="paramname">srcXMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">srcYMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">srcXMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">srcYMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">destXMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">destYMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">destXMax</td><td>( number ) <em>Optional.</em> Default value is destXMin + srcXMax - srcXMin; </td></tr>
    <tr><td class="paramname">destYMax</td><td>( number ) <em>Optional.</em> Default value is destYMin + srcYMax - srcYMin; </td></tr>
    <tr><td class="paramname">filter</td><td>( number ) <em>Optional.</em> One of MOAIImage.FILTER_LINEAR, MOAIImage.FILTER_NEAREST. Default value is MOAIImage.FILTER_LINEAR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1fd0f744ccb8ac514e232a4f3404a893"></a><!-- doxytag: member="MOAIImage::_fillRect" ref="a1fd0f744ccb8ac514e232a4f3404a893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fillRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a rectangle in the image with a solid color. </p>
<hr/>
 <code>function fillRect ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number xMin, number yMin, number xMax, number yMax [, number r, number g, number b, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">g</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">b</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8c84c5d3911ad05989dbb69039aa8c37"></a><!-- doxytag: member="MOAIImage::_getColor32" ref="a8c84c5d3911ad05989dbb69039aa8c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getColor32 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 32-bit packed RGBA value from the image for a given pixel coordinate. </p>
<hr/>
 <code>function getColor32 ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>color ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5951cd6c6bfa43c3e19d0a6beab901ff"></a><!-- doxytag: member="MOAIImage::_getFormat" ref="a5951cd6c6bfa43c3e19d0a6beab901ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFormat </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color format of the image. </p>
<hr/>
 <code>function getFormat ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>colorFormat ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3f0b4059e482d9ae09e31c8d1bd8204d"></a><!-- doxytag: member="MOAIImage::_getRGBA" ref="a3f0b4059e482d9ae09e31c8d1bd8204d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRGBA </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an RGBA color as four floating point values. </p>
<hr/>
 <code>function getRGBA ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>r ( number ), g ( number ), b ( number ), a ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8bea043fd51cca261029d74e3bef9e50"></a><!-- doxytag: member="MOAIImage::_getSize" ref="a8bea043fd51cca261029d74e3bef9e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width and height of the image. </p>
<hr/>
 <code>function getSize ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>width ( number ), height ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1b30ac651d035f55e3954e24bf6431d1"></a><!-- doxytag: member="MOAIImage::_init" ref="a1b30ac651d035f55e3954e24bf6431d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the image with a width, height and color format. </p>
<hr/>
 <code>function init ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number width, number height [, colorFmt One ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
    <tr><td class="paramname">One</td><td>( colorFmt ) <em>Optional.</em> of MOAIImage.COLOR_FMT_A_8, MOAIImage.COLOR_FMT_RGB_888, MOAIImage.COLOR_FMT_RGB_565, MOAIImage.COLOR_FMT_RGBA_5551, MOAIImage.COLOR_FMT_RGBA_4444, MOAIImage.COLOR_FMT_RGBA_8888. Default valus is MOAIImage.COLOR_FMT_RGBA_8888. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae81c3bfe18c57151a8203eecdca23722"></a><!-- doxytag: member="MOAIImage::_load" ref="ae81c3bfe18c57151a8203eecdca23722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an image from a PNG. </p>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, string filename [, number transform ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
    <tr><td class="paramname">transform</td><td>( number ) <em>Optional.</em> One of MOAIImage.POW_TWO, One of MOAIImage.QUANTIZE, One of MOAIImage.TRUECOLOR, One of MOAIImage.PREMULTIPLY_ALPHA </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="afef56c328dd18442eb7c8d5636fff3b3"></a><!-- doxytag: member="MOAIImage::_loadFromBuffer" ref="afef56c328dd18442eb7c8d5636fff3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadFromBuffer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an image from a buffer. </p>
<hr/>
 <code>function loadFromBuffer ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> Buffer [, number transform ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">Buffer</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) containing the image </td></tr>
    <tr><td class="paramname">transform</td><td>( number ) <em>Optional.</em> One of MOAIImage.POW_TWO, One of MOAIImage.QUANTIZE, One of MOAIImage.TRUECOLOR, One of MOAIImage.PREMULTIPLY_ALPHA </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4e93d70330c193b7fb20c9ea2be5ee31"></a><!-- doxytag: member="MOAIImage::_padToPow2" ref="a4e93d70330c193b7fb20c9ea2be5ee31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padToPow2 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies an image and returns a new image padded to the next power of 2 along each dimension. Original image will be in the upper left hand corner of the new image. </p>
<hr/>
 <code>function padToPow2 ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>image ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac8b1c099523a2a6618c3585b6b96feb9"></a><!-- doxytag: member="MOAIImage::_resize" ref="ac8b1c099523a2a6618c3585b6b96feb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the image to an image with a new size. </p>
<hr/>
 <code>function resize ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number width, number height [, number filter ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) New width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>( number ) New height of the image. </td></tr>
    <tr><td class="paramname">filter</td><td>( number ) <em>Optional.</em> One of MOAIImage.FILTER_LINEAR, MOAIImage.FILTER_NEAREST. Default value is MOAIImage.FILTER_LINEAR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>image ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3cdfa18e53a8060a466e5898db482a3e"></a><!-- doxytag: member="MOAIImage::_resizeCanvas" ref="a3cdfa18e53a8060a466e5898db482a3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resizeCanvas </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the image to a canvas with a new size. If the canvas is larger than the original image, the exta pixels will be initialized with 0. Pass in a new frame or just a new width and height. Negative values are permitted for the frame. </p>
<hr/>
 <code>function resizeCanvas ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number width, number height )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) New width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>( number ) New height of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>image ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function resizeCanvas ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>image ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a82e76cb2a8a247c7026a1bcf4e2c61fa"></a><!-- doxytag: member="MOAIImage::_setColor32" ref="a82e76cb2a8a247c7026a1bcf4e2c61fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor32 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets 32-bit the packed RGBA value for a given pixel coordinate. Parameter will be converted to the native format of the image. </p>
<hr/>
 <code>function setColor32 ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number x, number y, number color )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">color</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a513a6f2af7ba58c4b15b0bbf3e928409"></a><!-- doxytag: member="MOAIImage::_setRGBA" ref="a513a6f2af7ba58c4b15b0bbf3e928409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRGBA </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a color using RGBA floating point values. </p>
<hr/>
 <code>function setRGBA ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, number x, number y, number r, number g, number b [, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) </td></tr>
    <tr><td class="paramname">g</td><td>( number ) </td></tr>
    <tr><td class="paramname">b</td><td>( number ) </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af4f84cf214c90adfb7d4c468f9b2fcbb"></a><!-- doxytag: member="MOAIImage::_writePNG" ref="af4f84cf214c90adfb7d4c468f9b2fcbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writePNG </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write image to a PNG file. </p>
<hr/>
 <code>function writePNG ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_image.html">MOAIImage</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
