<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITransformBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_transform_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITransformBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITransformBase" --><!-- doxytag: inherits="MOAINode" -->
<p>Base class for 2D affine transforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_X_LOC</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Y_LOC</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Z_LOC</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Z_ROT</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_X_SCL</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Y_SCL</td></tr>
		<tr><td>MOAITransformBase.ATTR_WORLD_Z_SCL</td></tr>
		<tr><td>MOAITransformBase.TRANSFORM_TRAIT</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITransformBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_transform_base__inherit__graph.png" border="0" usemap="#_m_o_a_i_transform_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_transform_base_inherit__map" id="_m_o_a_i_transform_base_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITransformBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_transform_base__coll__graph.png" border="0" usemap="#_m_o_a_i_transform_base_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_transform_base_coll__map" id="_m_o_a_i_transform_base_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_transform_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform_base.html#aa74f8dd96ec1b9831e4e83bac2d14589">getWorldDir</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform_base.html#a7146339798a8adb67462ac7bea87e4e3">getWorldLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform_base.html#abd51e63670b76ec86eecb973afafae2a">getWorldRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform_base.html#ab4ff07495fe7bcfea00e5f2e503889ef">getWorldScl</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa74f8dd96ec1b9831e4e83bac2d14589"></a><!-- doxytag: member="MOAITransformBase::_getWorldDir" ref="aa74f8dd96ec1b9831e4e83bac2d14589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorldDir </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the normalized direction vector of the transform. This value is returned in world space so includes parent transforms (if any). </p>
<hr/>
 <code>function getWorldDir ( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xDirection ( number ), yDirection ( number ), zDirection ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7146339798a8adb67462ac7bea87e4e3"></a><!-- doxytag: member="MOAITransformBase::_getWorldLoc" ref="a7146339798a8adb67462ac7bea87e4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorldLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the transform's location in world space. </p>
<hr/>
 <code>function getWorldLoc ( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xLoc ( number ), yLoc ( number ), zLoc ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="abd51e63670b76ec86eecb973afafae2a"></a><!-- doxytag: member="MOAITransformBase::_getWorldRot" ref="abd51e63670b76ec86eecb973afafae2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorldRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the transform's rotation in world space. </p>
<hr/>
 <code>function getWorldRot ( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>degrees ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab4ff07495fe7bcfea00e5f2e503889ef"></a><!-- doxytag: member="MOAITransformBase::_getWorldScl" ref="ab4ff07495fe7bcfea00e5f2e503889ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorldScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the transform's scale in world space. </p>
<hr/>
 <code>function getWorldScl ( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xScale ( number ), yScale ( number ), zScale ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:58 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
