<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_file_system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIFileSystem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIFileSystem" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Functions for manipulating the file system.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_file_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#afe92da5e145a30badddc712279c596e9">affirmPath</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a28e6bcad55ee9aeb0f3d55ab64eb89b1">checkFileExists</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a0a2fdb969f1b2cb692aaa1b0418e1b7e">checkPathExists</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#afbf639ef2471c347bc0054988ee52a83">copy</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a8c52f95c11f8a00699eb64636364a842">deleteDirectory</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a5e433c01d1cff90f8bb0922b370bd615">deleteFile</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a78f7b09414e4fa14ea4ed0af90d0b45f">getAbsoluteFilePath</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#ace39a13df7d368726bb19f503843d092">getAbsoluteDirectoryPath</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a1a70d3c64021696670200132c61bc0be">getRelativePath</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#ae6cc35048670a74afd8119ae67215098">getWorkingDirectory</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a737daf15f649192c9b218ee9548260c3">listDirectories</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#aca39843e6b2cda2d952d95c2260ff69b">listFiles</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#a7e4140eb1ed4b443402b3e35a9d40915">mountVirtualDirectory</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#aade8cc938d101d19800165537a30b0d4">rename</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_file_system.html#ae4c87529b20bfd32cddb562717905461">setWorkingDirectory</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afe92da5e145a30badddc712279c596e9"></a><!-- doxytag: member="MOAIFileSystem::_affirmPath" ref="afe92da5e145a30badddc712279c596e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affirmPath </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a folder at 'path' if none exists. </p>
<hr/>
 <code>function affirmPath ( string path )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a28e6bcad55ee9aeb0f3d55ab64eb89b1"></a><!-- doxytag: member="MOAIFileSystem::_checkFileExists" ref="a28e6bcad55ee9aeb0f3d55ab64eb89b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkFileExists </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for the existence of a file. </p>
<hr/>
 <code>function checkFileExists ( string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>exists ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0a2fdb969f1b2cb692aaa1b0418e1b7e"></a><!-- doxytag: member="MOAIFileSystem::_checkPathExists" ref="a0a2fdb969f1b2cb692aaa1b0418e1b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkPathExists </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for the existence of a path. </p>
<hr/>
 <code>function checkPathExists ( string path )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>exists ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="afbf639ef2471c347bc0054988ee52a83"></a><!-- doxytag: member="MOAIFileSystem::_copy" ref="afbf639ef2471c347bc0054988ee52a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a file or directory to a new location. </p>
<hr/>
 <code>function copy ( string srcPath, string destPath )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srcPath</td><td>( string ) </td></tr>
    <tr><td class="paramname">destPath</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8c52f95c11f8a00699eb64636364a842"></a><!-- doxytag: member="MOAIFileSystem::_deleteDirectory" ref="a8c52f95c11f8a00699eb64636364a842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteDirectory </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a directory and all of its contents. </p>
<hr/>
 <code>function deleteDirectory ( string path, boolean (Optional) )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
    <tr><td class="paramname">(Optional)</td><td>( boolean ) recursive If true, the directory and all contents beneath it will be purged. Otherwise, the directory will only be removed if empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5e433c01d1cff90f8bb0922b370bd615"></a><!-- doxytag: member="MOAIFileSystem::_deleteFile" ref="a5e433c01d1cff90f8bb0922b370bd615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteFile </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a file. </p>
<hr/>
 <code>function deleteFile ( string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="ace39a13df7d368726bb19f503843d092"></a><!-- doxytag: member="MOAIFileSystem::_getAbsoluteDirectoryPath" ref="ace39a13df7d368726bb19f503843d092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAbsoluteDirectoryPath </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute path given a relative path. </p>
<hr/>
 <code>function getAbsoluteDirectoryPath ( string path )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>absolute ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a78f7b09414e4fa14ea4ed0af90d0b45f"></a><!-- doxytag: member="MOAIFileSystem::_getAbsoluteFilePath" ref="a78f7b09414e4fa14ea4ed0af90d0b45f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAbsoluteFilePath </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute path to a file. Result includes the file name. </p>
<hr/>
 <code>function getAbsoluteFilePath ( string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>absolute ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1a70d3c64021696670200132c61bc0be"></a><!-- doxytag: member="MOAIFileSystem::_getRelativePath" ref="a1a70d3c64021696670200132c61bc0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRelativePath </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an absolute path returns the relative path in relation to the current working directory. </p>
<hr/>
 <code>function getRelativePath ( string path )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>path- ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae6cc35048670a74afd8119ae67215098"></a><!-- doxytag: member="MOAIFileSystem::_getWorkingDirectory" ref="ae6cc35048670a74afd8119ae67215098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorkingDirectory </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the path to current working directory. </p>
<hr/>
 <code>function getWorkingDirectory ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>path ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a737daf15f649192c9b218ee9548260c3"></a><!-- doxytag: member="MOAIFileSystem::_listDirectories" ref="a737daf15f649192c9b218ee9548260c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listDirectories </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists the sub-directories contained in a directory. </p>
<hr/>
 <code>function listDirectories ( [ string path ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) <em>Optional.</em> Path to search. Default is current directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>diresctories ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="aca39843e6b2cda2d952d95c2260ff69b"></a><!-- doxytag: member="MOAIFileSystem::_listFiles" ref="aca39843e6b2cda2d952d95c2260ff69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listFiles </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists the files contained in a directory. </p>
<hr/>
 <code>function listFiles ( [ string path ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) <em>Optional.</em> Path to search. Default is current directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>files ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7e4140eb1ed4b443402b3e35a9d40915"></a><!-- doxytag: member="MOAIFileSystem::_mountVirtualDirectory" ref="a7e4140eb1ed4b443402b3e35a9d40915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mountVirtualDirectory </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mount an archive as a virtual filesystem directory. </p>
<hr/>
 <code>function mountVirtualDirectory ( string path [, string archive ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) Virtual path. </td></tr>
    <tr><td class="paramname">archive</td><td>( string ) <em>Optional.</em> Name of archive file to mount. Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="aade8cc938d101d19800165537a30b0d4"></a><!-- doxytag: member="MOAIFileSystem::_rename" ref="aade8cc938d101d19800165537a30b0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rename </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a file or folder. </p>
<hr/>
 <code>function rename ( string oldPath, string newPath )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>( string ) </td></tr>
    <tr><td class="paramname">newPath</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c87529b20bfd32cddb562717905461"></a><!-- doxytag: member="MOAIFileSystem::_setWorkingDirectory" ref="ae4c87529b20bfd32cddb562717905461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWorkingDirectory </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current working directory. </p>
<hr/>
 <code>function setWorkingDirectory ( string path )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_file_system.html">MOAIFileSystem</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
