<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIStretchPatch2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_stretch_patch2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIStretchPatch2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIStretchPatch2D" --><!-- doxytag: inherits="MOAIDeck" -->
<p>Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable 'bands.' Grid drawing not supported.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIStretchPatch2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_stretch_patch2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_stretch_patch2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_stretch_patch2_d_inherit__map" id="_m_o_a_i_stretch_patch2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIStretchPatch2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_stretch_patch2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_stretch_patch2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_stretch_patch2_d_coll__map" id="_m_o_a_i_stretch_patch2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_stretch_patch2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html#a486277a17c3aa4a8e4ccf9933f5faf51">reserveColumns</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html#add10514ffe95ba76d7be3b724466a1c3">reserveRows</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html#a1663598f2554afbe54eab6f03a99fcd7">reserveUVRects</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html#a68447cd095ca1f7edd65fb3376b2b30f">setColumn</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html#a743ceb8c187e819519bfc37f87ea57e3">setRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html#a195a78c672c5f8bf53bb9dbaaac1d353">setRow</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html#ad41492a9fce06018a49823e8673ac4c2">setUVRect</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a486277a17c3aa4a8e4ccf9933f5faf51"></a><!-- doxytag: member="MOAIStretchPatch2D::_reserveColumns" ref="a486277a17c3aa4a8e4ccf9933f5faf51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveColumns </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve total columns in patch. </p>
<hr/>
 <code>function reserveColumns ( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> self, number nColumns )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> ) </td></tr>
    <tr><td class="paramname">nColumns</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="add10514ffe95ba76d7be3b724466a1c3"></a><!-- doxytag: member="MOAIStretchPatch2D::_reserveRows" ref="add10514ffe95ba76d7be3b724466a1c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveRows </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve total rows in patch. </p>
<hr/>
 <code>function reserveRows ( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> self, number nRows )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> ) </td></tr>
    <tr><td class="paramname">nRows</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1663598f2554afbe54eab6f03a99fcd7"></a><!-- doxytag: member="MOAIStretchPatch2D::_reserveUVRects" ref="a1663598f2554afbe54eab6f03a99fcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveUVRects </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve total UV rects in patch. When a patch is indexed it will change its UV rects. </p>
<hr/>
 <code>function reserveUVRects ( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> self, number nUVRects )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> ) </td></tr>
    <tr><td class="paramname">nUVRects</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a68447cd095ca1f7edd65fb3376b2b30f"></a><!-- doxytag: member="MOAIStretchPatch2D::_setColumn" ref="a68447cd095ca1f7edd65fb3376b2b30f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColumn </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the stretch properties of a patch column. </p>
<hr/>
 <code>function setColumn ( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> self, number idx, number weight, boolean conStretch )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">weight</td><td>( number ) </td></tr>
    <tr><td class="paramname">conStretch</td><td>( boolean ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a743ceb8c187e819519bfc37f87ea57e3"></a><!-- doxytag: member="MOAIStretchPatch2D::_setRect" ref="a743ceb8c187e819519bfc37f87ea57e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the model space dimensions of the patch. </p>
<hr/>
 <code>function setRect ( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a195a78c672c5f8bf53bb9dbaaac1d353"></a><!-- doxytag: member="MOAIStretchPatch2D::_setRow" ref="a195a78c672c5f8bf53bb9dbaaac1d353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRow </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the stretch properties of a patch row. </p>
<hr/>
 <code>function setRow ( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> self, number idx, number weight, boolean conStretch )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">weight</td><td>( number ) </td></tr>
    <tr><td class="paramname">conStretch</td><td>( boolean ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad41492a9fce06018a49823e8673ac4c2"></a><!-- doxytag: member="MOAIStretchPatch2D::_setUVRect" ref="ad41492a9fce06018a49823e8673ac4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUVRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the UV space dimensions of the patch. </p>
<hr/>
 <code>function setUVRect ( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> self, number idx, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stretch_patch2_d.html" title="Moai implementation of a 9-patch. Textured quad with any number of stretchable and non-stretchable &#...">MOAIStretchPatch2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_stretch_patch2_d.html">MOAIStretchPatch2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
