<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIDebugLines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_debug_lines.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIDebugLines Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIDebugLines" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Singleton for managing rendering of world space debug vectors.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIDebugLines.PARTITION_CELLS</td></tr>
		<tr><td>MOAIDebugLines.PARTITION_PADDED_CELLS</td></tr>
		<tr><td>MOAIDebugLines.PROP_MODEL_BOUNDS</td></tr>
		<tr><td>MOAIDebugLines.PROP_WORLD_BOUNDS</td></tr>
		<tr><td>MOAIDebugLines.TEXT_BOX</td></tr>
		<tr><td>MOAIDebugLines.TEXT_BOX_BASELINES</td></tr>
		<tr><td>MOAIDebugLines.TEXT_BOX_LAYOUT</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIDebugLines, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_debug_lines-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_debug_lines.html#a57ed2d9ac307d9a419ea1de229c7b84a">setStyle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_debug_lines.html#a079638d9dcd74ed1dde182054e45bd43">showStyle</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a57ed2d9ac307d9a419ea1de229c7b84a"></a><!-- doxytag: member="MOAIDebugLines::_setStyle" ref="a57ed2d9ac307d9a419ea1de229c7b84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStyle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the particulars of a given debug line style. </p>
<hr/>
 <code>function setStyle ( number styleID [, number size, number r, number g, number b, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">styleID</td><td>( number ) See <a class="el" href="class_m_o_a_i_debug_lines.html" title="Singleton for managing rendering of world space debug vectors.   	&lt;table cellpadding=&quot;8&quot;...">MOAIDebugLines</a> class documentation for a list of styles. </td></tr>
    <tr><td class="paramname">size</td><td>( number ) <em>Optional.</em> Pen size (in pixels) for the style. Default value is 1. </td></tr>
    <tr><td class="paramname">r</td><td>( number ) <em>Optional.</em> Red component of line color. Default value is 1. </td></tr>
    <tr><td class="paramname">g</td><td>( number ) <em>Optional.</em> Green component of line color. Default value is 1. </td></tr>
    <tr><td class="paramname">b</td><td>( number ) <em>Optional.</em> Blue component of line color. Default value is 1. </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Alpha component of line color. Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a079638d9dcd74ed1dde182054e45bd43"></a><!-- doxytag: member="MOAIDebugLines::_showStyle" ref="a079638d9dcd74ed1dde182054e45bd43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showStyle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables of disables drawing of a given debug line style. </p>
<hr/>
 <code>function showStyle ( number styleID [, boolean show ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">styleID</td><td>( number ) See <a class="el" href="class_m_o_a_i_debug_lines.html" title="Singleton for managing rendering of world space debug vectors.   	&lt;table cellpadding=&quot;8&quot;...">MOAIDebugLines</a> class documentation for a list of styles. </td></tr>
    <tr><td class="paramname">show</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_debug_lines.html">MOAIDebugLines</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
