<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_particle_emitter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAIParticleEmitter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a1d95ecd8b324fb998dd6280da33eae8c">addLoc</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#ad7bbbf6dbda8efbd1ce6a89b4d344d53">addPiv</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a7e0e6f3a9d3086571bc2bec41cd67fea">addRot</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#aab03b4bc84ff1da7018ba669836b06e5">addScl</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a2a84c9a30de57ba6904779ece1dd7883">getLoc</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#aedf30c9d6792bc2731ec1a5dffb8118f">getPiv</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a552429b6a3a9437e4107818559d2dcfd">getRot</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#afbb907313b3f161417d11046e122c644">getScl</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#aa74f8dd96ec1b9831e4e83bac2d14589">getWorldDir</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#a7146339798a8adb67462ac7bea87e4e3">getWorldLoc</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#abd51e63670b76ec86eecb973afafae2a">getWorldRot</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#ab4ff07495fe7bcfea00e5f2e503889ef">getWorldScl</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#aa4ccc1ce2c967ec0849705e7a431d608">modelToWorld</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a5f0a181010b242cd53fe9c50a068f8df">move</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#aa742fa3239c5dcfa9592b896da44fb70">moveLoc</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a80fe4650dcc02139c9bdd329e8f08ea0">movePiv</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a6c61741169479f546159360ab41b7180">moveRot</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#ae6a727e19767c253ed4d2ed5a6ceabff">moveScl</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#acaee6f1a5cea3ca57d6e7594023cf718">seek</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#ae2aaa51c0e673b34d3e0b9d8e81071cb">seekLoc</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a014ad564f7406986eec7f55c1dada4bb">seekPiv</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#aecf206995242a1a00ab7a826df78db44">seekRot</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#aed613116af8f1e1d40e45737cb032312">seekScl</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_particle_emitter.html#a53a31e1fc59cca342dde41b2c179ccfa">setAngle</a></td><td><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_particle_emitter.html#a04faf568f79711def9979bfbf29e3815">setEmission</a></td><td><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a0a26e965fea3ac4d7fb9e8245e8dbbca">setLoc</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_particle_emitter.html#a92238fc77234c796278773a0ac05a09a">setMagnitude</a></td><td><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#ade884083513de1ef87979cf0de5f5b89">setParent</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a0ab70d88711062ae74fa60f1a59b4f21">setPiv</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_particle_emitter.html#a5d8816a5b2d208e6d90b3bcb1c8c03ce">setRadius</a></td><td><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_particle_emitter.html#a228cda63a81c2cc65fa2660e8a18515b">setRect</a></td><td><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a45cffdb38ba2028c1ba036f6e40bbc8e">setRot</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a1daf277717539ea6a5d061fa616eb0bb">setScl</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a7e322ebebd418731855eeffa337295ef">setShearByX</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a6751452434926bd5421eff24b8ff6a42">setShearByY</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#aacfbff64fe4e5eb4245d7598582fbb0c">setShearByZ</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_particle_emitter.html#a41f0565d1c4b539602d5cf61decf0344">setSystem</a></td><td><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_particle_emitter.html#a58141b7cfffa972b3576b71b21efc9b5">surge</a></td><td><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform.html#a6684f042aae150e821dfa50c35c097f0">worldToModel</a></td><td><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
