<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITouchSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_touch_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITouchSensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITouchSensor" --><!-- doxytag: inherits="MOAISensor" -->
<p>Multitouch sensor. Tracks up to 16 simultaneous touches.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAITouchSensor.TOUCH_DOWN</td></tr>
		<tr><td>MOAITouchSensor.TOUCH_MOVE</td></tr>
		<tr><td>MOAITouchSensor.TOUCH_UP</td></tr>
		<tr><td>MOAITouchSensor.TOUCH_CANCEL</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITouchSensor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_touch_sensor__inherit__graph.png" border="0" usemap="#_m_o_a_i_touch_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_touch_sensor_inherit__map" id="_m_o_a_i_touch_sensor_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITouchSensor:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_touch_sensor__coll__graph.png" border="0" usemap="#_m_o_a_i_touch_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_touch_sensor_coll__map" id="_m_o_a_i_touch_sensor_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_touch_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#ad45b7fa98205d676476088e184f55d47">down</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#a80c85956d4f3997cbfc4aa75dba3672c">getActiveTouches</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#a044886eeac2ccef0791daabbf7dd20e1">getTouch</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#ac3856d8f59309180b0d94de466159aa9">hasTouches</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#abb611143c60a9779f93297b8fb98ce0f">isDown</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#a20d234a84105487beb0899b2f85283b3">setAcceptCancel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#aa43823ba9da91d4bcd6baa64f6d6dc01">setCallback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#aa4cc77db16b00e8b54f37d2f38b32928">setTapMargin</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#a37c8adda2498c44e0269d3c936552a17">setTapTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_touch_sensor.html#a3159e27a7f49d12adc50095bbf9e7fe7">up</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad45b7fa98205d676476088e184f55d47"></a><!-- doxytag: member="MOAITouchSensor::_down" ref="ad45b7fa98205d676476088e184f55d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">down </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if the screen was touched during the last iteration. </p>
<hr/>
 <code>function down ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self [, number idx ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) <em>Optional.</em> Index of touch to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>wasPressed ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a80c85956d4f3997cbfc4aa75dba3672c"></a><!-- doxytag: member="MOAITouchSensor::_getActiveTouches" ref="a80c85956d4f3997cbfc4aa75dba3672c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getActiveTouches </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the IDs of all of the touches currently occurring (for use with getTouch). </p>
<hr/>
 <code>function getActiveTouches ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>idx1 ( number ), ..., idxN ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a044886eeac2ccef0791daabbf7dd20e1"></a><!-- doxytag: member="MOAITouchSensor::_getTouch" ref="a044886eeac2ccef0791daabbf7dd20e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTouch </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if there are currently touches being made on the screen. </p>
<hr/>
 <code>function getTouch ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self, number id )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">id</td><td>( number ) The ID of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), tapCount ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac3856d8f59309180b0d94de466159aa9"></a><!-- doxytag: member="MOAITouchSensor::_hasTouches" ref="ac3856d8f59309180b0d94de466159aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasTouches </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if there are currently touches being made on the screen. </p>
<hr/>
 <code>function hasTouches ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>hasTouches ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="abb611143c60a9779f93297b8fb98ce0f"></a><!-- doxytag: member="MOAITouchSensor::_isDown" ref="abb611143c60a9779f93297b8fb98ce0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDown </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if the touch status is currently down. </p>
<hr/>
 <code>function isDown ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self [, number idx ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) <em>Optional.</em> Index of touch to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isDown ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a20d234a84105487beb0899b2f85283b3"></a><!-- doxytag: member="MOAITouchSensor::_setAcceptCancel" ref="a20d234a84105487beb0899b2f85283b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAcceptCancel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not to accept cancel events ( these happen on iOS backgrounding ), default value is false. </p>
<hr/>
 <code>function setAcceptCancel ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self, boolean accept )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">accept</td><td>( boolean ) true then touch cancel events will be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa43823ba9da91d4bcd6baa64f6d6dc01"></a><!-- doxytag: member="MOAITouchSensor::_setCallback" ref="aa43823ba9da91d4bcd6baa64f6d6dc01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCallback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the callback to be issued when the pointer location changes. </p>
<hr/>
 <code>function setCallback ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self [, function callback ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa4cc77db16b00e8b54f37d2f38b32928"></a><!-- doxytag: member="MOAITouchSensor::_setTapMargin" ref="aa4cc77db16b00e8b54f37d2f38b32928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTapMargin </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets maximum distance between two touches for them to be considered a tap. </p>
<hr/>
 <code>function setTapMargin ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self, number margin )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">margin</td><td>( number ) Max difference on x and y between taps </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a37c8adda2498c44e0269d3c936552a17"></a><!-- doxytag: member="MOAITouchSensor::_setTapTime" ref="a37c8adda2498c44e0269d3c936552a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTapTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time between each touch for it to be counted as a tap. </p>
<hr/>
 <code>function setTapTime ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self, number time )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">time</td><td>( number ) New time between taps </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3159e27a7f49d12adc50095bbf9e7fe7"></a><!-- doxytag: member="MOAITouchSensor::_up" ref="a3159e27a7f49d12adc50095bbf9e7fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">up </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if the screen was untouched (is no longer being touched) during the last iteration. </p>
<hr/>
 <code>function up ( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> self [, number idx ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_touch_sensor.html" title="Multitouch sensor. Tracks up to 16 simultaneous touches.   	&lt;table cellpadding=&quot;8&quot;&gt;&l...">MOAITouchSensor</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) <em>Optional.</em> Index of touch to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>wasPressed ( boolean ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_touch_sensor.html">MOAITouchSensor</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
