<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIGameCenterIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_game_center_i_o_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIGameCenterIOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIGameCenterIOS" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for iOS GameCenter functionality.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIGameCenterIOS.TIMESCOPE_TODAY</td><td> Get leaderboard scores for today.</td></tr>
		<tr><td>MOAIGameCenterIOS.TIMESCOPE_WEEK</td><td> Get leaderboard scores for the week.</td></tr>
		<tr><td>MOAIGameCenterIOS.TIMESCOPE_ALLTIME</td><td> Get leaderboard scores for all time.</td></tr>
		<tr><td>MOAIGameCenterIOS.PLAYERSCOPE_GLOBAL</td><td> Get leaderboard scores for everyone.</td></tr>
		<tr><td>MOAIGameCenterIOS.PLAYERSCOPE_FRIENDS</td><td> Get leaderboard scores only for active player's friends.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIGameCenterIOS, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_game_center_i_o_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#a9388d67bf1332b3a0f973aaa764b68ae">authenticatePlayer</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#a270ee696d21735f2e323a0176812af83">getPlayerAlias</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#a0a7aa4e772cf6044227cea83097c9d0f">getScores</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#a39ffd400380bfb284634fbd890e6dfa0">isSupported</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#acd14f42bfd4fb4e96c4b7a19f57f5f98">reportAchievementProgress</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#a6624f5f478b8469a998e82fba86409d4">reportScore</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#a94925a922f2d34c4827f520948917701">setGetScoresCallback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#ad2387209dcbb407b0640645828c4a305">showDefaultAchievements</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html#a8a68d9e264cb7fda8b8463785a816073">showDefaultLeaderboard</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9388d67bf1332b3a0f973aaa764b68ae"></a><!-- doxytag: member="MOAIGameCenterIOS::_authenticatePlayer" ref="a9388d67bf1332b3a0f973aaa764b68ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authenticatePlayer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes sure GameCenter is supported and an account is logged in. If none are logged in, this will prompt the user to log in. This must be called before any other <a class="el" href="class_m_o_a_i_game_center_i_o_s.html" title="Wrapper for iOS GameCenter functionality.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td...">MOAIGameCenterIOS</a> functions. </p>
<hr/>
 <code>function authenticatePlayer ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a270ee696d21735f2e323a0176812af83"></a><!-- doxytag: member="MOAIGameCenterIOS::_getPlayerAlias" ref="a270ee696d21735f2e323a0176812af83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlayerAlias </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the user visible player name string from GameCenter. </p>
<hr/>
 <code>function getPlayerAlias ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>alias ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7aa4e772cf6044227cea83097c9d0f"></a><!-- doxytag: member="MOAIGameCenterIOS::_getScores" ref="a0a7aa4e772cf6044227cea83097c9d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScores </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the top ten scores of everyone for all-time. Optionally specify a leaderboard, player scope, time scope and range. If no leaderboard was specified, this will return scores from the default leaderboard. </p>
<hr/>
 <code>function getScores ( [ string category, number playerScope, number timeScope, number startRange, number endRange ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>( string ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">playerScope</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">timeScope</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">startRange</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">endRange</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scores ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="a39ffd400380bfb284634fbd890e6dfa0"></a><!-- doxytag: member="MOAIGameCenterIOS::_isSupported" ref="a39ffd400380bfb284634fbd890e6dfa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSupported </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not GameCenter is supported on the current device. </p>
<hr/>
 <code>function isSupported ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isSupported ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="acd14f42bfd4fb4e96c4b7a19f57f5f98"></a><!-- doxytag: member="MOAIGameCenterIOS::_reportAchievementProgress" ref="acd14f42bfd4fb4e96c4b7a19f57f5f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reportAchievementProgress </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports an achievement progress to GameCenter. </p>
<hr/>
 <code>function reportAchievementProgress ( string identifier, number percentComplete )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>( string ) </td></tr>
    <tr><td class="paramname">percentComplete</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6624f5f478b8469a998e82fba86409d4"></a><!-- doxytag: member="MOAIGameCenterIOS::_reportScore" ref="a6624f5f478b8469a998e82fba86409d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reportScore </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports a score to a desired leaderboard on GameCenter. </p>
<hr/>
 <code>function reportScore ( number score, string category )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>( number ) </td></tr>
    <tr><td class="paramname">category</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a94925a922f2d34c4827f520948917701"></a><!-- doxytag: member="MOAIGameCenterIOS::_setGetScoresCallback" ref="a94925a922f2d34c4827f520948917701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGetScoresCallback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the function to be called upon a successful ' getScores () call. </p>
<hr/>
 <code>function setGetScoresCallabck ( function getScoresCallback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">getScoresCallback</td><td>( function ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad2387209dcbb407b0640645828c4a305"></a><!-- doxytag: member="MOAIGameCenterIOS::_showDefaultAchievements" ref="ad2387209dcbb407b0640645828c4a305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showDefaultAchievements </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the default achievements view. </p>
<hr/>
 <code>function showDefaultAchievments ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8a68d9e264cb7fda8b8463785a816073"></a><!-- doxytag: member="MOAIGameCenterIOS::_showDefaultLeaderboard" ref="a8a68d9e264cb7fda8b8463785a816073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showDefaultLeaderboard </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the default leaderboard view. </p>
<hr/>
 <code>function showDefaultLeaderboard ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_game_center_i_o_s.html">MOAIGameCenterIOS</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
