<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIProp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_prop.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIProp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIProp" --><!-- doxytag: inherits="MOAITransform,MOAIColor,MOAIRenderable" -->
<p>Base class for props.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIProp.FRAME_FROM_DECK</td></tr>
		<tr><td>MOAIProp.FRAME_FROM_PARENT</td></tr>
		<tr><td>MOAIProp.FRAME_FROM_SELF</td></tr>
		<tr><td>MOAIProp.BLEND_NORMAL</td></tr>
		<tr><td>MOAIProp.BLEND_ADD</td></tr>
		<tr><td>MOAIProp.BLEND_MULTIPLY</td></tr>
		<tr><td>MOAIProp.GL_ONE</td></tr>
		<tr><td>MOAIProp.GL_ZERO</td></tr>
		<tr><td>MOAIProp.GL_DST_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_DST_COLOR</td></tr>
		<tr><td>MOAIProp.GL_SRC_COLOR</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_DST_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_DST_COLOR</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_SRC_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_ONE_MINUS_SRC_COLOR</td></tr>
		<tr><td>MOAIProp.GL_SRC_ALPHA</td></tr>
		<tr><td>MOAIProp.GL_SRC_ALPHA_SATURATE</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_DISABLE</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_NEVER</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_LESS</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_EQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_LESS_EQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_GREATER</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_NOTEQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_GREATER_EQUAL</td></tr>
		<tr><td>MOAIProp.DEPTH_TEST_ALWAYS</td></tr>
		<tr><td>MOAIProp.CULL_NONE</td></tr>
		<tr><td>MOAIProp.CULL_ALL</td></tr>
		<tr><td>MOAIProp.CULL_BACK</td></tr>
		<tr><td>MOAIProp.CULL_FRONT</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIProp.ATTR_INDEX</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIProp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_prop__inherit__graph.png" border="0" usemap="#_m_o_a_i_prop_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_prop_inherit__map" id="_m_o_a_i_prop_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIProp:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_prop__coll__graph.png" border="0" usemap="#_m_o_a_i_prop_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_prop_coll__map" id="_m_o_a_i_prop_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_prop-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a306522f83c72d0190161e6c9979bc0d1">getBounds</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a8d44add829b0b00977e0b58e2d167d81">getDims</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a3cbd5da7234e3b01f02cf074247c2509">getGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a3ea8f54a01cd57cad486947a7e290655">getIndex</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a4a91d8dcc4bde0dc856cd728bad72288">getPriority</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a54e8c8a71145d91cb3f6a6efe154a90b">getWorldBounds</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a806d685c99695a9efee7ee2466baea37">inside</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a8e271c7e1ad8fb695ee129560efb876b">setBillboard</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a347e1bb5aaf6007bb89cfc400d3409b1">setBlendMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#ac4e79263e7888512d117368142a499d7">setBounds</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a753ac848f14017d4c4893e571ce5ade7">setCullMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a335401e8cc89a58604526c4a9f7da0d3">setDeck</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a2be3116f1a2614bfcd188dad64d33c61">setDepthMask</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#acb62f205d63436a2c9d38e2aff14ab1d">setDepthTest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#ad131ba80c7773f91627d553386709fb2">setExpandForSort</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#ace27286845654750b71820108f4d9840">setGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a2151d680b9a4e60300fa248ec9c03c4f">setGridScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#ad6c82fdd0d1b02df787b31a4f7fe0738">setIndex</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a432e4c2721b6498bc4db347269e52d3c">setParent</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a83459f7f57a8a58059336104cd7e3bf3">setPriority</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#aacf0e403ca90c6ae40afb90b2fd5ea85">setRemapper</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a068c6c92d2293e926ddb8fd75283ecaa">setScissorRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#acc9eaebd0d48c548994b2a0f2cd7d138">setShader</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a1b20d65127cb462158ba381660284ee5">setTexture</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a380b73241446cd0d2c6d2af19f66ec72">setUVTransform</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop.html#a2172da2d6cbe05c96872eb0b7db9be44">setVisible</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a306522f83c72d0190161e6c9979bc0d1"></a><!-- doxytag: member="MOAIProp::_getBounds" ref="a306522f83c72d0190161e6c9979bc0d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBounds </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the prop's local bounds or 'nil' if prop bounds is global or missing. The bounds are in model space and will be overidden by the prop's bounds if it's been set (using setBounds ()) </p>
<hr/>
 <code>function getBounds ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xMin ( number ), yMin ( number ), zMin ( number ), xMax ( number ), yMax ( number ), zMax ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8d44add829b0b00977e0b58e2d167d81"></a><!-- doxytag: member="MOAIProp::_getDims" ref="a8d44add829b0b00977e0b58e2d167d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDims </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the prop's width and height or 'nil' if prop rect is global. </p>
<hr/>
 <code>function getDims ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>width ( number ), height ( number ), depth ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3cbd5da7234e3b01f02cf074247c2509"></a><!-- doxytag: member="MOAIProp::_getGrid" ref="a3cbd5da7234e3b01f02cf074247c2509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the grid currently connected to the prop. </p>
<hr/>
 <code>function getGrid ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>grid ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea8f54a01cd57cad486947a7e290655"></a><!-- doxytag: member="MOAIProp::_getIndex" ref="a3ea8f54a01cd57cad486947a7e290655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIndex </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the deck indexer. </p>
<hr/>
 <code>function getIndex ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4a91d8dcc4bde0dc856cd728bad72288"></a><!-- doxytag: member="MOAIProp::_getPriority" ref="a4a91d8dcc4bde0dc856cd728bad72288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPriority </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current priority of the node or 'nil' if the priority is uninitialized. </p>
<hr/>
 <code>function getPriority ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>priority ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a54e8c8a71145d91cb3f6a6efe154a90b"></a><!-- doxytag: member="MOAIProp::_getWorldBounds" ref="a54e8c8a71145d91cb3f6a6efe154a90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorldBounds </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the prop's world bounds or 'nil' if prop bounds is global or missing. </p>
<hr/>
 <code>function getWorldBounds ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xMin ( number ), yMin ( number ), zMin ( number ), xMax ( number ), yMax ( number ), zMax ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a806d685c99695a9efee7ee2466baea37"></a><!-- doxytag: member="MOAIProp::_inside" ref="a806d685c99695a9efee7ee2466baea37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inside </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given world space point falls inside the prop's bounds. </p>
<hr/>
 <code>function inside ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self, number x, number y, number z [, number pad ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">z</td><td>( number ) </td></tr>
    <tr><td class="paramname">pad</td><td>( number ) <em>Optional.</em> Pad the hit bounds (in the prop's local space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isInside ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e271c7e1ad8fb695ee129560efb876b"></a><!-- doxytag: member="MOAIProp::_setBillboard" ref="a8e271c7e1ad8fb695ee129560efb876b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBillboard </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If set, prop will face camera when rendering. </p>
<hr/>
 <code>function setBillboard ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, boolean billboard ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">billboard</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a347e1bb5aaf6007bb89cfc400d3409b1"></a><!-- doxytag: member="MOAIProp::_setBlendMode" ref="a347e1bb5aaf6007bb89cfc400d3409b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBlendMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the blend mode. </p>
<hr/>
 <code>function setBlendMode ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Reset the blend mode to MOAIProp.BLEND_NORMAL (equivalent to src = GL_ONE, dst = GL_ONE_MINUS_SRC_ALPHA)</dd></dl>
<hr/>
 <code>function setBlendMode ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self, number mode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) One of MOAIProp.BLEND_NORMAL, MOAIProp.BLEND_ADD, MOAIProp.BLEND_MULTIPLY. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Set blend mode using one of the Moai presets.</dd></dl>
<hr/>
 <code>function setBlendMode ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self, number srcFactor, number dstFactor )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">srcFactor</td><td>( number ) </td></tr>
    <tr><td class="paramname">dstFactor</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Set blend mode using OpenGL source and dest factors. OpenGl blend factor constants are exposed as members of <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a>. See the OpenGL documentation for an explanation of blending constants. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e79263e7888512d117368142a499d7"></a><!-- doxytag: member="MOAIProp::_setBounds" ref="ac4e79263e7888512d117368142a499d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBounds </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the partition bounds override. </p>
<hr/>
 <code>function setBounds ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Clear the bounds override.</dd></dl>
<hr/>
 <code>function setBounds ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self, number xMin, number yMin, number zMin, number xMax, number yMax, number zMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">zMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">zMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Set the bounds override. </dd></dl>

</div>
</div>
<a class="anchor" id="a753ac848f14017d4c4893e571ce5ade7"></a><!-- doxytag: member="MOAIProp::_setCullMode" ref="a753ac848f14017d4c4893e571ce5ade7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCullMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets and enables face culling. </p>
<hr/>
 <code>function setCullMode ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, number cullMode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">cullMode</td><td>( number ) <em>Optional.</em> Default value is MOAIProp.CULL_NONE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a335401e8cc89a58604526c4a9f7da0d3"></a><!-- doxytag: member="MOAIProp::_setDeck" ref="a335401e8cc89a58604526c4a9f7da0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDeck </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the deck to be indexed by the prop. </p>
<hr/>
 <code>function setDeck ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> deck ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">deck</td><td>( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2be3116f1a2614bfcd188dad64d33c61"></a><!-- doxytag: member="MOAIProp::_setDepthMask" ref="a2be3116f1a2614bfcd188dad64d33c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDepthMask </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables or enables depth writing. </p>
<hr/>
 <code>function setDepthMask ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, boolean depthMask ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">depthMask</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acb62f205d63436a2c9d38e2aff14ab1d"></a><!-- doxytag: member="MOAIProp::_setDepthTest" ref="acb62f205d63436a2c9d38e2aff14ab1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDepthTest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets and enables depth testing (assuming depth buffer is present). </p>
<hr/>
 <code>function setDepthTest ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, number depthFunc ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">depthFunc</td><td>( number ) <em>Optional.</em> Default value is MOAIProp.DEPTH_TEST_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad131ba80c7773f91627d553386709fb2"></a><!-- doxytag: member="MOAIProp::_setExpandForSort" ref="ad131ba80c7773f91627d553386709fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpandForSort </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used when drawing with a layout scheme (i.e. <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a>). Expanding for sort causes the prop to emit a sub-prim for each component of the layout. For example, when attaching a <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> to a prop, each cell of the grid will be added to the render queue for sorting against all other props and sub-prims. This is obviously less efficient, but still more efficient then using an separate prop for each cell or object. </p>
<hr/>
 <code>function setExpandForSort ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self, boolean expandForSort )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">expandForSort</td><td>( boolean ) Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ace27286845654750b71820108f4d9840"></a><!-- doxytag: member="MOAIProp::_setGrid" ref="ace27286845654750b71820108f4d9840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's grid indexer. The grid indexer (if any) will override the standard indexer. </p>
<hr/>
 <code>function setGrid ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> grid ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">grid</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2151d680b9a4e60300fa248ec9c03c4f"></a><!-- doxytag: member="MOAIProp::_setGridScale" ref="a2151d680b9a4e60300fa248ec9c03c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGridScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale applied to deck items before rendering to grid cell. </p>
<hr/>
 <code>function setGridScale ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, number xScale, number yScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c82fdd0d1b02df787b31a4f7fe0738"></a><!-- doxytag: member="MOAIProp::_setIndex" ref="ad6c82fdd0d1b02df787b31a4f7fe0738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIndex </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the prop's index into its deck. </p>
<hr/>
 <code>function setIndex ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, number index ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a432e4c2721b6498bc4db347269e52d3c"></a><!-- doxytag: member="MOAIProp::_setParent" ref="a432e4c2721b6498bc4db347269e52d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParent </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method has been deprecated. Use <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> setAttrLink instead. </p>
<hr/>
 <code>function setParent ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> parent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">parent</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_o_a_i_color.html#ad3fe6df43003c7f206a65567c10538a4">MOAIColor</a>.</p>

</div>
</div>
<a class="anchor" id="a83459f7f57a8a58059336104cd7e3bf3"></a><!-- doxytag: member="MOAIProp::_setPriority" ref="a83459f7f57a8a58059336104cd7e3bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPriority </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the node's priority. Clear the priority to have <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> automatically assign a priority to a node when it is added. </p>
<hr/>
 <code>function setPriority ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, number priority ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">priority</td><td>( number ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aacf0e403ca90c6ae40afb90b2fd5ea85"></a><!-- doxytag: member="MOAIProp::_setRemapper" ref="aacf0e403ca90c6ae40afb90b2fd5ea85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRemapper </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a remapper for this prop to use when drawing deck members. </p>
<hr/>
 <code>function setRemapper ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> remapper ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">remapper</td><td>( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a068c6c92d2293e926ddb8fd75283ecaa"></a><!-- doxytag: member="MOAIProp::_setScissorRect" ref="a068c6c92d2293e926ddb8fd75283ecaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScissorRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or clear the prop's scissor rect. </p>
<hr/>
 <code>function setScissorRect ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, <a class="el" href="class_m_o_a_i_scissor_rect.html" title="Class for clipping props when drawing.">MOAIScissorRect</a> scissorRect ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">scissorRect</td><td>( <a class="el" href="class_m_o_a_i_scissor_rect.html" title="Class for clipping props when drawing.">MOAIScissorRect</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acc9eaebd0d48c548994b2a0f2cd7d138"></a><!-- doxytag: member="MOAIProp::_setShader" ref="acc9eaebd0d48c548994b2a0f2cd7d138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShader </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's shader. The prop's shader takes precedence over any shader specified by the deck or its elements. </p>
<hr/>
 <code>function setShader ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> shader ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">shader</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1b20d65127cb462158ba381660284ee5"></a><!-- doxytag: member="MOAIProp::_setTexture" ref="a1b20d65127cb462158ba381660284ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTexture </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or load a texture for this prop. The prop's texture will override the deck's texture. </p>
<hr/>
 <code>function setTexture ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self, variant texture [, number transform ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">texture</td><td>( variant ) A <a class="el" href="class_m_o_a_i_texture.html" title="Texture class.">MOAITexture</a>, <a class="el" href="class_m_o_a_i_multi_texture.html" title="Attay of textures for multi-texturing.">MOAIMultiTexture</a>, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> or a path to a texture file </td></tr>
    <tr><td class="paramname">transform</td><td>( number ) <em>Optional.</em> Any bitwise combination of MOAITextureBase.QUANTIZE, MOAITextureBase.TRUECOLOR, MOAITextureBase.PREMULTIPLY_ALPHA </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>texture ( <a class="el" href="class_m_o_a_i_gfx_state.html" title="Abstract base class for objects that represent changes to graphics state.">MOAIGfxState</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a380b73241446cd0d2c6d2af19f66ec72"></a><!-- doxytag: member="MOAIProp::_setUVTransform" ref="a380b73241446cd0d2c6d2af19f66ec72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUVTransform </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's UV transform. </p>
<hr/>
 <code>function setUVTransform ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> transform ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">transform</td><td>( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2172da2d6cbe05c96872eb0b7db9be44"></a><!-- doxytag: member="MOAIProp::_setVisible" ref="a2172da2d6cbe05c96872eb0b7db9be44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVisible </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's visibility. </p>
<hr/>
 <code>function setVisible ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> self [, boolean visible ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
    <tr><td class="paramname">visible</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_prop.html">MOAIProp</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
