<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICpSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_cp_space.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICpSpace Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICpSpace" --><!-- doxytag: inherits="MOAIAction" -->
<p>Chipmunk Space.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAICpSpace.BEGIN</td></tr>
		<tr><td>MOAICpSpace.PRE_SOLVE</td></tr>
		<tr><td>MOAICpSpace.POST_SOLVE</td></tr>
		<tr><td>MOAICpSpace.SEPARATE</td></tr>
		<tr><td>MOAICpSpace.ALL</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAICpSpace:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_cp_space__inherit__graph.png" border="0" usemap="#_m_o_a_i_cp_space_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_cp_space_inherit__map" id="_m_o_a_i_cp_space_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAICpSpace:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_cp_space__coll__graph.png" border="0" usemap="#_m_o_a_i_cp_space_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_cp_space_coll__map" id="_m_o_a_i_cp_space_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_cp_space-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#ad5a903707a8a357e87d8351bc1e260b6">activateShapesTouchingShape</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a9aacbeaf6131f2edb4de036b899c3d5e">getDamping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a4e751519793b520bf9b30dc96522bb7e">getGravity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a97a99d02ac495d99fbdc3bcc28a78ea0">getIdleSpeedThreshold</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a3056f6ff3447a9f37e230ee150454049">getIterations</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a400a3164a1a93a26f07730d355e51ee1">getSleepTimeThreshold</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a4bdeafba28c6d330e1fdc08775a6eb2b">getStaticBody</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#acad4f4ad83d6c0efc37a20f5eb19c321">insertProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a5b3744a5563f3ec3d2b0dc8ae8754223">rehashShape</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#af8fd1da32da0c58233fb6ac6a42b78f6">rehashStatic</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#ac01e8f94230acb1d608b48fd4312c748">removeProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a2b98087f2a9a28df1ee796e52a26b019">resizeActiveHash</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a4442251e123819ea9e46face81343203">resizeStaticHash</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#abee135affbd22de644f330432700ca96">setCollisionHandler</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a29e6b4cb02933f9d3d6fe18b0d17856c">setDamping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#ae67e9be71aff878a93936c0305683236">setGravity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a42cfb9e1fde6f9f010502f4d46aeb3b1">setIdleSpeedThreshold</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a0e75018223aa4f5ccf29c5550e29993c">setIterations</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#ad80228614bd626a90e78d1cf359d6409">setSleepTimeThreshold</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#aa8bf3a7ba632a3c71e17aaf309d6ffc6">shapeForPoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a5ff9c71319395eaf904a1907dc9668e6">shapeForSegment</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a666d2001c6da941300429ba5fef88ceb">shapeListForPoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a2bfe80527e3b0d1da69cf02c0aa4670d">shapeListForRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_space.html#a027276f756ba74aa8521c1af7a71fc04">shapeListForSegment</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad5a903707a8a357e87d8351bc1e260b6"></a><!-- doxytag: member="MOAICpSpace::_activateShapesTouchingShape" ref="ad5a903707a8a357e87d8351bc1e260b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">activateShapesTouchingShape </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates shapes that are currently touching the specified shape. </p>
<hr/>
 <code>function activateShapesTouchingShape ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> shape )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">shape</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9aacbeaf6131f2edb4de036b899c3d5e"></a><!-- doxytag: member="MOAICpSpace::_getDamping" ref="a9aacbeaf6131f2edb4de036b899c3d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDamping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current damping in the space. </p>
<hr/>
 <code>function getDamping ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>damping ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4e751519793b520bf9b30dc96522bb7e"></a><!-- doxytag: member="MOAICpSpace::_getGravity" ref="a4e751519793b520bf9b30dc96522bb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGravity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current gravity as two return values (x grav, y grav). </p>
<hr/>
 <code>function getGravity ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xGrav ( number ), yGrav ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a97a99d02ac495d99fbdc3bcc28a78ea0"></a><!-- doxytag: member="MOAICpSpace::_getIdleSpeedThreshold" ref="a97a99d02ac495d99fbdc3bcc28a78ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIdleSpeedThreshold </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the speed threshold which indicates whether a body is idle (less than or equal to threshold) or in motion (greater than threshold). </p>
<hr/>
 <code>function getIdleSpeedThreshold ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>idleThreshold ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3056f6ff3447a9f37e230ee150454049"></a><!-- doxytag: member="MOAICpSpace::_getIterations" ref="a3056f6ff3447a9f37e230ee150454049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIterations </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of iterations the space is configured to perform. </p>
<hr/>
 <code>function getIterations ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterations ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a400a3164a1a93a26f07730d355e51ee1"></a><!-- doxytag: member="MOAICpSpace::_getSleepTimeThreshold" ref="a400a3164a1a93a26f07730d355e51ee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSleepTimeThreshold </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sleep time threshold. </p>
<hr/>
 <code>function getSleepTimeThreshold ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sleepTimeThreshold ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4bdeafba28c6d330e1fdc08775a6eb2b"></a><!-- doxytag: member="MOAICpSpace::_getStaticBody" ref="a4bdeafba28c6d330e1fdc08775a6eb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStaticBody </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the static body associated with this space. </p>
<hr/>
 <code>function getStaticBody ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>staticBody ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="acad4f4ad83d6c0efc37a20f5eb19c321"></a><!-- doxytag: member="MOAICpSpace::_insertProp" ref="acad4f4ad83d6c0efc37a20f5eb19c321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new prop into the world (can be used as a body, joint, etc.) </p>
<hr/>
 <code>function insertProp ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, MOAICpPrim prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( MOAICpPrim ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5b3744a5563f3ec3d2b0dc8ae8754223"></a><!-- doxytag: member="MOAICpSpace::_rehashShape" ref="a5b3744a5563f3ec3d2b0dc8ae8754223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rehashShape </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the shape in the spatial hash. </p>
<hr/>
 <code>function rehashShape ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af8fd1da32da0c58233fb6ac6a42b78f6"></a><!-- doxytag: member="MOAICpSpace::_rehashStatic" ref="af8fd1da32da0c58233fb6ac6a42b78f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rehashStatic </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the static shapes in the spatial hash. </p>
<hr/>
 <code>function rehashStatic ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac01e8f94230acb1d608b48fd4312c748"></a><!-- doxytag: member="MOAICpSpace::_removeProp" ref="ac01e8f94230acb1d608b48fd4312c748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a prop (body, joint, etc.) from the space. </p>
<hr/>
 <code>function removeProp ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, MOAICpPrim prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( MOAICpPrim ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2b98087f2a9a28df1ee796e52a26b019"></a><!-- doxytag: member="MOAICpSpace::_resizeActiveHash" ref="a2b98087f2a9a28df1ee796e52a26b019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resizeActiveHash </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the dimenstions of the active object hash. </p>
<hr/>
 <code>function resizeActiveHash ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number dim, number count )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">dim</td><td>( number ) </td></tr>
    <tr><td class="paramname">count</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4442251e123819ea9e46face81343203"></a><!-- doxytag: member="MOAICpSpace::_resizeStaticHash" ref="a4442251e123819ea9e46face81343203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resizeStaticHash </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the dimenstions of the static object hash. </p>
<hr/>
 <code>function resizeStaticHash ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number dim, number count )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">dim</td><td>( number ) </td></tr>
    <tr><td class="paramname">count</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abee135affbd22de644f330432700ca96"></a><!-- doxytag: member="MOAICpSpace::_setCollisionHandler" ref="abee135affbd22de644f330432700ca96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCollisionHandler </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a function to handle the specific collision type on this object. If nil is passed as the handler, the collision handler is unset. </p>
<hr/>
 <code>function setCollisionHandler ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number collisionTypeA, number collisionTypeB, number mask, function handler )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">collisionTypeA</td><td>( number ) </td></tr>
    <tr><td class="paramname">collisionTypeB</td><td>( number ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) </td></tr>
    <tr><td class="paramname">handler</td><td>( function ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a29e6b4cb02933f9d3d6fe18b0d17856c"></a><!-- doxytag: member="MOAICpSpace::_setDamping" ref="a29e6b4cb02933f9d3d6fe18b0d17856c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDamping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current damping in the space. </p>
<hr/>
 <code>function setDamping ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number damping )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">damping</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae67e9be71aff878a93936c0305683236"></a><!-- doxytag: member="MOAICpSpace::_setGravity" ref="ae67e9be71aff878a93936c0305683236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGravity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current gravity in the space. </p>
<hr/>
 <code>function setGravity ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number xGrav, number yGrav )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">xGrav</td><td>( number ) </td></tr>
    <tr><td class="paramname">yGrav</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a42cfb9e1fde6f9f010502f4d46aeb3b1"></a><!-- doxytag: member="MOAICpSpace::_setIdleSpeedThreshold" ref="a42cfb9e1fde6f9f010502f4d46aeb3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIdleSpeedThreshold </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the speed threshold which indicates whether a body is idle (less than or equal to threshold) or in motion (greater than threshold). </p>
<hr/>
 <code>function setIdleSpeedThreshold ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number threshold )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">threshold</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0e75018223aa4f5ccf29c5550e29993c"></a><!-- doxytag: member="MOAICpSpace::_setIterations" ref="a0e75018223aa4f5ccf29c5550e29993c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIterations </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of iterations performed each simulation step. </p>
<hr/>
 <code>function setIterations ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number iterations )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">iterations</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad80228614bd626a90e78d1cf359d6409"></a><!-- doxytag: member="MOAICpSpace::_setSleepTimeThreshold" ref="ad80228614bd626a90e78d1cf359d6409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSleepTimeThreshold </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sleep time threshold. This is the amount of time it takes bodies at rest to fall asleep. </p>
<hr/>
 <code>function setSleepTimeThreshold ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number threshold )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">threshold</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa8bf3a7ba632a3c71e17aaf309d6ffc6"></a><!-- doxytag: member="MOAICpSpace::_shapeForPoint" ref="aa8bf3a7ba632a3c71e17aaf309d6ffc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shapeForPoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a shape located at the specified X and Y position, that exists on the specified layer (or any layer if nil) and is part of the specified group (or any group if nil). </p>
<hr/>
 <code>function shapeForPoint ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number x, number y [, number layers, number group ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">layers</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">group</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>shape ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff9c71319395eaf904a1907dc9668e6"></a><!-- doxytag: member="MOAICpSpace::_shapeForSegment" ref="a5ff9c71319395eaf904a1907dc9668e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shapeForSegment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a shape that crosses the segment specified, that exists on the specified layer (or any layer if nil) and is part of the specified group (or any group if nil). </p>
<hr/>
 <code>function shapeForSegment ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number x1, number y1, number x2, number y2 [, number layers, number group ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">layers</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">group</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>shape ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a666d2001c6da941300429ba5fef88ceb"></a><!-- doxytag: member="MOAICpSpace::_shapeListForPoint" ref="a666d2001c6da941300429ba5fef88ceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shapeListForPoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a list of shaps that overlap the point specified, that exists on the specified layer (or any layer if nil) and is part of the specified group (or any group if nil). </p>
<hr/>
 <code>function shapeListForPoint ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number x, number y [, number layers, number group ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">layers</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">group</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>shapes ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2bfe80527e3b0d1da69cf02c0aa4670d"></a><!-- doxytag: member="MOAICpSpace::_shapeListForRect" ref="a2bfe80527e3b0d1da69cf02c0aa4670d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shapeListForRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a list of shaps that overlap the rect specified, that exists on the specified layer (or any layer if nil) and is part of the specified group (or any group if nil). </p>
<hr/>
 <code>function shapeListForRect ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number xMin, number yMin, number xMax, number yMax [, number layers, number group ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">layers</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">group</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>shapes ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a027276f756ba74aa8521c1af7a71fc04"></a><!-- doxytag: member="MOAICpSpace::_shapeListForSegment" ref="a027276f756ba74aa8521c1af7a71fc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shapeListForSegment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a list of shaps that overlap the segment specified, that exists on the specified layer (or any layer if nil) and is part of the specified group (or any group if nil). </p>
<hr/>
 <code>function shapeListForSegment ( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> self, number x1, number y1, number x2, number y2 [, number layers, number group ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">layers</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">group</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>shapes ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_cp_space.html">MOAICpSpace</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
