<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIFacebookIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_facebook_i_o_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIFacebookIOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIFacebookIOS" --><!-- doxytag: inherits="MOAIGlobalClass,MOAIGlobalEventSource" -->
<p>Wrapper for Facebook integration on iOS devices. Facebook provides social integration for sharing on www.facebook.com. Exposed to lua via MOAIFacebook on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIFacebookIOS.DIALOG_DID_COMPLETE</td><td> Event code for a successfully completed Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookIOS.DIALOG_DID_NOT_COMPLETE</td><td> Event code for a failed (or canceled) Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookIOS.SESSION_DID_LOGIN</td><td> Event code for a successfully completed Facebook login.</td></tr>
		<tr><td>MOAIFacebookIOS.SESSION_DID_NOT_LOGIN</td><td> Event code for a failed (or canceled) Facebook login.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIFacebookIOS:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_facebook_i_o_s__inherit__graph.png" border="0" usemap="#_m_o_a_i_facebook_i_o_s_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_facebook_i_o_s_inherit__map" id="_m_o_a_i_facebook_i_o_s_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIFacebookIOS:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_facebook_i_o_s__coll__graph.png" border="0" usemap="#_m_o_a_i_facebook_i_o_s_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_facebook_i_o_s_coll__map" id="_m_o_a_i_facebook_i_o_s_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_facebook_i_o_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a3c29d0955f37025ea51449c3c7574f28">extendToken</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a34b16f34f068d05862ff4c0a319bcfe2">getExpirationDate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a5c3ac6bf287bb2285ab061e7ec65fbf7">getToken</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a4eb95a7eb34f070aadb270a7241c152b">graphRequest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#abc59bd1cf629899d206bb07b98b5d5d2">init</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a70ff7b1c47ecb8897beb6cbc371d0ebf">login</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a8fc4ff14a92541b83b0d92cbdbb0ea02">logout</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a241ea6ff973c0fc12bb3fe3591cb91cf">postToFeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a9e537799368e88c1f19f8fc9c95b9a5a">sendRequest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a5c32aa1c99f8bf4a9a2507e81644aef6">sessionValid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a8f3b299ed7ce40cd34637dc6eead031f">setExpirationDate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html#a5e106d3e72f270b7507a22673e56ce5f">setToken</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c29d0955f37025ea51449c3c7574f28"></a><!-- doxytag: member="MOAIFacebookIOS::_extendToken" ref="a3c29d0955f37025ea51449c3c7574f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extendToken </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extends the life of an active token. Should be called on app resume/start. </p>
<hr/>
 <code>function extendToken ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a34b16f34f068d05862ff4c0a319bcfe2"></a><!-- doxytag: member="MOAIFacebookIOS::_getExpirationDate" ref="a34b16f34f068d05862ff4c0a319bcfe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpirationDate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the Facebook login token expiration date. </p>
<hr/>
 <code>function getExpirationDate ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>token ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5c3ac6bf287bb2285ab061e7ec65fbf7"></a><!-- doxytag: member="MOAIFacebookIOS::_getToken" ref="a5c3ac6bf287bb2285ab061e7ec65fbf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getToken </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the Facebook login token. </p>
<hr/>
 <code>function getToken ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>token ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb95a7eb34f070aadb270a7241c152b"></a><!-- doxytag: member="MOAIFacebookIOS::_graphRequest" ref="a4eb95a7eb34f070aadb270a7241c152b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphRequest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a request on Facebook's Graph API. </p>
<hr/>
 <code>function graphRequest ( string path )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abc59bd1cf629899d206bb07b98b5d5d2"></a><!-- doxytag: member="MOAIFacebookIOS::_init" ref="abc59bd1cf629899d206bb07b98b5d5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize Facebook. </p>
<hr/>
 <code>function init ( string appId )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>( string ) Available in Facebook developer settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a70ff7b1c47ecb8897beb6cbc371d0ebf"></a><!-- doxytag: member="MOAIFacebookIOS::_login" ref="a70ff7b1c47ecb8897beb6cbc371d0ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prompt the user to login to Facebook. </p>
<hr/>
 <code>function login ( [ table permissions ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">permissions</td><td>( table ) <em>Optional.</em> Optional set of required permissions. See Facebook documentation for a full list. Default is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc4ff14a92541b83b0d92cbdbb0ea02"></a><!-- doxytag: member="MOAIFacebookIOS::_logout" ref="a8fc4ff14a92541b83b0d92cbdbb0ea02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log the user out of Facebook. </p>
<hr/>
 <code>function logout ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a241ea6ff973c0fc12bb3fe3591cb91cf"></a><!-- doxytag: member="MOAIFacebookIOS::_postToFeed" ref="a241ea6ff973c0fc12bb3fe3591cb91cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postToFeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post a message to the logged in users' news feed. </p>
<hr/>
 <code>function postToFeed ( string link, string picture, string name, string caption, string description, string message )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>( string ) The URL that the post links to. See Facebook documentation. </td></tr>
    <tr><td class="paramname">picture</td><td>( string ) The URL of an image to include in the post. See Facebook documentation. </td></tr>
    <tr><td class="paramname">name</td><td>( string ) The name of the link. See Facebook documentation. </td></tr>
    <tr><td class="paramname">caption</td><td>( string ) The caption of the link. See Facebook documentation. </td></tr>
    <tr><td class="paramname">description</td><td>( string ) The description of the link. See Facebook documentation. </td></tr>
    <tr><td class="paramname">message</td><td>( string ) The message for the post. See Facebook documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9e537799368e88c1f19f8fc9c95b9a5a"></a><!-- doxytag: member="MOAIFacebookIOS::_sendRequest" ref="a9e537799368e88c1f19f8fc9c95b9a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRequest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send an app request to the logged in users' friends. </p>
<hr/>
 <code>function sendRequest ( [ string message ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>( string ) <em>Optional.</em> The message for the request. See Facebook documentation. Default is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5c32aa1c99f8bf4a9a2507e81644aef6"></a><!-- doxytag: member="MOAIFacebookIOS::_sessionValid" ref="a5c32aa1c99f8bf4a9a2507e81644aef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sessionValid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether or not the current Facebook session is valid. </p>
<hr/>
 <code>function sessionValid ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3b299ed7ce40cd34637dc6eead031f"></a><!-- doxytag: member="MOAIFacebookIOS::_setExpirationDate" ref="a8f3b299ed7ce40cd34637dc6eead031f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpirationDate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Facebook login token expiration date. </p>
<hr/>
 <code>function setExpirationDate ( string expirationDate )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expirationDate</td><td>( string ) The login token expiration date. See Facebook documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5e106d3e72f270b7507a22673e56ce5f"></a><!-- doxytag: member="MOAIFacebookIOS::_setToken" ref="a5e106d3e72f270b7507a22673e56ce5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setToken </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Facebook login token. </p>
<hr/>
 <code>function setToken ( string token )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>( string ) The login token. See Facebook documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_facebook_i_o_s.html">MOAIFacebookIOS</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
