<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITileDeck2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_tile_deck2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITileDeck2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITileDeck2D" --><!-- doxytag: inherits="MOAIDeck,MOAIGridSpace" -->
<p>Subdivides a single texture into uniform tiles enumerated from the texture's left top to right bottom.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITileDeck2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_tile_deck2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_tile_deck2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_tile_deck2_d_inherit__map" id="_m_o_a_i_tile_deck2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITileDeck2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_tile_deck2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_tile_deck2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_tile_deck2_d_coll__map" id="_m_o_a_i_tile_deck2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_tile_deck2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a77721d47ebf9578466167847e7502a22">setQuad</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a504da8814f74038af9d453ebbc7fd5ae">setRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a1b57afeda98acedee25bdc01c4069ff7">setUVQuad</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a478fcfc17f7b7685a0320271d1ff1381">setUVRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a5a6509e7e7e70ef33ec60fa1211108e9">setSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a15056b8441eb9e03f8d86f87adf63804">transform</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a75a2a9b14aad41c16f8d8beae9ff92bc">transformUV</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a77721d47ebf9578466167847e7502a22"></a><!-- doxytag: member="MOAITileDeck2D::_setQuad" ref="a77721d47ebf9578466167847e7502a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setQuad </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set model space quad. Vertex order is clockwise from upper left (xMin, yMax) </p>
<hr/>
 <code>function setQuad ( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> self, number x0, number y0, number x1, number y1, number x2, number y2, number x3, number y3 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> ) </td></tr>
    <tr><td class="paramname">x0</td><td>( number ) </td></tr>
    <tr><td class="paramname">y0</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">x3</td><td>( number ) </td></tr>
    <tr><td class="paramname">y3</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a504da8814f74038af9d453ebbc7fd5ae"></a><!-- doxytag: member="MOAITileDeck2D::_setRect" ref="a504da8814f74038af9d453ebbc7fd5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the model space dimensions of a single tile. When grid drawing, this should be a unit rect centered at the origin for tiles that fit each grid cell. Growing or shrinking the rect will cause tiles to overlap or leave gaps between them. </p>
<hr/>
 <code>function setRect ( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5a6509e7e7e70ef33ec60fa1211108e9"></a><!-- doxytag: member="MOAITileDeck2D::_setSize" ref="a5a6509e7e7e70ef33ec60fa1211108e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls how the texture is subdivided into tiles. Default behavior is to subdivide the texture into N by M tiles, but is tile dimensions are provided (in UV space) then the resulting tile set will be N * tileWidth by M * tileHeight in UV space. This means the tile set does not have to fill all of the texture. The upper left hand corner of the tile set will always be at UV 0, 0. </p>
<hr/>
 <code>function setSize ( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> self, number width, number height [, number cellWidth, number cellHeight, number xOff, number yOff, number tileWidth, number tileHeight ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) Width of the tile deck in tiles. </td></tr>
    <tr><td class="paramname">height</td><td>( number ) Height of the tile deck in tiles. </td></tr>
    <tr><td class="paramname">cellWidth</td><td>( number ) <em>Optional.</em> Width of individual tile in UV space. Defaults to 1 / width. </td></tr>
    <tr><td class="paramname">cellHeight</td><td>( number ) <em>Optional.</em> Height of individual tile in UV space. Defaults to 1 / height. </td></tr>
    <tr><td class="paramname">xOff</td><td>( number ) <em>Optional.</em> X offset of the tile from the cell. Defaults to 0. </td></tr>
    <tr><td class="paramname">yOff</td><td>( number ) <em>Optional.</em> Y offset of the tile from the cell. Defaults to 0. </td></tr>
    <tr><td class="paramname">tileWidth</td><td>( number ) <em>Optional.</em> Default value is cellWidth. </td></tr>
    <tr><td class="paramname">tileHeight</td><td>( number ) <em>Optional.</em> Default value is cellHeight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_o_a_i_grid_space.html#a12ff1efc2561031cd3f867c094ce6683">MOAIGridSpace</a>.</p>

</div>
</div>
<a class="anchor" id="a1b57afeda98acedee25bdc01c4069ff7"></a><!-- doxytag: member="MOAITileDeck2D::_setUVQuad" ref="a1b57afeda98acedee25bdc01c4069ff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUVQuad </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the UV space dimensions of the quad. Vertex order is clockwise from upper left (xMin, yMax) </p>
<hr/>
 <code>function setUVQuad ( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> self, number x0, number y0, number x1, number y1, number x2, number y2, number x3, number y3 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> ) </td></tr>
    <tr><td class="paramname">x0</td><td>( number ) </td></tr>
    <tr><td class="paramname">y0</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">x3</td><td>( number ) </td></tr>
    <tr><td class="paramname">y3</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a478fcfc17f7b7685a0320271d1ff1381"></a><!-- doxytag: member="MOAITileDeck2D::_setUVRect" ref="a478fcfc17f7b7685a0320271d1ff1381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUVRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the UV space dimensions of the quad. </p>
<hr/>
 <code>function setUVRect ( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a15056b8441eb9e03f8d86f87adf63804"></a><!-- doxytag: member="MOAITileDeck2D::_transform" ref="a15056b8441eb9e03f8d86f87adf63804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transform </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the given <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> to all the vertices in the deck. </p>
<hr/>
 <code>function transform ( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> self, <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> transform )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> ) </td></tr>
    <tr><td class="paramname">transform</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a75a2a9b14aad41c16f8d8beae9ff92bc"></a><!-- doxytag: member="MOAITileDeck2D::_transformUV" ref="a75a2a9b14aad41c16f8d8beae9ff92bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transformUV </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the given <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> to all the uv coordinates in the deck. </p>
<hr/>
 <code>function transformUV ( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> self, <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> transform )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_tile_deck2_d.html" title="Subdivides a single texture into uniform tiles enumerated from the texture&#39;s left top to right bo...">MOAITileDeck2D</a> ) </td></tr>
    <tr><td class="paramname">transform</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
