<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIEnvironment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_environment.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIEnvironment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIEnvironment" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Inherits MOAIGlobalClass&lt; MOAIEnvironment, MOAIGlobalEventSource &gt;.</p>

<p><a href="class_m_o_a_i_environment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_environment.html#aebfe693f1fc8ed43364234889e794fef">generateGUID</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_environment.html#a15e727e35ff30f5daee0dcf5234ace05">getMACAddress</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_environment.html#af85559aff82568784c78979652f72b24">setValue</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Table of key/value pairs containing information about the current environment. Also contains the generateGUID (), which will move to MOAIUnique in a future release. </p>
<p>If a given key is not supported in the current environment it will not exist (it's value will be nil). </p>
<p>The keys are: </p>
<ul>
<li>
appDisplayName </li>
<li>
appID </li>
<li>
appVersion </li>
<li>
cacheDirectory </li>
<li>
carrierISOCountryCode </li>
<li>
carrierMobileCountryCode </li>
<li>
carrierMobileNetworkCode </li>
<li>
carrierName </li>
<li>
connectionType </li>
<li>
countryCode </li>
<li>
cpuabi </li>
<li>
devBrand </li>
<li>
devName </li>
<li>
devManufacturer </li>
<li>
devModel </li>
<li>
devPlatform </li>
<li>
devProduct </li>
<li>
documentDirectory </li>
<li>
iosRetinaDisplay </li>
<li>
languageCode </li>
<li>
numProcessors </li>
<li>
osBrand </li>
<li>
osVersion </li>
<li>
resourceDirectory </li>
<li>
screenDpi </li>
<li>
verticalResolution </li>
<li>
horizontalResolution </li>
<li>
udid </li>
<li>
openUdid </li>
</ul>
 
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIEnvironment.CONNECTION_TYPE_NONE</td><td> Signifies that there is no active connection</td></tr>
		<tr><td>MOAIEnvironment.CONNECTION_TYPE_WIFI</td><td> Signifies that the current connection is via WiFi</td></tr>
		<tr><td>MOAIEnvironment.CONNECTION_TYPE_WWAN</td><td> Signifies that the current connection is via WWAN</td></tr>
		<tr><td>MOAIEnvironment.OS_BRAND_ANDROID</td><td> Signifies that Moai is currently running on Android</td></tr>
		<tr><td>MOAIEnvironment.OS_BRAND_IOS</td><td> Signifies that Moai is currently running on iOS</td></tr>
		<tr><td>MOAIEnvironment.OS_BRAND_OSX</td><td> Signifies that Moai is currently running on OSX</td></tr>
		<tr><td>MOAIEnvironment.OS_BRAND_LINUX</td><td> Signifies that Moai is currently running on Linux</td></tr>
		<tr><td>MOAIEnvironment.OS_BRAND_WINDOWS</td><td> Signifies that Moai is currently running on Windows</td></tr>
		<tr><td>MOAIEnvironment.OS_BRAND_UNAVAILABLE</td><td> Signifies that the operating system cannot be determined</td></tr>
		</table>
	</td></tr></table>
	 </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebfe693f1fc8ed43364234889e794fef"></a><!-- doxytag: member="MOAIEnvironment::_generateGUID" ref="aebfe693f1fc8ed43364234889e794fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateGUID </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a globally unique identifier. This method will be moved to MOAIUnique in a future release. </p>
<hr/>
 <code>function generateGUID ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>GUID ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a15e727e35ff30f5daee0dcf5234ace05"></a><!-- doxytag: member="MOAIEnvironment::_getMACAddress" ref="a15e727e35ff30f5daee0dcf5234ace05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMACAddress </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds and returns the primary MAC Address. </p>
<hr/>
 <code>function getMACAddress ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>MAC ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="af85559aff82568784c78979652f72b24"></a><!-- doxytag: member="MOAIEnvironment::_setValue" ref="af85559aff82568784c78979652f72b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValue </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an evironment value and also triggers the listener callback (if any). </p>
<hr/>
 <code>function setValue ( string key [, variant value ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>( string ) </td></tr>
    <tr><td class="paramname">value</td><td>( variant ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_environment.html">MOAIEnvironment</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
