<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_body.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAIBox2DBody Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a6bd3e8b71a877c94aa7f3a2cae06f69e">addChain</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#adf1f0b0b8692c0e09969f9dba121b72f">addCircle</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a8b9be9022fff4551acdaa474764c7380">addEdges</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a6228b584b8ca2dfac351b83679851eb2">addPolygon</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#aef8dd17c8b401aafdb7f8b80b7bdebb2">addRect</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a6b1451724c6866bcec86e76bd2170131">applyAngularImpulse</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a01996cc3ea7b24b7e391eaf22fe067b8">applyForce</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a2689dcf3bd1e90c8f545c0e463e2d023">applyLinearImpulse</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a64a04d54dcfdb015de459442d8edf180">applyTorque</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a6c97b4f8c35c581f15a53f0a1ede1ccc">destroy</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a3d4f5b42e3f79867f31da237dc6b9ca6">getAngle</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a3e493cff496816373f8771dfa0935ed7">getAngularVelocity</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#aef2a8dd3cc5247996204a097413c8a9d">getInertia</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a89c733358d967809ab3acaace63f06e7">getLinearVelocity</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a17e511dffc8199d621d7d6f27f76d07f">getLocalCenter</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a7c73a5c68b76a2543ca47d846329d759">getMass</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a0678181d67dd40af9fc6741735fd02bb">getPosition</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a3e7923f2242cfa313e9b13255d8cf934">getWorldCenter</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#aa74f8dd96ec1b9831e4e83bac2d14589">getWorldDir</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#a7146339798a8adb67462ac7bea87e4e3">getWorldLoc</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#abd51e63670b76ec86eecb973afafae2a">getWorldRot</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#ab4ff07495fe7bcfea00e5f2e503889ef">getWorldScl</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#ae7842bbaea81be4b8c75bc893c3920e2">isActive</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#add6f5a0d738384210481f50a3b2fbbf1">isAwake</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#ab8736afa5afb7099bd638ad40b915a7d">isBullet</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a22050f9d352c623fdc50e5e56b563838">isFixedRotation</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a9bc61d69e1c3294055ef1498996a4f40">resetMassData</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a6ec1771886d6b4df5971a77310ec586e">setActive</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a43edc70cf182c526db7ce3fdb169a00f">setAngularDamping</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a50ba0db725a04ace82d382807a76ed94">setAngularVelocity</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#adaf81e29a9a8653df9bc842bfcab3be6">setAwake</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a96277b7e15975d472830a0ea326ca307">setBullet</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a811b3b7995156bf50454de059ceb7baf">setFixedRotation</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#a0a679414f4f660ec2094c827780c8feb">setLinearDamping</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#aa5051a9c40f129911d9f210c0b30ee43">setLinearVelocity</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#ad5b9ce0638f24c0ca6a7617873c066b6">setMassData</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_box2_d_body.html#ab0a298f298801cf1c2d54b13afb7567a">setTransform</a></td><td><a class="el" href="class_m_o_a_i_box2_d_body.html">MOAIBox2DBody</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
