<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIDialogAndroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_dialog_android.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIDialogAndroid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIDialogAndroid" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for a simple native dialog implementation on Android devices. Exposed to lua via MOAIDialog on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_POSITIVE</td><td> Result code when the dialog is dismissed by pressing the positive button.</td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_NEUTRAL</td><td> Result code when the dialog is dismissed by pressing the neutral button.</td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_NEGATIVE</td><td> Result code when the dialog is dismissed by pressing the negative button.</td></tr>
		<tr><td>MOAIDialogAndroid.DIALOG_RESULT_CANCEL</td><td> Result code when the dialog is dismissed by pressing the cancel button.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIDialogAndroid, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_dialog_android-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_dialog_android.html#aae3cd271f8948f239f956640f1bb8eda">showDialog</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aae3cd271f8948f239f956640f1bb8eda"></a><!-- doxytag: member="MOAIDialogAndroid::_showDialog" ref="aae3cd271f8948f239f956640f1bb8eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showDialog </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show a native dialog to the user. </p>
<hr/>
 <code>function showDialog ( string title, string message, string positive, string neutral, string negative, bool cancelable [, function callback ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>( string ) The title of the dialog box. Can be nil. </td></tr>
    <tr><td class="paramname">message</td><td>( string ) The message to show the user. Can be nil. </td></tr>
    <tr><td class="paramname">positive</td><td>( string ) The text for the positive response dialog button. Can be nil. </td></tr>
    <tr><td class="paramname">neutral</td><td>( string ) The text for the neutral response dialog button. Can be nil. </td></tr>
    <tr><td class="paramname">negative</td><td>( string ) The text for the negative response dialog button. Can be nil. </td></tr>
    <tr><td class="paramname">cancelable</td><td>( bool ) Specifies whether or not the dialog is cancelable </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) <em>Optional.</em> A function to callback when the dialog is dismissed. Default is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_dialog_android.html">MOAIDialogAndroid</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
