<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_transform.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITransform" --><!-- doxytag: inherits="MOAITransformBase" -->
<p>Transformation hierarchy node.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITransform.ATTR_X_PIV</td></tr>
		<tr><td>MOAITransform.ATTR_Y_PIV</td></tr>
		<tr><td>MOAITransform.ATTR_Z_PIV</td></tr>
		<tr><td>MOAITransform.ATTR_X_LOC</td></tr>
		<tr><td>MOAITransform.ATTR_Y_LOC</td></tr>
		<tr><td>MOAITransform.ATTR_Z_LOC</td></tr>
		<tr><td>MOAITransform.ATTR_X_ROT</td></tr>
		<tr><td>MOAITransform.ATTR_Y_ROT</td></tr>
		<tr><td>MOAITransform.ATTR_Z_ROT</td></tr>
		<tr><td>MOAITransform.ATTR_X_SCL</td></tr>
		<tr><td>MOAITransform.ATTR_Y_SCL</td></tr>
		<tr><td>MOAITransform.ATTR_Z_SCL</td></tr>
		<tr><td>MOAITransform.ATTR_ROTATE_QUAT</td></tr>
		<tr><td>MOAITransform.ATTR_TRANSLATE</td></tr>
		<tr><td>MOAITransform.INHERIT_LOC</td></tr>
		<tr><td>MOAITransform.INHERIT_TRANSFORM</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITransform:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_transform__inherit__graph.png" border="0" usemap="#_m_o_a_i_transform_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_transform_inherit__map" id="_m_o_a_i_transform_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITransform:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_transform__coll__graph.png" border="0" usemap="#_m_o_a_i_transform_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_transform_coll__map" id="_m_o_a_i_transform_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_transform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a1d95ecd8b324fb998dd6280da33eae8c">addLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#ad7bbbf6dbda8efbd1ce6a89b4d344d53">addPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a7e0e6f3a9d3086571bc2bec41cd67fea">addRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#aab03b4bc84ff1da7018ba669836b06e5">addScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a2a84c9a30de57ba6904779ece1dd7883">getLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#aedf30c9d6792bc2731ec1a5dffb8118f">getPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a552429b6a3a9437e4107818559d2dcfd">getRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#afbb907313b3f161417d11046e122c644">getScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#aa4ccc1ce2c967ec0849705e7a431d608">modelToWorld</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a5f0a181010b242cd53fe9c50a068f8df">move</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#aa742fa3239c5dcfa9592b896da44fb70">moveLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a80fe4650dcc02139c9bdd329e8f08ea0">movePiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a6c61741169479f546159360ab41b7180">moveRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#ae6a727e19767c253ed4d2ed5a6ceabff">moveScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#acaee6f1a5cea3ca57d6e7594023cf718">seek</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#ae2aaa51c0e673b34d3e0b9d8e81071cb">seekLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a014ad564f7406986eec7f55c1dada4bb">seekPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#aecf206995242a1a00ab7a826df78db44">seekRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#aed613116af8f1e1d40e45737cb032312">seekScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a0a26e965fea3ac4d7fb9e8245e8dbbca">setLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#ade884083513de1ef87979cf0de5f5b89">setParent</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a0ab70d88711062ae74fa60f1a59b4f21">setPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a45cffdb38ba2028c1ba036f6e40bbc8e">setRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a1daf277717539ea6a5d061fa616eb0bb">setScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a7e322ebebd418731855eeffa337295ef">setShearByX</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a6751452434926bd5421eff24b8ff6a42">setShearByY</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#aacfbff64fe4e5eb4245d7598582fbb0c">setShearByZ</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform.html#a6684f042aae150e821dfa50c35c097f0">worldToModel</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1d95ecd8b324fb998dd6280da33eae8c"></a><!-- doxytag: member="MOAITransform::_addLoc" ref="a1d95ecd8b324fb998dd6280da33eae8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's location. </p>
<hr/>
 <code>function addLoc ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xDelta, number yDelta, number zDelta )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad7bbbf6dbda8efbd1ce6a89b4d344d53"></a><!-- doxytag: member="MOAITransform::_addPiv" ref="ad7bbbf6dbda8efbd1ce6a89b4d344d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's pivot. </p>
<hr/>
 <code>function addPiv ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xDelta, number yDelta, number zDelta )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7e0e6f3a9d3086571bc2bec41cd67fea"></a><!-- doxytag: member="MOAITransform::_addRot" ref="a7e0e6f3a9d3086571bc2bec41cd67fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's rotation. </p>
<hr/>
 <code>function addRot ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xDelta, number yDelta, number zDelta )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) In degrees. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) In degrees. </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) In degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aab03b4bc84ff1da7018ba669836b06e5"></a><!-- doxytag: member="MOAITransform::_addScl" ref="aab03b4bc84ff1da7018ba669836b06e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's scale. </p>
<hr/>
 <code>function addScl ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xSclDelta [, number ySclDelta, number zSclDelta ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xSclDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">ySclDelta</td><td>( number ) <em>Optional.</em> Default value is xSclDelta. </td></tr>
    <tr><td class="paramname">zSclDelta</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2a84c9a30de57ba6904779ece1dd7883"></a><!-- doxytag: member="MOAITransform::_getLoc" ref="a2a84c9a30de57ba6904779ece1dd7883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current location. </p>
<hr/>
 <code>function getLoc ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xLoc ( number ), yLoc ( number ), zLoc ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aedf30c9d6792bc2731ec1a5dffb8118f"></a><!-- doxytag: member="MOAITransform::_getPiv" ref="aedf30c9d6792bc2731ec1a5dffb8118f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current pivot. </p>
<hr/>
 <code>function getPiv ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xPiv ( number ), yPiv ( number ), zPiv ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a552429b6a3a9437e4107818559d2dcfd"></a><!-- doxytag: member="MOAITransform::_getRot" ref="a552429b6a3a9437e4107818559d2dcfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current rotation. </p>
<hr/>
 <code>function getRot ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xRot ( number ), yRot ( number ), zRot ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="afbb907313b3f161417d11046e122c644"></a><!-- doxytag: member="MOAITransform::_getScl" ref="afbb907313b3f161417d11046e122c644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current scale. </p>
<hr/>
 <code>function getScl ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xScl ( number ), yScl ( number ), zScl ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ccc1ce2c967ec0849705e7a431d608"></a><!-- doxytag: member="MOAITransform::_modelToWorld" ref="aa4ccc1ce2c967ec0849705e7a431d608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelToWorld </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point in model space to world space. </p>
<hr/>
 <code>function modelToWorld ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self [, number x, number y, number z ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">z</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), z ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5f0a181010b242cd53fe9c50a068f8df"></a><!-- doxytag: member="MOAITransform::_move" ref="a5f0a181010b242cd53fe9c50a068f8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">move </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function move ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xDelta, number yDelta, number zDelta, number xRotDelta, number yRotDelta, number zRotDelta, number xSclDelta, number ySclDelta, number zSclDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) Delta to be added to x. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) Delta to be added to y. </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) Delta to be added to z. </td></tr>
    <tr><td class="paramname">xRotDelta</td><td>( number ) Delta to be added to x rot (in degrees). </td></tr>
    <tr><td class="paramname">yRotDelta</td><td>( number ) Delta to be added to y rot (in degrees). </td></tr>
    <tr><td class="paramname">zRotDelta</td><td>( number ) Delta to be added to z rot (in degrees). </td></tr>
    <tr><td class="paramname">xSclDelta</td><td>( number ) Delta to be added to x scale. </td></tr>
    <tr><td class="paramname">ySclDelta</td><td>( number ) Delta to be added to y scale. </td></tr>
    <tr><td class="paramname">zSclDelta</td><td>( number ) Delta to be added to z scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa742fa3239c5dcfa9592b896da44fb70"></a><!-- doxytag: member="MOAITransform::_moveLoc" ref="aa742fa3239c5dcfa9592b896da44fb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveLoc ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xDelta, number yDelta, number zDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) Delta to be added to x. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) Delta to be added to y. </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) Delta to be added to z. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a80fe4650dcc02139c9bdd329e8f08ea0"></a><!-- doxytag: member="MOAITransform::_movePiv" ref="a80fe4650dcc02139c9bdd329e8f08ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">movePiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function movePiv ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xDelta, number yDelta, number zDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) Delta to be added to xPiv. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) Delta to be added to yPiv. </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) Delta to be added to zPiv. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6c61741169479f546159360ab41b7180"></a><!-- doxytag: member="MOAITransform::_moveRot" ref="a6c61741169479f546159360ab41b7180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveRot ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xDelta, number yDelta, number zDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) Delta to be added to xRot (in degrees). </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) Delta to be added to yRot (in degrees). </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) Delta to be added to zRot (in degrees). </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae6a727e19767c253ed4d2ed5a6ceabff"></a><!-- doxytag: member="MOAITransform::_moveScl" ref="ae6a727e19767c253ed4d2ed5a6ceabff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveScl ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xSclDelta, number ySclDelta, number zSclDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xSclDelta</td><td>( number ) Delta to be added to x scale. </td></tr>
    <tr><td class="paramname">ySclDelta</td><td>( number ) Delta to be added to y scale. </td></tr>
    <tr><td class="paramname">zSclDelta</td><td>( number ) Delta to be added to z scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="acaee6f1a5cea3ca57d6e7594023cf718"></a><!-- doxytag: member="MOAITransform::_seek" ref="acaee6f1a5cea3ca57d6e7594023cf718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seek </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seek ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xGoal, number yGoal, number zGoal, number xRotGoal, number yRotGoal, number zRotGoal, number xSclGoal, number ySclGoal, number zSclGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xGoal</td><td>( number ) Desired resulting value for x. </td></tr>
    <tr><td class="paramname">yGoal</td><td>( number ) Desired resulting value for y. </td></tr>
    <tr><td class="paramname">zGoal</td><td>( number ) Desired resulting value for z. </td></tr>
    <tr><td class="paramname">xRotGoal</td><td>( number ) Desired resulting value for x rot (in degrees). </td></tr>
    <tr><td class="paramname">yRotGoal</td><td>( number ) Desired resulting value for y rot (in degrees). </td></tr>
    <tr><td class="paramname">zRotGoal</td><td>( number ) Desired resulting value for z rot (in degrees). </td></tr>
    <tr><td class="paramname">xSclGoal</td><td>( number ) Desired resulting value for x scale. </td></tr>
    <tr><td class="paramname">ySclGoal</td><td>( number ) Desired resulting value for y scale. </td></tr>
    <tr><td class="paramname">zSclGoal</td><td>( number ) Desired resulting value for z scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae2aaa51c0e673b34d3e0b9d8e81071cb"></a><!-- doxytag: member="MOAITransform::_seekLoc" ref="ae2aaa51c0e673b34d3e0b9d8e81071cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekLoc ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xGoal, number yGoal, number zGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xGoal</td><td>( number ) Desired resulting value for x. </td></tr>
    <tr><td class="paramname">yGoal</td><td>( number ) Desired resulting value for y. </td></tr>
    <tr><td class="paramname">zGoal</td><td>( number ) Desired resulting value for z. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a014ad564f7406986eec7f55c1dada4bb"></a><!-- doxytag: member="MOAITransform::_seekPiv" ref="a014ad564f7406986eec7f55c1dada4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekPiv ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xGoal, number yGoal, number zGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xGoal</td><td>( number ) Desired resulting value for xPiv. </td></tr>
    <tr><td class="paramname">yGoal</td><td>( number ) Desired resulting value for yPiv. </td></tr>
    <tr><td class="paramname">zGoal</td><td>( number ) Desired resulting value for zPiv. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aecf206995242a1a00ab7a826df78db44"></a><!-- doxytag: member="MOAITransform::_seekRot" ref="aecf206995242a1a00ab7a826df78db44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekRot ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xRotGoal, number yRotGoal, number zRotGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xRotGoal</td><td>( number ) Desired resulting value for x rot (in degrees). </td></tr>
    <tr><td class="paramname">yRotGoal</td><td>( number ) Desired resulting value for y rot (in degrees). </td></tr>
    <tr><td class="paramname">zRotGoal</td><td>( number ) Desired resulting value for z rot (in degrees). </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aed613116af8f1e1d40e45737cb032312"></a><!-- doxytag: member="MOAITransform::_seekScl" ref="aed613116af8f1e1d40e45737cb032312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekScl ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xSclGoal, number ySclGoal, number zSclGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xSclGoal</td><td>( number ) Desired resulting value for x scale. </td></tr>
    <tr><td class="paramname">ySclGoal</td><td>( number ) Desired resulting value for y scale. </td></tr>
    <tr><td class="paramname">zSclGoal</td><td>( number ) Desired resulting value for z scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0a26e965fea3ac4d7fb9e8245e8dbbca"></a><!-- doxytag: member="MOAITransform::_setLoc" ref="a0a26e965fea3ac4d7fb9e8245e8dbbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's location. </p>
<hr/>
 <code>function setLoc ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self [, number x, number y, number z ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">z</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ade884083513de1ef87979cf0de5f5b89"></a><!-- doxytag: member="MOAITransform::_setParent" ref="ade884083513de1ef87979cf0de5f5b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParent </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method has been deprecated. Use <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> setAttrLink instead. </p>
<hr/>
 <code>function setParent ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self [, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> parent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">parent</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

<p>Reimplemented in <a class="el" href="class_m_o_a_i_prop.html#a432e4c2721b6498bc4db347269e52d3c">MOAIProp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab70d88711062ae74fa60f1a59b4f21"></a><!-- doxytag: member="MOAITransform::_setPiv" ref="a0ab70d88711062ae74fa60f1a59b4f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's pivot. </p>
<hr/>
 <code>function setPiv ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self [, number xPiv, number yPiv, number zPiv ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xPiv</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">yPiv</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">zPiv</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a45cffdb38ba2028c1ba036f6e40bbc8e"></a><!-- doxytag: member="MOAITransform::_setRot" ref="a45cffdb38ba2028c1ba036f6e40bbc8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's rotation. </p>
<hr/>
 <code>function setRot ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self [, number xRot, number yRot, number zRot ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xRot</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">yRot</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">zRot</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1daf277717539ea6a5d061fa616eb0bb"></a><!-- doxytag: member="MOAITransform::_setScl" ref="a1daf277717539ea6a5d061fa616eb0bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's scale. </p>
<hr/>
 <code>function setScl ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xScl [, number yScl, number zScl ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xScl</td><td>( number ) </td></tr>
    <tr><td class="paramname">yScl</td><td>( number ) <em>Optional.</em> Default value is xScl. </td></tr>
    <tr><td class="paramname">zScl</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7e322ebebd418731855eeffa337295ef"></a><!-- doxytag: member="MOAITransform::_setShearByX" ref="a7e322ebebd418731855eeffa337295ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShearByX </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the shear for the Y and Z axes by X. </p>
<hr/>
 <code>function setShearByX ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number yx [, number zx ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">yx</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">zx</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6751452434926bd5421eff24b8ff6a42"></a><!-- doxytag: member="MOAITransform::_setShearByY" ref="a6751452434926bd5421eff24b8ff6a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShearByY </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the shear for the X and Z axes by Y. </p>
<hr/>
 <code>function setShearByY ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xy [, number zy ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xy</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">zy</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aacfbff64fe4e5eb4245d7598582fbb0c"></a><!-- doxytag: member="MOAITransform::_setShearByZ" ref="aacfbff64fe4e5eb4245d7598582fbb0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShearByZ </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the shear for the X and Y axes by Z. </p>
<hr/>
 <code>function setShearByZ ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number xz [, number yz ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">xz</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">yz</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6684f042aae150e821dfa50c35c097f0"></a><!-- doxytag: member="MOAITransform::_worldToModel" ref="a6684f042aae150e821dfa50c35c097f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">worldToModel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point in world space to model space. </p>
<hr/>
 <code>function worldToModel ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self [, number x, number y, number z ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">z</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), z ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_transform.html">MOAITransform</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
