<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_partition.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIPartition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIPartition" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Class for optimizing spatial queries against sets of primitives. Configure for performance; default behavior is a simple list.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIPartition.PLANE_XY</td></tr>
		<tr><td>MOAIPartition.PLANE_XZ</td></tr>
		<tr><td>MOAIPartition.PLANE_YZ</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_partition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#aeb75777b95f23e02127b85153a24720a">clear</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#a3f2f5aab28774133bf9984fce1f43790">insertProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#adf0046e0c3d8ce69522b30a40485bb1c">propForPoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#a554a54f483757f11c9b9563c0f1fc1b6">propForRay</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#a9d2e1a3c96320e22782350347f9625e9">propListForPoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#a42515971094ea2ceae28ccfca00cf3ff">propListForRay</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#adc05f3a49f5bccc7b6a8be630bee6ecd">propListForRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#a0c5acfa11b59f1e71256406ef9c2d21d">removeProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#a0fee1c6441222d4d52e3f189a0a97cb8">reserveLevels</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#aceacb6ea7f5b4ac7b8eac6884aeb185c">setLevel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_partition.html#ac7a6a02b740f2d3e4eb8f1d5d4584c91">setPlane</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aeb75777b95f23e02127b85153a24720a"></a><!-- doxytag: member="MOAIPartition::_clear" ref="aeb75777b95f23e02127b85153a24720a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all props from the partition. </p>
<hr/>
 <code>function clear ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2f5aab28774133bf9984fce1f43790"></a><!-- doxytag: member="MOAIPartition::_insertProp" ref="a3f2f5aab28774133bf9984fce1f43790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a prop into the partition. A prop can only be in one partition at a time. </p>
<hr/>
 <code>function insertProp ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="adf0046e0c3d8ce69522b30a40485bb1c"></a><!-- doxytag: member="MOAIPartition::_propForPoint" ref="adf0046e0c3d8ce69522b30a40485bb1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">propForPoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the prop with the highest priority that contains the given world space point. </p>
<hr/>
 <code>function propForPoint ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number x, number y, number z [, number sortMode, number xScale, number yScale, number zScale, number priorityScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">z</td><td>( number ) </td></tr>
    <tr><td class="paramname">sortMode</td><td>( number ) <em>Optional.</em> One of the <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> sort modes. Default value is SORT_PRIORITY_ASCENDING. </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) <em>Optional.</em> X scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) <em>Optional.</em> Y scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">zScale</td><td>( number ) <em>Optional.</em> Z scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">priorityScale</td><td>( number ) <em>Optional.</em> Priority scale for vector sort. Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>prop ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a554a54f483757f11c9b9563c0f1fc1b6"></a><!-- doxytag: member="MOAIPartition::_propForRay" ref="a554a54f483757f11c9b9563c0f1fc1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">propForRay </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the prop closest to the camera that intersects the given ray. </p>
<hr/>
 <code>function propForRay ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number x, number y, number z, number xdirection, number ydirection, number zdirection )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">z</td><td>( number ) </td></tr>
    <tr><td class="paramname">xdirection</td><td>( number ) </td></tr>
    <tr><td class="paramname">ydirection</td><td>( number ) </td></tr>
    <tr><td class="paramname">zdirection</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>prop ( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9d2e1a3c96320e22782350347f9625e9"></a><!-- doxytag: member="MOAIPartition::_propListForPoint" ref="a9d2e1a3c96320e22782350347f9625e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">propListForPoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all props under a given world space point. </p>
<hr/>
 <code>function propListForPoint ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number x, number y, number z [, number sortMode, number xScale, number yScale, number zScale, number priorityScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">z</td><td>( number ) </td></tr>
    <tr><td class="paramname">sortMode</td><td>( number ) <em>Optional.</em> One of the <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> sort modes. Default value is SORT_NONE. </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) <em>Optional.</em> X scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) <em>Optional.</em> Y scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">zScale</td><td>( number ) <em>Optional.</em> Z scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">priorityScale</td><td>( number ) <em>Optional.</em> Priority scale for vector sort. Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>... </dd></dl>

</div>
</div>
<a class="anchor" id="a42515971094ea2ceae28ccfca00cf3ff"></a><!-- doxytag: member="MOAIPartition::_propListForRay" ref="a42515971094ea2ceae28ccfca00cf3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">propListForRay </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all props under a given world space point. </p>
<hr/>
 <code>function propListForRay ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number x, number y, number z, number xdirection, number ydirection, number zdirection [, number sortMode, number xScale, number yScale, number zScale, number priorityScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">z</td><td>( number ) </td></tr>
    <tr><td class="paramname">xdirection</td><td>( number ) </td></tr>
    <tr><td class="paramname">ydirection</td><td>( number ) </td></tr>
    <tr><td class="paramname">zdirection</td><td>( number ) </td></tr>
    <tr><td class="paramname">sortMode</td><td>( number ) <em>Optional.</em> One of the <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> sort modes. Default value is SORT_KEY_ASCENDING. </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) <em>Optional.</em> X scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) <em>Optional.</em> Y scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">zScale</td><td>( number ) <em>Optional.</em> Z scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">priorityScale</td><td>( number ) <em>Optional.</em> Priority scale for vector sort. Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>... </dd></dl>

</div>
</div>
<a class="anchor" id="adc05f3a49f5bccc7b6a8be630bee6ecd"></a><!-- doxytag: member="MOAIPartition::_propListForRect" ref="adc05f3a49f5bccc7b6a8be630bee6ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">propListForRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all props under a given world space rect. </p>
<hr/>
 <code>function propListForRect ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number xMin, number yMin, number xMax, number yMax [, number sortMode, number xScale, number yScale, number zScale, number priorityScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">sortMode</td><td>( number ) <em>Optional.</em> One of the <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> sort modes. Default value is SORT_NONE. </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) <em>Optional.</em> X scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) <em>Optional.</em> Y scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">zScale</td><td>( number ) <em>Optional.</em> Z scale for vector sort. Default value is 0. </td></tr>
    <tr><td class="paramname">priorityScale</td><td>( number ) <em>Optional.</em> Priority scale for vector sort. Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>... </dd></dl>

</div>
</div>
<a class="anchor" id="a0c5acfa11b59f1e71256406ef9c2d21d"></a><!-- doxytag: member="MOAIPartition::_removeProp" ref="a0c5acfa11b59f1e71256406ef9c2d21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a prop from the partition. </p>
<hr/>
 <code>function removeProp ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0fee1c6441222d4d52e3f189a0a97cb8"></a><!-- doxytag: member="MOAIPartition::_reserveLevels" ref="a0fee1c6441222d4d52e3f189a0a97cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveLevels </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserves a stack of levels in the partition. Levels must be initialized with setLevel (). This will trigger a full rebuild of the partition if it contains any props. </p>
<hr/>
 <code>function reserveLayers ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number nLevels )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">nLevels</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aceacb6ea7f5b4ac7b8eac6884aeb185c"></a><!-- doxytag: member="MOAIPartition::_setLevel" ref="aceacb6ea7f5b4ac7b8eac6884aeb185c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLevel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a level previously created by reserveLevels (). This will trigger a full rebuild of the partition if it contains any props. Each level is a loose grid. Props of a given size may be placed by the system into any level with cells large enough to accomodate them. The dimensions of a level control how many cells the level contains. If an object goes off of the edge of a level, it will wrap around to the other side. It is possible to model a quad tree by initalizing levels correctly, but for some simulations better structures may be possible. </p>
<hr/>
 <code>function setLevel ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number levelID, number cellSize, number xCells, number yCells )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">levelID</td><td>( number ) </td></tr>
    <tr><td class="paramname">cellSize</td><td>( number ) Dimensions of the layer's cells. </td></tr>
    <tr><td class="paramname">xCells</td><td>( number ) Width of layer in cells. </td></tr>
    <tr><td class="paramname">yCells</td><td>( number ) Height of layer in cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac7a6a02b740f2d3e4eb8f1d5d4584c91"></a><!-- doxytag: member="MOAIPartition::_setPlane" ref="ac7a6a02b740f2d3e4eb8f1d5d4584c91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the plane the partition will use. If this is different from the current plane then all non-global props will be redistributed. Redistribution works by moving all props to the 'empties' cell and then scheduling them all for a dep node update (which refreshes the prop's bounds and may also flag it as global). </p>
<hr/>
 <code>function setPlane ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> self, number planeID )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
    <tr><td class="paramname">planeID</td><td>( number ) One of MOAIPartition::PLANE_XY, MOAIPartition::PLANE_XZ, MOAIPartition::PLANE_YZ. Default value is MOAIPartition::PLANE_XY. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_partition.html">MOAIPartition</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
