<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIAppAndroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_app_android.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIAppAndroid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIAppAndroid" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for base application class on Android devices. Exposed to lua via MOAIApp on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIAppAndroid.SESSION_START</td><td> Event code indicating the beginning of an app session.</td></tr>
		<tr><td>MOAIAppAndroid.SESSION_END</td><td> Event code indicating the end of an app sessions.</td></tr>
		<tr><td>MOAIAppAndroid.BACK_BUTTON_PRESSED</td><td> Event code indicating that the pysical device back button was pressed.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIAppAndroid, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_app_android-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_android.html#ac80a86a5ec34e960d2580f0cb0142b58">getUTCTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_android.html#a591e9d55af20cb94ca6f331cfb7adc75">getStatusBarHeight</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_android.html#aaa2f943bd1d8e4eef19617fbef9fb2c4">openURL</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_android.html#a83140f51d72100c5b5fd9c1e718d93fe">share</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a591e9d55af20cb94ca6f331cfb7adc75"></a><!-- doxytag: member="MOAIAppAndroid::_getStatusBarHeight" ref="a591e9d55af20cb94ca6f331cfb7adc75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatusBarHeight </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Height of an Android 3.x status bar. </p>
<hr/>
 <code>function getStatusBarHeight ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>height ( num ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac80a86a5ec34e960d2580f0cb0142b58"></a><!-- doxytag: member="MOAIAppAndroid::_getUTCTime" ref="ac80a86a5ec34e960d2580f0cb0142b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the UTC time. </p>
<hr/>
 <code>function getUTCTime ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTC ( num ) </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2f943bd1d8e4eef19617fbef9fb2c4"></a><!-- doxytag: member="MOAIAppAndroid::_openURL" ref="aaa2f943bd1d8e4eef19617fbef9fb2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openURL </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open the given URL in the device browser. </p>
<hr/>
 <code>function openURL ( string url )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>( string ) The URL to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a83140f51d72100c5b5fd9c1e718d93fe"></a><!-- doxytag: member="MOAIAppAndroid::_share" ref="a83140f51d72100c5b5fd9c1e718d93fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">share </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a generic Android dialog to allow the user to share via email, SMS, Facebook, Twitter, etc. </p>
<hr/>
 <code>function share ( string prompt, string subject, string text )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>( string ) The prompt to show the user. </td></tr>
    <tr><td class="paramname">subject</td><td>( string ) The subject of the message to share. </td></tr>
    <tr><td class="paramname">text</td><td>( string ) The text of the message to share. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_app_android.html">MOAIAppAndroid</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
