<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_world.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DWorld Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DWorld" --><!-- doxytag: inherits="MOAIAction" -->
<p>Box2D world.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_SHAPES</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_JOINTS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_BOUNDS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_PAIRS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_CENTERS</td></tr>
		<tr><td>MOAIBox2DWorld.DEBUG_DRAW_DEFAULT</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DWorld:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_world__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_world_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_world_inherit__map" id="_m_o_a_i_box2_d_world_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DWorld:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_world__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_world_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_world_coll__map" id="_m_o_a_i_box2_d_world_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_world-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#aaf7c8cc91211676ded45d58e67d07fa9">addBody</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a4ecca776668698405287bd5f73943558">addDistanceJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a0e8c4f8663db1613925961095144977f">addFrictionJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#acfa25a4eceb976dea3f8240d562ac7b3">addGearJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#afa2e83f332a125fa339a2b2270f9a4d0">addMouseJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a276b2e88f465d3ff61740da91bb21e76">addPrismaticJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a61ae77372a66ab82f7bee8b76262907b">addPulleyJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a59caf941c5cdc33218fa0b45e0283c4e">addRevoluteJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a547b7b3ac4112f0917fd0e47ae91f691">addRopeJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a8f6e781e41c330fb28cdd32c0566dfcf">addWeldJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a9ca0b054a6ce13361c708f81eeabdc6c">addWheelJoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#acd9ed1dd3711cc573df61f6b78481a4e">getAngularSleepTolerance</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a830ee5adf6d2fd1c8e8f0bc95b44d018">getAutoClearForces</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#af3419218896369b7156c70d9d79af5a0">getGravity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a623532baec9c4feff003b98d7eb9cde2">getLinearSleepTolerance</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#ac0dc79640d12738f0b6cc51edf63ce0d">getTimeToSleep</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#aae52b98bccc6909f196eeeca250f910f">setAngularSleepTolerance</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a63a6e2ae9a1bdab473b4d7bfabf0efe4">setAutoClearForces</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#afc3e69eb53ad571b391ed42099a9515d">setDebugDrawEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#ace5f1d0d5d7cd5b043237527bd6ac97e">setDebugDrawFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a9e7b9e591adb57fe22cfb3131a19e448">setGravity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a8d870c1eed4de86a2cacd7858971da07">setIterations</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#af283862b5df38a15275a17781560937d">setLinearSleepTolerance</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a1658269b820208fc63089fd8eca2ae23">setTimeToSleep</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_world.html#a3976b84b6fdee27ee4d79d5b21c50966">setUnitsToMeters</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaf7c8cc91211676ded45d58e67d07fa9"></a><!-- doxytag: member="MOAIBox2DWorld::_addBody" ref="aaf7c8cc91211676ded45d58e67d07fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBody </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a body to the world. </p>
<hr/>
 <code>function addBody ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, number type [, number x, number y ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">type</td><td>( number ) One of MOAIBox2DBody.DYNAMIC, MOAIBox2DBody.KINEMATIC, MOAIBox2DBody.STATIC </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> in units, in world coordinates, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4ecca776668698405287bd5f73943558"></a><!-- doxytag: member="MOAIBox2DWorld::_addDistanceJoint" ref="a4ecca776668698405287bd5f73943558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addDistanceJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addDistanceJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number anchorA_X, number anchorA_Y, number anchorB_X, number anchorB_Y [, number frequencyHz, number dampingRatio, number collideConnected ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">anchorA_X</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorA_Y</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorB_X</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorB_Y</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">frequencyHz</td><td>( number ) <em>Optional.</em> in Hz. Default value determined by Box2D </td></tr>
    <tr><td class="paramname">dampingRatio</td><td>( number ) <em>Optional.</em> Default value determined by Box2D </td></tr>
    <tr><td class="paramname">collideConnected</td><td>( number ) <em>Optional.</em> Default value is false </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8c4f8663db1613925961095144977f"></a><!-- doxytag: member="MOAIBox2DWorld::_addFrictionJoint" ref="a0e8c4f8663db1613925961095144977f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addFrictionJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addFrictionJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number anchorX, number anchorY [, number maxForce, number maxTorque ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">anchorX</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorY</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">maxForce</td><td>( number ) <em>Optional.</em> in kg * units / s^2, converted to N [kg * m / s^2]. Default value determined by Box2D </td></tr>
    <tr><td class="paramname">maxTorque</td><td>( number ) <em>Optional.</em> in kg * units / s^2 * units, converted to N-m [kg * m / s^2 * m]. Default value determined by Box2D </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="acfa25a4eceb976dea3f8240d562ac7b3"></a><!-- doxytag: member="MOAIBox2DWorld::_addGearJoint" ref="acfa25a4eceb976dea3f8240d562ac7b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addGearJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addGearJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> jointA, <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> jointB, float ratio )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">jointA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
    <tr><td class="paramname">jointB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </td></tr>
    <tr><td class="paramname">ratio</td><td>( float ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="afa2e83f332a125fa339a2b2270f9a4d0"></a><!-- doxytag: member="MOAIBox2DWorld::_addMouseJoint" ref="afa2e83f332a125fa339a2b2270f9a4d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addMouseJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addMouseJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number targetX, number targetY, number maxForce [, number frequencyHz, number dampingRatio ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">targetX</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">targetY</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">maxForce</td><td>( number ) in kg * units / s^2, converted to N [kg * m / s^2]. </td></tr>
    <tr><td class="paramname">frequencyHz</td><td>( number ) <em>Optional.</em> in Hz. Default value determined by Box2D </td></tr>
    <tr><td class="paramname">dampingRatio</td><td>( number ) <em>Optional.</em> Default value determined by Box2D </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a276b2e88f465d3ff61740da91bb21e76"></a><!-- doxytag: member="MOAIBox2DWorld::_addPrismaticJoint" ref="a276b2e88f465d3ff61740da91bb21e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPrismaticJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addPrismaticJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number anchorA, number anchorB, number axisA, number axisB )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">anchorA</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorB</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">axisA</td><td>( number ) translation axis vector X component (no units) </td></tr>
    <tr><td class="paramname">axisB</td><td>( number ) translation axis vector Y component (no units) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a61ae77372a66ab82f7bee8b76262907b"></a><!-- doxytag: member="MOAIBox2DWorld::_addPulleyJoint" ref="a61ae77372a66ab82f7bee8b76262907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPulleyJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addPulleyJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number groundAnchorA_X, number groundAnchorA_Y, number groundAnchorB_X, number groundAnchorB_Y, number anchorA_X, number anchorA_Y, number anchorB_X, number anchorB_Y, number ratio, number maxLengthA, number maxLengthB )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">groundAnchorA_X</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">groundAnchorA_Y</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">groundAnchorB_X</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">groundAnchorB_Y</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorA_X</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorA_Y</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorB_X</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorB_Y</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">ratio</td><td>( number ) </td></tr>
    <tr><td class="paramname">maxLengthA</td><td>( number ) in units, converted to meters </td></tr>
    <tr><td class="paramname">maxLengthB</td><td>( number ) in units, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a59caf941c5cdc33218fa0b45e0283c4e"></a><!-- doxytag: member="MOAIBox2DWorld::_addRevoluteJoint" ref="a59caf941c5cdc33218fa0b45e0283c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRevoluteJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addRevoluteJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number anchorX, number anchorY )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">anchorX</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorY</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a547b7b3ac4112f0917fd0e47ae91f691"></a><!-- doxytag: member="MOAIBox2DWorld::_addRopeJoint" ref="a547b7b3ac4112f0917fd0e47ae91f691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRopeJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a rope joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addRopeJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number maxLength [, number anchorAX, number anchorAY, number anchorBX, number anchorBY ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">maxLength</td><td>( number ) in units, converted to meters </td></tr>
    <tr><td class="paramname">anchorAX</td><td>( number ) <em>Optional.</em> in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorAY</td><td>( number ) <em>Optional.</em> in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorBX</td><td>( number ) <em>Optional.</em> in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorBY</td><td>( number ) <em>Optional.</em> in units, in world coordinates, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f6e781e41c330fb28cdd32c0566dfcf"></a><!-- doxytag: member="MOAIBox2DWorld::_addWeldJoint" ref="a8f6e781e41c330fb28cdd32c0566dfcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addWeldJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addWeldJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number anchorX, number anchorY )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">anchorX</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorY</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca0b054a6ce13361c708f81eeabdc6c"></a><!-- doxytag: member="MOAIBox2DWorld::_addWheelJoint" ref="a9ca0b054a6ce13361c708f81eeabdc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addWheelJoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and add a joint to the world. See Box2D documentation. </p>
<hr/>
 <code>function addWheelJoint ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyA, <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> bodyB, number anchorX, number anchorY, number axisX, number axisY )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">bodyA</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">bodyB</td><td>( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </td></tr>
    <tr><td class="paramname">anchorX</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">anchorY</td><td>( number ) in units, in world coordinates, converted to meters </td></tr>
    <tr><td class="paramname">axisX</td><td>( number ) translation axis vector X component (no units) </td></tr>
    <tr><td class="paramname">axisY</td><td>( number ) translation axis vector Y component (no units) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>joint ( <a class="el" href="class_m_o_a_i_box2_d_joint.html" title="Box2D joint.">MOAIBox2DJoint</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="acd9ed1dd3711cc573df61f6b78481a4e"></a><!-- doxytag: member="MOAIBox2DWorld::_getAngularSleepTolerance" ref="acd9ed1dd3711cc573df61f6b78481a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAngularSleepTolerance </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getAngularSleepTolerance ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>angularSleepTolerance ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a830ee5adf6d2fd1c8e8f0bc95b44d018"></a><!-- doxytag: member="MOAIBox2DWorld::_getAutoClearForces" ref="a830ee5adf6d2fd1c8e8f0bc95b44d018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAutoClearForces </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getAutoClearForces ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>autoClearForces ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="af3419218896369b7156c70d9d79af5a0"></a><!-- doxytag: member="MOAIBox2DWorld::_getGravity" ref="af3419218896369b7156c70d9d79af5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGravity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getGravity ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>gravityX ( number ), gravityY ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a623532baec9c4feff003b98d7eb9cde2"></a><!-- doxytag: member="MOAIBox2DWorld::_getLinearSleepTolerance" ref="a623532baec9c4feff003b98d7eb9cde2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLinearSleepTolerance </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLinearSleepTolerance ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>linearSleepTolerance ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dc79640d12738f0b6cc51edf63ce0d"></a><!-- doxytag: member="MOAIBox2DWorld::_getTimeToSleep" ref="ac0dc79640d12738f0b6cc51edf63ce0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimeToSleep </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getTimeToSleep ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>timeToSleep ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aae52b98bccc6909f196eeeca250f910f"></a><!-- doxytag: member="MOAIBox2DWorld::_setAngularSleepTolerance" ref="aae52b98bccc6909f196eeeca250f910f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAngularSleepTolerance </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setAngularSleepTolerance ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, number angularSleepTolerance ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">angularSleepTolerance</td><td>( number ) <em>Optional.</em> in degrees/s, converted to radians/s. Default value is 0.0f. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a63a6e2ae9a1bdab473b4d7bfabf0efe4"></a><!-- doxytag: member="MOAIBox2DWorld::_setAutoClearForces" ref="a63a6e2ae9a1bdab473b4d7bfabf0efe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAutoClearForces </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setAutoClearForces ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, boolean autoClearForces ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">autoClearForces</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="afc3e69eb53ad571b391ed42099a9515d"></a><!-- doxytag: member="MOAIBox2DWorld::_setDebugDrawEnabled" ref="afc3e69eb53ad571b391ed42099a9515d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDebugDrawEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enable/disable debug drawing. </p>
<hr/>
 <code>function setDebugDrawEnabled ( MOAIBox2dWorld self, number bEnable )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( MOAIBox2dWorld ) </td></tr>
    <tr><td class="paramname">bEnable</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ace5f1d0d5d7cd5b043237527bd6ac97e"></a><!-- doxytag: member="MOAIBox2DWorld::_setDebugDrawFlags" ref="ace5f1d0d5d7cd5b043237527bd6ac97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDebugDrawFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets mask for debug drawing. </p>
<hr/>
 <code>function setDebugDrawFlags ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, number flags ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">flags</td><td>( number ) <em>Optional.</em> One of MOAIBox2DWorld.DEBUG_DRAW_SHAPES, MOAIBox2DWorld.DEBUG_DRAW_JOINTS, MOAIBox2DWorld.DEBUG_DRAW_BOUNDS, MOAIBox2DWorld.DEBUG_DRAW_PAIRS, MOAIBox2DWorld.DEBUG_DRAW_CENTERS. Default value is MOAIBox2DWorld.DEBUG_DRAW_DEFAULT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7b9e591adb57fe22cfb3131a19e448"></a><!-- doxytag: member="MOAIBox2DWorld::_setGravity" ref="a9e7b9e591adb57fe22cfb3131a19e448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGravity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setGravity ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, number gravityX, number gravityY ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">gravityX</td><td>( number ) <em>Optional.</em> in units/s^2, converted to m/s^2. Default value is 0. </td></tr>
    <tr><td class="paramname">gravityY</td><td>( number ) <em>Optional.</em> in units/s^2, converted to m/s^2. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8d870c1eed4de86a2cacd7858971da07"></a><!-- doxytag: member="MOAIBox2DWorld::_setIterations" ref="a8d870c1eed4de86a2cacd7858971da07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIterations </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setIterations ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, number velocityIteratons, number positionIterations ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">velocityIteratons</td><td>( number ) <em>Optional.</em> Default value is current value of velocity iterations. </td></tr>
    <tr><td class="paramname">positionIterations</td><td>( number ) <em>Optional.</em> Default value is current value of positions iterations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af283862b5df38a15275a17781560937d"></a><!-- doxytag: member="MOAIBox2DWorld::_setLinearSleepTolerance" ref="af283862b5df38a15275a17781560937d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLinearSleepTolerance </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLinearSleepTolerance ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, number linearSleepTolerance ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">linearSleepTolerance</td><td>( number ) <em>Optional.</em> in units/s, converted to m/s. Default value is 0.0f. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1658269b820208fc63089fd8eca2ae23"></a><!-- doxytag: member="MOAIBox2DWorld::_setTimeToSleep" ref="a1658269b820208fc63089fd8eca2ae23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimeToSleep </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setTimeToSleep ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, number timeToSleep ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">timeToSleep</td><td>( number ) <em>Optional.</em> Default value is 0.0f. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3976b84b6fdee27ee4d79d5b21c50966"></a><!-- doxytag: member="MOAIBox2DWorld::_setUnitsToMeters" ref="a3976b84b6fdee27ee4d79d5b21c50966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUnitsToMeters </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a scale factor for converting game world units to Box2D meters. </p>
<hr/>
 <code>function setUnitsToMeters ( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> self [, number unitsToMeters ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
    <tr><td class="paramname">unitsToMeters</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_world.html">MOAIBox2DWorld</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
