<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICpShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_cp_shape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICpShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICpShape" --><!-- doxytag: inherits="MOAILuaObject,MOAICpPrim" -->
<p>Chipmunk Shape.  
</p>

<p>Inherits MOAILuaObject, and MOAICpPrim.</p>

<p><a href="class_m_o_a_i_cp_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a75c9f5ab47a0ff93643966a2f7db9deb">areaForCircle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#ab61f17c915e64137cd9720a2525f9cd6">areaForPolygon</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#ad9dcbfea2b7fc0ae0f73faf23614396b">areaForRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a953bb76b2f62a6a39a8eb445fe7cfbd0">areaForSegment</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a11d41b3459b29f4874e708a374c67963">getBody</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#aa2f2878a1bda95824591c907e081448e">getElasticity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#aeb0b380c01e018f1802f894bf4605640">getFriction</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a57f82b3e51dc98a726d66dab8f3b43e3">getGroup</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a6bce95ad3f3088224d2e6d21169ccae2">getLayers</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a8b1269fd0817e04c477cf430ac7b1fb1">getSurfaceVel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a7cec7e23aa3f3a779621046bae8fef35">getType</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#ab0cdffbfd4db79ed9a7fad8ff0c43d83">inside</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a719e9a94ebae8c3af58a65ff6a22580b">isSensor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a21909ba43ed26a1fd560f1132465107f">momentForCircle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#abcd47a2fd15c35f99f783b35be5262cc">momentForPolygon</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a5b290a2650b493736a5322ad31e86f9c">momentForRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#ab95fec71e25d55a98c761b50908da785">momentForSegment</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a0542d5c8c9454019eef4eb89286d9d5b">setElasticity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a5a3676ac6c1a062209f4031dc5fcf21e">setFriction</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#af211a1c4e397d47616fd674a5b543e59">setGroup</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a4679b5c54f7efb1cd9cab4281804f3a8">setIsSensor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a27ab06ed4bfacb8a013410ef5f245ba9">setLayers</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#ae253119c1c059cdd23a88e35772292db">setSurfaceVel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_shape.html#a5239eeeabd1fe3fc08d1454d49c0bb3b">setType</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a75c9f5ab47a0ff93643966a2f7db9deb"></a><!-- doxytag: member="MOAICpShape::_areaForCircle" ref="a75c9f5ab47a0ff93643966a2f7db9deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> areaForCircle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the area for a ring or circle. </p>
<hr/>
 <code>function areaForCircle ( number radius )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>area ( number ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function areaForCircle ( number innerRadius, number outerRadius )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">innerRadius</td><td>( number ) </td></tr>
    <tr><td class="paramname">outerRadius</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>area ( number ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab61f17c915e64137cd9720a2525f9cd6"></a><!-- doxytag: member="MOAICpShape::_areaForPolygon" ref="ab61f17c915e64137cd9720a2525f9cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">areaForPolygon </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the area for a polygon. </p>
<hr/>
 <code>function areaForCircle ( table vertices )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>( table ) Array containg vertex coordinate components ( t[1] = x0, t[2] = y0, t[3] = x1, t[4] = y1... ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>area ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad9dcbfea2b7fc0ae0f73faf23614396b"></a><!-- doxytag: member="MOAICpShape::_areaForRect" ref="ad9dcbfea2b7fc0ae0f73faf23614396b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">areaForRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the area for the specified rectangle. </p>
<hr/>
 <code>function areaForRect ( number x1, number y1, number x2, number y2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>area ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a953bb76b2f62a6a39a8eb445fe7cfbd0"></a><!-- doxytag: member="MOAICpShape::_areaForSegment" ref="a953bb76b2f62a6a39a8eb445fe7cfbd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">areaForSegment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the area for the specified segment. </p>
<hr/>
 <code>function areaForSegment ( number x1, number y1, number x2, number y2, number r )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>area ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a11d41b3459b29f4874e708a374c67963"></a><!-- doxytag: member="MOAICpShape::_getBody" ref="a11d41b3459b29f4874e708a374c67963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBody </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current body for the shape. </p>
<hr/>
 <code>function getBody ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>body ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa2f2878a1bda95824591c907e081448e"></a><!-- doxytag: member="MOAICpShape::_getElasticity" ref="aa2f2878a1bda95824591c907e081448e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElasticity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current elasticity. </p>
<hr/>
 <code>function getElasticity ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>elasticity ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0b380c01e018f1802f894bf4605640"></a><!-- doxytag: member="MOAICpShape::_getFriction" ref="aeb0b380c01e018f1802f894bf4605640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFriction </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current friction. </p>
<hr/>
 <code>function getFriction ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>friction ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a57f82b3e51dc98a726d66dab8f3b43e3"></a><!-- doxytag: member="MOAICpShape::_getGroup" ref="a57f82b3e51dc98a726d66dab8f3b43e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGroup </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current group ID. </p>
<hr/>
 <code>function getGroup ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>group ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6bce95ad3f3088224d2e6d21169ccae2"></a><!-- doxytag: member="MOAICpShape::_getLayers" ref="a6bce95ad3f3088224d2e6d21169ccae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLayers </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current layer ID. </p>
<hr/>
 <code>function getLayers ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>layer ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8b1269fd0817e04c477cf430ac7b1fb1"></a><!-- doxytag: member="MOAICpShape::_getSurfaceVel" ref="a8b1269fd0817e04c477cf430ac7b1fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSurfaceVel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current surface velocity? </p>
<hr/>
 <code>function getSurfaceVel ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7cec7e23aa3f3a779621046bae8fef35"></a><!-- doxytag: member="MOAICpShape::_getType" ref="a7cec7e23aa3f3a779621046bae8fef35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current collision type. </p>
<hr/>
 <code>function getType ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>type ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab0cdffbfd4db79ed9a7fad8ff0c43d83"></a><!-- doxytag: member="MOAICpShape::_inside" ref="ab0cdffbfd4db79ed9a7fad8ff0c43d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inside </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the specified point is inside the shape. </p>
<hr/>
 <code>function inside ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>inside ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a719e9a94ebae8c3af58a65ff6a22580b"></a><!-- doxytag: member="MOAICpShape::_isSensor" ref="a719e9a94ebae8c3af58a65ff6a22580b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSensor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the current shape is a sensor. </p>
<hr/>
 <code>function isSensor ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sensor ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a21909ba43ed26a1fd560f1132465107f"></a><!-- doxytag: member="MOAICpShape::_momentForCircle" ref="a21909ba43ed26a1fd560f1132465107f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">momentForCircle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the moment of inertia for the circle. </p>
<hr/>
 <code>function momentForCircle ( number m, number r2, number ox, number oy [, number r1 ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>( number ) </td></tr>
    <tr><td class="paramname">r2</td><td>( number ) </td></tr>
    <tr><td class="paramname">ox</td><td>( number ) </td></tr>
    <tr><td class="paramname">oy</td><td>( number ) </td></tr>
    <tr><td class="paramname">r1</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>moment ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="abcd47a2fd15c35f99f783b35be5262cc"></a><!-- doxytag: member="MOAICpShape::_momentForPolygon" ref="abcd47a2fd15c35f99f783b35be5262cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">momentForPolygon </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the moment of intertia for the polygon. </p>
<hr/>
 <code>function momentForPolygon ( number m, table polygon )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>( number ) </td></tr>
    <tr><td class="paramname">polygon</td><td>( table ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>moment ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5b290a2650b493736a5322ad31e86f9c"></a><!-- doxytag: member="MOAICpShape::_momentForRect" ref="a5b290a2650b493736a5322ad31e86f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">momentForRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the moment of intertia for the rect. </p>
<hr/>
 <code>function momentForRect ( number m, number x1, number y1, number x2, number y2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>moment ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab95fec71e25d55a98c761b50908da785"></a><!-- doxytag: member="MOAICpShape::_momentForSegment" ref="ab95fec71e25d55a98c761b50908da785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">momentForSegment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the moment of intertia for the segment. </p>
<hr/>
 <code>function momentForSegment ( number m, number x1, number y1, number x2, number y2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>moment ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0542d5c8c9454019eef4eb89286d9d5b"></a><!-- doxytag: member="MOAICpShape::_setElasticity" ref="a0542d5c8c9454019eef4eb89286d9d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setElasticity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current elasticity. </p>
<hr/>
 <code>function setElasticity ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, number elasticity )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">elasticity</td><td>( number ) The elasticity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5a3676ac6c1a062209f4031dc5fcf21e"></a><!-- doxytag: member="MOAICpShape::_setFriction" ref="a5a3676ac6c1a062209f4031dc5fcf21e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFriction </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current friction. </p>
<hr/>
 <code>function setFriction ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, number friction )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">friction</td><td>( number ) The friction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af211a1c4e397d47616fd674a5b543e59"></a><!-- doxytag: member="MOAICpShape::_setGroup" ref="af211a1c4e397d47616fd674a5b543e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGroup </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current group ID. </p>
<hr/>
 <code>function setGroup ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, number group )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">group</td><td>( number ) The group ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4679b5c54f7efb1cd9cab4281804f3a8"></a><!-- doxytag: member="MOAICpShape::_setIsSensor" ref="a4679b5c54f7efb1cd9cab4281804f3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIsSensor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether this shape is a sensor. </p>
<hr/>
 <code>function setIsSensor ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, boolean sensor )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">sensor</td><td>( boolean ) Whether this shape is a sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a27ab06ed4bfacb8a013410ef5f245ba9"></a><!-- doxytag: member="MOAICpShape::_setLayers" ref="a27ab06ed4bfacb8a013410ef5f245ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLayers </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current layer ID. </p>
<hr/>
 <code>function setLayers ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, number layer )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">layer</td><td>( number ) The layer ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae253119c1c059cdd23a88e35772292db"></a><!-- doxytag: member="MOAICpShape::_setSurfaceVel" ref="ae253119c1c059cdd23a88e35772292db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSurfaceVel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current surface velocity. </p>
<hr/>
 <code>function setSurfaceVel ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) The X component of the surface velocity. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) The Y component of the surface velocity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5239eeeabd1fe3fc08d1454d49c0bb3b"></a><!-- doxytag: member="MOAICpShape::_setType" ref="a5239eeeabd1fe3fc08d1454d49c0bb3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setType </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current collision type. </p>
<hr/>
 <code>function setType ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> self, number type )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </td></tr>
    <tr><td class="paramname">type</td><td>( number ) The collision type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
