<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICpArbiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_cp_arbiter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICpArbiter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICpArbiter" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Chipmunk Arbiter.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_cp_arbiter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_arbiter.html#a8b8e096ad47c865d2b2898de543a2167">countContacts</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_arbiter.html#ab28534ab2d3337dc09fec2a4b95386ec">getContactDepth</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_arbiter.html#a38b317f2b20978e09a50a4a6259807f7">getContactNormal</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_arbiter.html#a103784f54aa3b0bfa767b134e50cfc6f">getContactPoint</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_arbiter.html#a5b3af52df0f88355d2bfd87acac76b7c">getTotalImpulse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_arbiter.html#a1302175530cf2635cab7c7f52504baff">getTotalImpulseWithFriction</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_arbiter.html#a40d33921fec4ffbcd3ce6d1132781ac6">isFirstContact</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8b8e096ad47c865d2b2898de543a2167"></a><!-- doxytag: member="MOAICpArbiter::_countContacts" ref="a8b8e096ad47c865d2b2898de543a2167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> countContacts </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of contacts occurring with this arbiter. </p>
<hr/>
 <code>function countContacts ( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>count ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab28534ab2d3337dc09fec2a4b95386ec"></a><!-- doxytag: member="MOAICpArbiter::_getContactDepth" ref="ab28534ab2d3337dc09fec2a4b95386ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getContactDepth </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the depth of a contact point between two objects. </p>
<hr/>
 <code>function getContactDepth ( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> self, number id )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> ) </td></tr>
    <tr><td class="paramname">id</td><td>( number ) The ID of the contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>depth ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a38b317f2b20978e09a50a4a6259807f7"></a><!-- doxytag: member="MOAICpArbiter::_getContactNormal" ref="a38b317f2b20978e09a50a4a6259807f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getContactNormal </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the normal of a contact point between two objects. </p>
<hr/>
 <code>function getContactNormal ( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> self, number id )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> ) </td></tr>
    <tr><td class="paramname">id</td><td>( number ) The ID of the contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( boolean ), y ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a103784f54aa3b0bfa767b134e50cfc6f"></a><!-- doxytag: member="MOAICpArbiter::_getContactPoint" ref="a103784f54aa3b0bfa767b134e50cfc6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getContactPoint </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position of a contact point between two objects. </p>
<hr/>
 <code>function getContactPoint ( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> self, number id )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> ) </td></tr>
    <tr><td class="paramname">id</td><td>( number ) The ID of the contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( boolean ), y ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5b3af52df0f88355d2bfd87acac76b7c"></a><!-- doxytag: member="MOAICpArbiter::_getTotalImpulse" ref="a5b3af52df0f88355d2bfd87acac76b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTotalImpulse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total impulse of a contact point between two objects. </p>
<hr/>
 <code>function getTotalImpulse ( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( boolean ), y ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1302175530cf2635cab7c7f52504baff"></a><!-- doxytag: member="MOAICpArbiter::_getTotalImpulseWithFriction" ref="a1302175530cf2635cab7c7f52504baff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTotalImpulseWithFriction </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total impulse of a contact point between two objects, also including frictional forces. </p>
<hr/>
 <code>function getTotalImpulseWithFriction ( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( boolean ), y ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a40d33921fec4ffbcd3ce6d1132781ac6"></a><!-- doxytag: member="MOAICpArbiter::_isFirstContact" ref="a40d33921fec4ffbcd3ce6d1132781ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isFirstContact </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether this is the first time that these two objects have contacted. </p>
<hr/>
 <code>function isFirstContact ( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_arbiter.html" title="Chipmunk Arbiter.">MOAICpArbiter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>first ( boolean ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_cp_arbiter.html">MOAICpArbiter</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
