<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_font.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIFont Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIFont" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_font-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#aeee1560e27c9745f1f68c5649588c4d6">getFilename</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a5a965fdc7281884eed3855277d31c4e9">getFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a20364f2ea45fe684548d08e38634f53c">getImage</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#aa5e14ff8c9e8ecc211b8ca8e4aaec25e">load</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a5dcfea1d1d80017a5b74a2a58e687040">loadFromBMFont</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#aae28be9e2bbd80cc8e6dc7bba9eb4d9d">preloadGlyphs</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#aa5ae25011bfe26fdb6a80b9d3614e8ff">rebuildKerningTables</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a2f60a3c58dc4d676b808777540e680e4">setCache</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a981bf8fc6ecc6e679bcb636d38dc6a78">setDefaultSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#aa7aa31400aad64ae352e66d008bef297">setFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a924d8439b95f43424e2e922e6f69a97a">setImage</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a86317ba09fa0431c13caa3e6a2607c65">setReader</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_font.html#a5d3dee4978355be600ed692224636904">loadFromTTF</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> is the top level object for managing sets of glyphs associated with a single font face. An instance of <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> may contain glyph sets for multiple sizes of the font. Alternatively, a separate instance of <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> may be used for each font size. Using a single font object for each size of a font face can make it easier to unload font sizes that are no longer needed. </p>
<p>An instance of <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> may represent a dynamic or static font. Dynamic fonts are used to retrieve glyphs from a font file format on an as-needed basis. Static fonts have no associated font file format and therefore contain a fixed set of glyphs at runtime. For languages demanding very large character sets (such as Chinese), dynamic fonts ae typically used. For languages where it is feasible to pre-render a full set of glyphs to texture (or bitmap fonts), static fonts may be used. </p>
<p><a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> orchestrates objects derived from MOAIFontReader and <a class="el" href="class_m_o_a_i_glyph_cache_base.html">MOAIGlyphCacheBase</a> to render glyphs into glyph sets. MOAIFontReader is responsible for interpreting the font file format (if any), retrieving glyph metrics (including kerning) and rendering glyphs to texture. <a class="el" href="class_m_o_a_i_glyph_cache.html">MOAIGlyphCache</a> is responsible for allocating textures to hold glyphs and for manageing glyph placement within textures. For dyanmic fonts, the typical setup uses <a class="el" href="class_m_o_a_i_free_type_font_reader.html" title="Implementation of MOAIFontReader that based on FreeType 2. Can load and render TTF and OTF font files...">MOAIFreeTypeFontReader</a> and <a class="el" href="class_m_o_a_i_glyph_cache.html">MOAIGlyphCache</a>. For static fonts, there is usually no font reader; <a class="el" href="class_m_o_a_i_static_glyph_cache.html" title="This is the default implementation of a static glyph cache. All is does is accept an image via setIma...">MOAIStaticGlyphCache</a> is loaded directly from a serialized file and its texture memory is initialized with MOAIFont's setImage () command. </p>
<p>As mentioned, a single <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> may be used to render multiple sizes of a font face. When glyphs need to be laid out or rendered, the font object will return a set of glyphs matching whatever size was requested. It is also possible to specify a default size that will be used if no size is requested for rendering or if no matching size is found. If no default size is set by the user, it will be set automatically the first time a specific size is requested. </p>
<p><a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> can also control how or if kerning tables are loaded when glyphs are being rendered. The default behavior is to load kerning information automatically. It is possible to prevent kerning information from being loaded. In this case, kerning tables may be loaded manually if so desired.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIFont.FONT_AUTOLOAD_KERNING</td></tr>
		<tr><td>MOAIFont.DEFAULT_FLAGS</td></tr>
		</table>
	</td></tr></table>
	 </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aeee1560e27c9745f1f68c5649588c4d6"></a><!-- doxytag: member="MOAIFont::_getFilename" ref="aeee1560e27c9745f1f68c5649588c4d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFilename </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the filename of the font. </p>
<hr/>
 <code>function getFilename ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>name </dd></dl>

</div>
</div>
<a class="anchor" id="a5a965fdc7281884eed3855277d31c4e9"></a><!-- doxytag: member="MOAIFont::_getFlags" ref="a5a965fdc7281884eed3855277d31c4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current flags. </p>
<hr/>
 <code>function getFlags ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>flags </dd></dl>

</div>
</div>
<a class="anchor" id="a20364f2ea45fe684548d08e38634f53c"></a><!-- doxytag: member="MOAIFont::_getImage" ref="a20364f2ea45fe684548d08e38634f53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getImage </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a 'glyph map image' from the glyph cache currently attached to the font. The glyph map image stiches together the texture pages used by the glyph cache to produce a single image that represents a snapshot of all of the texture memory being used by the font. </p>
<hr/>
 <code>function getImage ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>image ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa5e14ff8c9e8ecc211b8ca8e4aaec25e"></a><!-- doxytag: member="MOAIFont::_load" ref="aa5e14ff8c9e8ecc211b8ca8e4aaec25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the filename of the font for use when loading glyphs. </p>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path to the font file to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5dcfea1d1d80017a5b74a2a58e687040"></a><!-- doxytag: member="MOAIFont::_loadFromBMFont" ref="a5dcfea1d1d80017a5b74a2a58e687040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadFromBMFont </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the filename of the font for use when loading a BMFont. </p>
<hr/>
 <code>function loadFromBMFont ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path to the BMFont file to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5d3dee4978355be600ed692224636904"></a><!-- doxytag: member="MOAIFont::_loadFromTTF" ref="a5d3dee4978355be600ed692224636904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadFromTTF </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preloads a set of glyphs from a TTF or OTF. Included for backward compatibility. May be removed in a future release. </p>
<hr/>
 <code>function loadFromTTF ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self, string filename, string charcodes, number points [, number dpi ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
    <tr><td class="paramname">charcodes</td><td>( string ) </td></tr>
    <tr><td class="paramname">points</td><td>( number ) The point size to be loaded from the TTF. </td></tr>
    <tr><td class="paramname">dpi</td><td>( number ) <em>Optional.</em> The device DPI (dots per inch of device screen). Default value is 72 (points same as pixels). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aae28be9e2bbd80cc8e6dc7bba9eb4d9d"></a><!-- doxytag: member="MOAIFont::_preloadGlyphs" ref="aae28be9e2bbd80cc8e6dc7bba9eb4d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">preloadGlyphs </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads and caches glyphs for quick access later. </p>
<hr/>
 <code>function preloadGlyphs ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self, string charCodes, number points [, number dpi ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">charCodes</td><td>( string ) A string which defines the characters found in the this-&gt; </td></tr>
    <tr><td class="paramname">points</td><td>( number ) The point size to be rendered onto the internal texture. </td></tr>
    <tr><td class="paramname">dpi</td><td>( number ) <em>Optional.</em> The device DPI (dots per inch of device screen). Default value is 72 (points same as pixels). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa5ae25011bfe26fdb6a80b9d3614e8ff"></a><!-- doxytag: member="MOAIFont::_rebuildKerningTables" ref="aa5ae25011bfe26fdb6a80b9d3614e8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rebuildKerningTables </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces a full reload of the kerning tables for either a single glyph set within the font (if a size is specified) or for all glyph sets in the font. </p>
<hr/>
 <code>function rebuildKerningTables ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function rebuildKerningTables ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self, number points [, number dpi ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">points</td><td>( number ) The point size to be rendered onto the internal texture. </td></tr>
    <tr><td class="paramname">dpi</td><td>( number ) <em>Optional.</em> The device DPI (dots per inch of device screen). Default value is 72 (points same as pixels). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2f60a3c58dc4d676b808777540e680e4"></a><!-- doxytag: member="MOAIFont::_setCache" ref="a2f60a3c58dc4d676b808777540e680e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCache </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches or cloears the glyph cache associated with the font. The cache is an object derived from <a class="el" href="class_m_o_a_i_glyph_cache_base.html">MOAIGlyphCacheBase</a> and may be a dynamic cache that can allocate space for new glyphs on an as-needed basis or a static cache that only supports direct loading of glyphs and glyph textures through MOAIFont's setImage () command. </p>
<hr/>
 <code>function setCache ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self [, <a class="el" href="class_m_o_a_i_glyph_cache_base.html">MOAIGlyphCacheBase</a> cache ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">cache</td><td>( <a class="el" href="class_m_o_a_i_glyph_cache_base.html">MOAIGlyphCacheBase</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a981bf8fc6ecc6e679bcb636d38dc6a78"></a><!-- doxytag: member="MOAIFont::_setDefaultSize" ref="a981bf8fc6ecc6e679bcb636d38dc6a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDefaultSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects a glyph set size to use as the default size when no other size is specified by objects wishing to use <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> to render text. </p>
<hr/>
 <code>function setDefaultSize ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self, number points [, number dpi ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">points</td><td>( number ) The point size to be rendered onto the internal texture. </td></tr>
    <tr><td class="paramname">dpi</td><td>( number ) <em>Optional.</em> The device DPI (dots per inch of device screen). Default value is 72 (points same as pixels). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa7aa31400aad64ae352e66d008bef297"></a><!-- doxytag: member="MOAIFont::_setFlags" ref="aa7aa31400aad64ae352e66d008bef297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set flags to control font loading behavior. Right now the only supported flag is FONT_AUTOLOAD_KERNING which may be used to enable automatic loading of kern tables. This flag is initially true by default. </p>
<hr/>
 <code>function setFlags ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self [, number flags ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">flags</td><td>( number ) <em>Optional.</em> Flags are FONT_AUTOLOAD_KERNING or DEFAULT_FLAGS. DEFAULT_FLAGS is the same as FONT_AUTOLOAD_KERNING. Alternatively, pass '0' to clear the flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a924d8439b95f43424e2e922e6f69a97a"></a><!-- doxytag: member="MOAIFont::_setImage" ref="a924d8439b95f43424e2e922e6f69a97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setImage </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Passes an image to the glyph cache currently attached to the font. The image will be used to recreate and initialize the texture memory managed by the glyph cache and used by the font. It will not affect any glyph entires that have already been laid out and stored in the glyph cache. If no cache is attached to the font, an instance of <a class="el" href="class_m_o_a_i_static_glyph_cache.html" title="This is the default implementation of a static glyph cache. All is does is accept an image via setIma...">MOAIStaticGlyphCache</a> will automatically be allocated. </p>
<hr/>
 <code>function setImage ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self, <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> image )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">image</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a86317ba09fa0431c13caa3e6a2607c65"></a><!-- doxytag: member="MOAIFont::_setReader" ref="a86317ba09fa0431c13caa3e6a2607c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReader </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches or clears the MOAIFontReader associated withthe font. MOAIFontReader is responsible for loading and rendering glyphs from a font file on demand. If you are using a static font and do not need a reader, set this field to nil. </p>
<hr/>
 <code>function setReader ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> self [, MOAIFontReader reader ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
    <tr><td class="paramname">reader</td><td>( MOAIFontReader ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_font.html">MOAIFont</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
