<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIUntzSampleBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_untz_sample_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIUntzSampleBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIUntzSampleBuffer" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Uncompressed WAV data held in memory. May be shared between multiple <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> objects.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_untz_sample_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html#a9c1542210854d7d281d42c4b447257cf">load</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html#a0b190dfeba1d2c40e5f305ae824c6e71">getInfo</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html#a79a967bc72867a07ae31f8dba9c9d2b4">getData</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html#ac3349f215b02bdfeb36251c73b27e2c2">setData</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html#ae2d9020cf4fb4d4a31dfaf1157fb4e0c">setRawData</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html#a26b724dc675a41bc1462403e05c2425a">prepareBuffer</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a79a967bc72867a07ae31f8dba9c9d2b4"></a><!-- doxytag: member="MOAIUntzSampleBuffer::_getData" ref="a79a967bc72867a07ae31f8dba9c9d2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getData </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve every sample data in buffer. </p>
<hr/>
 <code>function getData ( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0b190dfeba1d2c40e5f305ae824c6e71"></a><!-- doxytag: member="MOAIUntzSampleBuffer::_getInfo" ref="a0b190dfeba1d2c40e5f305ae824c6e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfo </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns attributes of sample buffer. </p>
<hr/>
 <code>function getInfo ( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bits ( number ), num ( number ), num ( number ), sample ( number ), seconds ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1542210854d7d281d42c4b447257cf"></a><!-- doxytag: member="MOAIUntzSampleBuffer::_load" ref="a9c1542210854d7d281d42c4b447257cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a sound from disk. </p>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a26b724dc675a41bc1462403e05c2425a"></a><!-- doxytag: member="MOAIUntzSampleBuffer::_prepareBuffer" ref="a26b724dc675a41bc1462403e05c2425a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prepareBuffer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate internal memory for sample buffer. </p>
<hr/>
 <code>function preparBuffer ( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> self, number num, number num, number sample )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> ) </td></tr>
    <tr><td class="paramname">num</td><td>( number ) of channels (mono=1, stereo=2) </td></tr>
    <tr><td class="paramname">num</td><td>( number ) of total frames of sample </td></tr>
    <tr><td class="paramname">sample</td><td>( number ) rate in Hz (44100 or else) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac3349f215b02bdfeb36251c73b27e2c2"></a><!-- doxytag: member="MOAIUntzSampleBuffer::_setData" ref="ac3349f215b02bdfeb36251c73b27e2c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setData </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write sample data into buffer. </p>
<hr/>
 <code>function setData ( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> self, table array, number index )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> ) </td></tr>
    <tr><td class="paramname">array</td><td>( table ) of sample data number ( -1 ~ 1 as sample level ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) of sample buffer start copying from (1 for the first sample) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d9020cf4fb4d4a31dfaf1157fb4e0c"></a><!-- doxytag: member="MOAIUntzSampleBuffer::_setRawData" ref="ae2d9020cf4fb4d4a31dfaf1157fb4e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRawData </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write raw sample data (array of 16bit short value) into buffer. </p>
<hr/>
 <code>function ( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> self, string raw, number of, number index )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sample_buffer.html" title="Uncompressed WAV data held in memory. May be shared between multiple MOAIUntzSound objects...">MOAIUntzSampleBuffer</a> ) </td></tr>
    <tr><td class="paramname">raw</td><td>( string ) binary data that contains array of network byte ordered 16bit short value </td></tr>
    <tr><td class="paramname">of</td><td>( number ) bytes to read </td></tr>
    <tr><td class="paramname">index</td><td>( number ) of sample buffer start copying from (1 for the first sample) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_untz_sample_buffer.html">MOAIUntzSampleBuffer</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:58 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
