<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIVertexFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_vertex_format.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIVertexFormat Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIVertexFormat" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Vertex format class.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_vertex_format-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_format.html#a19894adbd16cd5506888b1ec4270c770">declareAttribute</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_format.html#a7e2d1ba88c2757ae0b345d0ae7fcdd2b">declareColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_format.html#abffeb51cbae8d4b5181b599dbe82817a">declareCoord</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_format.html#ad7b11897d72838887897b8bc172b9ef0">declareNormal</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_format.html#a98959aa4ebcaf7750e51432242b07a76">declareUV</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a19894adbd16cd5506888b1ec4270c770"></a><!-- doxytag: member="MOAIVertexFormat::_declareAttribute" ref="a19894adbd16cd5506888b1ec4270c770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareAttribute </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare a custom attribute (for use with programmable pipeline). </p>
<hr/>
 <code>function declareAttribute ( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> self, number index, number type, number size [, boolean normalized ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) Default value is 1. </td></tr>
    <tr><td class="paramname">type</td><td>( number ) Data type of component elements. See OpenGL ES documentation. </td></tr>
    <tr><td class="paramname">size</td><td>( number ) Number of elements. See OpenGL ES documentation. </td></tr>
    <tr><td class="paramname">normalized</td><td>( boolean ) <em>Optional.</em> See OpenGL ES documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2d1ba88c2757ae0b345d0ae7fcdd2b"></a><!-- doxytag: member="MOAIVertexFormat::_declareColor" ref="a7e2d1ba88c2757ae0b345d0ae7fcdd2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare a vertex color. </p>
<hr/>
 <code>function declareColor ( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> self, number type )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> ) </td></tr>
    <tr><td class="paramname">type</td><td>( number ) Data type of component elements. See OpenGL ES documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abffeb51cbae8d4b5181b599dbe82817a"></a><!-- doxytag: member="MOAIVertexFormat::_declareCoord" ref="abffeb51cbae8d4b5181b599dbe82817a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareCoord </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare a vertex coord. </p>
<hr/>
 <code>function declareCoord ( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> self, number type, number size )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> ) </td></tr>
    <tr><td class="paramname">type</td><td>( number ) Data type of coord elements. See OpenGL ES documentation. </td></tr>
    <tr><td class="paramname">size</td><td>( number ) Number of coord elements. See OpenGL ES documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad7b11897d72838887897b8bc172b9ef0"></a><!-- doxytag: member="MOAIVertexFormat::_declareNormal" ref="ad7b11897d72838887897b8bc172b9ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareNormal </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare a vertex normal. </p>
<hr/>
 <code>function declareNormal ( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> self, number type )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> ) </td></tr>
    <tr><td class="paramname">type</td><td>( number ) Data type of normal elements. See OpenGL ES documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a98959aa4ebcaf7750e51432242b07a76"></a><!-- doxytag: member="MOAIVertexFormat::_declareUV" ref="a98959aa4ebcaf7750e51432242b07a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareUV </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare a vertex texture coord. </p>
<hr/>
 <code>function declareUV ( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> self, number type, number size )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> ) </td></tr>
    <tr><td class="paramname">type</td><td>( number ) Data type of texture coord elements. See OpenGL ES documentation. </td></tr>
    <tr><td class="paramname">size</td><td>( number ) Number of texture coord elements. See OpenGL ES documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_vertex_format.html">MOAIVertexFormat</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:58 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
