<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIHashWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_hash_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIHashWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIHashWriter" --><!-- doxytag: inherits="MOAIStream" -->
<p><a class="el" href="class_m_o_a_i_hash_writer.html" title="MOAIHashWriter may be attached to another stream for the purpose of computing a hash while writing da...">MOAIHashWriter</a> may be attached to another stream for the purpose of computing a hash while writing data to the other stream. Currently only MD5 and SHA256 are available.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIHashWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_hash_writer__inherit__graph.png" border="0" usemap="#_m_o_a_i_hash_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_hash_writer_inherit__map" id="_m_o_a_i_hash_writer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIHashWriter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_hash_writer__coll__graph.png" border="0" usemap="#_m_o_a_i_hash_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_hash_writer_coll__map" id="_m_o_a_i_hash_writer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_hash_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a93268e2caf2d14a9eb1031b2a7e8f9c5">close</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a5020801c37dfa5cb63a94a5e612cd318">openAdler32</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#ad7812072235e7a08f86945de09cd913f">openCRC32</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a07482b6a4e5efb9a701fba0835749ce7">openCRC32b</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a40a21dc618fe6ad5462bbe63c86e51e6">openMD5</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a8f0c138618dee20ad09f38f4b1501a6e">openSHA1</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#aae83a3bbbfcdd4af48abbdf89ede401f">openSHA224</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a0d780069e245d468c6861124d298adb3">openSHA256</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a838e18a9d20ee5b09aeb87765e63ca98">openSHA384</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#a7a675bb20c9546d1bc458d20a3e77a46">openSHA512</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_hash_writer.html#aefc06d9a4521020f5f0ac165616528fa">openWhirlpool</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a93268e2caf2d14a9eb1031b2a7e8f9c5"></a><!-- doxytag: member="MOAIHashWriter::_close" ref="a93268e2caf2d14a9eb1031b2a7e8f9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush any remaining buffered data and detach the target stream. (This only detatches the target from the formatter; it does not also close the target stream). Return the hash as a hex string. </p>
<hr/>
 <code>function close ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>hash ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5020801c37dfa5cb63a94a5e612cd318"></a><!-- doxytag: member="MOAIHashWriter::_openAdler32" ref="a5020801c37dfa5cb63a94a5e612cd318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openAdler32 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a Adler32 hash stream for writing. (i.e. compute Adler32 hash of data while writing) </p>
<hr/>
 <code>function openAdler32 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad7812072235e7a08f86945de09cd913f"></a><!-- doxytag: member="MOAIHashWriter::_openCRC32" ref="ad7812072235e7a08f86945de09cd913f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openCRC32 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a CRC32 hash stream for writing. (i.e. compute CRC32 hash of data while writing) </p>
<hr/>
 <code>function openCRC32 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a07482b6a4e5efb9a701fba0835749ce7"></a><!-- doxytag: member="MOAIHashWriter::_openCRC32b" ref="a07482b6a4e5efb9a701fba0835749ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openCRC32b </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a CRC32b hash stream for writing. (i.e. compute CRC32b hash of data while writing) </p>
<hr/>
 <code>function openCRC32b ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a40a21dc618fe6ad5462bbe63c86e51e6"></a><!-- doxytag: member="MOAIHashWriter::_openMD5" ref="a40a21dc618fe6ad5462bbe63c86e51e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openMD5 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a MD5 hash stream for writing. (i.e. compute MD5 hash of data while writing) </p>
<hr/>
 <code>function openMD5 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f0c138618dee20ad09f38f4b1501a6e"></a><!-- doxytag: member="MOAIHashWriter::_openSHA1" ref="a8f0c138618dee20ad09f38f4b1501a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openSHA1 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a SHA1 hash stream for writing. (i.e. compute SHA1 hash of data while writing) </p>
<hr/>
 <code>function openSHA1 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="aae83a3bbbfcdd4af48abbdf89ede401f"></a><!-- doxytag: member="MOAIHashWriter::_openSHA224" ref="aae83a3bbbfcdd4af48abbdf89ede401f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openSHA224 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a SHA224 hash stream for writing. (i.e. compute SHA256 hash of data while writing) </p>
<hr/>
 <code>function openSHA224 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0d780069e245d468c6861124d298adb3"></a><!-- doxytag: member="MOAIHashWriter::_openSHA256" ref="a0d780069e245d468c6861124d298adb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openSHA256 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a SHA256 hash stream for writing. (i.e. compute SHA256 hash of data while writing) </p>
<hr/>
 <code>function openSHA256 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a838e18a9d20ee5b09aeb87765e63ca98"></a><!-- doxytag: member="MOAIHashWriter::_openSHA384" ref="a838e18a9d20ee5b09aeb87765e63ca98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openSHA384 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a SHA384 hash stream for writing. (i.e. compute SHA256 hash of data while writing) </p>
<hr/>
 <code>function openSHA384 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7a675bb20c9546d1bc458d20a3e77a46"></a><!-- doxytag: member="MOAIHashWriter::_openSHA512" ref="a7a675bb20c9546d1bc458d20a3e77a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openSHA512 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a SHA512 hash stream for writing. (i.e. compute SHA256 hash of data while writing) </p>
<hr/>
 <code>function openSHA512 ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="aefc06d9a4521020f5f0ac165616528fa"></a><!-- doxytag: member="MOAIHashWriter::_openWhirlpool" ref="aefc06d9a4521020f5f0ac165616528fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openWhirlpool </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a Whirlpool hash stream for writing. (i.e. compute Whirlpool hash of data while writing) </p>
<hr/>
 <code>function openWhirlpool ( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> self [, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_writer.html" title="MOAIStreamWriter may be attached to another stream for the purpose of encoding and/or compressing byt...">MOAIStreamWriter</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_hash_writer.html">MOAIHashWriter</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
