<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITransform2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_transform2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITransform2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITransform2D" --><!-- doxytag: inherits="MOAITransformBase" -->
<p>2D transformation hierarchy node.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITransform2D.ATTR_X_PIV</td></tr>
		<tr><td>MOAITransform2D.ATTR_Y_PIV</td></tr>
		<tr><td>MOAITransform2D.ATTR_X_LOC</td></tr>
		<tr><td>MOAITransform2D.ATTR_Y_LOC</td></tr>
		<tr><td>MOAITransform2D.ATTR_Z_ROT</td></tr>
		<tr><td>MOAITransform2D.ATTR_X_SCL</td></tr>
		<tr><td>MOAITransform2D.ATTR_Y_SCL</td></tr>
		<tr><td>MOAITransform2D.INHERIT_LOC</td></tr>
		<tr><td>MOAITransform2D.INHERIT_TRANSFORM</td></tr>
		</table>
	</td></tr></table>
	  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITransform2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_transform2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_transform2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_transform2_d_inherit__map" id="_m_o_a_i_transform2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITransform2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_transform2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_transform2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_transform2_d_coll__map" id="_m_o_a_i_transform2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_transform2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a34771c207808995c983bcfacb43e52e6">addLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a986eebb850eb075f5b3eee7845d220d8">addPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a12c6766cba3d4837ad2f908fc1396b24">addRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#adc2004fb55aa44c9aa22a42d5a4e7edd">addScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a22400e631257974bfb0b9e3c7e3d6bd5">getLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a52fbedf1bcac8c3469b1f01aa15b54d1">getPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a0cbf9b7aaa273c54c5b14549081836e9">getRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a08901ef30601e4f9d5f1b3dca8ef4d12">getScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#ac97f3ef5eae9cda33dd9c2f3c2bee2ec">modelToWorld</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a703238a99b7ca35c859bc1fdd76a9184">move</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#acd24bff873fba8b018038ce04c9f5f88">moveLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a446e3db7377a0d2bb7e1c06bfcff7e64">movePiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#ade2136ff1eae1768f3822439c0e70810">moveRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a7fe326ef7c8a4a6537edd312a1a0c2d1">moveScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#aa7918b8f605b9de6c14f91b62db5f409">seek</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#ab34624ae895862c12af8090f530323ad">seekLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#abe524823923ede68c87a717e7648f777">seekPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a2b6d6b49dc6d2c6c290e4bf41ec6caaf">seekRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a679e8851a6743fbcfea1df2589173b3a">seekScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a127e63534b8cb2f4e4039fc353f2dc51">setLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#aa0cb5639ac6bed8e1c74677930055d98">setParent</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#abb6b327f54c2a9311dba6f319448d047">setPiv</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#ad1db6d6ced421380693d962192abaf9c">setRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a1bfd891dd1c4421d8946d092a54d44df">setScl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_transform2_d.html#a813d9eaec94392b3567cfb7e811b3e48">worldToModel</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a34771c207808995c983bcfacb43e52e6"></a><!-- doxytag: member="MOAITransform2D::_addLoc" ref="a34771c207808995c983bcfacb43e52e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> addLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's location. </p>
<hr/>
 <code>function addLoc ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xDelta, number yDelta )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a986eebb850eb075f5b3eee7845d220d8"></a><!-- doxytag: member="MOAITransform2D::_addPiv" ref="a986eebb850eb075f5b3eee7845d220d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's pivot. </p>
<hr/>
 <code>function addPiv ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xDelta, number yDelta )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a12c6766cba3d4837ad2f908fc1396b24"></a><!-- doxytag: member="MOAITransform2D::_addRot" ref="a12c6766cba3d4837ad2f908fc1396b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's rotation. </p>
<hr/>
 <code>function addRot ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xDelta, number yDelta )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) In degrees. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) In degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="adc2004fb55aa44c9aa22a42d5a4e7edd"></a><!-- doxytag: member="MOAITransform2D::_addScl" ref="adc2004fb55aa44c9aa22a42d5a4e7edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a delta to the transform's scale. </p>
<hr/>
 <code>function addScl ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xSclDelta [, number ySclDelta ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xSclDelta</td><td>( number ) </td></tr>
    <tr><td class="paramname">ySclDelta</td><td>( number ) <em>Optional.</em> Default value is xSclDelta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a22400e631257974bfb0b9e3c7e3d6bd5"></a><!-- doxytag: member="MOAITransform2D::_getLoc" ref="a22400e631257974bfb0b9e3c7e3d6bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current location. </p>
<hr/>
 <code>function getLoc ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xLoc ( number ), yLoc ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a52fbedf1bcac8c3469b1f01aa15b54d1"></a><!-- doxytag: member="MOAITransform2D::_getPiv" ref="a52fbedf1bcac8c3469b1f01aa15b54d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current pivot. </p>
<hr/>
 <code>function getPiv ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xPiv ( number ), yPiv ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0cbf9b7aaa273c54c5b14549081836e9"></a><!-- doxytag: member="MOAITransform2D::_getRot" ref="a0cbf9b7aaa273c54c5b14549081836e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current rotation. </p>
<hr/>
 <code>function getRot ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zRot ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a08901ef30601e4f9d5f1b3dca8ef4d12"></a><!-- doxytag: member="MOAITransform2D::_getScl" ref="a08901ef30601e4f9d5f1b3dca8ef4d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transform's current scale. </p>
<hr/>
 <code>function getScl ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xScl ( number ), yScl ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac97f3ef5eae9cda33dd9c2f3c2bee2ec"></a><!-- doxytag: member="MOAITransform2D::_modelToWorld" ref="ac97f3ef5eae9cda33dd9c2f3c2bee2ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelToWorld </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point in model space to world space. </p>
<hr/>
 <code>function modelToWorld ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self [, number x, number y ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a703238a99b7ca35c859bc1fdd76a9184"></a><!-- doxytag: member="MOAITransform2D::_move" ref="a703238a99b7ca35c859bc1fdd76a9184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">move </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function move ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xDelta, number yDelta, number zRotDelta, number xSclDelta, number ySclDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) Delta to be added to x. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) Delta to be added to y. </td></tr>
    <tr><td class="paramname">zRotDelta</td><td>( number ) Delta to be added to z rot (in degrees). </td></tr>
    <tr><td class="paramname">xSclDelta</td><td>( number ) Delta to be added to x scale. </td></tr>
    <tr><td class="paramname">ySclDelta</td><td>( number ) Delta to be added to y scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="acd24bff873fba8b018038ce04c9f5f88"></a><!-- doxytag: member="MOAITransform2D::_moveLoc" ref="acd24bff873fba8b018038ce04c9f5f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveLoc ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xDelta, number yDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) Delta to be added to x. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) Delta to be added to y. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a446e3db7377a0d2bb7e1c06bfcff7e64"></a><!-- doxytag: member="MOAITransform2D::_movePiv" ref="a446e3db7377a0d2bb7e1c06bfcff7e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">movePiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function movePiv ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xDelta, number yDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xDelta</td><td>( number ) Delta to be added to xPiv. </td></tr>
    <tr><td class="paramname">yDelta</td><td>( number ) Delta to be added to yPiv. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ade2136ff1eae1768f3822439c0e70810"></a><!-- doxytag: member="MOAITransform2D::_moveRot" ref="ade2136ff1eae1768f3822439c0e70810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveRot ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number zDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">zDelta</td><td>( number ) Delta to be added to zRot (in degrees). </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe326ef7c8a4a6537edd312a1a0c2d1"></a><!-- doxytag: member="MOAITransform2D::_moveScl" ref="a7fe326ef7c8a4a6537edd312a1a0c2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveScl ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xSclDelta, number ySclDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xSclDelta</td><td>( number ) Delta to be added to x scale. </td></tr>
    <tr><td class="paramname">ySclDelta</td><td>( number ) Delta to be added to y scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa7918b8f605b9de6c14f91b62db5f409"></a><!-- doxytag: member="MOAITransform2D::_seek" ref="aa7918b8f605b9de6c14f91b62db5f409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seek </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seek ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xGoal, number yGoal, number zRotGoal, number xSclGoal, number ySclGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xGoal</td><td>( number ) Desired resulting value for x. </td></tr>
    <tr><td class="paramname">yGoal</td><td>( number ) Desired resulting value for y. </td></tr>
    <tr><td class="paramname">zRotGoal</td><td>( number ) Desired resulting value for z rot (in degrees). </td></tr>
    <tr><td class="paramname">xSclGoal</td><td>( number ) Desired resulting value for x scale. </td></tr>
    <tr><td class="paramname">ySclGoal</td><td>( number ) Desired resulting value for y scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab34624ae895862c12af8090f530323ad"></a><!-- doxytag: member="MOAITransform2D::_seekLoc" ref="ab34624ae895862c12af8090f530323ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekLoc ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xGoal, number yGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xGoal</td><td>( number ) Desired resulting value for x. </td></tr>
    <tr><td class="paramname">yGoal</td><td>( number ) Desired resulting value for y. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="abe524823923ede68c87a717e7648f777"></a><!-- doxytag: member="MOAITransform2D::_seekPiv" ref="abe524823923ede68c87a717e7648f777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekPiv ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xGoal, number yGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xGoal</td><td>( number ) Desired resulting value for xPiv. </td></tr>
    <tr><td class="paramname">yGoal</td><td>( number ) Desired resulting value for yPiv. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2b6d6b49dc6d2c6c290e4bf41ec6caaf"></a><!-- doxytag: member="MOAITransform2D::_seekRot" ref="a2b6d6b49dc6d2c6c290e4bf41ec6caaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekRot ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number zRotGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">zRotGoal</td><td>( number ) Desired resulting value for z rot (in degrees). </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a679e8851a6743fbcfea1df2589173b3a"></a><!-- doxytag: member="MOAITransform2D::_seekScl" ref="a679e8851a6743fbcfea1df2589173b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the transform by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekScl ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xSclGoal, number ySclGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xSclGoal</td><td>( number ) Desired resulting value for x scale. </td></tr>
    <tr><td class="paramname">ySclGoal</td><td>( number ) Desired resulting value for y scale. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a127e63534b8cb2f4e4039fc353f2dc51"></a><!-- doxytag: member="MOAITransform2D::_setLoc" ref="a127e63534b8cb2f4e4039fc353f2dc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's location. </p>
<hr/>
 <code>function setLoc ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self [, number x, number y ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa0cb5639ac6bed8e1c74677930055d98"></a><!-- doxytag: member="MOAITransform2D::_setParent" ref="aa0cb5639ac6bed8e1c74677930055d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParent </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method has been deprecated. Use <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> setAttrLink instead. </p>
<hr/>
 <code>function setParent ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self [, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> parent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">parent</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

<p>Reimplemented in <a class="el" href="class_m_o_a_i_prop2_d.html#a5f64acf881a53c2f1e1436828f570589">MOAIProp2D</a>.</p>

</div>
</div>
<a class="anchor" id="abb6b327f54c2a9311dba6f319448d047"></a><!-- doxytag: member="MOAITransform2D::_setPiv" ref="abb6b327f54c2a9311dba6f319448d047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPiv </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's pivot. </p>
<hr/>
 <code>function setPiv ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self [, number xPiv, number yPiv ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xPiv</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">yPiv</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad1db6d6ced421380693d962192abaf9c"></a><!-- doxytag: member="MOAITransform2D::_setRot" ref="ad1db6d6ced421380693d962192abaf9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's rotation. </p>
<hr/>
 <code>function setRot ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self [, number zRot ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">zRot</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1bfd891dd1c4421d8946d092a54d44df"></a><!-- doxytag: member="MOAITransform2D::_setScl" ref="a1bfd891dd1c4421d8946d092a54d44df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transform's scale. </p>
<hr/>
 <code>function setScl ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self, number xScl [, number yScl ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">xScl</td><td>( number ) </td></tr>
    <tr><td class="paramname">yScl</td><td>( number ) <em>Optional.</em> Default value is xScl. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a813d9eaec94392b3567cfb7e811b3e48"></a><!-- doxytag: member="MOAITransform2D::_worldToModel" ref="a813d9eaec94392b3567cfb7e811b3e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">worldToModel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point in world space to model space. </p>
<hr/>
 <code>function worldToModel ( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> self [, number x, number y ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform2_d.html" title="2D transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITransform2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_transform2_d.html">MOAITransform2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
