<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_grid.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIGrid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIGrid" --><!-- doxytag: inherits="MOAIGridSpace" -->
<p>Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIGrid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_grid__inherit__graph.png" border="0" usemap="#_m_o_a_i_grid_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_grid_inherit__map" id="_m_o_a_i_grid_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIGrid:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_grid__coll__graph.png" border="0" usemap="#_m_o_a_i_grid_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_grid_coll__map" id="_m_o_a_i_grid_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_grid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#a69c0b825f7ed5fcb3134da5f73c39a1e">clearTileFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#a3050f91e4be8d4cdc502144921855fe9">fill</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#aa99fd3091052b2008a4a5174fa750fd2">getTile</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#aaaaff7c2f0dda9bf4854c691c5e263eb">getTileFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#ae108e09ee22305828077ecc53f96372a">setRow</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#a39ee0019d02926f083c48aa48900772c">setTile</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#a8078f2ef9cec045306862e16433151a0">setTileFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#a876d1bd326765a187ac250b26bbc1e08">streamTilesIn</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#ad68424672a2e42b3d363437d5d10b7cb">streamTilesOut</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid.html#ae6be1da1de0d668758a432b6c91d73d0">toggleTileFlags</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a69c0b825f7ed5fcb3134da5f73c39a1e"></a><!-- doxytag: member="MOAIGrid::_clearTileFlags" ref="a69c0b825f7ed5fcb3134da5f73c39a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearTileFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears bits specified in mask. </p>
<hr/>
 <code>function clearTileFlags ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number xTile, number yTile, number mask )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3050f91e4be8d4cdc502144921855fe9"></a><!-- doxytag: member="MOAIGrid::_fill" ref="a3050f91e4be8d4cdc502144921855fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fill </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all tiles to a single value. </p>
<hr/>
 <code>function fill ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number value )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">value</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa99fd3091052b2008a4a5174fa750fd2"></a><!-- doxytag: member="MOAIGrid::_getTile" ref="aa99fd3091052b2008a4a5174fa750fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTile </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a given tile. </p>
<hr/>
 <code>function getTile ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number xTile, number yTile )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tile ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aaaaff7c2f0dda9bf4854c691c5e263eb"></a><!-- doxytag: member="MOAIGrid::_getTileFlags" ref="aaaaff7c2f0dda9bf4854c691c5e263eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTileFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the masked value of a given tile. </p>
<hr/>
 <code>function getTileFlags ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number xTile, number yTile, number mask )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tile ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae108e09ee22305828077ecc53f96372a"></a><!-- doxytag: member="MOAIGrid::_setRow" ref="ae108e09ee22305828077ecc53f96372a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRow </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a grid row given a variable argument list of values. </p>
<hr/>
 <code>function setRow ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number row, ... )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">row</td><td>( number ) </td></tr>
    <tr><td class="paramname">(</td><td>... ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a39ee0019d02926f083c48aa48900772c"></a><!-- doxytag: member="MOAIGrid::_setTile" ref="a39ee0019d02926f083c48aa48900772c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTile </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of a given tile. </p>
<hr/>
 <code>function setTile ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number xTile, number yTile, number value )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">value</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8078f2ef9cec045306862e16433151a0"></a><!-- doxytag: member="MOAIGrid::_setTileFlags" ref="a8078f2ef9cec045306862e16433151a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTileFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a tile's flags given a mask. </p>
<hr/>
 <code>function setTileFlags ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number xTile, number yTile, number mask )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a876d1bd326765a187ac250b26bbc1e08"></a><!-- doxytag: member="MOAIGrid::_streamTilesIn" ref="a876d1bd326765a187ac250b26bbc1e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">streamTilesIn </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads tiles directly from a stream. Call this only after initializing the grid. Only the content of the tiles buffer is read. </p>
<hr/>
 <code>function streamTilesIn ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> stream )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">stream</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bytesRead ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad68424672a2e42b3d363437d5d10b7cb"></a><!-- doxytag: member="MOAIGrid::_streamTilesOut" ref="ad68424672a2e42b3d363437d5d10b7cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">streamTilesOut </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes tiles directly to a stream. Only the content of the tiles buffer is written. </p>
<hr/>
 <code>function streamTilesOut ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> stream )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">stream</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bytesWritten ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae6be1da1de0d668758a432b6c91d73d0"></a><!-- doxytag: member="MOAIGrid::_toggleTileFlags" ref="ae6be1da1de0d668758a432b6c91d73d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggleTileFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a tile's flags given a mask. </p>
<hr/>
 <code>function toggleTileFlags ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> self, number xTile, number yTile, number mask )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_grid.html">MOAIGrid</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
