<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIStreamReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_stream_reader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIStreamReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIStreamReader" --><!-- doxytag: inherits="MOAIStream" -->
<p><a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> may be attached to another stream for the purpose of decoding and/or decompressing bytes read from that stream using a given algorithm (such as base64 or 'deflate').  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIStreamReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_stream_reader__inherit__graph.png" border="0" usemap="#_m_o_a_i_stream_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_stream_reader_inherit__map" id="_m_o_a_i_stream_reader_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIStreamReader:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_stream_reader__coll__graph.png" border="0" usemap="#_m_o_a_i_stream_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_stream_reader_coll__map" id="_m_o_a_i_stream_reader_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_stream_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stream_reader.html#aa6ba4276d6003aa5545f237dc02c3c14">close</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stream_reader.html#a2f0deb8ed7df9938046b5b69652bf96f">openBase64</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_stream_reader.html#a854bac9999a2dedb2c677bb4f49b7ff8">openDeflate</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa6ba4276d6003aa5545f237dc02c3c14"></a><!-- doxytag: member="MOAIStreamReader::_close" ref="aa6ba4276d6003aa5545f237dc02c3c14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detach the target stream. (This only detatches the target from the formatter; it does not also close the target stream). </p>
<hr/>
 <code>function close ( <a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0deb8ed7df9938046b5b69652bf96f"></a><!-- doxytag: member="MOAIStreamReader::_openBase64" ref="a2f0deb8ed7df9938046b5b69652bf96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openBase64 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a base 64 formatted stream for reading (i.e. decode bytes from base64). </p>
<hr/>
 <code>function openBase64 ( <a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> self, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a854bac9999a2dedb2c677bb4f49b7ff8"></a><!-- doxytag: member="MOAIStreamReader::_openDeflate" ref="a854bac9999a2dedb2c677bb4f49b7ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openDeflate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a 'deflate' formatted stream for reading (i.e. decompress bytes using the 'deflate' algorithm). </p>
<hr/>
 <code>function openDeflate ( <a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> self, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> target )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_stream_reader.html" title="MOAIStreamReader may be attached to another stream for the purpose of decoding and/or decompressing b...">MOAIStreamReader</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_stream_reader.html">MOAIStreamReader</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
