<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIPathFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_path_finder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIPathFinder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIPathFinder" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Object for maintaining pathfinding state.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_path_finder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#aef87bf10bf04ce55a55721cd02a11196">findPath</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#a999275e7c922b7d2ab98604633b2c957">getGraph</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#a128aac0ca87e8427d3af65b698eb3cb8">getPathEntry</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#a24029a4acf7ef03d7f830f88ab306532">getPathSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#ac3808037743ece4f39868fe922094622">init</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#a91a9d1b1895a2fd8ccacff03479290a5">reserveTerrainWeights</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#ac7e008bbccaaf4f8dc31c524debffaf2">setFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#a7943bdac42c985092cecc67e91bd061c">setGraph</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#aed0492f8a933e10cb21aadf003d5e3d3">setHeuristic</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#adff08d60903dfa9abb93787293ed3169">setTerrainMask</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#aad5ef0e75b68c6d07943beb8d57a3ddc">setTerrainDeck</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#ae1fc93281283a0eb4ed2495626899339">setTerrainWeight</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_finder.html#ae24605df10047313a05cf11f0b823a85">setWeight</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aef87bf10bf04ce55a55721cd02a11196"></a><!-- doxytag: member="MOAIPathFinder::_findPath" ref="aef87bf10bf04ce55a55721cd02a11196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findPath </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to find an efficient path from the start node to the finish node. May be called incrementally. </p>
<hr/>
 <code>function findPath ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, number iterations ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">iterations</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>more ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a999275e7c922b7d2ab98604633b2c957"></a><!-- doxytag: member="MOAIPathFinder::_getGraph" ref="a999275e7c922b7d2ab98604633b2c957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraph </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the attached graph (if any). </p>
<hr/>
 <code>function getGraph ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>graph ( MOAIPathGraph ) </dd></dl>

</div>
</div>
<a class="anchor" id="a128aac0ca87e8427d3af65b698eb3cb8"></a><!-- doxytag: member="MOAIPathFinder::_getPathEntry" ref="a128aac0ca87e8427d3af65b698eb3cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPathEntry </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a path entry. This is a node ID that may be passed back to the graph to get a location. </p>
<hr/>
 <code>function getPathEntry ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self, number index )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>entry ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a24029a4acf7ef03d7f830f88ab306532"></a><!-- doxytag: member="MOAIPathFinder::_getPathSize" ref="a24029a4acf7ef03d7f830f88ab306532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPathSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the path (in nodes). </p>
<hr/>
 <code>function getPathSize ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac3808037743ece4f39868fe922094622"></a><!-- doxytag: member="MOAIPathFinder::_init" ref="ac3808037743ece4f39868fe922094622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the ID of the start and target node. </p>
<hr/>
 <code>function init ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self, number startNodeID, number targetNodeID )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">startNodeID</td><td>( number ) </td></tr>
    <tr><td class="paramname">targetNodeID</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a91a9d1b1895a2fd8ccacff03479290a5"></a><!-- doxytag: member="MOAIPathFinder::_reserveTerrainWeights" ref="a91a9d1b1895a2fd8ccacff03479290a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveTerrainWeights </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the size of the terrain weight vector. </p>
<hr/>
 <code>function reserveTerrainWeights ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, number size ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac7e008bbccaaf4f8dc31c524debffaf2"></a><!-- doxytag: member="MOAIPathFinder::_setFlags" ref="ac7e008bbccaaf4f8dc31c524debffaf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set flags to use for pathfinding. These are graph specific flags provided by the graph implementation. </p>
<hr/>
 <code>function setFlags ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, number heuristic ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">heuristic</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7943bdac42c985092cecc67e91bd061c"></a><!-- doxytag: member="MOAIPathFinder::_setGraph" ref="a7943bdac42c985092cecc67e91bd061c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGraph </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set graph data to use for pathfinding. </p>
<hr/>
 <code>function setGraph ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> grid ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">grid</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setGraph ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, <a class="el" href="class_m_o_a_i_grid_path_graph.html" title="Pathfinder graph adapter for MOAIGrid.">MOAIGridPathGraph</a> gridPathGraph ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">gridPathGraph</td><td>( <a class="el" href="class_m_o_a_i_grid_path_graph.html" title="Pathfinder graph adapter for MOAIGrid.">MOAIGridPathGraph</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aed0492f8a933e10cb21aadf003d5e3d3"></a><!-- doxytag: member="MOAIPathFinder::_setHeuristic" ref="aed0492f8a933e10cb21aadf003d5e3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeuristic </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set heuristic to use for pathfinding. This is a const provided by the graph implementation being used. </p>
<hr/>
 <code>function setHeuristic ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, number heuristic ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">heuristic</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aad5ef0e75b68c6d07943beb8d57a3ddc"></a><!-- doxytag: member="MOAIPathFinder::_setTerrainDeck" ref="aad5ef0e75b68c6d07943beb8d57a3ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTerrainDeck </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set terrain deck to use with graph. </p>
<hr/>
 <code>function setTerrainDeck ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> terrainDeck ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">terrainDeck</td><td>( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="adff08d60903dfa9abb93787293ed3169"></a><!-- doxytag: member="MOAIPathFinder::_setTerrainMask" ref="adff08d60903dfa9abb93787293ed3169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTerrainMask </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set 32-bit mask to apply to terrain samples. </p>
<hr/>
 <code>function setTerrainMask ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, number mask ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) <em>Optional.</em> Default value is 0xffffffff. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae1fc93281283a0eb4ed2495626899339"></a><!-- doxytag: member="MOAIPathFinder::_setTerrainWeight" ref="ae1fc93281283a0eb4ed2495626899339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTerrainWeight </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a component of the terrain weight vector. </p>
<hr/>
 <code>function setTerrainWeight ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self, number index [, number deltaScale, number penaltyScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) </td></tr>
    <tr><td class="paramname">deltaScale</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">penaltyScale</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae24605df10047313a05cf11f0b823a85"></a><!-- doxytag: member="MOAIPathFinder::_setWeight" ref="ae24605df10047313a05cf11f0b823a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWeight </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets weights to be applied to G and H. </p>
<hr/>
 <code>function setWeight ( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> self [, number gWeight, number hWeight ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_finder.html" title="Object for maintaining pathfinding state.">MOAIPathFinder</a> ) </td></tr>
    <tr><td class="paramname">gWeight</td><td>( number ) <em>Optional.</em> Default value is 1.0. </td></tr>
    <tr><td class="paramname">hWeight</td><td>( number ) <em>Optional.</em> Default value is 1.0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_path_finder.html">MOAIPathFinder</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
