<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIAnimCurveBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_anim_curve_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIAnimCurveBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIAnimCurveBase" --><!-- doxytag: inherits="MOAINode" -->
<p>Piecewise animation function with one input (time) and one output (value). This is the base class for typed anim curves (float, quaternion, etc.).  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIAnimCurveBase.ATTR_TIME</td></tr>
		<tr><td>MOAIAnimCurveBase.ATTR_VALUE</td></tr>
		<tr><td>MOAIAnimCurveBase.CLAMP</td></tr>
		<tr><td>MOAIAnimCurveBase.WRAP</td></tr>
		<tr><td>MOAIAnimCurveBase.MIRROR</td></tr>
		<tr><td>MOAIAnimCurveBase.APPEND</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIAnimCurveBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_anim_curve_base__inherit__graph.png" border="0" usemap="#_m_o_a_i_anim_curve_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_anim_curve_base_inherit__map" id="_m_o_a_i_anim_curve_base_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIAnimCurveBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_anim_curve_base__coll__graph.png" border="0" usemap="#_m_o_a_i_anim_curve_base_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_anim_curve_base_coll__map" id="_m_o_a_i_anim_curve_base_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_anim_curve_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_anim_curve_base.html#a241446c46d1d0b395b4b43288aef2b6d">getLength</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_anim_curve_base.html#a292dfeb43be3d1c4bcf78a4ae431bbd3">reserveKeys</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_anim_curve_base.html#a977fc99493c6a4d7400cb59a583e547b">setWrapMode</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a241446c46d1d0b395b4b43288aef2b6d"></a><!-- doxytag: member="MOAIAnimCurveBase::_getLength" ref="a241446c46d1d0b395b4b43288aef2b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLength </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the largest key frame time value in the curve. </p>
<hr/>
 <code>function getLength ( <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a292dfeb43be3d1c4bcf78a4ae431bbd3"></a><!-- doxytag: member="MOAIAnimCurveBase::_reserveKeys" ref="a292dfeb43be3d1c4bcf78a4ae431bbd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveKeys </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve key frames. </p>
<hr/>
 <code>function reserveKeys ( <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> self, number nKeys )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> ) </td></tr>
    <tr><td class="paramname">nKeys</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a977fc99493c6a4d7400cb59a583e547b"></a><!-- doxytag: member="MOAIAnimCurveBase::_setWrapMode" ref="a977fc99493c6a4d7400cb59a583e547b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWrapMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the wrap mode for values above 1.0 and below 0.0. CLAMP sets all values above and below 1.0 and 0.0 to values at 1.0 and 0.0 respectively. </p>
<hr/>
 <code>function setWrapMode ( <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> self [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> ) </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> One of MOAIAnimCurveBase.CLAMP, MOAIAnimCurveBase.WRAP, MOAIAnimCurveBase.MIRROR, MOAIAnimCurveBase.APPEND. Default value is MOAIAnimCurveBase.CLAMP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_anim_curve_base.html">MOAIAnimCurveBase</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
