<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAISim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_sim.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAISim Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAISim" --><!-- doxytag: inherits="MOAIGlobalClass,MOAIGlobalClassFinalizer" -->
<p>Sim timing and settings class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAISim.EVENT_FINALIZE</td></tr>
		<tr><td>MOAISim.SIM_LOOP_FORCE_STEP</td></tr>
		<tr><td>MOAISim.SIM_LOOP_ALLOW_BOOST</td></tr>
		<tr><td>MOAISim.SIM_LOOP_ALLOW_SPIN</td></tr>
		<tr><td>MOAISim.SIM_LOOP_NO_DEFICIT</td></tr>
		<tr><td>MOAISim.SIM_LOOP_NO_SURPLUS</td></tr>
		<tr><td>MOAISim.SIM_LOOP_RESET_CLOCK</td></tr>
		<tr><td>MOAISim.SIM_LOOP_ALLOW_SOAK</td></tr>
		<tr><td>MOAISim.LOOP_FLAGS_DEFAULT</td></tr>
		<tr><td>MOAISim.LOOP_FLAGS_FIXED</td></tr>
		<tr><td>MOAISim.LOOP_FLAGS_MULTISTEP</td></tr>
		<tr><td>MOAISim.DEFAULT_STEPS_PER_SECOND</td><td> Value is 60</td></tr>
		<tr><td>MOAISim.DEFAULT_BOOST_THRESHOLD</td><td> Value is 3</td></tr>
		<tr><td>MOAISim.DEFAULT_LONG_DELAY_THRESHOLD</td><td> Value is 10</td></tr>
		<tr><td>MOAISim.DEFAULT_CPU_BUDGET</td><td> Value is 2</td></tr>
		<tr><td>MOAISim.DEFAULT_STEP_MULTIPLIER</td><td> Value is 1</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAISim, MOAIGlobalEventSource &gt;, and MOAIGlobalClassFinalizer.</p>

<p><a href="class_m_o_a_i_sim-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a6c9f29730492a000ed774d169c0eab6a">clearLoopFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#acfe73ec264f704e084ac52cb53e64710">crash</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a2eac207fb5d15475af22ac56e5a2154a">enterFullscreenMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ad52f67095fa749b00a48367c3dc8a887">exitFullscreenMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a68c8298729457a936d7b35e2466def09">forceGarbageCollection</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a26a272aa426f3bc4a170ef604825ebc5">framesToTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a6887f368ff3fb3c5c26115943b7ce684">getDeviceTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#abc23714e3f6746f14427219a6f192dcc">getElapsedFrames</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ac6239557c337014922ee1c375a362a8b">getElapsedTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a8ca0b9ceaaa5eb188a6c86703260a7a3">getHistogram</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a61f26685aac6137b5d09933333da2eee">getLoopFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a01e3c6f6792e2053f8ac3b7cc9d7e844">getLuaObjectCount</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a16a289996b961bff3c471fefe60e45c9">getMemoryUsage</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ae5ae5c63b9bcafda0b7005104db1c581">getPerformance</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a1ca8a97ad301c2df2593a6a6622f26ad">getStep</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#aa182c08fe9c2ab1bccf4efc3bfa9589a">openWindow</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a626cb484e373ae9fb29681283d2daa80">pauseTimer</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a9567149a3dc0c33f12b93f168f215bb9">reportHistogram</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#acadf84e9e85b571fa3b4822fe69743a1">reportLeaks</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a8f7695311cd6f59ba8a1a9c6f9b07c2f">setBoostThreshold</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#abcee7f91a2e3390c137e423183f0a660">setCpuBudget</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a2e9fdcbb9b54354a2a49ab92b120f287">setHistogramEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a6dc53c04e7169b407ff02bd4fc3f876e">setLeakTrackingEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ab8d1c76122f20409ee6b9f10d3660693">setLongDelayThreshold</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a53cd16bafe66e6c6d0867b6cab996f72">setLoopFlags</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ace603170eb573145eb534d55cc10b18f">setLuaAllocLogEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ae864c88e384d1f4c01ee2feac35d7e08">setStep</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#acc1212c2024012a828f9c4aa462c4908">setStepMultiplier</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#abe6f113e6018de3970c8550daaf056a3">setTimerError</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a8e3b1f4823c78bb9ab30d0edc8c31bf9">setTraceback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a58436d8a8b4083514daa7b7d7c4c1769">timeToFrames</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ae548fbdfaa734a86de3b0c6f62ccddf6">clearRenderStack</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#af34ba8352dbd5e1f44bd62ec6ef3ccfa">popRenderPass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#a563f28410be8bc1ba9ac0e4751b9cf97">pushRenderPass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_sim.html#ae944df407df29664c411eab23a1ceea6">removeRenderPass</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6c9f29730492a000ed774d169c0eab6a"></a><!-- doxytag: member="MOAISim::_clearLoopFlags" ref="a6c9f29730492a000ed774d169c0eab6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearLoopFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses the mask provided to clear the loop flags. </p>
<hr/>
 <code>function clearLoopFlags ( [ number mask ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>( number ) <em>Optional.</em> Default value is 0xffffffff. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae548fbdfaa734a86de3b0c6f62ccddf6"></a><!-- doxytag: member="MOAISim::_clearRenderStack" ref="ae548fbdfaa734a86de3b0c6f62ccddf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearRenderStack </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for MOAIRenderMgr.clearRenderStack (). THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function clearRenderStack ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acfe73ec264f704e084ac52cb53e64710"></a><!-- doxytag: member="MOAISim::_crash" ref="acfe73ec264f704e084ac52cb53e64710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crash </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crashes moai with a null pointer dereference. </p>
<hr/>
 <code>function crash ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2eac207fb5d15475af22ac56e5a2154a"></a><!-- doxytag: member="MOAISim::_enterFullscreenMode" ref="a2eac207fb5d15475af22ac56e5a2154a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enterFullscreenMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enters fullscreen mode on the device if possible. </p>
<hr/>
 <code>function enterFullscreenMode ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad52f67095fa749b00a48367c3dc8a887"></a><!-- doxytag: member="MOAISim::_exitFullscreenMode" ref="ad52f67095fa749b00a48367c3dc8a887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exitFullscreenMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exits fullscreen mode on the device if possible. </p>
<hr/>
 <code>function exitFullscreenMode ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a68c8298729457a936d7b35e2466def09"></a><!-- doxytag: member="MOAISim::_forceGarbageCollection" ref="a68c8298729457a936d7b35e2466def09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">forceGarbageCollection </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the garbage collector repeatedly until no more MOAIObjects can be collected. </p>
<hr/>
 <code>function forceGarbageCollection ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a26a272aa426f3bc4a170ef604825ebc5"></a><!-- doxytag: member="MOAISim::_framesToTime" ref="a26a272aa426f3bc4a170ef604825ebc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">framesToTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the number of frames to time passed in seconds. </p>
<hr/>
 <code>function framesToTime ( number frames )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>( number ) The number of frames. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>time ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6887f368ff3fb3c5c26115943b7ce684"></a><!-- doxytag: member="MOAISim::_getDeviceTime" ref="a6887f368ff3fb3c5c26115943b7ce684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDeviceTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the raw device clock. This is a replacement for Lua's os.time (). </p>
<hr/>
 <code>function getDeviceTime ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>time ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="abc23714e3f6746f14427219a6f192dcc"></a><!-- doxytag: member="MOAISim::_getElapsedFrames" ref="abc23714e3f6746f14427219a6f192dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElapsedFrames </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of frames elapsed since the application was started. </p>
<hr/>
 <code>function getElapsedFrames ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>frames ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac6239557c337014922ee1c375a362a8b"></a><!-- doxytag: member="MOAISim::_getElapsedTime" ref="ac6239557c337014922ee1c375a362a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElapsedTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of seconds elapsed since the application was started. </p>
<hr/>
 <code>function getElapsedTime ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>time ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca0b9ceaaa5eb188a6c86703260a7a3"></a><!-- doxytag: member="MOAISim::_getHistogram" ref="a8ca0b9ceaaa5eb188a6c86703260a7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHistogram </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a histogram of active MOAIObjects and returns it in a table containing object tallies indexed by object class names. </p>
<hr/>
 <code>function getHistogram ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>histogram ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="a61f26685aac6137b5d09933333da2eee"></a><!-- doxytag: member="MOAISim::_getLoopFlags" ref="a61f26685aac6137b5d09933333da2eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLoopFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current loop flags. </p>
<hr/>
 <code>function getLoopFlags ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mask ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a01e3c6f6792e2053f8ac3b7cc9d7e844"></a><!-- doxytag: member="MOAISim::_getLuaObjectCount" ref="a01e3c6f6792e2053f8ac3b7cc9d7e844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLuaObjectCount </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total number of objects in memory that inherit MOAILuaObject. Count includes objects that are not bound to the Lua runtime. </p>
<hr/>
 <code>function getLuaObjectCount ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>count ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a16a289996b961bff3c471fefe60e45c9"></a><!-- doxytag: member="MOAISim::_getMemoryUsage" ref="a16a289996b961bff3c471fefe60e45c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMemoryUsage </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current amount of memory used by MOAI and its subsystems. This will attempt to return reasonable estimates where exact values cannot be obtained. Some fields represent informational fields (i.e. are not double counted in the total, but present to assist debugging) and may be only available on certain platforms (e.g. Windows, etc). These fields begin with a '_' character. </p>
<hr/>
 <code>function getMemoryUsage ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>usage ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ae5c63b9bcafda0b7005104db1c581"></a><!-- doxytag: member="MOAISim::_getPerformance" ref="ae5ae5c63b9bcafda0b7005104db1c581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPerformance </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an estimated frames per second based on measurements taken at every render. </p>
<hr/>
 <code>function getPerformance ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>fps ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1ca8a97ad301c2df2593a6a6622f26ad"></a><!-- doxytag: member="MOAISim::_getStep" ref="a1ca8a97ad301c2df2593a6a6622f26ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStep </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of time (in seconds) that it takes for one frame to pass. </p>
<hr/>
 <code>function getStep ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>size ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa182c08fe9c2ab1bccf4efc3bfa9589a"></a><!-- doxytag: member="MOAISim::_openWindow" ref="aa182c08fe9c2ab1bccf4efc3bfa9589a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openWindow </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a new window for the application to render on. This must be called before any rendering can be done, and it must only be called once. </p>
<hr/>
 <code>function openWindow ( string title, number width, number height )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>( string ) The title of the window. </td></tr>
    <tr><td class="paramname">width</td><td>( number ) The width of the window in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>( number ) The height of the window in pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a626cb484e373ae9fb29681283d2daa80"></a><!-- doxytag: member="MOAISim::_pauseTimer" ref="a626cb484e373ae9fb29681283d2daa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pauseTimer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pauses or unpauses the device timer, preventing any visual updates (rendering) while paused. </p>
<hr/>
 <code>function pauseTimer ( boolean pause )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pause</td><td>( boolean ) Whether the device timer should be paused. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af34ba8352dbd5e1f44bd62ec6ef3ccfa"></a><!-- doxytag: member="MOAISim::_popRenderPass" ref="af34ba8352dbd5e1f44bd62ec6ef3ccfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">popRenderPass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for MOAIRenderMgr.popRenderPass (). THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function popRenderPass ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a563f28410be8bc1ba9ac0e4751b9cf97"></a><!-- doxytag: member="MOAISim::_pushRenderPass" ref="a563f28410be8bc1ba9ac0e4751b9cf97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pushRenderPass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for MOAIRenderMgr.pushRenderPass (). THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function pushRenderPass ( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> renderable )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae944df407df29664c411eab23a1ceea6"></a><!-- doxytag: member="MOAISim::_removeRenderPass" ref="ae944df407df29664c411eab23a1ceea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeRenderPass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for MOAIRenderMgr.removeRenderPass (). THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function removeRenderPass ( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> renderable )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9567149a3dc0c33f12b93f168f215bb9"></a><!-- doxytag: member="MOAISim::_reportHistogram" ref="a9567149a3dc0c33f12b93f168f215bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reportHistogram </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a histogram of active MOAIObjects. </p>
<hr/>
 <code>function reportHistogram ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acadf84e9e85b571fa3b4822fe69743a1"></a><!-- doxytag: member="MOAISim::_reportLeaks" ref="acadf84e9e85b571fa3b4822fe69743a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reportLeaks </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Analyze the currently allocated MOAI objects and create a textual report of where they were declared, and what Lua references (if any) can be found. NOTE: This is incredibly slow, so only use to debug leaking memory issues. This will also trigger a full garbage collection before performing the required report. (Equivalent of collectgarbage("collect").) </p>
<hr/>
 <code>function reportLeaks ( bool clearAfter )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clearAfter</td><td>( bool ) If true, it will reset the allocation tables (without freeing the underlying objects). This allows this method to be called after a known operation and get only those allocations created since the last call to this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8f7695311cd6f59ba8a1a9c6f9b07c2f"></a><!-- doxytag: member="MOAISim::_setBoostThreshold" ref="a8f7695311cd6f59ba8a1a9c6f9b07c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBoostThreshold </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the boost threshold, a scalar applied to step. If the gap between simulation time and device time is greater than the step size multiplied by the boost threshold and MOAISim.SIM_LOOP_ALLOW_BOOST is set in the loop flags, then the simulation is updated once with a large, variable step to make up the entire gap. </p>
<hr/>
 <code>function setBoostThreshold ( [ number boostThreshold ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">boostThreshold</td><td>( number ) <em>Optional.</em> Default value is DEFAULT_BOOST_THRESHOLD. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abcee7f91a2e3390c137e423183f0a660"></a><!-- doxytag: member="MOAISim::_setCpuBudget" ref="abcee7f91a2e3390c137e423183f0a660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCpuBudget </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of time (given in simulation steps) to allow for updating the simulation. </p>
<hr/>
 <code>function setCpuBudget ( number budget )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">budget</td><td>( number ) Default value is DEFAULT_CPU_BUDGET. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2e9fdcbb9b54354a2a49ab92b120f287"></a><!-- doxytag: member="MOAISim::_setHistogramEnabled" ref="a2e9fdcbb9b54354a2a49ab92b120f287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHistogramEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable tracking of every MOAILuaObject so that an object count histogram may be generated. </p>
<hr/>
 <code>function setHistogramEnabled ( [ bool enable ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>( bool ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6dc53c04e7169b407ff02bd4fc3f876e"></a><!-- doxytag: member="MOAISim::_setLeakTrackingEnabled" ref="a6dc53c04e7169b407ff02bd4fc3f876e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLeakTrackingEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable extra memory book-keeping measures that allow all MOAI objects to be tracked back to their point of allocation (in Lua). Use together with MOAISim.reportLeaks() to determine exactly where your memory usage is being created. NOTE: This is very expensive in terms of both CPU and the extra memory associated with the stack info book-keeping. Use only when tracking down leaks. </p>
<hr/>
 <code>function setLeakTrackingEnabled ( [ bool enable ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>( bool ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d1c76122f20409ee6b9f10d3660693"></a><!-- doxytag: member="MOAISim::_setLongDelayThreshold" ref="ab8d1c76122f20409ee6b9f10d3660693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLongDelayThreshold </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the long delay threshold. If the sim step falls behind the given threshold, the deficit will be dropped: sim will neither spin nor boost to catch up. </p>
<hr/>
 <code>function setLongDelayThreshold ( [ number longDelayThreshold ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">longDelayThreshold</td><td>( number ) <em>Optional.</em> Default value is DEFAULT_LONG_DELAY_THRESHOLD. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a53cd16bafe66e6c6d0867b6cab996f72"></a><!-- doxytag: member="MOAISim::_setLoopFlags" ref="a53cd16bafe66e6c6d0867b6cab996f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLoopFlags </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fine tune behavior of the simulation loop. MOAISim.SIM_LOOP_ALLOW_SPIN will allow the simulation step to run multiple times per update to try and catch up with device time, but will abort if processing the simulation exceeds the configfured step time. MOAISim.SIM_LOOP_ALLOW_BOOST will permit a *variable* update step if simulation time falls too far behind device time (based on the boost threshold). Be warned: this can wreak havok with physics and stepwise animation or game AI. Three presets are provided: MOAISim.LOOP_FLAGS_DEFAULT, MOAISim.LOOP_FLAGS_FIXED, and MOAISim.LOOP_FLAGS_MULTISTEP. </p>
<hr/>
 <code>function setLoopFlags ( [ number flags ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>( number ) <em>Optional.</em> Mask or a combination of MOAISim.SIM_LOOP_FORCE_STEP, MOAISim.SIM_LOOP_ALLOW_BOOST, MOAISim.SIM_LOOP_ALLOW_SPIN, MOAISim.SIM_LOOP_NO_DEFICIT, MOAISim.SIM_LOOP_NO_SURPLUS, MOAISim.SIM_LOOP_RESET_CLOCK. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ace603170eb573145eb534d55cc10b18f"></a><!-- doxytag: member="MOAISim::_setLuaAllocLogEnabled" ref="ace603170eb573145eb534d55cc10b18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLuaAllocLogEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles log messages from Lua allocator. </p>
<hr/>
 <code>function setLuaAllocLogEnabled ( [ boolean enable ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>( boolean ) <em>Optional.</em> Default value is 'false.' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae864c88e384d1f4c01ee2feac35d7e08"></a><!-- doxytag: member="MOAISim::_setStep" ref="ae864c88e384d1f4c01ee2feac35d7e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStep </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of each simulation step (in seconds). </p>
<hr/>
 <code>function setStep ( number step )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>( number ) The step size. Default value is 1 / DEFAULT_STEPS_PER_SECOND. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acc1212c2024012a828f9c4aa462c4908"></a><!-- doxytag: member="MOAISim::_setStepMultiplier" ref="acc1212c2024012a828f9c4aa462c4908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStepMultiplier </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the simulation multiple times per step (but with a fixed step size). This is used to speed up the simulation without providing a larger step size (which could destabilize physics simulation). </p>
<hr/>
 <code>function setStepMultiplier ( number count )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>( number ) Default value is DEFAULT_STEP_MULTIPLIER. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abe6f113e6018de3970c8550daaf056a3"></a><!-- doxytag: member="MOAISim::_setTimerError" ref="abe6f113e6018de3970c8550daaf056a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimerError </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the tolerance for timer error. This is a multiplier of step. Timer error tolerance is step * timerError. </p>
<hr/>
 <code>function setTimerError ( number timerError )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timerError</td><td>( number ) Default value is 0.0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3b1f4823c78bb9ab30d0edc8c31bf9"></a><!-- doxytag: member="MOAISim::_setTraceback" ref="a8e3b1f4823c78bb9ab30d0edc8c31bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTraceback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the function to call when a traceback occurs in lua. </p>
<hr/>
 <code>function setTraceback ( function callback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>( function ) Function to execute when the traceback occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a58436d8a8b4083514daa7b7d7c4c1769"></a><!-- doxytag: member="MOAISim::_timeToFrames" ref="a58436d8a8b4083514daa7b7d7c4c1769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeToFrames </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the number of time passed in seconds to frames. </p>
<hr/>
 <code>function timeToFrames ( number time )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>( number ) The number of seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>frames ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
