<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICpBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_cp_body.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICpBody Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICpBody" --><!-- doxytag: inherits="MOAITransformBase,MOAICpPrim" -->
<p>Chipmunk Body.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAICpBody.NONE</td></tr>
		<tr><td>MOAICpBody.REMOVE_BODY</td></tr>
		<tr><td>MOAICpBody.REMOVE_BODY_AND_SHAPES</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAICpBody:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_cp_body__inherit__graph.png" border="0" usemap="#_m_o_a_i_cp_body_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_cp_body_inherit__map" id="_m_o_a_i_cp_body_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAICpBody:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_cp_body__coll__graph.png" border="0" usemap="#_m_o_a_i_cp_body_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_cp_body_coll__map" id="_m_o_a_i_cp_body_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_cp_body-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a20aef4301b7195050a7abf4a35950894">activate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#aa6d83aec22be5fac9419960540956afb">addCircle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a88137993e9c8ba69c3947a7300888c03">addPolygon</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a24071f32688b223aece3ccfb9f5caffb">addRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#ad31f3618dd0b5f6e3479aae67342bcfb">addSegment</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a23c33bb9f3521abad7458f78374a4aa6">applyForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a4c440e1a7fd811bfbd5e0d45e7767c06">applyImpulse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a091317624fac566f2a937aac87c39cc8">getAngle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a830cd9e5ee913c59c05c32e56b51c4c7">getAngVel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a13c016f1a30f693be27db8b56caa4ea2">getForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#ab18b40143fed579a4c4f361d831947b7">getMass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a9ff9235bc7fdcfa40003d2f80e42c18d">getMoment</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#aec5a87448bfccadd98530644f3bc1d6c">getPos</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a592cb5546975a4efd325a97142672c7b">getRot</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#abefd966344bcadddcc597770d00e5ffa">getTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#ae56832b4121b6fb3675e393084da5e51">getVel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a7923f40266b301ef87c7a1a726b2da7f">isSleeping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a6f3d00a99477762548bde74ace0e627a">isStatic</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a71f06db5a18e5269010bdda3a04fb906">isRogue</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a2025471e2f9d208f65aa81e9316b4f76">localToWorld</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a289fd1438385b2b3515ef906d0129fdd">new</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a72828e46211a7cc4934c1f20f249fad9">newStatic</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a8b8ae3e917060971d3c2085f21abbaa6">resetForces</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a206bf51ddaab60a5f2bb28107851aa7e">setAngle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a8517638f641e8a8ac7b5a2c0893fdce6">setAngVel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a1c9de393619eb7a924aff84b768bb2d1">setForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#aefa9c0f1ef064db833c725ba25016f2f">setMass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a90246e4537241a7bfc040ac9da4a12ca">setMoment</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a1af16385937a6544c179808602df11e8">setPos</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#ae9011251da1a3cd05c6fedd0a341ac57">setRemoveFlag</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a1ac4b83c292502e1d511e54bca3b3e2c">setTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#aa249bf5d6c14344f93c6f7c63dbc765c">setVel</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a3228079c7eaafe58a11d6d9cc999270f">sleep</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#a8294c4910593e5e751f7266259cc148c">sleepWithGroup</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_cp_body.html#aace1a9e20bf8568364be009beb63c6c0">worldToLocal</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a20aef4301b7195050a7abf4a35950894"></a><!-- doxytag: member="MOAICpBody::_activate" ref="a20aef4301b7195050a7abf4a35950894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> activate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates a body after it has been put to sleep (physics will now be processed for this body again). </p>
<hr/>
 <code>function activate ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa6d83aec22be5fac9419960540956afb"></a><!-- doxytag: member="MOAICpBody::_addCircle" ref="aa6d83aec22be5fac9419960540956afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCircle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a circle to the body. </p>
<hr/>
 <code>function addCircle ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number radius, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">radius</td><td>( number ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>circle ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a88137993e9c8ba69c3947a7300888c03"></a><!-- doxytag: member="MOAICpBody::_addPolygon" ref="a88137993e9c8ba69c3947a7300888c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPolygon </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a polygon to the body. </p>
<hr/>
 <code>function addPolygon ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, table polygon )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">polygon</td><td>( table ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>polygon ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a24071f32688b223aece3ccfb9f5caffb"></a><!-- doxytag: member="MOAICpBody::_addRect" ref="a24071f32688b223aece3ccfb9f5caffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a rectangle to the body. </p>
<hr/>
 <code>function addRect ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number x1, number y1, number x2, number y2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>rectangle ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad31f3618dd0b5f6e3479aae67342bcfb"></a><!-- doxytag: member="MOAICpBody::_addSegment" ref="ad31f3618dd0b5f6e3479aae67342bcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addSegment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a segment to the body. </p>
<hr/>
 <code>function addSegment ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number x1, number y1, number x2, number y2 [, number radius ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">radius</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>segment ( <a class="el" href="class_m_o_a_i_cp_shape.html" title="Chipmunk Shape.">MOAICpShape</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a23c33bb9f3521abad7458f78374a4aa6"></a><!-- doxytag: member="MOAICpBody::_applyForce" ref="a23c33bb9f3521abad7458f78374a4aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">applyForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies force to the body, taking into account any existing forces being applied. </p>
<hr/>
 <code>function applyForce ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number fx, number fy, number rx, number ry )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">fx</td><td>( number ) </td></tr>
    <tr><td class="paramname">fy</td><td>( number ) </td></tr>
    <tr><td class="paramname">rx</td><td>( number ) </td></tr>
    <tr><td class="paramname">ry</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4c440e1a7fd811bfbd5e0d45e7767c06"></a><!-- doxytag: member="MOAICpBody::_applyImpulse" ref="a4c440e1a7fd811bfbd5e0d45e7767c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">applyImpulse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies impulse to the body, taking into account any existing impulses being applied. </p>
<hr/>
 <code>function applyImpulse ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number jx, number jy, number rx, number ry )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">jx</td><td>( number ) </td></tr>
    <tr><td class="paramname">jy</td><td>( number ) </td></tr>
    <tr><td class="paramname">rx</td><td>( number ) </td></tr>
    <tr><td class="paramname">ry</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a091317624fac566f2a937aac87c39cc8"></a><!-- doxytag: member="MOAICpBody::_getAngle" ref="a091317624fac566f2a937aac87c39cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAngle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the angle of the body. </p>
<hr/>
 <code>function getAngle ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>angle ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a830cd9e5ee913c59c05c32e56b51c4c7"></a><!-- doxytag: member="MOAICpBody::_getAngVel" ref="a830cd9e5ee913c59c05c32e56b51c4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAngVel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the angular velocity of the body. </p>
<hr/>
 <code>function getAngVel ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>angle ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a13c016f1a30f693be27db8b56caa4ea2"></a><!-- doxytag: member="MOAICpBody::_getForce" ref="a13c016f1a30f693be27db8b56caa4ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the force of the body. </p>
<hr/>
 <code>function getForce ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab18b40143fed579a4c4f361d831947b7"></a><!-- doxytag: member="MOAICpBody::_getMass" ref="ab18b40143fed579a4c4f361d831947b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mass of the body. </p>
<hr/>
 <code>function getMass ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mass ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff9235bc7fdcfa40003d2f80e42c18d"></a><!-- doxytag: member="MOAICpBody::_getMoment" ref="a9ff9235bc7fdcfa40003d2f80e42c18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMoment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the moment of the body. </p>
<hr/>
 <code>function getMoment ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>moment ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aec5a87448bfccadd98530644f3bc1d6c"></a><!-- doxytag: member="MOAICpBody::_getPos" ref="aec5a87448bfccadd98530644f3bc1d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPos </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position of the body. </p>
<hr/>
 <code>function getPos ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a592cb5546975a4efd325a97142672c7b"></a><!-- doxytag: member="MOAICpBody::_getRot" ref="a592cb5546975a4efd325a97142672c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRot </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the rotation of the body. </p>
<hr/>
 <code>function getRot ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="abefd966344bcadddcc597770d00e5ffa"></a><!-- doxytag: member="MOAICpBody::_getTorque" ref="abefd966344bcadddcc597770d00e5ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the torque of the body. </p>
<hr/>
 <code>function getTorque ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>torque ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae56832b4121b6fb3675e393084da5e51"></a><!-- doxytag: member="MOAICpBody::_getVel" ref="ae56832b4121b6fb3675e393084da5e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the velocity of the body. </p>
<hr/>
 <code>function getVel ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a71f06db5a18e5269010bdda3a04fb906"></a><!-- doxytag: member="MOAICpBody::_isRogue" ref="a71f06db5a18e5269010bdda3a04fb906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isRogue </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the body is not yet currently associated with a space. </p>
<hr/>
 <code>function isRogue ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>static ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7923f40266b301ef87c7a1a726b2da7f"></a><!-- doxytag: member="MOAICpBody::_isSleeping" ref="a7923f40266b301ef87c7a1a726b2da7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSleeping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the body is currently sleeping. </p>
<hr/>
 <code>function isSleeping ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sleeping ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6f3d00a99477762548bde74ace0e627a"></a><!-- doxytag: member="MOAICpBody::_isStatic" ref="a6f3d00a99477762548bde74ace0e627a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isStatic </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the body is static. </p>
<hr/>
 <code>function isStatic ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>static ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2025471e2f9d208f65aa81e9316b4f76"></a><!-- doxytag: member="MOAICpBody::_localToWorld" ref="a2025471e2f9d208f65aa81e9316b4f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">localToWorld </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the relative position to an absolute position based on position of the object being (0, 0) for the relative position. </p>
<hr/>
 <code>function localToWorld ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number rx, number ry )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">rx</td><td>( number ) The relative X position. </td></tr>
    <tr><td class="paramname">ry</td><td>( number ) The relative Y position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ax ( number ), ay ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a289fd1438385b2b3515ef906d0129fdd"></a><!-- doxytag: member="MOAICpBody::_new" ref="a289fd1438385b2b3515ef906d0129fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new body with the specified mass and moment. </p>
<hr/>
 <code>function new ( number m, number i )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>( number ) The mass of the new body. </td></tr>
    <tr><td class="paramname">i</td><td>( number ) The moment of the new body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>body ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a72828e46211a7cc4934c1f20f249fad9"></a><!-- doxytag: member="MOAICpBody::_newStatic" ref="a72828e46211a7cc4934c1f20f249fad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newStatic </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new static body. </p>
<hr/>
 <code>function newStatic ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>body ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8ae3e917060971d3c2085f21abbaa6"></a><!-- doxytag: member="MOAICpBody::_resetForces" ref="a8b8ae3e917060971d3c2085f21abbaa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resetForces </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets all forces on the body. </p>
<hr/>
 <code>function resetForces ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a206bf51ddaab60a5f2bb28107851aa7e"></a><!-- doxytag: member="MOAICpBody::_setAngle" ref="a206bf51ddaab60a5f2bb28107851aa7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAngle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the angle of the body. </p>
<hr/>
 <code>function setAngle ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number angle )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">angle</td><td>( number ) The angle of the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8517638f641e8a8ac7b5a2c0893fdce6"></a><!-- doxytag: member="MOAICpBody::_setAngVel" ref="a8517638f641e8a8ac7b5a2c0893fdce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAngVel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the angular velocity of the body. </p>
<hr/>
 <code>function setAngVel ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number angvel )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">angvel</td><td>( number ) The angular velocity of the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9de393619eb7a924aff84b768bb2d1"></a><!-- doxytag: member="MOAICpBody::_setForce" ref="a1c9de393619eb7a924aff84b768bb2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the force on the body. </p>
<hr/>
 <code>function setForce ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number forcex, number forcey )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">forcex</td><td>( number ) The X force being applied to the body. </td></tr>
    <tr><td class="paramname">forcey</td><td>( number ) The Y force being applied to the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aefa9c0f1ef064db833c725ba25016f2f"></a><!-- doxytag: member="MOAICpBody::_setMass" ref="aefa9c0f1ef064db833c725ba25016f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mass of the body. </p>
<hr/>
 <code>function setMass ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number mass )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">mass</td><td>( number ) The mass of the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a90246e4537241a7bfc040ac9da4a12ca"></a><!-- doxytag: member="MOAICpBody::_setMoment" ref="a90246e4537241a7bfc040ac9da4a12ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMoment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the moment of the body. </p>
<hr/>
 <code>function setMoment ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number moment )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">moment</td><td>( number ) The moment of the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1af16385937a6544c179808602df11e8"></a><!-- doxytag: member="MOAICpBody::_setPos" ref="a1af16385937a6544c179808602df11e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPos </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position of the body. </p>
<hr/>
 <code>function setPos ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) The X position of the body. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) The Y position of the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae9011251da1a3cd05c6fedd0a341ac57"></a><!-- doxytag: member="MOAICpBody::_setRemoveFlag" ref="ae9011251da1a3cd05c6fedd0a341ac57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRemoveFlag </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the removal flag on the body. </p>
<hr/>
 <code>function setRemoveFlag ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number flag )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">flag</td><td>( number ) The removal flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac4b83c292502e1d511e54bca3b3e2c"></a><!-- doxytag: member="MOAICpBody::_setTorque" ref="a1ac4b83c292502e1d511e54bca3b3e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the torque of the body. </p>
<hr/>
 <code>function setTorque ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number torque )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">torque</td><td>( number ) The torque of the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa249bf5d6c14344f93c6f7c63dbc765c"></a><!-- doxytag: member="MOAICpBody::_setVel" ref="aa249bf5d6c14344f93c6f7c63dbc765c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVel </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the velocity of the body. </p>
<hr/>
 <code>function setVel ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) The horizontal velocity. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) The vertical velocity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3228079c7eaafe58a11d6d9cc999270f"></a><!-- doxytag: member="MOAICpBody::_sleep" ref="a3228079c7eaafe58a11d6d9cc999270f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sleep </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the body to sleep (physics will no longer be processed for it until it is activated). </p>
<hr/>
 <code>function sleep ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8294c4910593e5e751f7266259cc148c"></a><!-- doxytag: member="MOAICpBody::_sleepWithGroup" ref="a8294c4910593e5e751f7266259cc148c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sleepWithGroup </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces an object to sleep. Pass in another sleeping body to add the object to the sleeping body's existing group. </p>
<hr/>
 <code>function sleepWithGroup ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> group )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">group</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aace1a9e20bf8568364be009beb63c6c0"></a><!-- doxytag: member="MOAICpBody::_worldToLocal" ref="aace1a9e20bf8568364be009beb63c6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">worldToLocal </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the absolute position to a relative position based on position of the object being (0, 0) for the relative position. </p>
<hr/>
 <code>function worldToLocal ( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> self, number ax, number ay )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_cp_body.html" title="Chipmunk Body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&q...">MOAICpBody</a> ) </td></tr>
    <tr><td class="paramname">ax</td><td>( number ) The absolute X position. </td></tr>
    <tr><td class="paramname">ay</td><td>( number ) The absolute Y position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>rx ( number ), ry ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
