<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIFacebookAndroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_facebook_android.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIFacebookAndroid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIFacebookAndroid" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for Facebook integration on Android devices. Facebook provides social integration for sharing on www.facebook.com. Exposed to lua via MOAIFacebook on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIFacebookAndroid.DIALOG_DID_COMPLETE</td><td> Event code for a successfully completed Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookAndroid.DIALOG_DID_NOT_COMPLETE</td><td> Event code for a failed (or canceled) Facebook dialog.</td></tr>
		<tr><td>MOAIFacebookAndroid.SESSION_DID_LOGIN</td><td> Event code for a successfully completed Facebook login.</td></tr>
		<tr><td>MOAIFacebookAndroid.SESSION_DID_NOT_LOGIN</td><td> Event code for a failed (or canceled) Facebook login.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIFacebookAndroid, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_facebook_android-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a12ca5cee5ba64080bbf054382585e332">extendToken</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#ae46365819bb49e3dee997372555ee873">getExpirationDate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a23059a35658234f335377f5dee19d50f">getToken</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a1bd1543700b410ee2732dbb43a321a2b">graphRequest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#aec3a8c132e55b170844a1f99da216b44">init</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a38c027bee39c4eb69ff85f9d6e73add7">login</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a9306ce26f33cf5fd821a1df77eb20bda">logout</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#aa6a18ef0e5a33e8523ea9b5b61028173">postToFeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a62c58f710ebbfcf0bd0eabbc7495bc0d">sendRequest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#ae5f4c4bf2fe77f2431252eef29ace9fa">sessionValid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a001821688dddad065c985063a4e171e5">setExpirationDate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_facebook_android.html#a133ab7abc6debeb1703a5d07ad0b8614">setToken</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a12ca5cee5ba64080bbf054382585e332"></a><!-- doxytag: member="MOAIFacebookAndroid::_extendToken" ref="a12ca5cee5ba64080bbf054382585e332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extendToken </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extend the token if needed. </p>
<hr/>
 <code>function extendToken ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae46365819bb49e3dee997372555ee873"></a><!-- doxytag: member="MOAIFacebookAndroid::_getExpirationDate" ref="ae46365819bb49e3dee997372555ee873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpirationDate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the Facebook login token expiration date. </p>
<hr/>
 <code>function getExpirationDate ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>token ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a23059a35658234f335377f5dee19d50f"></a><!-- doxytag: member="MOAIFacebookAndroid::_getToken" ref="a23059a35658234f335377f5dee19d50f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getToken </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the Facebook login token. </p>
<hr/>
 <code>function getToken ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>token ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1bd1543700b410ee2732dbb43a321a2b"></a><!-- doxytag: member="MOAIFacebookAndroid::_graphRequest" ref="a1bd1543700b410ee2732dbb43a321a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphRequest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a requset on the Facebook Graph API. </p>
<hr/>
 <code>function graphRequest ( string path )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>token ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="aec3a8c132e55b170844a1f99da216b44"></a><!-- doxytag: member="MOAIFacebookAndroid::_init" ref="aec3a8c132e55b170844a1f99da216b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize Facebook. </p>
<hr/>
 <code>function init ( string appId )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>( string ) Available in Facebook developer settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a38c027bee39c4eb69ff85f9d6e73add7"></a><!-- doxytag: member="MOAIFacebookAndroid::_login" ref="a38c027bee39c4eb69ff85f9d6e73add7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prompt the user to login to Facebook. </p>
<hr/>
 <code>function login ( [ table permissions ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">permissions</td><td>( table ) <em>Optional.</em> Optional set of required permissions. See Facebook documentation for a full list. Default is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9306ce26f33cf5fd821a1df77eb20bda"></a><!-- doxytag: member="MOAIFacebookAndroid::_logout" ref="a9306ce26f33cf5fd821a1df77eb20bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log the user out of Facebook. </p>
<hr/>
 <code>function logout ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a18ef0e5a33e8523ea9b5b61028173"></a><!-- doxytag: member="MOAIFacebookAndroid::_postToFeed" ref="aa6a18ef0e5a33e8523ea9b5b61028173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postToFeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post a message to the logged in users' news feed. </p>
<hr/>
 <code>function postToFeed ( string link, string picture, string name, string caption, string description, string message )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>( string ) The URL that the post links to. See Facebook documentation. </td></tr>
    <tr><td class="paramname">picture</td><td>( string ) The URL of an image to include in the post. See Facebook documentation. </td></tr>
    <tr><td class="paramname">name</td><td>( string ) The name of the link. See Facebook documentation. </td></tr>
    <tr><td class="paramname">caption</td><td>( string ) The caption of the link. See Facebook documentation. </td></tr>
    <tr><td class="paramname">description</td><td>( string ) The description of the link. See Facebook documentation. </td></tr>
    <tr><td class="paramname">message</td><td>( string ) The message for the post. See Facebook documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a62c58f710ebbfcf0bd0eabbc7495bc0d"></a><!-- doxytag: member="MOAIFacebookAndroid::_sendRequest" ref="a62c58f710ebbfcf0bd0eabbc7495bc0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRequest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send an app request to the logged in users' friends. </p>
<hr/>
 <code>function sendRequest ( [ string message ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>( string ) <em>Optional.</em> The message for the request. See Facebook documentation. Default is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f4c4bf2fe77f2431252eef29ace9fa"></a><!-- doxytag: member="MOAIFacebookAndroid::_sessionValid" ref="ae5f4c4bf2fe77f2431252eef29ace9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sessionValid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether or not the current Facebook session is valid. </p>
<hr/>
 <code>function sessionValid ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a001821688dddad065c985063a4e171e5"></a><!-- doxytag: member="MOAIFacebookAndroid::_setExpirationDate" ref="a001821688dddad065c985063a4e171e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpirationDate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Facebook login token expiration date. </p>
<hr/>
 <code>function setExpirationDate ( string expirationDate )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expirationDate</td><td>( string ) The login token expiration date. See Facebook documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a133ab7abc6debeb1703a5d07ad0b8614"></a><!-- doxytag: member="MOAIFacebookAndroid::_setToken" ref="a133ab7abc6debeb1703a5d07ad0b8614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setToken </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Facebook login token. </p>
<hr/>
 <code>function setToken ( string token )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>( string ) The login token. See Facebook documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_facebook_android.html">MOAIFacebookAndroid</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
