<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICamera2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_camera2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICamera2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICamera2D" --><!-- doxytag: inherits="MOAITransform2D" -->
<p>2D camera.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAICamera2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_camera2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_camera2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_camera2_d_inherit__map" id="_m_o_a_i_camera2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAICamera2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_camera2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_camera2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_camera2_d_coll__map" id="_m_o_a_i_camera2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_camera2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera2_d.html#abf965f81d89c10b5f3ed2a51bbccef8b">getFarPlane</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera2_d.html#aac6ea64f69e67f899843ae773b7eb645">getNearPlane</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera2_d.html#a5d42a1897a696d147df6a3647939fa20">setFarPlane</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera2_d.html#a90ace48b4b6bb0d0dee51cf7c8028ad9">setNearPlane</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abf965f81d89c10b5f3ed2a51bbccef8b"></a><!-- doxytag: member="MOAICamera2D::_getFarPlane" ref="abf965f81d89c10b5f3ed2a51bbccef8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getFarPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the camera's far plane. </p>
<hr/>
 <code>function getFarPlane ( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>far ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aac6ea64f69e67f899843ae773b7eb645"></a><!-- doxytag: member="MOAICamera2D::_getNearPlane" ref="aac6ea64f69e67f899843ae773b7eb645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNearPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the camera's near plane. </p>
<hr/>
 <code>function getNearPlane ( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>near ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5d42a1897a696d147df6a3647939fa20"></a><!-- doxytag: member="MOAICamera2D::_setFarPlane" ref="a5d42a1897a696d147df6a3647939fa20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFarPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's far plane distance. </p>
<hr/>
 <code>function setFarPlane ( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> self [, number far ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> ) </td></tr>
    <tr><td class="paramname">far</td><td>( number ) <em>Optional.</em> Default value is -1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a90ace48b4b6bb0d0dee51cf7c8028ad9"></a><!-- doxytag: member="MOAICamera2D::_setNearPlane" ref="a90ace48b4b6bb0d0dee51cf7c8028ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNearPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's near plane distance. </p>
<hr/>
 <code>function setNearPlane ( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> self [, number near ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> ) </td></tr>
    <tr><td class="paramname">near</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_camera2_d.html">MOAICamera2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
