<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITextStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_text_style.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITextStyle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITextStyle" --><!-- doxytag: inherits="MOAINode,MOAITextStyleState" -->
<p>Represents a style that may be applied to a text box or a secion of text in a text box using a style escape.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITextStyle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_text_style__inherit__graph.png" border="0" usemap="#_m_o_a_i_text_style_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_text_style_inherit__map" id="_m_o_a_i_text_style_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITextStyle:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_text_style__coll__graph.png" border="0" usemap="#_m_o_a_i_text_style_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_text_style_coll__map" id="_m_o_a_i_text_style_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_text_style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#a01340fb94f949c32219484fff8233f57">getColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#ae6d7b50488ea899cb94f9d1257cb53ae">getFont</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#a0b3f4523e7012bbe8b1a317751648e30">getScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#a8f8e657d322c7b88cc30ce15caacbddc">getSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#a5b01ed0bfdbeb3e823c2be8198acd57c">setColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#adee28cc7b072fce46d4cb01573557e6e">setFont</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#ab8fee8e7d124faafa7572c28789ae525">setScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_style.html#aedcd221a634ee922ef62ec36f003df2e">setSize</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a01340fb94f949c32219484fff8233f57"></a><!-- doxytag: member="MOAITextStyle::_getColor" ref="a01340fb94f949c32219484fff8233f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the style. </p>
<hr/>
 <code>function getColor ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>r ( number ), g ( number ), b ( number ), a ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae6d7b50488ea899cb94f9d1257cb53ae"></a><!-- doxytag: member="MOAITextStyle::_getFont" ref="ae6d7b50488ea899cb94f9d1257cb53ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFont </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the font of the style. </p>
<hr/>
 <code>function getFont ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>font ( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0b3f4523e7012bbe8b1a317751648e30"></a><!-- doxytag: member="MOAITextStyle::_getScale" ref="a0b3f4523e7012bbe8b1a317751648e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale of the style. </p>
<hr/>
 <code>function getScale ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scale ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8e657d322c7b88cc30ce15caacbddc"></a><!-- doxytag: member="MOAITextStyle::_getSize" ref="a8f8e657d322c7b88cc30ce15caacbddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the style. </p>
<hr/>
 <code>function getSize ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5b01ed0bfdbeb3e823c2be8198acd57c"></a><!-- doxytag: member="MOAITextStyle::_setColor" ref="a5b01ed0bfdbeb3e823c2be8198acd57c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the style's color. </p>
<hr/>
 <code>function setColor ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self, number r, number g, number b [, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">g</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">b</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="adee28cc7b072fce46d4cb01573557e6e"></a><!-- doxytag: member="MOAITextStyle::_setFont" ref="adee28cc7b072fce46d4cb01573557e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFont </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the style's font. </p>
<hr/>
 <code>function setFont ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self [, <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> font ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
    <tr><td class="paramname">font</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab8fee8e7d124faafa7572c28789ae525"></a><!-- doxytag: member="MOAITextStyle::_setScale" ref="ab8fee8e7d124faafa7572c28789ae525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scale of the style. The scale is applied to any glyphs drawn using the style after the glyph set has been selected by size. </p>
<hr/>
 <code>function setScale ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self [, number scale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
    <tr><td class="paramname">scale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aedcd221a634ee922ef62ec36f003df2e"></a><!-- doxytag: member="MOAITextStyle::_setSize" ref="aedcd221a634ee922ef62ec36f003df2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the style's size. </p>
<hr/>
 <code>function setSize ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> self, number points [, number dpi ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
    <tr><td class="paramname">points</td><td>( number ) The point size to be used by the style. </td></tr>
    <tr><td class="paramname">dpi</td><td>( number ) <em>Optional.</em> The device DPI (dots per inch of device screen). Default value is 72 (points same as pixels). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_text_style.html">MOAITextStyle</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
