<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIGfxQuadListDeck2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_gfx_quad_list_deck2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIGfxQuadListDeck2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIGfxQuadListDeck2D" --><!-- doxytag: inherits="MOAIDeck" -->
<p>Deck of lists of textured quads. UV and model space quads are specified independently and associated via pairs. Pairs are referenced by lists sequentially. There may be multiple pairs with the same UV/model quad indicices if geometry is used in multiple lists.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIGfxQuadListDeck2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_gfx_quad_list_deck2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_gfx_quad_list_deck2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_gfx_quad_list_deck2_d_inherit__map" id="_m_o_a_i_gfx_quad_list_deck2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIGfxQuadListDeck2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_gfx_quad_list_deck2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_gfx_quad_list_deck2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_gfx_quad_list_deck2_d_coll__map" id="_m_o_a_i_gfx_quad_list_deck2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_gfx_quad_list_deck2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a96304af86cc0d485ab989aaee7851baf">reserveLists</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a27cebf2d59d8d567a56ebcdaa00be470">reservePairs</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#abbcdcaee193a5b70e8a95cf056b14fa2">reserveQuads</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a6d5e135f72f680cfffc7ac3ac9f77ff1">reserveUVQuads</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#af294ee441ee1afe2a2a337aed1165492">setList</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a0703d9377b9992791bdae0f9de7c8362">setPair</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a9f21b8367fedf8d7c12469a080d97850">setQuad</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#aba805ddba29772888499d29e50ce205e">setRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a2f0b6f2f6861d64d915fca6133abc717">setUVQuad</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#ac01b8da21f7bd6b0a1559ce632d4b2ab">setUVRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a5f7082dd66c406396ddb857de4845020">transform</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html#a2e50309a22cc4860f599a18d01bc2879">transformUV</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a96304af86cc0d485ab989aaee7851baf"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_reserveLists" ref="a96304af86cc0d485ab989aaee7851baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveLists </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve quad lists. </p>
<hr/>
 <code>function reserveLists ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number nLists )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">nLists</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a27cebf2d59d8d567a56ebcdaa00be470"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_reservePairs" ref="a27cebf2d59d8d567a56ebcdaa00be470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reservePairs </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve pairs. </p>
<hr/>
 <code>function reservePairs ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number nPairs )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">nPairs</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abbcdcaee193a5b70e8a95cf056b14fa2"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_reserveQuads" ref="abbcdcaee193a5b70e8a95cf056b14fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveQuads </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve quads. </p>
<hr/>
 <code>function reserveQuads ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number nQuads )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">nQuads</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5e135f72f680cfffc7ac3ac9f77ff1"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_reserveUVQuads" ref="a6d5e135f72f680cfffc7ac3ac9f77ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveUVQuads </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve UV quads. </p>
<hr/>
 <code>function reserveUVQuads ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number nUVQuads )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">nUVQuads</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af294ee441ee1afe2a2a337aed1165492"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_setList" ref="af294ee441ee1afe2a2a337aed1165492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setList </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes quad pair list at index. A list starts at the index of a pair and then continues sequentially for n pairs after. So a list with base 3 and a run of 4 would display pair 3, 4, 5, and 6. </p>
<hr/>
 <code>function setList ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number idx, number basePairID, number totalPairs )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">basePairID</td><td>( number ) The base pair of the list. </td></tr>
    <tr><td class="paramname">totalPairs</td><td>( number ) The run of the list - total pairs to display (including base). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0703d9377b9992791bdae0f9de7c8362"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_setPair" ref="a0703d9377b9992791bdae0f9de7c8362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPair </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associates a quad with its UV coordinates. </p>
<hr/>
 <code>function setPair ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number idx, number uvQuadID, number quadID )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">uvQuadID</td><td>( number ) </td></tr>
    <tr><td class="paramname">quadID</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9f21b8367fedf8d7c12469a080d97850"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_setQuad" ref="a9f21b8367fedf8d7c12469a080d97850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setQuad </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set model space quad given a valid deck index. Vertex order is clockwise from upper left (xMin, yMax) </p>
<hr/>
 <code>function setQuad ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number idx, number x0, number y0, number x1, number y1, number x2, number y2, number x3, number y3 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) Index of the quad. </td></tr>
    <tr><td class="paramname">x0</td><td>( number ) </td></tr>
    <tr><td class="paramname">y0</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">x3</td><td>( number ) </td></tr>
    <tr><td class="paramname">y3</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aba805ddba29772888499d29e50ce205e"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_setRect" ref="aba805ddba29772888499d29e50ce205e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set model space quad given a valid deck index and a rect. </p>
<hr/>
 <code>function setRect ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number idx, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) Index of the quad. </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0b6f2f6861d64d915fca6133abc717"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_setUVQuad" ref="a2f0b6f2f6861d64d915fca6133abc717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUVQuad </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set UV space quad given a valid deck index. Vertex order is clockwise from upper left (xMin, yMax) </p>
<hr/>
 <code>function setUVQuad ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number idx, number x0, number y0, number x1, number y1, number x2, number y2, number x3, number y3 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) Index of the quad. </td></tr>
    <tr><td class="paramname">x0</td><td>( number ) </td></tr>
    <tr><td class="paramname">y0</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) </td></tr>
    <tr><td class="paramname">x3</td><td>( number ) </td></tr>
    <tr><td class="paramname">y3</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac01b8da21f7bd6b0a1559ce632d4b2ab"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_setUVRect" ref="ac01b8da21f7bd6b0a1559ce632d4b2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUVRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set UV space quad given a valid deck index and a rect. </p>
<hr/>
 <code>function setUVRect ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, number idx, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) Index of the quad. </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5f7082dd66c406396ddb857de4845020"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_transform" ref="a5f7082dd66c406396ddb857de4845020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transform </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the given <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> to all the vertices in the deck. </p>
<hr/>
 <code>function transform ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> transform )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">transform</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2e50309a22cc4860f599a18d01bc2879"></a><!-- doxytag: member="MOAIGfxQuadListDeck2D::_transformUV" ref="a2e50309a22cc4860f599a18d01bc2879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transformUV </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the given <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> to all the uv coordinates in the deck. </p>
<hr/>
 <code>function transformUV ( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> self, <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> transform )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html" title="Deck of lists of textured quads. UV and model space quads are specified independently and associated ...">MOAIGfxQuadListDeck2D</a> ) </td></tr>
    <tr><td class="paramname">transform</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_gfx_quad_list_deck2_d.html">MOAIGfxQuadListDeck2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
