<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIDeck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_deck.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIDeck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIDeck" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Base class for decks.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIDeck:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_deck__inherit__graph.png" border="0" usemap="#_m_o_a_i_deck_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_deck_inherit__map" id="_m_o_a_i_deck_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_deck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_deck.html#a166f70fee03e6b1bb66104a972a1f23e">setBoundsDeck</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_deck.html#a0c31aac0b41ff6c294976c21cd5a2f44">setShader</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_deck.html#aacd9a174a58a75d313b99f7b505a178f">setTexture</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a166f70fee03e6b1bb66104a972a1f23e"></a><!-- doxytag: member="MOAIDeck::_setBoundsDeck" ref="a166f70fee03e6b1bb66104a972a1f23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBoundsDeck </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or clear the bounds override deck. </p>
<hr/>
 <code>function setBoundsDeck ( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> self [, <a class="el" href="class_m_o_a_i_bounds_deck.html">MOAIBoundsDeck</a> boundsDeck ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> ) </td></tr>
    <tr><td class="paramname">boundsDeck</td><td>( <a class="el" href="class_m_o_a_i_bounds_deck.html">MOAIBoundsDeck</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0c31aac0b41ff6c294976c21cd5a2f44"></a><!-- doxytag: member="MOAIDeck::_setShader" ref="a0c31aac0b41ff6c294976c21cd5a2f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShader </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the shader to use if neither the deck item nor the prop specifies a shader. </p>
<hr/>
 <code>function setShader ( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> self, <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> shader )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> ) </td></tr>
    <tr><td class="paramname">shader</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aacd9a174a58a75d313b99f7b505a178f"></a><!-- doxytag: member="MOAIDeck::_setTexture" ref="aacd9a174a58a75d313b99f7b505a178f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTexture </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or load a texture for this deck. </p>
<hr/>
 <code>function setTexture ( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> self, variant texture [, number transform ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> ) </td></tr>
    <tr><td class="paramname">texture</td><td>( variant ) A <a class="el" href="class_m_o_a_i_texture.html" title="Texture class.">MOAITexture</a>, <a class="el" href="class_m_o_a_i_multi_texture.html" title="Attay of textures for multi-texturing.">MOAIMultiTexture</a>, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> or a path to a texture file </td></tr>
    <tr><td class="paramname">transform</td><td>( number ) <em>Optional.</em> Any bitwise combination of MOAITextureBase.QUANTIZE, MOAITextureBase.TRUECOLOR, MOAITextureBase.PREMULTIPLY_ALPHA </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>texture ( <a class="el" href="class_m_o_a_i_gfx_state.html" title="Abstract base class for objects that represent changes to graphics state.">MOAIGfxState</a> ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_deck.html">MOAIDeck</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
