<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_camera_fitter2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAICameraFitter2D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a8a2083cebe5cfbf5667c6a52012a6eb4">clearAnchors</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a412dd965924d227fef7dfbfd8aebd62d">clearFitMode</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ac71b45ebc51126d076122038fbd8c7d8">getFitDistance</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a00acfefd41da39f97938cd0d86c9de8b">getFitLoc</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#aa1b9818c6f984dc03f0095e40fe0afa0">getFitMode</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ad5c1d56f9ae09ac2c3a9bd51d824efca">getFitScale</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a698952db28dd172017f9a464fa68f034">getTargetLoc</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ad23a34007ddb3cdb2a866ec4b87bc851">getTargetScale</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#aeb1ef0cbf2dc89cc0c3fac23ca5015ff">insertAnchor</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a2c2a19c1e177e74222b2867a10b07c00">removeAnchor</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a5bdb123e0a7a63f5dfcdad0881fdb07c">setBounds</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a53ea335e9687568639dff712b236f8a0">setCamera</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a9550007c01fc7267135ab336912c82e3">setDamper</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a24e8950e5531018e82d3738750a45c88">setFitLoc</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a806fe892798479faee26aab71a9fc287">setFitMode</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a5c8392d18e7111e53e58a4e065b604d1">setFitScale</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ab2dd0bd050d1581cc406b7ad65a2eead">setMin</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ae498f037a175858909a4b5cdb0a9d7de">setViewport</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a63865c985312a59b7f4a42f0f26e0bc8">snapToTarget</a></td><td><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
