<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBillingIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_billing_i_o_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBillingIOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBillingIOS" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for in-app purchase integration on iOS devices using Apple StoreKit. Exposed to lua via MOAIBilling on all mobile platforms, but API differs on iOS and Android.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIBillingIOS.PAYMENT_QUEUE_TRANSACTION</td><td> Event invoked when a transaction changes state.</td></tr>
		<tr><td>MOAIBillingIOS.PAYMENT_QUEUE_ERROR</td><td> Event invoked when a transaction fails.</td></tr>
		<tr><td>MOAIBillingIOS.PRODUCT_REQUEST_RESPONSE</td><td> Event invoked when a product information request completes.</td></tr>
		<tr><td>MOAIBillingIOS.PRODUCT_RESTORE_FINISHED</td><td> Event invoked when a transactions restore is finished.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_PURCHASING</td><td> Error code indicating a transaction in progress.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_PURCHASED</td><td> Error code indicating a completed transaction.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_FAILED</td><td> Error code indicating a failed transaction.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_RESTORED</td><td> Error code indicating a restored transaction.</td></tr>
		<tr><td>MOAIBillingIOS.TRANSACTION_STATE_CANCELLED</td><td> Error code indicating a canceled transaction.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIBillingIOS, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_billing_i_o_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_i_o_s.html#a64eacf8f3040ae7a86215d1c6df9cb9d">canMakePayments</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_i_o_s.html#abd69fce1104e0f467b8b03c8bae638a3">restoreCompletedTransactions</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_i_o_s.html#a0f2fb02d696acee977567f401c4c6856">requestPaymentForProduct</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_i_o_s.html#ae3aa3d7d8000b59e22a75ec009396c78">requestProductIdentifiers</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a64eacf8f3040ae7a86215d1c6df9cb9d"></a><!-- doxytag: member="MOAIBillingIOS::_canMakePayments" ref="a64eacf8f3040ae7a86215d1c6df9cb9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">canMakePayments </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether or not the app has permission to request payments for in-app purchases. </p>
<hr/>
 <code>function canMakePayments ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>enabled ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0f2fb02d696acee977567f401c4c6856"></a><!-- doxytag: member="MOAIBillingIOS::_requestPaymentForProduct" ref="a0f2fb02d696acee977567f401c4c6856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">requestPaymentForProduct </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request payment for an in-app purchase. </p>
<hr/>
 <code>function requestPaymentForProduct ( string sku [, number quantity ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sku</td><td>( string ) The SKU to purchase. </td></tr>
    <tr><td class="paramname">quantity</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae3aa3d7d8000b59e22a75ec009396c78"></a><!-- doxytag: member="MOAIBillingIOS::_requestProductIdentifiers" ref="ae3aa3d7d8000b59e22a75ec009396c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">requestProductIdentifiers </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the validity of a set of products and retrieve relevant information thereabout. </p>
<hr/>
 <code>function requestProductIdentifiers ( table skus )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">skus</td><td>( table ) A list of SKUs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abd69fce1104e0f467b8b03c8bae638a3"></a><!-- doxytag: member="MOAIBillingIOS::_restoreCompletedTransactions" ref="abd69fce1104e0f467b8b03c8bae638a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">restoreCompletedTransactions </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request the restoration of any previously purchased items. </p>
<hr/>
 <code>function restoreCompletedTransactions ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_billing_i_o_s.html">MOAIBillingIOS</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
