<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_tile_deck2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAITileDeck2D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a31d6f3a9d9b1e1cc95d8dbe1144a865e">cellAddrToCoord</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a8aafa4454e7bd1f39e95085a522606cf">getCellAddr</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a936f5acc543ca95a163b032414fea3a3">getCellSize</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a31dc0292dfcecc60a2db40bcba40faeb">getOffset</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#acd54e28abc1043b8215b42fce828fbb0">getSize</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a5285a7351dc6cf1cccff8c318b61b1f3">getTileLoc</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a372c8b767e52178dd734c3230e172ec1">getTileSize</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a56f7888a6ecdb873e239f78b7f8593ef">initDiamondGrid</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a6d5c9d4254210b049f655b15cb76099e">initHexGrid</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#af1c1bbbe0fbe2e0f8d3794f5fe1b4298">initObliqueGrid</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#ad6bfe2d382070c8b34c1a30d09b906fa">initRectGrid</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a300b4feeb49b86e36f0a6bd01c4e8eb6">locToCellAddr</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#ae12e2b916882690a48795d5ae480ff03">locToCoord</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_deck.html#a166f70fee03e6b1bb66104a972a1f23e">setBoundsDeck</a></td><td><a class="el" href="class_m_o_a_i_deck.html">MOAIDeck</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a77721d47ebf9578466167847e7502a22">setQuad</a></td><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a504da8814f74038af9d453ebbc7fd5ae">setRect</a></td><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#aec42d977becbd46485811ebff1769daf">setRepeat</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_deck.html#a0c31aac0b41ff6c294976c21cd5a2f44">setShader</a></td><td><a class="el" href="class_m_o_a_i_deck.html">MOAIDeck</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a79d687c17cdaf70b05137e112f37c560">setShape</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a5a6509e7e7e70ef33ec60fa1211108e9">setSize</a></td><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_deck.html#aacd9a174a58a75d313b99f7b505a178f">setTexture</a></td><td><a class="el" href="class_m_o_a_i_deck.html">MOAIDeck</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a1b57afeda98acedee25bdc01c4069ff7">setUVQuad</a></td><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a478fcfc17f7b7685a0320271d1ff1381">setUVRect</a></td><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a15056b8441eb9e03f8d86f87adf63804">transform</a></td><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html#a75a2a9b14aad41c16f8d8beae9ff92bc">transformUV</a></td><td><a class="el" href="class_m_o_a_i_tile_deck2_d.html">MOAITileDeck2D</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_grid_space.html#a29f48017325d4318bae66b8daf747b2f">wrapCoord</a></td><td><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
