<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_cp_body.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAICpBody Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a20aef4301b7195050a7abf4a35950894">activate</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#aa6d83aec22be5fac9419960540956afb">addCircle</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a88137993e9c8ba69c3947a7300888c03">addPolygon</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a24071f32688b223aece3ccfb9f5caffb">addRect</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#ad31f3618dd0b5f6e3479aae67342bcfb">addSegment</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a23c33bb9f3521abad7458f78374a4aa6">applyForce</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a4c440e1a7fd811bfbd5e0d45e7767c06">applyImpulse</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a091317624fac566f2a937aac87c39cc8">getAngle</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a830cd9e5ee913c59c05c32e56b51c4c7">getAngVel</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a13c016f1a30f693be27db8b56caa4ea2">getForce</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#ab18b40143fed579a4c4f361d831947b7">getMass</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a9ff9235bc7fdcfa40003d2f80e42c18d">getMoment</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#aec5a87448bfccadd98530644f3bc1d6c">getPos</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a592cb5546975a4efd325a97142672c7b">getRot</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#abefd966344bcadddcc597770d00e5ffa">getTorque</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#ae56832b4121b6fb3675e393084da5e51">getVel</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#aa74f8dd96ec1b9831e4e83bac2d14589">getWorldDir</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#a7146339798a8adb67462ac7bea87e4e3">getWorldLoc</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#abd51e63670b76ec86eecb973afafae2a">getWorldRot</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_transform_base.html#ab4ff07495fe7bcfea00e5f2e503889ef">getWorldScl</a></td><td><a class="el" href="class_m_o_a_i_transform_base.html">MOAITransformBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a71f06db5a18e5269010bdda3a04fb906">isRogue</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a7923f40266b301ef87c7a1a726b2da7f">isSleeping</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a6f3d00a99477762548bde74ace0e627a">isStatic</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a2025471e2f9d208f65aa81e9316b4f76">localToWorld</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a289fd1438385b2b3515ef906d0129fdd">new</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a72828e46211a7cc4934c1f20f249fad9">newStatic</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a8b8ae3e917060971d3c2085f21abbaa6">resetForces</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a206bf51ddaab60a5f2bb28107851aa7e">setAngle</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a8517638f641e8a8ac7b5a2c0893fdce6">setAngVel</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a1c9de393619eb7a924aff84b768bb2d1">setForce</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#aefa9c0f1ef064db833c725ba25016f2f">setMass</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a90246e4537241a7bfc040ac9da4a12ca">setMoment</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a1af16385937a6544c179808602df11e8">setPos</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#ae9011251da1a3cd05c6fedd0a341ac57">setRemoveFlag</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a1ac4b83c292502e1d511e54bca3b3e2c">setTorque</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#aa249bf5d6c14344f93c6f7c63dbc765c">setVel</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a3228079c7eaafe58a11d6d9cc999270f">sleep</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#a8294c4910593e5e751f7266259cc148c">sleepWithGroup</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_body.html#aace1a9e20bf8568364be009beb63c6c0">worldToLocal</a></td><td><a class="el" href="class_m_o_a_i_cp_body.html">MOAICpBody</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
