<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DRevoluteJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_revolute_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DRevoluteJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DRevoluteJoint" --><!-- doxytag: inherits="MOAIBox2DJoint" -->
<p>Box2D revolute joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DRevoluteJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_revolute_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_revolute_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_revolute_joint_inherit__map" id="_m_o_a_i_box2_d_revolute_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DRevoluteJoint:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_revolute_joint__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_revolute_joint_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_revolute_joint_coll__map" id="_m_o_a_i_box2_d_revolute_joint_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_revolute_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a825ac5c3635c08cb469a44d2631c5d42">getJointAngle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a418b634899cdd737d29f2e403d10d935">getJointSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a0b33dd612b7d094d6676eb82f36c9972">getLowerLimit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#ad284abdbeaffb8f8bcfffd6e203f7a1e">getMotorSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a2aa5221d5cc48ab7e6f6685154be5e7a">getMotorTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a6a250b0f6c6d2edf9e23aeb1d4eefcbf">getUpperLimit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a8b87e090cfe967ed1d62c5c1d4fca187">isLimitEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#acfb156925dc686f8f896aa5503da06fd">isMotorEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a3aec83cf86ac32a90ad2000b13a7a2b2">setLimit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#af71b79edff2ff77f4f71303febd223f4">setLimitEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#aee1a0acf2522e4fb5a4c8a11dce698fc">setMaxMotorTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a86a375cdf393d930a732e6246d3c0b40">setMotor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#accd9a831ebe77ce44ee014b99081dfe3">setMotorSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html#a13c2b341fcf276477e9cafe3f56ea3c4">setMotorEnabled</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a825ac5c3635c08cb469a44d2631c5d42"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_getJointAngle" ref="a825ac5c3635c08cb469a44d2631c5d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getJointAngle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getJointAngle ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>angle ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a418b634899cdd737d29f2e403d10d935"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_getJointSpeed" ref="a418b634899cdd737d29f2e403d10d935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJointSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getJointSpeed ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>jointSpeed ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0b33dd612b7d094d6676eb82f36c9972"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_getLowerLimit" ref="a0b33dd612b7d094d6676eb82f36c9972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLowerLimit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLowerLimit ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>lowerLimit ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad284abdbeaffb8f8bcfffd6e203f7a1e"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_getMotorSpeed" ref="ad284abdbeaffb8f8bcfffd6e203f7a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMotorSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMotorSpeed ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorSpeed ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2aa5221d5cc48ab7e6f6685154be5e7a"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_getMotorTorque" ref="a2aa5221d5cc48ab7e6f6685154be5e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMotorTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMotorTorque ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorTorque ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6a250b0f6c6d2edf9e23aeb1d4eefcbf"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_getUpperLimit" ref="a6a250b0f6c6d2edf9e23aeb1d4eefcbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUpperLimit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getUpperLimit ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>upperLimit ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8b87e090cfe967ed1d62c5c1d4fca187"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_isLimitEnabled" ref="a8b87e090cfe967ed1d62c5c1d4fca187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLimitEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isLimitEnabled ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>limitEnabled ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="acfb156925dc686f8f896aa5503da06fd"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_isMotorEnabled" ref="acfb156925dc686f8f896aa5503da06fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isMotorEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isMotorEnabled ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorEnabled ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3aec83cf86ac32a90ad2000b13a7a2b2"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_setLimit" ref="a3aec83cf86ac32a90ad2000b13a7a2b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLimit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLimit ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self [, number lower, number upper ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
    <tr><td class="paramname">lower</td><td>( number ) <em>Optional.</em> in degrees, converted to radians. Default value is 0. </td></tr>
    <tr><td class="paramname">upper</td><td>( number ) <em>Optional.</em> in degrees, converted to radians. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af71b79edff2ff77f4f71303febd223f4"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_setLimitEnabled" ref="af71b79edff2ff77f4f71303febd223f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLimitEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLimitEnabled ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self [, boolean enabled ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
    <tr><td class="paramname">enabled</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aee1a0acf2522e4fb5a4c8a11dce698fc"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_setMaxMotorTorque" ref="aee1a0acf2522e4fb5a4c8a11dce698fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxMotorTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMaxMotorTorque ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self [, number maxMotorTorque ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
    <tr><td class="paramname">maxMotorTorque</td><td>( number ) <em>Optional.</em> in (kg * units / s^2) * units, converted to N-m. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a86a375cdf393d930a732e6246d3c0b40"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_setMotor" ref="a86a375cdf393d930a732e6246d3c0b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. If speed is determined to be zero, the motor is disabled, unless forceEnable is set. </p>
<hr/>
 <code>function setMotor ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self [, number speed, number maxMotorTorque, boolean forceEnable ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
    <tr><td class="paramname">speed</td><td>( number ) <em>Optional.</em> in degrees/s, converted to radians/s. Default value is 0. </td></tr>
    <tr><td class="paramname">maxMotorTorque</td><td>( number ) <em>Optional.</em> in (kg * units / s^2) * units, converted to N-m. Default value is 0. </td></tr>
    <tr><td class="paramname">forceEnable</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a13c2b341fcf276477e9cafe3f56ea3c4"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_setMotorEnabled" ref="a13c2b341fcf276477e9cafe3f56ea3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotorEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMotorEnabled ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self [, boolean enabled ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
    <tr><td class="paramname">enabled</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="accd9a831ebe77ce44ee014b99081dfe3"></a><!-- doxytag: member="MOAIBox2DRevoluteJoint::_setMotorSpeed" ref="accd9a831ebe77ce44ee014b99081dfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotorSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMotorSpeed ( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> self [, number motorSpeed ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html" title="Box2D revolute joint.">MOAIBox2DRevoluteJoint</a> ) </td></tr>
    <tr><td class="paramname">motorSpeed</td><td>( number ) <em>Optional.</em> in degrees/s, converted to radians/s. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_revolute_joint.html">MOAIBox2DRevoluteJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
