<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_color.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIColor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIColor" --><!-- doxytag: inherits="MOAINode,USColorVec" -->
<p>Color vector with animation helper methods.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIColor.ATTR_R_COL</td></tr>
		<tr><td>MOAIColor.ATTR_G_COL</td></tr>
		<tr><td>MOAIColor.ATTR_B_COL</td></tr>
		<tr><td>MOAIColor.ATTR_A_COL</td></tr>
		<tr><td>MOAIColor.INHERIT_COLOR</td></tr>
		<tr><td>MOAIColor.COLOR_TRAIT</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIColor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_color__inherit__graph.png" border="0" usemap="#_m_o_a_i_color_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_color_inherit__map" id="_m_o_a_i_color_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIColor:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_color__coll__graph.png" border="0" usemap="#_m_o_a_i_color_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_color_coll__map" id="_m_o_a_i_color_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_color-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_color.html#a04a45c7fac26dc38ecad468b6ecb6c42">moveColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_color.html#ad65bf55d287cde9961adf426d3d92fa1">seekColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_color.html#ab3634e8f57dcb7322a31fe3440b569fe">setColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_color.html#ad3fe6df43003c7f206a65567c10538a4">setParent</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a04a45c7fac26dc38ecad468b6ecb6c42"></a><!-- doxytag: member="MOAIColor::_moveColor" ref="a04a45c7fac26dc38ecad468b6ecb6c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the color by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveColor ( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> self, number rDelta, number gDelta, number bDelta, number aDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> ) </td></tr>
    <tr><td class="paramname">rDelta</td><td>( number ) Delta to be added to r. </td></tr>
    <tr><td class="paramname">gDelta</td><td>( number ) Delta to be added to g. </td></tr>
    <tr><td class="paramname">bDelta</td><td>( number ) Delta to be added to b. </td></tr>
    <tr><td class="paramname">aDelta</td><td>( number ) Delta to be added to a. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad65bf55d287cde9961adf426d3d92fa1"></a><!-- doxytag: member="MOAIColor::_seekColor" ref="ad65bf55d287cde9961adf426d3d92fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the color by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekColor ( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> self, number rGoal, number gGoal, number bGoal, number aGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> ) </td></tr>
    <tr><td class="paramname">rGoal</td><td>( number ) Desired resulting value for r. </td></tr>
    <tr><td class="paramname">gGoal</td><td>( number ) Desired resulting value for g. </td></tr>
    <tr><td class="paramname">bGoal</td><td>( number ) Desired resulting value for b. </td></tr>
    <tr><td class="paramname">aGoal</td><td>( number ) Desired resulting value for a. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab3634e8f57dcb7322a31fe3440b569fe"></a><!-- doxytag: member="MOAIColor::_setColor" ref="ab3634e8f57dcb7322a31fe3440b569fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the color. </p>
<hr/>
 <code>function setColor ( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> self, number r, number g, number b [, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">g</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">b</td><td>( number ) Default value is 0. </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad3fe6df43003c7f206a65567c10538a4"></a><!-- doxytag: member="MOAIColor::_setParent" ref="ad3fe6df43003c7f206a65567c10538a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParent </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method has been deprecated. Use <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> setAttrLink instead. </p>
<hr/>
 <code>function setParent ( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> self [, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> parent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> ) </td></tr>
    <tr><td class="paramname">parent</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

<p>Reimplemented in <a class="el" href="class_m_o_a_i_prop.html#a432e4c2721b6498bc4db347269e52d3c">MOAIProp</a>, and <a class="el" href="class_m_o_a_i_prop2_d.html#a5f64acf881a53c2f1e1436828f570589">MOAIProp2D</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_color.html">MOAIColor</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
