<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAINotificationsIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_notifications_i_o_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAINotificationsIOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAINotificationsIOS" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for push notification integration on iOS devices. Exposed to lua via MOAINotifications on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_REGISTRATION_COMPLETE</td><td> Event code for notification registration completion.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_MESSAGE_RECEIVED</td><td> Event code for a push notification message receipt.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_RESULT_REGISTERED</td><td> Error code for a successful notification registration.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_RESULT_UNREGISTERED</td><td> Error code for a successful notification deregistration.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_RESULT_ERROR</td><td> Error code for a failed notification registration or deregistration.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_NONE</td><td> Notification type none.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_BADGE</td><td> Notification type icon badges.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_SOUND</td><td> Notification type sound.</td></tr>
		<tr><td>MOAINotificationsIOS.REMOTE_NOTIFICATION_ALERT</td><td> Notification type alerts.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAINotificationsIOS, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_notifications_i_o_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_notifications_i_o_s.html#ab6fbd506e366402d91ef21b67977a63a">getAppIconBadgeNumber</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_notifications_i_o_s.html#ab6b470fcb743b8cb1782a03b9b4ea6ba">registerForRemoteNotifications</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_notifications_i_o_s.html#a5e3c084ad176f605f4f68282b247d4a8">setAppIconBadgeNumber</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_notifications_i_o_s.html#a02cede09431d00438bddb4f4f35779bb">unregisterForRemoteNotifications</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab6fbd506e366402d91ef21b67977a63a"></a><!-- doxytag: member="MOAINotificationsIOS::_getAppIconBadgeNumber" ref="ab6fbd506e366402d91ef21b67977a63a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAppIconBadgeNumber </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current icon badge number. </p>
<hr/>
 <code>function getAppIconBadgeNumber ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>count ( integer ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b470fcb743b8cb1782a03b9b4ea6ba"></a><!-- doxytag: member="MOAINotificationsIOS::_registerForRemoteNotifications" ref="ab6b470fcb743b8cb1782a03b9b4ea6ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">registerForRemoteNotifications </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register to receive remote notifications. </p>
<hr/>
 <code>function registerForRemoteNotifications ( integer types )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>( integer ) A mask of requested notification types. See Apple documentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5e3c084ad176f605f4f68282b247d4a8"></a><!-- doxytag: member="MOAINotificationsIOS::_setAppIconBadgeNumber" ref="a5e3c084ad176f605f4f68282b247d4a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAppIconBadgeNumber </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current icon badge number. </p>
<hr/>
 <code>function setAppIconBadgeNumber ( integer count )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>( integer ) The count to set on the icon badge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a02cede09431d00438bddb4f4f35779bb"></a><!-- doxytag: member="MOAINotificationsIOS::_unregisterForRemoteNotifications" ref="a02cede09431d00438bddb4f4f35779bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unregisterForRemoteNotifications </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dregister for remote notifications. </p>
<hr/>
 <code>function unregisterForRemoteNotifications ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_notifications_i_o_s.html">MOAINotificationsIOS</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
