<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITapjoyAndroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_tapjoy_android.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITapjoyAndroid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITapjoyAndroid" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for Tapjoy integration on Android devices. Tapjoy provides a turnkey advertising platform that delivers cost-effective, high-value new users and helps apps make money. Exposed to lua via MOAITapjoy on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_BEGIN</td><td> Event code for Tapjoy video ad playback begin. Unused.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_CLOSE</td><td> Event code for Tapjoy video ad playback completion.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_ERROR</td><td> Event code for Tapjoy video ad playback errors.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_AD_READY</td><td> Event code for Tapjoy video ad playback availability.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_NO_ERROR</td><td> Error code for success.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_MEDIA_STORAGE_UNAVAILABLE</td><td> Error code for inadequate storage for video ad.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_NETWORK_ERROR_ON_INIT_VIDEOS</td><td> Error code for network error.</td></tr>
		<tr><td>MOAITapjoyAndroid.TAPJOY_VIDEO_STATUS_UNABLE_TO_PLAY_VIDEO</td><td> Error code for playback error.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAITapjoyAndroid, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_tapjoy_android-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tapjoy_android.html#a41a37c7363a813538c2dd1e0e24c09f4">getUserId</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tapjoy_android.html#aabd28c86c9c582f2346bfea0399df54f">initVideoAds</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tapjoy_android.html#a6a6eb017a903d146521f554e7479f138">init</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_tapjoy_android.html#a99ecf12bddceab23facb05c8edfd62bb">showOffers</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a41a37c7363a813538c2dd1e0e24c09f4"></a><!-- doxytag: member="MOAITapjoyAndroid::_getUserId" ref="a41a37c7363a813538c2dd1e0e24c09f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserId </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tapjoy user ID. </p>
<hr/>
 <code>function getUserId ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>userId ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6a6eb017a903d146521f554e7479f138"></a><!-- doxytag: member="MOAITapjoyAndroid::_init" ref="a6a6eb017a903d146521f554e7479f138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes Tapjoy. </p>
<hr/>
 <code>function init ( string appId, string secretKey )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>( string ) Available in Tapjoy dashboard settings. </td></tr>
    <tr><td class="paramname">secretKey</td><td>( string ) Available in Tapjoy dashboard settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aabd28c86c9c582f2346bfea0399df54f"></a><!-- doxytag: member="MOAITapjoyAndroid::_initVideoAds" ref="aabd28c86c9c582f2346bfea0399df54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initVideoAds </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes Tapjoy to display video ads. </p>
<hr/>
 <code>function initVideoAds ( [ number count ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>( number ) <em>Optional.</em> The optional number of ads to cache. Default is Tapjoy dependent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a99ecf12bddceab23facb05c8edfd62bb"></a><!-- doxytag: member="MOAITapjoyAndroid::_showOffers" ref="a99ecf12bddceab23facb05c8edfd62bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showOffers </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the Tapjoy marketplace. </p>
<hr/>
 <code>function showOffers ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_tapjoy_android.html">MOAITapjoyAndroid</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
