<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIUntzSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_untz_sound.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIUntzSound Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIUntzSound" --><!-- doxytag: inherits="MOAINode" -->
<p>Untz sound object.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAIUntzSound.ATTR_VOLUME</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIUntzSound:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_untz_sound__inherit__graph.png" border="0" usemap="#_m_o_a_i_untz_sound_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_untz_sound_inherit__map" id="_m_o_a_i_untz_sound_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIUntzSound:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_untz_sound__coll__graph.png" border="0" usemap="#_m_o_a_i_untz_sound_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_untz_sound_coll__map" id="_m_o_a_i_untz_sound_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_untz_sound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a2d92a4364cef6eecaf9432a1303a5ecd">getLength</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#aab14a7f335d8b568ae303c62533c599c">getPosition</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a4de8890ae52f58682d4d251d6595d17d">getVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a247bb68274a0665872414f130e2c5f55">getFilename</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a6173a70243f41f5b60ab288270b4290b">isLooping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#abd0af21dd4b8b4f260b9898b2dbef0bc">isPaused</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#aba500e5a49c00ee10a8c27cb06ac9b75">isPlaying</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#acfe01f2fb609415736e8e8e1dd3fe69f">load</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#ace0a4a49964f5c9d7f1e6acb1f496d3a">moveVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a0c4cbe61361fc8524101fd3fa9ae8542">pause</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#aaa027efefea911b7469598d139d883ac">play</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a485ed59e0c76b7598c3bb240beb3d8c5">seekVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a60b715cfe2bba1230cfa2948b24c6a59">setLooping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a3effda2bd3c20db49f889e737f9bacae">setLoopPoints</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a03956fae464dd9c782c8916df84bda92">setPosition</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a84454e5faa9a777ccaabcda3a9aee81b">setVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_untz_sound.html#a216324f989cae42ce468d0bd1eb6b2ea">stop</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a247bb68274a0665872414f130e2c5f55"></a><!-- doxytag: member="MOAIUntzSound::_getFilename" ref="a247bb68274a0665872414f130e2c5f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFilename </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the file name of the sound. </p>
<hr/>
 <code>function getFilename ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>filename ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2d92a4364cef6eecaf9432a1303a5ecd"></a><!-- doxytag: member="MOAIUntzSound::_getLength" ref="a2d92a4364cef6eecaf9432a1303a5ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLength </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the duration of the sound. </p>
<hr/>
 <code>function getLength ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aab14a7f335d8b568ae303c62533c599c"></a><!-- doxytag: member="MOAIUntzSound::_getPosition" ref="aab14a7f335d8b568ae303c62533c599c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPosition </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the position of the cursor in the sound. </p>
<hr/>
 <code>function getPosition ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>position ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4de8890ae52f58682d4d251d6595d17d"></a><!-- doxytag: member="MOAIUntzSound::_getVolume" ref="a4de8890ae52f58682d4d251d6595d17d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the volume of the sound. </p>
<hr/>
 <code>function getVolume ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>volume ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6173a70243f41f5b60ab288270b4290b"></a><!-- doxytag: member="MOAIUntzSound::_isLooping" ref="a6173a70243f41f5b60ab288270b4290b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLooping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the looping status if the sound. </p>
<hr/>
 <code>function isLooping ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>looping ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="abd0af21dd4b8b4f260b9898b2dbef0bc"></a><!-- doxytag: member="MOAIUntzSound::_isPaused" ref="abd0af21dd4b8b4f260b9898b2dbef0bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPaused </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the pause status of the sound. </p>
<hr/>
 <code>function isPaused ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>paused ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="aba500e5a49c00ee10a8c27cb06ac9b75"></a><!-- doxytag: member="MOAIUntzSound::_isPlaying" ref="aba500e5a49c00ee10a8c27cb06ac9b75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPlaying </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the playing status of the sound. </p>
<hr/>
 <code>function isPlaying ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>playing ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="acfe01f2fb609415736e8e8e1dd3fe69f"></a><!-- doxytag: member="MOAIUntzSound::_load" ref="acfe01f2fb609415736e8e8e1dd3fe69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a sound from disk. </p>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ace0a4a49964f5c9d7f1e6acb1f496d3a"></a><!-- doxytag: member="MOAIUntzSound::_moveVolume" ref="ace0a4a49964f5c9d7f1e6acb1f496d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animation helper for volume attribute,. </p>
<hr/>
 <code>function moveVolume ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number vDelta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">vDelta</td><td>( number ) Delta to be added to v. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0c4cbe61361fc8524101fd3fa9ae8542"></a><!-- doxytag: member="MOAIUntzSound::_pause" ref="a0c4cbe61361fc8524101fd3fa9ae8542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pause </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause the sound. </p>
<hr/>
 <code>function pause ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aaa027efefea911b7469598d139d883ac"></a><!-- doxytag: member="MOAIUntzSound::_play" ref="aaa027efefea911b7469598d139d883ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">play </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play the sound. </p>
<hr/>
 <code>function play ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a485ed59e0c76b7598c3bb240beb3d8c5"></a><!-- doxytag: member="MOAIUntzSound::_seekVolume" ref="a485ed59e0c76b7598c3bb240beb3d8c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animation helper for volume attribute,. </p>
<hr/>
 <code>function seekVolume ( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> self, number vGoal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
    <tr><td class="paramname">vGoal</td><td>( number ) Desired resulting value for v. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a60b715cfe2bba1230cfa2948b24c6a59"></a><!-- doxytag: member="MOAIUntzSound::_setLooping" ref="a60b715cfe2bba1230cfa2948b24c6a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLooping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or clear the looping status of the sound. </p>
<hr/>
 <code>function setLooping ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self [, boolean looping ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
    <tr><td class="paramname">looping</td><td>( boolean ) <em>Optional.</em> Default value is 'false.' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3effda2bd3c20db49f889e737f9bacae"></a><!-- doxytag: member="MOAIUntzSound::_setLoopPoints" ref="a3effda2bd3c20db49f889e737f9bacae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLoopPoints </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the start and end looping positions for the sound. </p>
<hr/>
 <code>function setLoopPoints ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self, double startTime, double endTime )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
    <tr><td class="paramname">startTime</td><td>( double ) </td></tr>
    <tr><td class="paramname">endTime</td><td>( double ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a03956fae464dd9c782c8916df84bda92"></a><!-- doxytag: member="MOAIUntzSound::_setPosition" ref="a03956fae464dd9c782c8916df84bda92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPosition </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position of the sound cursor. </p>
<hr/>
 <code>function setPosition ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self [, boolean position ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
    <tr><td class="paramname">position</td><td>( boolean ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a84454e5faa9a777ccaabcda3a9aee81b"></a><!-- doxytag: member="MOAIUntzSound::_setVolume" ref="a84454e5faa9a777ccaabcda3a9aee81b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the volume of the sound. </p>
<hr/>
 <code>function setVolume ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self [, boolean volume ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
    <tr><td class="paramname">volume</td><td>( boolean ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a216324f989cae42ce468d0bd1eb6b2ea"></a><!-- doxytag: member="MOAIUntzSound::_stop" ref="a216324f989cae42ce468d0bd1eb6b2ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the sound from playing. </p>
<hr/>
 <code>function stop ( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_untz_sound.html" title="Untz sound object.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;t...">MOAIUntzSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_untz_sound.html">MOAIUntzSound</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:58 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
