<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_action.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIAction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIAction" --><!-- doxytag: inherits="MOAIBlocker,MOAIInstanceEventSource" -->
<p>Base class for actions.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIAction.EVENT_STOP</td><td> ID of event stop callback. Signature is: nil onStop ()</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIAction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_action__inherit__graph.png" border="0" usemap="#_m_o_a_i_action_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_action_inherit__map" id="_m_o_a_i_action_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIAction:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_action__coll__graph.png" border="0" usemap="#_m_o_a_i_action_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_action_coll__map" id="_m_o_a_i_action_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#a05625367fac4b1492518fc5a9a519082">addChild</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#aad03471d4156a51ac678f898bfa1a1a6">attach</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#a0900bdd5a8cef5b3a1ad55e9a843899a">clear</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#ab929bd18c978b577a517b042930dad4a">detach</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#a8e6f4d72c54a0134f2e00666740307da">isActive</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#ac01ec3acfb62fd9c7799b809deb7203a">isBusy</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#a71bacc8f2f84be20184aff4d7a05e1c0">isDone</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#aa196b2c8e6b7f70f23a853c14fd67741">pause</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#a493b7454e5a03fa0d1159e88614aa9fa">start</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#a37e2790c8715e24007ca3ec4f1844209">stop</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_action.html#a9899079d94e271e34b51fe7f66813e62">throttle</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a05625367fac4b1492518fc5a9a519082"></a><!-- doxytag: member="MOAIAction::_addChild" ref="a05625367fac4b1492518fc5a9a519082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addChild </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches a child action for updating. </p>
<hr/>
 <code>function addChild ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self, <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> child )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
    <tr><td class="paramname">child</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>self ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aad03471d4156a51ac678f898bfa1a1a6"></a><!-- doxytag: member="MOAIAction::_attach" ref="aad03471d4156a51ac678f898bfa1a1a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attach </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches a child to a parent action. The child will receive updates from the parent only if the parent is in the action tree. </p>
<hr/>
 <code>function attach ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self [, <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> parent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
    <tr><td class="paramname">parent</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) <em>Optional.</em> Default value is nil; same effect as calling detach (). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>self ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0900bdd5a8cef5b3a1ad55e9a843899a"></a><!-- doxytag: member="MOAIAction::_clear" ref="a0900bdd5a8cef5b3a1ad55e9a843899a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all child actions. </p>
<hr/>
 <code>function clear ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>self ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab929bd18c978b577a517b042930dad4a"></a><!-- doxytag: member="MOAIAction::_detach" ref="ab929bd18c978b577a517b042930dad4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detach </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detaches an action from its parent (if any) thereby removing it from the action tree. Same effect as calling stop (). </p>
<hr/>
 <code>function detach ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>self ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e6f4d72c54a0134f2e00666740307da"></a><!-- doxytag: member="MOAIAction::_isActive" ref="a8e6f4d72c54a0134f2e00666740307da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isActive </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if an action is currently in the action tree. </p>
<hr/>
 <code>function isActive ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isActive ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac01ec3acfb62fd9c7799b809deb7203a"></a><!-- doxytag: member="MOAIAction::_isBusy" ref="ac01ec3acfb62fd9c7799b809deb7203a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isBusy </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if an action is currently busy. An action is 'busy' only if it is 'active' and not 'done.'. </p>
<hr/>
 <code>function isBusy ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isBusy ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="a71bacc8f2f84be20184aff4d7a05e1c0"></a><!-- doxytag: member="MOAIAction::_isDone" ref="a71bacc8f2f84be20184aff4d7a05e1c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDone </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if an action is 'done.' Definition of 'done' is up to individual action implementations. </p>
<hr/>
 <code>function isDone ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isDone ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa196b2c8e6b7f70f23a853c14fd67741"></a><!-- doxytag: member="MOAIAction::_pause" ref="aa196b2c8e6b7f70f23a853c14fd67741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pause </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Leaves the action in the action tree but prevents it from receiving updates. Call pause ( false ) or start () to unpause. </p>
<hr/>
 <code>function pause ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self [, bool pause ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
    <tr><td class="paramname">pause</td><td>( bool ) <em>Optional.</em> Default value is 'true.' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a493b7454e5a03fa0d1159e88614aa9fa"></a><!-- doxytag: member="MOAIAction::_start" ref="a493b7454e5a03fa0d1159e88614aa9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the action to a parent action or the root of the action tree. </p>
<hr/>
 <code>function start ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self [, <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> parent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
    <tr><td class="paramname">parent</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) <em>Optional.</em> Default value is MOAIActionMgr.getRoot () </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>self ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a37e2790c8715e24007ca3ec4f1844209"></a><!-- doxytag: member="MOAIAction::_stop" ref="a37e2790c8715e24007ca3ec4f1844209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removed the action from its parent action; action will stop being updated. </p>
<hr/>
 <code>function stop ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>self ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9899079d94e271e34b51fe7f66813e62"></a><!-- doxytag: member="MOAIAction::_throttle" ref="a9899079d94e271e34b51fe7f66813e62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">throttle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the actions throttle. Throttle is a scalar on time. Is is passed to the action's children. </p>
<hr/>
 <code>function throttle ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> self [, number throttle ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </td></tr>
    <tr><td class="paramname">throttle</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>self ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_action.html">MOAIAction</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
