<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIButtonSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_button_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIButtonSensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIButtonSensor" --><!-- doxytag: inherits="MOAISensor" -->
<p>Button sensor.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIButtonSensor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_button_sensor__inherit__graph.png" border="0" usemap="#_m_o_a_i_button_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_button_sensor_inherit__map" id="_m_o_a_i_button_sensor_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIButtonSensor:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_button_sensor__coll__graph.png" border="0" usemap="#_m_o_a_i_button_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_button_sensor_coll__map" id="_m_o_a_i_button_sensor_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_button_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_button_sensor.html#a4c734825273c80a2cd3a09c8a34d58f2">down</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_button_sensor.html#ab436f4083a02215d621588beda3f6b36">isDown</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_button_sensor.html#a8f1acb14d038fa14ff5ffe4ef5f0e187">isUp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_button_sensor.html#a4a0f2153efa2c52c8d595f664a3d5edd">up</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_button_sensor.html#ab077b1b224783711346b2ab643f46a0f">setCallback</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4c734825273c80a2cd3a09c8a34d58f2"></a><!-- doxytag: member="MOAIButtonSensor::_down" ref="a4c734825273c80a2cd3a09c8a34d58f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">down </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if the button was pressed during the last iteration. </p>
<hr/>
 <code>function down ( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>wasPressed ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab436f4083a02215d621588beda3f6b36"></a><!-- doxytag: member="MOAIButtonSensor::_isDown" ref="ab436f4083a02215d621588beda3f6b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDown </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if the button is currently down. </p>
<hr/>
 <code>function isDown ( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isDown ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f1acb14d038fa14ff5ffe4ef5f0e187"></a><!-- doxytag: member="MOAIButtonSensor::_isUp" ref="a8f1acb14d038fa14ff5ffe4ef5f0e187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isUp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if the button is currently up. </p>
<hr/>
 <code>function isUp ( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isUp ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab077b1b224783711346b2ab643f46a0f"></a><!-- doxytag: member="MOAIButtonSensor::_setCallback" ref="ab077b1b224783711346b2ab643f46a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCallback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the callback to be issued when button events occur. </p>
<hr/>
 <code>function setCallback ( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> self [, function callback ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> ) </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4a0f2153efa2c52c8d595f664a3d5edd"></a><!-- doxytag: member="MOAIButtonSensor::_up" ref="a4a0f2153efa2c52c8d595f664a3d5edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">up </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if the button was released during the last iteration. </p>
<hr/>
 <code>function up ( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_button_sensor.html" title="Button sensor.">MOAIButtonSensor</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>wasReleased ( boolean ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_button_sensor.html">MOAIButtonSensor</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
