<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIGfxDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_gfx_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIGfxDevice Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIGfxDevice" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Interface to the graphics singleton.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIGfxDevice.EVENT_RESIZE</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIGfxDevice, MOAIGlobalEventSource &gt;.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for MOAIGfxDevice:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_gfx_device__coll__graph.png" border="0" usemap="#_m_o_a_i_gfx_device_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_gfx_device_coll__map" id="_m_o_a_i_gfx_device_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_gfx_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#a194d1b3c16af404f20223979b50fac03">getMaxTextureUnits</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#a214e8964982dec5ffb9bc2671a89fea5">getViewSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#a2e2a98d55c577a995a809e24bb1b7a00">isProgrammable</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#a9f4aa8d38a19836e029a2f2ee88b61b1">setClearColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#a238ee5b4bb5905d5858b392425150cdd">setClearDepth</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#a6bc4ae09569266a3abf3681ecd4b9f6c">setPenColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#aad3f26a541aaa681c7851d7f4df4d43d">setPenWidth</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_gfx_device.html#acec2c044543c36f668075f878c27e898">setPointSize</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a194d1b3c16af404f20223979b50fac03"></a><!-- doxytag: member="MOAIGfxDevice::_getMaxTextureUnits" ref="a194d1b3c16af404f20223979b50fac03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxTextureUnits </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total number of texture units available on the device. </p>
<hr/>
 <code>function getMaxTextureUnits ( <a class="el" href="class_m_o_a_i_gfx_device.html" title="Interface to the graphics singleton.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAIGfxDevice</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_device.html" title="Interface to the graphics singleton.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAIGfxDevice</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>maxTextureUnits ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a214e8964982dec5ffb9bc2671a89fea5"></a><!-- doxytag: member="MOAIGfxDevice::_getViewSize" ref="a214e8964982dec5ffb9bc2671a89fea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width and height of the view. </p>
<hr/>
 <code>function getViewSize ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>width ( int ), height ( int ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2e2a98d55c577a995a809e24bb1b7a00"></a><!-- doxytag: member="MOAIGfxDevice::_isProgrammable" ref="a2e2a98d55c577a995a809e24bb1b7a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isProgrammable </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a boolean indicating whether or not Moai is running under the programmable pipeline. </p>
<hr/>
 <code>function isProgrammable ( <a class="el" href="class_m_o_a_i_gfx_device.html" title="Interface to the graphics singleton.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAIGfxDevice</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_gfx_device.html" title="Interface to the graphics singleton.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAIGfxDevice</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isProgrammable ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9f4aa8d38a19836e029a2f2ee88b61b1"></a><!-- doxytag: member="MOAIGfxDevice::_setClearColor" ref="a9f4aa8d38a19836e029a2f2ee88b61b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setClearColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>At the start of each frame the device will by default automatically render a background color. Using this function you can set the background color that is drawn each frame. If you specify no arguments to this function, then automatic redraw of the background color will be turned off (i.e. the previous render will be used as the background). </p>
<hr/>
 <code>function setClearColor ( [ number red, number green, number blue, number alpha ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>( number ) <em>Optional.</em> The red value of the color. </td></tr>
    <tr><td class="paramname">green</td><td>( number ) <em>Optional.</em> The green value of the color. </td></tr>
    <tr><td class="paramname">blue</td><td>( number ) <em>Optional.</em> The blue value of the color. </td></tr>
    <tr><td class="paramname">alpha</td><td>( number ) <em>Optional.</em> The alpha value of the color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setClearColor ( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> color )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>( <a class="el" href="class_m_o_a_i_color.html" title="Color vector with animation helper methods.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;...">MOAIColor</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a238ee5b4bb5905d5858b392425150cdd"></a><!-- doxytag: member="MOAIGfxDevice::_setClearDepth" ref="a238ee5b4bb5905d5858b392425150cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setClearDepth </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>At the start of each frame the device will by default automatically clear the depth buffer. This function sets whether or not the depth buffer should be cleared at the start of each frame. </p>
<hr/>
 <code>function setClearDepth ( boolean clearDepth )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clearDepth</td><td>( boolean ) Whether to clear the depth buffer each frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc4ae09569266a3abf3681ecd4b9f6c"></a><!-- doxytag: member="MOAIGfxDevice::_setPenColor" ref="a6bc4ae09569266a3abf3681ecd4b9f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPenColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<hr/>
 <code>function setPenColor ( number r, number g, number b [, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>( number ) </td></tr>
    <tr><td class="paramname">g</td><td>( number ) </td></tr>
    <tr><td class="paramname">b</td><td>( number ) </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aad3f26a541aaa681c7851d7f4df4d43d"></a><!-- doxytag: member="MOAIGfxDevice::_setPenWidth" ref="aad3f26a541aaa681c7851d7f4df4d43d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPenWidth </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<hr/>
 <code>function setPenWidth ( number width )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acec2c044543c36f668075f878c27e898"></a><!-- doxytag: member="MOAIGfxDevice::_setPointSize" ref="acec2c044543c36f668075f878c27e898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPointSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<hr/>
 <code>function setPointSize ( number size )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_gfx_device.html">MOAIGfxDevice</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
