<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITimer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITimer" --><!-- doxytag: inherits="MOAINode,MOAIAction" -->
<p>Timer class for driving curves and animations.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAITimer.NORMAL</td></tr>
		<tr><td>MOAITimer.REVERSE</td></tr>
		<tr><td>MOAITimer.CONTINUE</td></tr>
		<tr><td>MOAITimer.CONTINUE_REVERSE</td></tr>
		<tr><td>MOAITimer.LOOP</td></tr>
		<tr><td>MOAITimer.LOOP_REVERSE</td></tr>
		<tr><td>MOAITimer.PING_PONG</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_KEYFRAME</td><td> ID of event stop callback. Signature is: nil onKeyframe ( MOAITimer self, number keyframe, number timesExecuted, number time, number value )</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_LOOP</td><td> ID of event loop callback. Signature is: nil onLoop ( MOAITimer self, number timesExecuted )</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_BEGIN_SPAN</td><td> Called when timer starts or after roll over (if looping). Signature is: nil onBeginSpan ( MOAITimer self, number timesExecuted )</td></tr>
		<tr><td>MOAITimer.EVENT_TIMER_END_SPAN</td><td> Called when timer ends or before roll over (if looping). Signature is: nil onEndSpan ( MOAITimer self, number timesExecuted )</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Attributes</b></td></tr>
		<tr><td>MOAITimer.ATTR_TIME</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITimer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_timer__inherit__graph.png" border="0" usemap="#_m_o_a_i_timer_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_timer_inherit__map" id="_m_o_a_i_timer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITimer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_timer__coll__graph.png" border="0" usemap="#_m_o_a_i_timer_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_timer_coll__map" id="_m_o_a_i_timer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_timer.html#a0f6c8d1f95b7c0af524c8fd4ea28fd0d">getTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_timer.html#a90e98a2c7111427dd8d600f225039a50">getTimesExecuted</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_timer.html#a6b9f50acaac03efd5a59ff2d1037fe9d">setCurve</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_timer.html#a8aa60ef42e2203af4b7b0d6e39fc45a6">setMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_timer.html#a3d0f0b14caf888b8ae611584a28b5b45">setSpan</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_timer.html#a4c41c17b9ba810665098018e6458e9d0">setSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_timer.html#a6a908acf6db933d6a5e699725f9703c5">setTime</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0f6c8d1f95b7c0af524c8fd4ea28fd0d"></a><!-- doxytag: member="MOAITimer::_getTime" ref="a0f6c8d1f95b7c0af524c8fd4ea28fd0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current time. </p>
<hr/>
 <code>function getTime ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>time ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a90e98a2c7111427dd8d600f225039a50"></a><!-- doxytag: member="MOAITimer::_getTimesExecuted" ref="a90e98a2c7111427dd8d600f225039a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimesExecuted </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of times the timer has completed a cycle. </p>
<hr/>
 <code>function getTimesExecuted ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nTimes ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6b9f50acaac03efd5a59ff2d1037fe9d"></a><!-- doxytag: member="MOAITimer::_setCurve" ref="a6b9f50acaac03efd5a59ff2d1037fe9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurve </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or clear the curve to use for event generation. </p>
<hr/>
 <code>function setCurve ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self [, <a class="el" href="class_m_o_a_i_anim_curve.html" title="Implementation of anim curve for floating point values.">MOAIAnimCurve</a> curve ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
    <tr><td class="paramname">curve</td><td>( <a class="el" href="class_m_o_a_i_anim_curve.html" title="Implementation of anim curve for floating point values.">MOAIAnimCurve</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa60ef42e2203af4b7b0d6e39fc45a6"></a><!-- doxytag: member="MOAITimer::_setMode" ref="a8aa60ef42e2203af4b7b0d6e39fc45a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the playback mode of the timer. </p>
<hr/>
 <code>function setMode ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self, number mode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) One of: MOAITimer.NORMAL, MOAITimer.REVERSE, MOAITimer.LOOP, MOAITimer.LOOP_REVERSE, MOAITimer.PING_PONG </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3d0f0b14caf888b8ae611584a28b5b45"></a><!-- doxytag: member="MOAITimer::_setSpan" ref="a3d0f0b14caf888b8ae611584a28b5b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpan </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the playback mode of the timer. </p>
<hr/>
 <code>function setSpan ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self, number endTime )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
    <tr><td class="paramname">endTime</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Span will be 0 to endTime.</dd></dl>
<hr/>
 <code>function setSpan ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self, number startTime, number endTime )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
    <tr><td class="paramname">startTime</td><td>( number ) </td></tr>
    <tr><td class="paramname">endTime</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Span will be startTime to endTime. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c41c17b9ba810665098018e6458e9d0"></a><!-- doxytag: member="MOAITimer::_setSpeed" ref="a4c41c17b9ba810665098018e6458e9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the playback speed. This affects only the timer, not its children in the action tree. </p>
<hr/>
 <code>function setSpeed ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self, number speed )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
    <tr><td class="paramname">speed</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6a908acf6db933d6a5e699725f9703c5"></a><!-- doxytag: member="MOAITimer::_setTime" ref="a6a908acf6db933d6a5e699725f9703c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manually set the current time. This will be wrapped into the current span. </p>
<hr/>
 <code>function setTime ( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> self [, number time ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_timer.html" title="Timer class for driving curves and animations.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &...">MOAITimer</a> ) </td></tr>
    <tr><td class="paramname">time</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_timer.html">MOAITimer</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
