<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBillingAndroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_billing_android.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBillingAndroid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBillingAndroid" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for in-app purchase integration on Android devices using either Google Play or Amazon. Exposed to lua via MOAIBilling on all mobile platforms, but API differs on iOS and Android.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIBillingAndroid.CHECK_BILLING_SUPPORTED</td><td> Event code for billing support request completion.</td></tr>
		<tr><td>MOAIBillingAndroid.PURCHASE_RESPONSE_RECEIVED</td><td> Event code for item purchase request receipt.</td></tr>
		<tr><td>MOAIBillingAndroid.PURCHASE_STATE_CHANGED</td><td> Event code for item purchase state change (purchased, refunded, etc.).</td></tr>
		<tr><td>MOAIBillingAndroid.RESTORE_RESPONSE_RECEIVED</td><td> Event code for restore purchases request receipt.</td></tr>
		<tr><td>MOAIBillingAndroid.USER_ID_DETERMINED</td><td> Event code for user ID request completion.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PROVIDER_GOOGLE</td><td> Provider code for Google Play.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PROVIDER_AMAZON</td><td> Provider code for Amazon.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_SUCCESS</td><td> Error code for a successful billing request.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_USER_CANCELED</td><td> Error code for a billing request canceled by the user, if detected.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_BILLING_UNAVAILABLE</td><td> Error code for a billing request attempted with no billing provider present.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_ITEM_UNAVAILABLE</td><td> Error code for a billing request for an unavailable item.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_RESULT_ERROR</td><td> Error code for a billing request error.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PURCHASE_STATE_ITEM_PURCHASED</td><td> Purchase state code for a successfully purchased item.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PURCHASE_STATE_PURCHASE_CANCELED</td><td> Purchase state code for a canceled purchase.</td></tr>
		<tr><td>MOAIBillingAndroid.BILLING_PURCHASE_STATE_ITEM_REFUNDED</td><td> Purchase state code for a refunded/revoked purchase.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIBillingAndroid, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_billing_android-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_android.html#a093a969eac5fc1eabed99f63159a8bdc">checkBillingSupported</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_android.html#a49a7599347895b9a855d4b58bc7feb50">confirmNotification</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_android.html#a622825e519f3b9ad67b185e1de8ff561">getUserId</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_android.html#a3cbc417999aace2f2a7a7f93cdfece2c">requestPurchase</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_android.html#aa709bde27e3753d599b53df3579c4657">restoreTransactions</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_android.html#a64b7d946ac6b8e6f4d6826a3d169e8a1">setBillingProvider</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_billing_android.html#acc1418317aea18679ec9b6e110142c8d">setPublicKey</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a093a969eac5fc1eabed99f63159a8bdc"></a><!-- doxytag: member="MOAIBillingAndroid::_checkBillingSupported" ref="a093a969eac5fc1eabed99f63159a8bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkBillingSupported </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if the currently selected billing provider is available. </p>
<hr/>
 <code>function checkBillingSupported ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a49a7599347895b9a855d4b58bc7feb50"></a><!-- doxytag: member="MOAIBillingAndroid::_confirmNotification" ref="a49a7599347895b9a855d4b58bc7feb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confirmNotification </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Confirm a previously received notification. Only applies to the Google Play billing provider. </p>
<hr/>
 <code>function confirmNotification ( string notification )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>( string ) The notification ID to confirm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a622825e519f3b9ad67b185e1de8ff561"></a><!-- doxytag: member="MOAIBillingAndroid::_getUserId" ref="a622825e519f3b9ad67b185e1de8ff561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserId </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ID of the current user for the currently selected billing provider. Only applies to the Amazon billing provider. </p>
<hr/>
 <code>function getUserId ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3cbc417999aace2f2a7a7f93cdfece2c"></a><!-- doxytag: member="MOAIBillingAndroid::_requestPurchase" ref="a3cbc417999aace2f2a7a7f93cdfece2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">requestPurchase </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request the purchase of an item. </p>
<hr/>
 <code>function requestPurchase ( string sku [, string payload ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sku</td><td>( string ) The SKU to purchase. </td></tr>
    <tr><td class="paramname">payload</td><td>( string ) <em>Optional.</em> The request payload to be returned upon request completion. Default is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa709bde27e3753d599b53df3579c4657"></a><!-- doxytag: member="MOAIBillingAndroid::_restoreTransactions" ref="aa709bde27e3753d599b53df3579c4657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">restoreTransactions </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request the restoration of any previously purchased items. </p>
<hr/>
 <code>function restoreTransactions ( [ string offset ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>( string ) <em>Optional.</em> The offset in the paginated results to start from. Only applies to the Amazon billing provider. Default is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a64b7d946ac6b8e6f4d6826a3d169e8a1"></a><!-- doxytag: member="MOAIBillingAndroid::_setBillingProvider" ref="a64b7d946ac6b8e6f4d6826a3d169e8a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBillingProvider </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the billing provider to use for in-app purchases. </p>
<hr/>
 <code>function setBillingProvider ( int provider )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>( int ) The billing provider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="acc1418317aea18679ec9b6e110142c8d"></a><!-- doxytag: member="MOAIBillingAndroid::_setPublicKey" ref="acc1418317aea18679ec9b6e110142c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPublicKey </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the public key to be used for receipt verification. Only applies to the Google Play billing provider. </p>
<hr/>
 <code>function setPublicKey ( string key )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>( string ) The public key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_billing_android.html">MOAIBillingAndroid</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
