<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIViewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_viewport.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIViewport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIViewport" --><!-- doxytag: inherits="MOAILuaObject,USMetaRect&lt; float &gt;" -->
<p>Viewport object.  
</p>

<p>Inherits MOAILuaObject, and USMetaRect&lt; float &gt;.</p>

<p><a href="class_m_o_a_i_viewport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_viewport.html#acda54cc11e0e2e036b75b17bd0078f5d">setOffset</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_viewport.html#a1168970d19ec37cee927ae0f56dfd5ae">setRotation</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_viewport.html#a61903dcb6d6aed2852c36d5dc98e7558">setScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_viewport.html#a53a466e46af0377a54d58f6d0eb88db0">setSize</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acda54cc11e0e2e036b75b17bd0078f5d"></a><!-- doxytag: member="MOAIViewport::_setOffset" ref="acda54cc11e0e2e036b75b17bd0078f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOffset </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the viewport offset in normalized view space (size of viewport is -1 to 1 in both directions). </p>
<hr/>
 <code>function setOffset ( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> self, number xOff, number yOff )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) </td></tr>
    <tr><td class="paramname">xOff</td><td>( number ) </td></tr>
    <tr><td class="paramname">yOff</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1168970d19ec37cee927ae0f56dfd5ae"></a><!-- doxytag: member="MOAIViewport::_setRotation" ref="a1168970d19ec37cee927ae0f56dfd5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRotation </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets global rotation to be added to camera transform. </p>
<hr/>
 <code>function setRotation ( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> self, number rotation )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) </td></tr>
    <tr><td class="paramname">rotation</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a61903dcb6d6aed2852c36d5dc98e7558"></a><!-- doxytag: member="MOAIViewport::_setScale" ref="a61903dcb6d6aed2852c36d5dc98e7558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of world units visible of the viewport for one or both dimensions. Set 0 for one of the dimensions to use a derived value based on the other dimension and the aspect ratio. Negative values are also OK. It is typical to set the scale to the number of pixels visible in the this-&gt; This practice is neither endorsed nor condemned. Note that the while the contents of the viewport will appear to stretch or shrink to match the dimensions of the viewport given by setSize, the number of world units visible will remain constant. </p>
<hr/>
 <code>function setScale ( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> self, number xScale, number yScale )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a53a466e46af0377a54d58f6d0eb88db0"></a><!-- doxytag: member="MOAIViewport::_setSize" ref="a53a466e46af0377a54d58f6d0eb88db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the dimensions of the this-&gt; </p>
<hr/>
 <code>function setSize ( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> self, number width, number height )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setSize ( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> self, number left, number top, number right, number bottom )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) </td></tr>
    <tr><td class="paramname">left</td><td>( number ) </td></tr>
    <tr><td class="paramname">top</td><td>( number ) </td></tr>
    <tr><td class="paramname">right</td><td>( number ) </td></tr>
    <tr><td class="paramname">bottom</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_viewport.html">MOAIViewport</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:58 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
