<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIParticleEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_particle_emitter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIParticleEmitter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIParticleEmitter" --><!-- doxytag: inherits="MOAITransform,MOAIAction" -->
<p>Particle emitter.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIParticleEmitter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_particle_emitter__inherit__graph.png" border="0" usemap="#_m_o_a_i_particle_emitter_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_particle_emitter_inherit__map" id="_m_o_a_i_particle_emitter_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIParticleEmitter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_particle_emitter__coll__graph.png" border="0" usemap="#_m_o_a_i_particle_emitter_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_particle_emitter_coll__map" id="_m_o_a_i_particle_emitter_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_particle_emitter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_emitter.html#a53a31e1fc59cca342dde41b2c179ccfa">setAngle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_emitter.html#a04faf568f79711def9979bfbf29e3815">setEmission</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_emitter.html#a92238fc77234c796278773a0ac05a09a">setMagnitude</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_emitter.html#a5d8816a5b2d208e6d90b3bcb1c8c03ce">setRadius</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_emitter.html#a228cda63a81c2cc65fa2660e8a18515b">setRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_emitter.html#a41f0565d1c4b539602d5cf61decf0344">setSystem</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_emitter.html#a58141b7cfffa972b3576b71b21efc9b5">surge</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53a31e1fc59cca342dde41b2c179ccfa"></a><!-- doxytag: member="MOAIParticleEmitter::_setAngle" ref="a53a31e1fc59cca342dde41b2c179ccfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAngle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size and angle of the emitter. </p>
<hr/>
 <code>function setAngle ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self, number min, number max )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">min</td><td>( number ) Minimum angle in degrees. </td></tr>
    <tr><td class="paramname">max</td><td>( number ) Maximum angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a04faf568f79711def9979bfbf29e3815"></a><!-- doxytag: member="MOAIParticleEmitter::_setEmission" ref="a04faf568f79711def9979bfbf29e3815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEmission </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of each emission. </p>
<hr/>
 <code>function setEmission ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self, number min [, number max ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">min</td><td>( number ) Minimum emission size. </td></tr>
    <tr><td class="paramname">max</td><td>( number ) <em>Optional.</em> Maximum emission size. Defaults to min. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a92238fc77234c796278773a0ac05a09a"></a><!-- doxytag: member="MOAIParticleEmitter::_setMagnitude" ref="a92238fc77234c796278773a0ac05a09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMagnitude </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the starting magnitude of particles deltas. </p>
<hr/>
 <code>function setMagnitude ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self, number min [, number max ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">min</td><td>( number ) Minimum magnitude. </td></tr>
    <tr><td class="paramname">max</td><td>( number ) <em>Optional.</em> Maximum magnitude. Defaults to min. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8816a5b2d208e6d90b3bcb1c8c03ce"></a><!-- doxytag: member="MOAIParticleEmitter::_setRadius" ref="a5d8816a5b2d208e6d90b3bcb1c8c03ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRadius </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the shape and radius of the emitter. </p>
<hr/>
 <code>function setRadius ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self, number radius )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">radius</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setRadius ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self, number innerRadius, number outerRadius )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">innerRadius</td><td>( number ) </td></tr>
    <tr><td class="paramname">outerRadius</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a228cda63a81c2cc65fa2660e8a18515b"></a><!-- doxytag: member="MOAIParticleEmitter::_setRect" ref="a228cda63a81c2cc65fa2660e8a18515b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the shape and dimensions of the emitter. </p>
<hr/>
 <code>function setRect ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a41f0565d1c4b539602d5cf61decf0344"></a><!-- doxytag: member="MOAIParticleEmitter::_setSystem" ref="a41f0565d1c4b539602d5cf61decf0344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSystem </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches the emitter to a particle system. </p>
<hr/>
 <code>function setSystem ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self, <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> system )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">system</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a58141b7cfffa972b3576b71b21efc9b5"></a><!-- doxytag: member="MOAIParticleEmitter::_surge" ref="a58141b7cfffa972b3576b71b21efc9b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">surge </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the emission of one or more particles. </p>
<hr/>
 <code>function surge ( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> self [, number total ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_emitter.html" title="Particle emitter.">MOAIParticleEmitter</a> ) </td></tr>
    <tr><td class="paramname">total</td><td>( number ) <em>Optional.</em> Size of sure. Default value is a random emission value for emitter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_particle_emitter.html">MOAIParticleEmitter</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
