<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DPrismaticJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_prismatic_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DPrismaticJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DPrismaticJoint" --><!-- doxytag: inherits="MOAIBox2DJoint" -->
<p>Box2D prismatic joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DPrismaticJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_prismatic_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_prismatic_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_prismatic_joint_inherit__map" id="_m_o_a_i_box2_d_prismatic_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DPrismaticJoint:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_prismatic_joint__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_prismatic_joint_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_prismatic_joint_coll__map" id="_m_o_a_i_box2_d_prismatic_joint_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_prismatic_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a58e02bbc25b78a8895c78aaa74c7bb84">getJointSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#ad95df5e0f2e360e398c82f626ad27c04">getJointTranslation</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a62f630cbe86b4448a956506a700a48c5">getLowerLimit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#aafe888f6707ad2f659a5a1ab66daca1f">getMotorForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#abbc5077cd8827df1d50169b36bb3cd4b">getMotorSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a7908f39814ed92b9b538f669b54394b6">getUpperLimit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#ae174af6453dd13289b794eb7e987a043">isLimitEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a3b9c9d4d5eb98480c88c574bc31f39e7">isMotorEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a0bdb802159842741b875dbc54b9b5d66">setLimit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#aaaae2d209280c863832fe292ad596240">setLimitEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a5e9a09da25c736e12e36b1f6ae93c872">setMaxMotorForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a69e29882950993fd9fae0502f9741d92">setMotor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#a540bc0f76eb473d3cd2fb9a6444b7892">setMotorSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html#abb7fd6be3e52da38d88600d6cd9726fb">setMotorEnabled</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a58e02bbc25b78a8895c78aaa74c7bb84"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_getJointSpeed" ref="a58e02bbc25b78a8895c78aaa74c7bb84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getJointSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getJointSpeed ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>jointSpeed ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad95df5e0f2e360e398c82f626ad27c04"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_getJointTranslation" ref="ad95df5e0f2e360e398c82f626ad27c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJointTranslation </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getJointTranslation ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>jointTranslation ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a62f630cbe86b4448a956506a700a48c5"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_getLowerLimit" ref="a62f630cbe86b4448a956506a700a48c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLowerLimit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLowerLimit ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>lowerLimit ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aafe888f6707ad2f659a5a1ab66daca1f"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_getMotorForce" ref="aafe888f6707ad2f659a5a1ab66daca1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMotorForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMotorForce ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorForce ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="abbc5077cd8827df1d50169b36bb3cd4b"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_getMotorSpeed" ref="abbc5077cd8827df1d50169b36bb3cd4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMotorSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMotorSpeed ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorSpeed ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7908f39814ed92b9b538f669b54394b6"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_getUpperLimit" ref="a7908f39814ed92b9b538f669b54394b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUpperLimit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getUpperLimit ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>upperLimit ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae174af6453dd13289b794eb7e987a043"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_isLimitEnabled" ref="ae174af6453dd13289b794eb7e987a043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLimitEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isLimitEnabled ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>limitEnabled ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3b9c9d4d5eb98480c88c574bc31f39e7"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_isMotorEnabled" ref="a3b9c9d4d5eb98480c88c574bc31f39e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isMotorEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isMotorEnabled ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorEnabled ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0bdb802159842741b875dbc54b9b5d66"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_setLimit" ref="a0bdb802159842741b875dbc54b9b5d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLimit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLimit ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self [, number lower, number upper ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
    <tr><td class="paramname">lower</td><td>( number ) <em>Optional.</em> in units, converted to meters. Default value is 0. </td></tr>
    <tr><td class="paramname">upper</td><td>( number ) <em>Optional.</em> in units, converted to meters. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aaaae2d209280c863832fe292ad596240"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_setLimitEnabled" ref="aaaae2d209280c863832fe292ad596240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLimitEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLimitEnabled ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self [, boolean enabled ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
    <tr><td class="paramname">enabled</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5e9a09da25c736e12e36b1f6ae93c872"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_setMaxMotorForce" ref="a5e9a09da25c736e12e36b1f6ae93c872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxMotorForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMaxMotorForce ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self [, number maxMotorForce ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
    <tr><td class="paramname">maxMotorForce</td><td>( number ) <em>Optional.</em> in kg * units / s^2, converted to N [kg * m / s^2]. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a69e29882950993fd9fae0502f9741d92"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_setMotor" ref="a69e29882950993fd9fae0502f9741d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. If speed is determined to be zero, the motor is disabled, unless forceEnable is set. </p>
<hr/>
 <code>function setMotor ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self [, number speed, number maxForce, boolean forceEnable ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
    <tr><td class="paramname">speed</td><td>( number ) <em>Optional.</em> in units/s converted to m/s. Default value is 0. </td></tr>
    <tr><td class="paramname">maxForce</td><td>( number ) <em>Optional.</em> in kg * units / s^2, converted to N [kg * m / s^2]. Default value is 0. </td></tr>
    <tr><td class="paramname">forceEnable</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abb7fd6be3e52da38d88600d6cd9726fb"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_setMotorEnabled" ref="abb7fd6be3e52da38d88600d6cd9726fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotorEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMotorEnabled ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self [, boolean enabled ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
    <tr><td class="paramname">enabled</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a540bc0f76eb473d3cd2fb9a6444b7892"></a><!-- doxytag: member="MOAIBox2DPrismaticJoint::_setMotorSpeed" ref="a540bc0f76eb473d3cd2fb9a6444b7892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotorSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMotorSpeed ( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> self [, number motorSpeed ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html" title="Box2D prismatic joint.">MOAIBox2DPrismaticJoint</a> ) </td></tr>
    <tr><td class="paramname">motorSpeed</td><td>( number ) <em>Optional.</em> in units/s, converted to m/s. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_prismatic_joint.html">MOAIBox2DPrismaticJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
