<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIGridDeck2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_grid_deck2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIGridDeck2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIGridDeck2D" --><!-- doxytag: inherits="MOAIDeck" -->
<p>This deck renders 'brushes' which are sampled from a tile map. The tile map is specified by the attached grid, deck and remapper. Each 'brush' defines a rectangle of tiles to draw and an offset.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIGridDeck2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_grid_deck2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_grid_deck2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_grid_deck2_d_inherit__map" id="_m_o_a_i_grid_deck2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIGridDeck2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_grid_deck2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_grid_deck2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_grid_deck2_d_coll__map" id="_m_o_a_i_grid_deck2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_grid_deck2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_deck2_d.html#a354e60249e3ada92093e710607cb387a">reserveBrushes</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_deck2_d.html#adfecd068547d5ff405661f10e3ee8ee0">setBrush</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_deck2_d.html#afaff218d6ec0d22398c5d451dc29d8ae">setDeck</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_deck2_d.html#a53338716124d39f889050aaf66b56a9a">setGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_deck2_d.html#ab392b6b593e7a295757e31c7d891c8a1">setRemapper</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a354e60249e3ada92093e710607cb387a"></a><!-- doxytag: member="MOAIGridDeck2D::_reserveBrushes" ref="a354e60249e3ada92093e710607cb387a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveBrushes </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set capacity of grid deck. </p>
<hr/>
 <code>function reserve ( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> self, number nBrushes )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> ) </td></tr>
    <tr><td class="paramname">nBrushes</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="adfecd068547d5ff405661f10e3ee8ee0"></a><!-- doxytag: member="MOAIGridDeck2D::_setBrush" ref="adfecd068547d5ff405661f10e3ee8ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBrush </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a brush. </p>
<hr/>
 <code>function setBrush ( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> self, number idx, number xTile, number yTile, number width, number height [, number xOff, number yOff ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) Index of the brush. </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
    <tr><td class="paramname">xOff</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">yOff</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="afaff218d6ec0d22398c5d451dc29d8ae"></a><!-- doxytag: member="MOAIGridDeck2D::_setDeck" ref="afaff218d6ec0d22398c5d451dc29d8ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDeck </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the deck to be indexed by the grid. </p>
<hr/>
 <code>function setDeck ( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> self [, <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> deck ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> ) </td></tr>
    <tr><td class="paramname">deck</td><td>( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a53338716124d39f889050aaf66b56a9a"></a><!-- doxytag: member="MOAIGridDeck2D::_setGrid" ref="a53338716124d39f889050aaf66b56a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the grid to be sampled by the brushes. </p>
<hr/>
 <code>function setGrid ( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> self [, <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> grid ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> ) </td></tr>
    <tr><td class="paramname">grid</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab392b6b593e7a295757e31c7d891c8a1"></a><!-- doxytag: member="MOAIGridDeck2D::_setRemapper" ref="ab392b6b593e7a295757e31c7d891c8a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRemapper </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the remapper (for remapping index values held in the grid). </p>
<hr/>
 <code>function setRemapper ( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> self [, <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> remapper ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_deck2_d.html" title="This deck renders &#39;brushes&#39; which are sampled from a tile map. The tile map is specified by t...">MOAIGridDeck2D</a> ) </td></tr>
    <tr><td class="paramname">remapper</td><td>( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_grid_deck2_d.html">MOAIGridDeck2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
