<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_particle_system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIParticleSystem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIParticleSystem" --><!-- doxytag: inherits="MOAIProp,MOAIAction" -->
<p>Particle system.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIParticleSystem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_particle_system__inherit__graph.png" border="0" usemap="#_m_o_a_i_particle_system_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_particle_system_inherit__map" id="_m_o_a_i_particle_system_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIParticleSystem:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_particle_system__coll__graph.png" border="0" usemap="#_m_o_a_i_particle_system_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_particle_system_coll__map" id="_m_o_a_i_particle_system_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_particle_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a4cf57696fa40fc85a6f0c64caf47f2ac">capParticles</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a8d55e337c425cb69ba6220d48c080331">capSprites</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#ae4c7020a9c5a38f7715039dac11e6baf">clearSprites</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a7b3fb4fbf5c28fff736d1af407ff1567">isIdle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#ae0485666f2d4502e229b69b81b6b1e4c">getState</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a892b4b9e2cbde1a9b24d155493525668">pushParticle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#ab3222ae0c57210a6262c578d062403c8">pushSprite</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a9b8e1a8df0c39397d7eaa6ed79212519">reserveParticles</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a82cfa734cc756db85ab2dd25219cfe70">reserveSprites</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a90dfd1eeb5c59d2fcc192af2ce00fc07">reserveStates</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a446927f6a8da8bc4de86eab041423412">setComputeBounds</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a4085bc62e420635a9006129411dc85dc">setSpriteColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a6bebceb752fb625ac67cd39b3466661e">setSpriteDeckIdx</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#a153d25f41718a5e32fee01022b568a98">setState</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_system.html#af51c68be2e5bf5f2d89739119fc21f0f">surge</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4cf57696fa40fc85a6f0c64caf47f2ac"></a><!-- doxytag: member="MOAIParticleSystem::_capParticles" ref="a4cf57696fa40fc85a6f0c64caf47f2ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">capParticles </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls capping vs. wrapping of particles in overflow situation. Capping will prevent emission of additional particles when system is full. Wrapping will overwrite the oldest particles with new particles. </p>
<hr/>
 <code>function capParticles ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self [, boolean cap ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">cap</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8d55e337c425cb69ba6220d48c080331"></a><!-- doxytag: member="MOAIParticleSystem::_capSprites" ref="a8d55e337c425cb69ba6220d48c080331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">capSprites </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls capping vs. wrapping of sprites. </p>
<hr/>
 <code>function capSprites ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self [, boolean cap ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">cap</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c7020a9c5a38f7715039dac11e6baf"></a><!-- doxytag: member="MOAIParticleSystem::_clearSprites" ref="ae4c7020a9c5a38f7715039dac11e6baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearSprites </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes any existing sprites in system. </p>
<hr/>
 <code>function clearSprites ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae0485666f2d4502e229b69b81b6b1e4c"></a><!-- doxytag: member="MOAIParticleSystem::_getState" ref="ae0485666f2d4502e229b69b81b6b1e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getState </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a particle state for an index or nil if none exists. </p>
<hr/>
 <code>function getState ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>state ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3fb4fbf5c28fff736d1af407ff1567"></a><!-- doxytag: member="MOAIParticleSystem::_isIdle" ref="a7b3fb4fbf5c28fff736d1af407ff1567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isIdle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the current system is not currently processing any particles. </p>
<hr/>
 <code>function isIdle ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a892b4b9e2cbde1a9b24d155493525668"></a><!-- doxytag: member="MOAIParticleSystem::_pushParticle" ref="a892b4b9e2cbde1a9b24d155493525668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pushParticle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a particle to the system. </p>
<hr/>
 <code>function pushParticle ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self [, number x, number y, number dx, number dy ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">dx</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">dy</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab3222ae0c57210a6262c578d062403c8"></a><!-- doxytag: member="MOAIParticleSystem::_pushSprite" ref="ab3222ae0c57210a6262c578d062403c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pushSprite </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a sprite to the system. Sprite will persist until particle simulation is begun or 'clearSprites' is called. </p>
<hr/>
 <code>function pushSprite ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self, number x, number y [, number rot, number xScale, number yScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">rot</td><td>( number ) <em>Optional.</em> Rotation in degrees. Default value is 0. </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9b8e1a8df0c39397d7eaa6ed79212519"></a><!-- doxytag: member="MOAIParticleSystem::_reserveParticles" ref="a9b8e1a8df0c39397d7eaa6ed79212519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveParticles </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve particle capacity of system. </p>
<hr/>
 <code>function reserveParticles ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self, number nParticles, number particleSize )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">nParticles</td><td>( number ) Total number of particle records. </td></tr>
    <tr><td class="paramname">particleSize</td><td>( number ) Number of params reserved for the particle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a82cfa734cc756db85ab2dd25219cfe70"></a><!-- doxytag: member="MOAIParticleSystem::_reserveSprites" ref="a82cfa734cc756db85ab2dd25219cfe70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveSprites </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve sprite capacity of system. </p>
<hr/>
 <code>function reserveSprites ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self, number nSprites )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">nSprites</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a90dfd1eeb5c59d2fcc192af2ce00fc07"></a><!-- doxytag: member="MOAIParticleSystem::_reserveStates" ref="a90dfd1eeb5c59d2fcc192af2ce00fc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveStates </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve total number of states for system. </p>
<hr/>
 <code>function reserveStates ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self, number nStates )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">nStates</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a446927f6a8da8bc4de86eab041423412"></a><!-- doxytag: member="MOAIParticleSystem::_setComputeBounds" ref="a446927f6a8da8bc4de86eab041423412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setComputeBounds </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the a flag controlling whether the particle system re-computes its bounds every frame. </p>
<hr/>
 <code>function setComputeBounds ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self [, boolean computBounds ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">computBounds</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4085bc62e420635a9006129411dc85dc"></a><!-- doxytag: member="MOAIParticleSystem::_setSpriteColor" ref="a4085bc62e420635a9006129411dc85dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpriteColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the most recently added sprite. </p>
<hr/>
 <code>function setSpriteColor ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self, number r, number g, number b, number a )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) </td></tr>
    <tr><td class="paramname">g</td><td>( number ) </td></tr>
    <tr><td class="paramname">b</td><td>( number ) </td></tr>
    <tr><td class="paramname">a</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6bebceb752fb625ac67cd39b3466661e"></a><!-- doxytag: member="MOAIParticleSystem::_setSpriteDeckIdx" ref="a6bebceb752fb625ac67cd39b3466661e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpriteDeckIdx </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sprite's deck index. </p>
<hr/>
 <code>function setSpriteDeckIdx ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self, number index )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a153d25f41718a5e32fee01022b568a98"></a><!-- doxytag: member="MOAIParticleSystem::_setState" ref="a153d25f41718a5e32fee01022b568a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setState </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a particle state. </p>
<hr/>
 <code>function setState ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self, number index, <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> state )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) </td></tr>
    <tr><td class="paramname">state</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af51c68be2e5bf5f2d89739119fc21f0f"></a><!-- doxytag: member="MOAIParticleSystem::_surge" ref="af51c68be2e5bf5f2d89739119fc21f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">surge </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a batch emission or particles into the system. </p>
<hr/>
 <code>function surge ( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> self [, number total, number x, number y, number dx, number dy ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_system.html" title="Particle system.">MOAIParticleSystem</a> ) </td></tr>
    <tr><td class="paramname">total</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">dx</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">dy</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_particle_system.html">MOAIParticleSystem</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
