<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DFrictionJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_friction_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DFrictionJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DFrictionJoint" --><!-- doxytag: inherits="MOAIBox2DJoint" -->
<p>Box2D friction joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DFrictionJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_friction_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_friction_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_friction_joint_inherit__map" id="_m_o_a_i_box2_d_friction_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DFrictionJoint:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_friction_joint__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_friction_joint_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_friction_joint_coll__map" id="_m_o_a_i_box2_d_friction_joint_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_friction_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_friction_joint.html#a8f25ea860701254891ff6a30574ca041">getMaxForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_friction_joint.html#a493da29c53c5382b0e90281cdbc82e77">getMaxTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_friction_joint.html#accd674331ccb3602e81bd8a7a03a9f39">setMaxForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_friction_joint.html#a340e16b8d66701411c3086a74e71d5af">setMaxTorque</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8f25ea860701254891ff6a30574ca041"></a><!-- doxytag: member="MOAIBox2DFrictionJoint::_getMaxForce" ref="a8f25ea860701254891ff6a30574ca041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getMaxForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMaxForce ( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>maxForce ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a493da29c53c5382b0e90281cdbc82e77"></a><!-- doxytag: member="MOAIBox2DFrictionJoint::_getMaxTorque" ref="a493da29c53c5382b0e90281cdbc82e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMaxTorque ( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>maxTorque ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="accd674331ccb3602e81bd8a7a03a9f39"></a><!-- doxytag: member="MOAIBox2DFrictionJoint::_setMaxForce" ref="accd674331ccb3602e81bd8a7a03a9f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMaxForce ( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> self [, number maxForce ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> ) </td></tr>
    <tr><td class="paramname">maxForce</td><td>( number ) <em>Optional.</em> in kg * units / s^2, converted to N [kg * m / s^2]. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a340e16b8d66701411c3086a74e71d5af"></a><!-- doxytag: member="MOAIBox2DFrictionJoint::_setMaxTorque" ref="a340e16b8d66701411c3086a74e71d5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMaxTorque ( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> self [, number maxTorque ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_friction_joint.html" title="Box2D friction joint.">MOAIBox2DFrictionJoint</a> ) </td></tr>
    <tr><td class="paramname">maxTorque</td><td>( number ) <em>Optional.</em> in (kg * units / s^2) * units, converted to N-m. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_friction_joint.html">MOAIBox2DFrictionJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
