<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIDataBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_data_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIDataBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIDataBuffer" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Buffer for loading and holding data. Data operations may be performed without additional penalty of marshalling buffers between Lua and C.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_data_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#ac32e10dfc9a9254926f9738e89b40f09">base64Decode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a467480078ea4d8c71596f635598a42be">base64Encode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a9ca115ef0a8c9d4dbfd761bc5998b0d7">deflate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a5bbb20ab6f77acff496ac66256e1ee33">getSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#aafa26aac4b45b3f9625a657fec94d767">getString</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a674cdab884ba5b2818f3e9d2614a3297">hexDecode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#afeff9e703777f157dfe0600f815eb959">hexEncode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#aff34d1d98c0b7c42d329edac56cad0e7">inflate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#aa3c418b7c504dd8384c21c1ecb107011">load</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a3daac49f7a301bed78414eb40dd5e6fd">loadAsync</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a2e6097a0f281486e1b67fe3782e67fed">save</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#adcbc12f63ce25ca13a964480a9b22eb2">saveAsync</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a887884d06bb95488977be2c49a44c129">setString</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_data_buffer.html#a18b878cb0344c69ca135eb4ca011338a">toCppHeader</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac32e10dfc9a9254926f9738e89b40f09"></a><!-- doxytag: member="MOAIDataBuffer::_base64Decode" ref="ac32e10dfc9a9254926f9738e89b40f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base64Decode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a string is provided, decodes it as a base64 encoded string. Otherwise, decodes the current data stored in this object as a base64 encoded sequence of characters. </p>
<hr/>
 <code>function base64Decode ( [ <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string data to decode. You must either provide either a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> (via a :base64Decode type call) or string data (via a .base64Decode type call), but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a467480078ea4d8c71596f635598a42be"></a><!-- doxytag: member="MOAIDataBuffer::_base64Encode" ref="a467480078ea4d8c71596f635598a42be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base64Encode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a string is provided, encodes it in base64. Otherwise, encodes the current data stored in this object as a base64 encoded sequence of characters. </p>
<hr/>
 <code>function base64Encode ( [ <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string data to encode. You must either provide either a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> (via a :base64Encode type call) or string data (via a .base64Encode type call), but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca115ef0a8c9d4dbfd761bc5998b0d7"></a><!-- doxytag: member="MOAIDataBuffer::_deflate" ref="a9ca115ef0a8c9d4dbfd761bc5998b0d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deflate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compresses the string or the current data stored in this object using the DEFLATE algorithm. </p>
<hr/>
 <code>function deflate ( number level, number windowBits [, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>( number ) The level used in the DEFLATE algorithm. Pass nil to use the default value. </td></tr>
    <tr><td class="paramname">windowBits</td><td>( number ) The window bits used in the DEFLATE algorithm. Pass nil to use the default value. </td></tr>
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string data to deflate. You must either provide either a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> (via a :deflate type call) or string data (via a .deflate type call), but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5bbb20ab6f77acff496ac66256e1ee33"></a><!-- doxytag: member="MOAIDataBuffer::_getSize" ref="a5bbb20ab6f77acff496ac66256e1ee33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes in this data buffer object. </p>
<hr/>
 <code>function getSize ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aafa26aac4b45b3f9625a657fec94d767"></a><!-- doxytag: member="MOAIDataBuffer::_getString" ref="aafa26aac4b45b3f9625a657fec94d767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getString </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the contents of the data buffer object as a string value. </p>
<hr/>
 <code>function getString ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>data ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a674cdab884ba5b2818f3e9d2614a3297"></a><!-- doxytag: member="MOAIDataBuffer::_hexDecode" ref="a674cdab884ba5b2818f3e9d2614a3297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hexDecode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a string is provided, decodes it as a hex encoded string. Otherwise, decodes the current data stored in this object as a hex encoded sequence of bytes. </p>
<hr/>
 <code>function hexDecode ( [ <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string data to decode. You must either provide either a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> (via a :hexDecode type call) or string data (via a .hexDecode type call), but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="afeff9e703777f157dfe0600f815eb959"></a><!-- doxytag: member="MOAIDataBuffer::_hexEncode" ref="afeff9e703777f157dfe0600f815eb959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hexEncode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a string is provided, encodes it in hex. Otherwise, encodes the current data stored in this object as a hex encoded sequence of characters. </p>
<hr/>
 <code>function hexEncode ( [ <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string data to encode. You must either provide either a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> (via a :hexEncode type call) or string data (via a .hexEncode type call), but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="aff34d1d98c0b7c42d329edac56cad0e7"></a><!-- doxytag: member="MOAIDataBuffer::_inflate" ref="aff34d1d98c0b7c42d329edac56cad0e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inflate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decompresses the string or the current data stored in this object using the DEFLATE algorithm. </p>
<hr/>
 <code>function inflate ( number windowBits [, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">windowBits</td><td>( number ) The window bits used in the DEFLATE algorithm. Pass nil to use the default value. </td></tr>
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string data to inflate. You must either provide either a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> (via a :inflate type call) or string data (via a .inflate type call), but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa3c418b7c504dd8384c21c1ecb107011"></a><!-- doxytag: member="MOAIDataBuffer::_load" ref="aa3c418b7c504dd8384c21c1ecb107011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data from the given file into this object. This method is a synchronous operation and will block until the file is loaded. </p>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string filename [, number detectZip, number windowBits ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path to the file that the data should be loaded from. </td></tr>
    <tr><td class="paramname">detectZip</td><td>( number ) <em>Optional.</em> One of MOAIDataBuffer.NO_UNZIP, MOAIDataBuffer.NO_UNZIP, MOAIDataBuffer.NO_UNZIP </td></tr>
    <tr><td class="paramname">windowBits</td><td>( number ) <em>Optional.</em> The window bits used in the DEFLATE algorithm. Pass nil to use the default value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a3daac49f7a301bed78414eb40dd5e6fd"></a><!-- doxytag: member="MOAIDataBuffer::_loadAsync" ref="a3daac49f7a301bed78414eb40dd5e6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadAsync </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asynchronously copies the data from the given file into this object. This method is an asynchronous operation and will return immediately. </p>
<hr/>
 <code>function loadAsync ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string filename, MOAITaskQueue queue [, function callback, number detectZip, bool inflateAsync, number windowBits ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path to the file that the data should be loaded from. </td></tr>
    <tr><td class="paramname">queue</td><td>( MOAITaskQueue ) The queue to perform the loading operation. </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) <em>Optional.</em> The function to be called when the asynchronous operation is complete. The <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> is passed as the first parameter. </td></tr>
    <tr><td class="paramname">detectZip</td><td>( number ) <em>Optional.</em> One of MOAIDataBuffer.NO_INFLATE, MOAIDataBuffer.FORCE_INFLATE, MOAIDataBuffer.INFLATE_ON_EXT </td></tr>
    <tr><td class="paramname">inflateAsync</td><td>( bool ) <em>Optional.</em> 'true' to inflate on task thread. 'false' to inflate on subscriber thread. Default value is 'true.' </td></tr>
    <tr><td class="paramname">windowBits</td><td>( number ) <em>Optional.</em> The window bits used in the DEFLATE algorithm. Pass nil to use the default value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>task ( MOAIDataIOTask ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2e6097a0f281486e1b67fe3782e67fed"></a><!-- doxytag: member="MOAIDataBuffer::_save" ref="a2e6097a0f281486e1b67fe3782e67fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the data in this object to the given file. This method is a synchronous operation and will block until the data is saved. </p>
<hr/>
 <code>function save ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path to the file that the data should be saved to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="adcbc12f63ce25ca13a964480a9b22eb2"></a><!-- doxytag: member="MOAIDataBuffer::_saveAsync" ref="adcbc12f63ce25ca13a964480a9b22eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveAsync </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asynchronously saves the data in this object to the given file. This method is an asynchronous operation and will return immediately. </p>
<hr/>
 <code>function saveAsync ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string filename, MOAITaskQueue queue [, function callback ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path to the file that the data should be saved to. </td></tr>
    <tr><td class="paramname">queue</td><td>( MOAITaskQueue ) The queue to perform the saving operation. </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) <em>Optional.</em> The function to be called when the asynchronous operation is complete. The <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> is passed as the first parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>task ( MOAIDataIOTask ) </dd></dl>

</div>
</div>
<a class="anchor" id="a887884d06bb95488977be2c49a44c129"></a><!-- doxytag: member="MOAIDataBuffer::_setString" ref="a887884d06bb95488977be2c49a44c129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setString </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces the contents of this object with the string specified. </p>
<hr/>
 <code>function setString ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> self, string data )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) </td></tr>
    <tr><td class="paramname">data</td><td>( string ) The string data to replace the contents of this object with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a18b878cb0344c69ca135eb4ca011338a"></a><!-- doxytag: member="MOAIDataBuffer::_toCppHeader" ref="a18b878cb0344c69ca135eb4ca011338a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toCppHeader </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert data to CPP header file. </p>
<hr/>
 <code>function toCppHeader ( string data, string name [, number columns ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>( string ) The string data to encode </td></tr>
    <tr><td class="paramname">name</td><td>( string ) </td></tr>
    <tr><td class="paramname">columns</td><td>( number ) <em>Optional.</em> Default value is 12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function toCppHeader ( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> data, string name [, number columns ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) The data buffer to encode </td></tr>
    <tr><td class="paramname">name</td><td>( string ) </td></tr>
    <tr><td class="paramname">columns</td><td>( number ) <em>Optional.</em> Default value is 12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output ( string ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_data_buffer.html">MOAIDataBuffer</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
