<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DDistanceJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_distance_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DDistanceJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DDistanceJoint" --><!-- doxytag: inherits="MOAIBox2DJoint" -->
<p>Box2D distance joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DDistanceJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_distance_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_distance_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_distance_joint_inherit__map" id="_m_o_a_i_box2_d_distance_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DDistanceJoint:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_distance_joint__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_distance_joint_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_distance_joint_coll__map" id="_m_o_a_i_box2_d_distance_joint_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_distance_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html#a6116e8f7a1ce7185a925a776951668c1">getDampingRatio</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html#ad0d1233bed847a7ada126a0788bc1db4">getFrequency</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html#a44bd110d7d946064b4831fe44d8af7c2">getLength</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html#a2c83f6d8a896760a8d25f6800384baf2">setDampingRatio</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html#a0b0671d23031414406828a5dcc34061f">setFrequency</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html#a3d85f21feb6103c8071998619c44e324">setLength</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6116e8f7a1ce7185a925a776951668c1"></a><!-- doxytag: member="MOAIBox2DDistanceJoint::_getDampingRatio" ref="a6116e8f7a1ce7185a925a776951668c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getDampingRatio </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getDampingRatio ( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dampingRatio ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d1233bed847a7ada126a0788bc1db4"></a><!-- doxytag: member="MOAIBox2DDistanceJoint::_getFrequency" ref="ad0d1233bed847a7ada126a0788bc1db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFrequency </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getFrequency ( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>frequency ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a44bd110d7d946064b4831fe44d8af7c2"></a><!-- doxytag: member="MOAIBox2DDistanceJoint::_getLength" ref="a44bd110d7d946064b4831fe44d8af7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLength </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLength ( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2c83f6d8a896760a8d25f6800384baf2"></a><!-- doxytag: member="MOAIBox2DDistanceJoint::_setDampingRatio" ref="a2c83f6d8a896760a8d25f6800384baf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDampingRatio </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setDampingRatio ( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> self [, number dampingRatio ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> ) </td></tr>
    <tr><td class="paramname">dampingRatio</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0671d23031414406828a5dcc34061f"></a><!-- doxytag: member="MOAIBox2DDistanceJoint::_setFrequency" ref="a0b0671d23031414406828a5dcc34061f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrequency </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setFrequency ( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> self [, number frequency ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> ) </td></tr>
    <tr><td class="paramname">frequency</td><td>( number ) <em>Optional.</em> In Hz. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3d85f21feb6103c8071998619c44e324"></a><!-- doxytag: member="MOAIBox2DDistanceJoint::_setLength" ref="a3d85f21feb6103c8071998619c44e324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLength </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setLength ( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> self [, number length ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_distance_joint.html" title="Box2D distance joint.">MOAIBox2DDistanceJoint</a> ) </td></tr>
    <tr><td class="paramname">length</td><td>( number ) <em>Optional.</em> in units, converted to meters. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_distance_joint.html">MOAIBox2DDistanceJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
