<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIAppIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_app_i_o_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIAppIOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIAppIOS" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Wrapper for base application class on iOS devices. Exposed to lua via MOAIApp on all mobile platforms.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIAppIOS.APP_OPENED_FROM_URL</td><td> Event code indicating that the app was stared via a URL click.</td></tr>
		<tr><td>MOAIAppIOS.SESSION_START</td><td> Event code indicating the beginning of an app session.</td></tr>
		<tr><td>MOAIAppIOS.SESSION_END</td><td> Event code indicating the end of an app sessions.</td></tr>
		<tr><td>MOAIAppIOS.DOMAIN_DOCUMENTS</td><td> Directory domain 'documents'.</td></tr>
		<tr><td>MOAIAppIOS.DOMAIN_APP_SUPPORT</td><td> Directory domain 'application support'.</td></tr>
		<tr><td>MOAIAppIOS.DOMAIN_CACHES</td><td> Directory domain 'caches'.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIAppIOS, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_app_i_o_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_i_o_s.html#a6700ae4b7b60b26548cf5f2b31c30072">getDirectoryInDomain</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_i_o_s.html#a6b9e105a05fd310bd82177d2e60fd928">getUTCTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_i_o_s.html#ab975d17aeea2aabeaf6b4ca1e9687bc8">sendMail</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_app_i_o_s.html#a686a8d668628a2f8f132b8634bb42f58">takeCamera</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6700ae4b7b60b26548cf5f2b31c30072"></a><!-- doxytag: member="MOAIAppIOS::_getDirectoryInDomain" ref="a6700ae4b7b60b26548cf5f2b31c30072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDirectoryInDomain </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the platform's internal directory structure for a special directory as defined by the platform. </p>
<hr/>
 <code>function getDirectoryInDomain ( string domain )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>( string ) The domain to search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>directory ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6b9e105a05fd310bd82177d2e60fd928"></a><!-- doxytag: member="MOAIAppIOS::_getUTCTime" ref="a6b9e105a05fd310bd82177d2e60fd928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCTime </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current UTC time in seconds. </p>
<hr/>
 <code>function getUTCTime ( nil )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>nil ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTC ( num ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab975d17aeea2aabeaf6b4ca1e9687bc8"></a><!-- doxytag: member="MOAIAppIOS::_sendMail" ref="ab975d17aeea2aabeaf6b4ca1e9687bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendMail </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a mail with the passed in default values. </p>
<hr/>
 <code>function sendMail ( string recipient, string subject, string message )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recipient</td><td>( string ) </td></tr>
    <tr><td class="paramname">subject</td><td>( string ) </td></tr>
    <tr><td class="paramname">message</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a686a8d668628a2f8f132b8634bb42f58"></a><!-- doxytag: member="MOAIAppIOS::_takeCamera" ref="a686a8d668628a2f8f132b8634bb42f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">takeCamera </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows to pick a photo from the CameraRoll or from the Camera. </p>
<hr/>
 <code>function _takeCamera ( function callback, NSUInteger input, int if, int if, int if, int if )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>( function ) </td></tr>
    <tr><td class="paramname">input</td><td>( NSUInteger ) camera source </td></tr>
    <tr><td class="paramname">if</td><td>( int ) device is an ipad x coordinate of Popover </td></tr>
    <tr><td class="paramname">if</td><td>( int ) device is an ipad y coordinate of Popover </td></tr>
    <tr><td class="paramname">if</td><td>( int ) device is an ipad width coordinate of Popover </td></tr>
    <tr><td class="paramname">if</td><td>( int ) device is an ipad height coordinate of Popover </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_app_i_o_s.html">MOAIAppIOS</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
