<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIFmodExSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_fmod_ex_sound.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIFmodExSound Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIFmodExSound" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>FMOD singleton.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_fmod_ex_sound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_sound.html#ac38fe5ab5aedaedf72f8b6c9655dc855">load</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_sound.html#a3c61a8021922e378c1d8ef2a4ba9cc37">loadBGM</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_sound.html#a1fd6031add479eca82382194af3c4832">loadSFX</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_sound.html#af33d4855f7255e01c1f111562a49298f">release</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac38fe5ab5aedaedf72f8b6c9655dc855"></a><!-- doxytag: member="MOAIFmodExSound::_load" ref="ac38fe5ab5aedaedf72f8b6c9655dc855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the specified sound from file, or from a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a>. </p>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> self, string filename, boolean streaming, boolean async )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) The path to the sound to load from file. </td></tr>
    <tr><td class="paramname">streaming</td><td>( boolean ) Whether the sound should be streamed from the data source, rather than preloaded. </td></tr>
    <tr><td class="paramname">async</td><td>( boolean ) Whether the sound file should be loaded asynchronously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> self, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> data, boolean streaming )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> ) </td></tr>
    <tr><td class="paramname">data</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) The <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> that is storing sound data. You must either provide a string or <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a>, but not both. </td></tr>
    <tr><td class="paramname">streaming</td><td>( boolean ) Whether the sound should be streamed from the data source, rather than preloaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3c61a8021922e378c1d8ef2a4ba9cc37"></a><!-- doxytag: member="MOAIFmodExSound::_loadBGM" ref="a3c61a8021922e378c1d8ef2a4ba9cc37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadBGM </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the specified BGM sound from file, or from a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a>. </p>
<hr/>
 <code>function loadBGM ( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> self [, string filename, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) <em>Optional.</em> The path to the sound to load from file. </td></tr>
    <tr><td class="paramname">data</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> The <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> that is storing sound data. You must either provide a string or <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a>, but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1fd6031add479eca82382194af3c4832"></a><!-- doxytag: member="MOAIFmodExSound::_loadSFX" ref="a1fd6031add479eca82382194af3c4832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadSFX </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the specified SFX sound from file, or from a <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a>. </p>
<hr/>
 <code>function loadSFX ( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> self [, string filename, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) <em>Optional.</em> The path to the sound to load from file. </td></tr>
    <tr><td class="paramname">data</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> The <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> that is storing sound data. You must either provide a string or <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a>, but not both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af33d4855f7255e01c1f111562a49298f"></a><!-- doxytag: member="MOAIFmodExSound::_release" ref="af33d4855f7255e01c1f111562a49298f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the sound data from memory. </p>
<hr/>
 <code>function release ( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_fmod_ex_sound.html">MOAIFmodExSound</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
