<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIGridSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_grid_space.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIGridSpace Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIGridSpace" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a tile. The tile can be larger or smaller than the cell and also offset from the cell. By default, tiles are the same size of their cells and are no offset.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIGridSpace.TILE_BOTTOM_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_LEFT_BOTTOM</td></tr>
		<tr><td>MOAIGridSpace.TILE_LEFT_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_LEFT_TOP</td></tr>
		<tr><td>MOAIGridSpace.TILE_RIGHT_BOTTOM</td></tr>
		<tr><td>MOAIGridSpace.TILE_RIGHT_CENTER</td></tr>
		<tr><td>MOAIGridSpace.TILE_RIGHT_TOP</td></tr>
		<tr><td>MOAIGridSpace.TILE_TOP_CENTER</td></tr>
		<tr><td>MOAIGridSpace.SQUARE_SHAPE</td></tr>
		<tr><td>MOAIGridSpace.DIAMOND_SHAPE</td></tr>
		<tr><td>MOAIGridSpace.OBLIQUE_SHAPE</td></tr>
		<tr><td>MOAIGridSpace.HEX_SHAPE</td></tr>
		</table>
	</td><td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Flags</b></td></tr>
		<tr><td>MOAIGridSpace.TILE_X_FLIP</td></tr>
		<tr><td>MOAIGridSpace.TILE_Y_FLIP</td></tr>
		<tr><td>MOAIGridSpace.TILE_XY_FLIP</td></tr>
		<tr><td>MOAIGridSpace.TILE_HIDE</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIGridSpace:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_grid_space__inherit__graph.png" border="0" usemap="#_m_o_a_i_grid_space_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_grid_space_inherit__map" id="_m_o_a_i_grid_space_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_grid_space-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a31d6f3a9d9b1e1cc95d8dbe1144a865e">cellAddrToCoord</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a8aafa4454e7bd1f39e95085a522606cf">getCellAddr</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a936f5acc543ca95a163b032414fea3a3">getCellSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a31dc0292dfcecc60a2db40bcba40faeb">getOffset</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#acd54e28abc1043b8215b42fce828fbb0">getSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a5285a7351dc6cf1cccff8c318b61b1f3">getTileLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a372c8b767e52178dd734c3230e172ec1">getTileSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a56f7888a6ecdb873e239f78b7f8593ef">initDiamondGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a6d5c9d4254210b049f655b15cb76099e">initHexGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#af1c1bbbe0fbe2e0f8d3794f5fe1b4298">initObliqueGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#ad6bfe2d382070c8b34c1a30d09b906fa">initRectGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a300b4feeb49b86e36f0a6bd01c4e8eb6">locToCellAddr</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#ae12e2b916882690a48795d5ae480ff03">locToCoord</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#aec42d977becbd46485811ebff1769daf">setRepeat</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a79d687c17cdaf70b05137e112f37c560">setShape</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a12ff1efc2561031cd3f867c094ce6683">setSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_grid_space.html#a29f48017325d4318bae66b8daf747b2f">wrapCoord</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a31d6f3a9d9b1e1cc95d8dbe1144a865e"></a><!-- doxytag: member="MOAIGridSpace::_cellAddrToCoord" ref="a31d6f3a9d9b1e1cc95d8dbe1144a865e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cellAddrToCoord </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the coordinate of a cell given an address. </p>
<hr/>
 <code>function cellAddrToCoord ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number xTile, number yTile )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>cellAddr ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8aafa4454e7bd1f39e95085a522606cf"></a><!-- doxytag: member="MOAIGridSpace::_getCellAddr" ref="a8aafa4454e7bd1f39e95085a522606cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCellAddr </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the address of a cell given a coordinate (in tiles). </p>
<hr/>
 <code>function getCellAddr ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number xTile, number yTile )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>cellAddr ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a936f5acc543ca95a163b032414fea3a3"></a><!-- doxytag: member="MOAIGridSpace::_getCellSize" ref="a936f5acc543ca95a163b032414fea3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCellSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dimensions of a single grid cell. </p>
<hr/>
 <code>function getCellSize ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>width ( number ), height ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a31dc0292dfcecc60a2db40bcba40faeb"></a><!-- doxytag: member="MOAIGridSpace::_getOffset" ref="a31dc0292dfcecc60a2db40bcba40faeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOffset </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the offset of tiles from cells. </p>
<hr/>
 <code>function getOffset ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xOff ( number ), yOff ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="acd54e28abc1043b8215b42fce828fbb0"></a><!-- doxytag: member="MOAIGridSpace::_getSize" ref="acd54e28abc1043b8215b42fce828fbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dimensions of the grid (in tiles). </p>
<hr/>
 <code>function getSize ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>width ( number ), height ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5285a7351dc6cf1cccff8c318b61b1f3"></a><!-- doxytag: member="MOAIGridSpace::_getTileLoc" ref="a5285a7351dc6cf1cccff8c318b61b1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTileLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the grid space coordinate of the tile. The optional 'position' flag determines the location of the coordinate within the tile. </p>
<hr/>
 <code>function getTileLoc ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number xTile, number yTile [, number position ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">position</td><td>( number ) <em>Optional.</em> See <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> for list of positions. Default it MOAIGridSpace.TILE_CENTER. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a372c8b767e52178dd734c3230e172ec1"></a><!-- doxytag: member="MOAIGridSpace::_getTileSize" ref="a372c8b767e52178dd734c3230e172ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTileSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dimensions of a single grid tile. </p>
<hr/>
 <code>function getTileSize ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>width ( number ), height ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a56f7888a6ecdb873e239f78b7f8593ef"></a><!-- doxytag: member="MOAIGridSpace::_initDiamondGrid" ref="a56f7888a6ecdb873e239f78b7f8593ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initDiamondGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a grid with hexagonal tiles. </p>
<hr/>
 <code>function initDiamondGrid ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number width, number height [, number tileWidth, number tileHeight, number xGutter, number yGutter ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
    <tr><td class="paramname">tileWidth</td><td>( number ) <em>Optional.</em> Default valus is 1. </td></tr>
    <tr><td class="paramname">tileHeight</td><td>( number ) <em>Optional.</em> Default valus is 1. </td></tr>
    <tr><td class="paramname">xGutter</td><td>( number ) <em>Optional.</em> Default valus is 0. </td></tr>
    <tr><td class="paramname">yGutter</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5c9d4254210b049f655b15cb76099e"></a><!-- doxytag: member="MOAIGridSpace::_initHexGrid" ref="a6d5c9d4254210b049f655b15cb76099e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initHexGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a grid with hexagonal tiles. </p>
<hr/>
 <code>function initHexGrid ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number width, number height [, number radius, number xGutter, number yGutter ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
    <tr><td class="paramname">radius</td><td>( number ) <em>Optional.</em> Default valus is 1. </td></tr>
    <tr><td class="paramname">xGutter</td><td>( number ) <em>Optional.</em> Default valus is 0. </td></tr>
    <tr><td class="paramname">yGutter</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af1c1bbbe0fbe2e0f8d3794f5fe1b4298"></a><!-- doxytag: member="MOAIGridSpace::_initObliqueGrid" ref="af1c1bbbe0fbe2e0f8d3794f5fe1b4298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initObliqueGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a grid with oblique tiles. </p>
<hr/>
 <code>function initObliqueGrid ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number width, number height [, number tileWidth, number tileHeight, number xGutter, number yGutter ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
    <tr><td class="paramname">tileWidth</td><td>( number ) <em>Optional.</em> Default valus is 1. </td></tr>
    <tr><td class="paramname">tileHeight</td><td>( number ) <em>Optional.</em> Default valus is 1. </td></tr>
    <tr><td class="paramname">xGutter</td><td>( number ) <em>Optional.</em> Default valus is 0. </td></tr>
    <tr><td class="paramname">yGutter</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad6bfe2d382070c8b34c1a30d09b906fa"></a><!-- doxytag: member="MOAIGridSpace::_initRectGrid" ref="ad6bfe2d382070c8b34c1a30d09b906fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initRectGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a grid with rectangular tiles. </p>
<hr/>
 <code>function initRectGrid ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number width, number height [, number tileWidth, number tileHeight, number xGutter, number yGutter ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
    <tr><td class="paramname">tileWidth</td><td>( number ) <em>Optional.</em> Default valus is 1. </td></tr>
    <tr><td class="paramname">tileHeight</td><td>( number ) <em>Optional.</em> Default valus is 1. </td></tr>
    <tr><td class="paramname">xGutter</td><td>( number ) <em>Optional.</em> Default valus is 0. </td></tr>
    <tr><td class="paramname">yGutter</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a300b4feeb49b86e36f0a6bd01c4e8eb6"></a><!-- doxytag: member="MOAIGridSpace::_locToCellAddr" ref="a300b4feeb49b86e36f0a6bd01c4e8eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">locToCellAddr </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the address of a cell given a a coordinate in grid space. </p>
<hr/>
 <code>function locToCellAddr ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>cellAddr ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae12e2b916882690a48795d5ae480ff03"></a><!-- doxytag: member="MOAIGridSpace::_locToCoord" ref="ae12e2b916882690a48795d5ae480ff03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">locToCoord </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a coordinate in grid space into a tile index. </p>
<hr/>
 <code>function locToCoord ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number x, number y )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xTile ( number ), yTile ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aec42d977becbd46485811ebff1769daf"></a><!-- doxytag: member="MOAIGridSpace::_setRepeat" ref="aec42d977becbd46485811ebff1769daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRepeat </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Repeats a grid indexer along X or Y. Only used when a grid is attached. </p>
<hr/>
 <code>function setRepeat ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self [, boolean repeatX, boolean repeatY ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">repeatX</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
    <tr><td class="paramname">repeatY</td><td>( boolean ) <em>Optional.</em> Default value is repeatX. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a79d687c17cdaf70b05137e112f37c560"></a><!-- doxytag: member="MOAIGridSpace::_setShape" ref="a79d687c17cdaf70b05137e112f37c560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShape </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the shape of the grid tiles. </p>
<hr/>
 <code>function setShape ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self [, number shape ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">shape</td><td>( number ) <em>Optional.</em> One of MOAIGridSpace.RECT_SHAPE, MOAIGridSpace.DIAMOND_SHAPE, MOAIGridSpace.OBLIQUE_SHAPE, MOAIGridSpace.HEX_SHAPE. Default value is MOAIGridSpace.RECT_SHAPE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a12ff1efc2561031cd3f867c094ce6683"></a><!-- doxytag: member="MOAIGridSpace::_setSize" ref="a12ff1efc2561031cd3f867c094ce6683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes dimensions of grid and reserves storage for tiles. </p>
<hr/>
 <code>function setSize ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number width, number height [, number cellWidth, number cellHeight, number xOff, number yOff, number tileWidth, number tileHeight ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
    <tr><td class="paramname">cellWidth</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">cellHeight</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">xOff</td><td>( number ) <em>Optional.</em> X offset of the tile from the cell. </td></tr>
    <tr><td class="paramname">yOff</td><td>( number ) <em>Optional.</em> Y offset of the tile from the cell. </td></tr>
    <tr><td class="paramname">tileWidth</td><td>( number ) <em>Optional.</em> Default value is cellWidth. </td></tr>
    <tr><td class="paramname">tileHeight</td><td>( number ) <em>Optional.</em> Default value is cellHeight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

<p>Reimplemented in <a class="el" href="class_m_o_a_i_tile_deck2_d.html#a5a6509e7e7e70ef33ec60fa1211108e9">MOAITileDeck2D</a>.</p>

</div>
</div>
<a class="anchor" id="a29f48017325d4318bae66b8daf747b2f"></a><!-- doxytag: member="MOAIGridSpace::_wrapCoord" ref="a29f48017325d4318bae66b8daf747b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wrapCoord </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wraps a tile index to the range of the grid. </p>
<hr/>
 <code>function wrapCoord ( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> self, number xTile, number yTile )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_grid_space.html" title="Represents spatial configuration of a grid. The grid is made up of cells. Inside of each cell is a ti...">MOAIGridSpace</a> ) </td></tr>
    <tr><td class="paramname">xTile</td><td>( number ) </td></tr>
    <tr><td class="paramname">yTile</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xTile ( number ), yTile ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_grid_space.html">MOAIGridSpace</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
