<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIKeyboardIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_keyboard_i_o_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIKeyboardIOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIKeyboardIOS" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Inherits MOAIGlobalClass&lt; MOAIKeyboardIOS, MOAIGlobalEventSource &gt;.</p>

<p><a href="class_m_o_a_i_keyboard_i_o_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_keyboard_i_o_s.html#a952a8aafb29a727f0867ec1dfd844442">getText</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_keyboard_i_o_s.html#acb467aa5396fbb3cb1eb0297c6da4380">showKeyboard</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wrapper for the native keyboard. This is a first pass of the keyboard functionality and is missing some important features (such as spell check) that will be added in the near future. We also need to trap the keyboard notifications that tell us the position and dimensions of the keyboard. </p>
<p>The decision to divorce the keyboard from the text input field was deliberate. We're not ready (and may never be ready) to own a binding to a full set of native UI widgets. In future releases we'll give better was to connect the software keyboard to a <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a>. This will give better integration of editable text fields with Moai. Even though this is more work up front, it means it will be easier in the long run to keep editable text synchronized with everything else in a scene. </p>
<p>The other short term limitation we face is complex text layout for languages such as Arabic. Since we aren't displaying native text fields, input is limited to what <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> can display. Support for complex text layout is something we want to handle down the road, but until then we're going to be limited. </p>
<p>If the keyboard (as written) doesn't meet your needs, if should be straightforward to adapt it into a native text field class that does. You'd need to change it from a singleton to a factory/instance type and add some API to position it on the screen, but otherwise most of the callbacks are already handled.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIKeyboardIOS.EVENT_INPUT</td></tr>
		<tr><td>MOAIKeyboardIOS.EVENT_RETURN</td></tr>
		<tr><td>MOAIKeyboardIOS.AUTOCAP_ALL</td></tr>
		<tr><td>MOAIKeyboardIOS.AUTOCAP_NONE</td></tr>
		<tr><td>MOAIKeyboardIOS.AUTOCAP_SENTENCES</td></tr>
		<tr><td>MOAIKeyboardIOS.AUTOCAP_WORDS</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_ASCII</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_DECIMAL_PAD</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_DEFAULT</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_EMAIL</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_NUM_PAD</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_NUMERIC</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_PHONE_PAD</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_TWITTER</td></tr>
		<tr><td>MOAIKeyboardIOS.KEYBOARD_URL</td></tr>
		<tr><td>MOAIKeyboardIOS.APPEARANCE_ALERT</td></tr>
		<tr><td>MOAIKeyboardIOS.APPEARANCE_DEFAULT</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_DEFAULT</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_DONE</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_GO</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_JOIN</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_NEXT</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_ROUTE</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_SEARCH</td></tr>
		<tr><td>MOAIKeyboardIOS.RETURN_KEY_SEND</td></tr>
		</table>
	</td></tr></table>
	 </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a952a8aafb29a727f0867ec1dfd844442"></a><!-- doxytag: member="MOAIKeyboardIOS::_getText" ref="a952a8aafb29a727f0867ec1dfd844442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getText </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the text currently being edited (or nil if no editing). </p>
<hr/>
 <code>function getText ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>text ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="acb467aa5396fbb3cb1eb0297c6da4380"></a><!-- doxytag: member="MOAIKeyboardIOS::_showKeyboard" ref="acb467aa5396fbb3cb1eb0297c6da4380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showKeyboard </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show the native software keyboard to the use. </p>
<hr/>
 <code>function showKeyboard ( [ string text, number type, number returnKey, boolean secure, number autocap, number appearance ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>( string ) <em>Optional.</em> Text to edit (if any). Default value is ''. </td></tr>
    <tr><td class="paramname">type</td><td>( number ) <em>Optional.</em> One of MOAIKeyboardIOS.KEYBOARD_ASCII, MOAIKeyboardIOS.KEYBOARD_DECIMAL_PAD, MOAIKeyboardIOS.KEYBOARD_DEFAULT, MOAIKeyboardIOS.KEYBOARD_EMAIL, MOAIKeyboardIOS.KEYBOARD_NUM_PAD, MOAIKeyboardIOS.KEYBOARD_NUMERIC, MOAIKeyboardIOS.KEYBOARD_PHONE_PAD, MOAIKeyboardIOS.KEYBOARD_TWITTER, MOAIKeyboardIOS.KEYBOARD_URL. Default value is MOAIKeyboardIOS.KEYBOARD_DEFAULT. </td></tr>
    <tr><td class="paramname">returnKey</td><td>( number ) <em>Optional.</em> One of MOAIKeyboardIOS.RETURN_KEY_DEFAULT, MOAIKeyboardIOS.RETURN_KEY_DONE, MOAIKeyboardIOS.RETURN_KEY_GO, MOAIKeyboardIOS.RETURN_KEY_JOIN, MOAIKeyboardIOS.RETURN_KEY_NEXT, MOAIKeyboardIOS.RETURN_KEY_ROUTE, MOAIKeyboardIOS.RETURN_KEY_SEARCH, MOAIKeyboardIOS.RETURN_KEY_SEND. Default value is MOAIKeyboardIOS.RETURN_KEY_DEFAULT. </td></tr>
    <tr><td class="paramname">secure</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
    <tr><td class="paramname">autocap</td><td>( number ) <em>Optional.</em> One of MOAIKeyboardIOS.AUTOCAP_ALL, MOAIKeyboardIOS.AUTOCAP_NONE, MOAIKeyboardIOS.AUTOCAP_SENTENCES, MOAIKeyboardIOS.AUTOCAP_WORDS. Default value is MOAIKeyboardIOS.AUTOCAP_NONE. </td></tr>
    <tr><td class="paramname">appearance</td><td>( number ) <em>Optional.</em> One of MOAIKeyboardIOS.AUTOCAP_ALL, MOAIKeyboardIOS.AUTOCAP_NONE, MOAIKeyboardIOS.AUTOCAP_SENTENCES, MOAIKeyboardIOS.AUTOCAP_WORDS. Default value is MOAIKeyboardIOS.AUTOCAP_NONE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_keyboard_i_o_s.html">MOAIKeyboardIOS</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
