<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DWheelJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_wheel_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DWheelJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DWheelJoint" --><!-- doxytag: inherits="MOAIBox2DJoint" -->
<p>Box2D weld joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DWheelJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_wheel_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_wheel_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_wheel_joint_inherit__map" id="_m_o_a_i_box2_d_wheel_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DWheelJoint:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_wheel_joint__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_wheel_joint_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_wheel_joint_coll__map" id="_m_o_a_i_box2_d_wheel_joint_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_wheel_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#ae5423aa50d56b4fd12983c11b009134d">getJointTranslation</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#aea66cedd4c3b8d53358ede4a29d8aa03">getJointSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#a32bd561a5624fe0d0d514f7926ba076e">isMotorEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#ad42e5d6ea43cc823ce9a48c7ed9a2891">getMotorSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#a9a3f5bd76669f088e9ffc6bcf856526f">getSpringDampingRatio</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#a4b24e872f2dd733f7154daf8d24cc9e5">getMaxMotorTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#ab90a2c8ad5d7486f39d5ebb7fab1462f">getMotorTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#afc32c82a33c1e8b25520e4f90cbf63ed">getSpringFrequencyHz</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#a6609ebe9e664861411e05a5bdb363e9e">setMotor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#a34680287242322a2c1f3331b85f1df3b">setMotorSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#abd6614c26b0321775dbc307836bbba36">setMotorEnabled</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#a776529008131a9b174c1fc1384445653">setMaxMotorTorque</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#ac113fd6a828b12a7e012d3c47fca05ce">setSpringDampingRatio</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html#a7f0ac1c6ba37f6e75ead26c6bf93352f">setSpringFrequencyHz</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aea66cedd4c3b8d53358ede4a29d8aa03"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_getJointSpeed" ref="aea66cedd4c3b8d53358ede4a29d8aa03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJointSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getJointSpeed ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>jointSpeed ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae5423aa50d56b4fd12983c11b009134d"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_getJointTranslation" ref="ae5423aa50d56b4fd12983c11b009134d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJointTranslation </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getJointTranslation ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>jointTranslation ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4b24e872f2dd733f7154daf8d24cc9e5"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_getMaxMotorTorque" ref="a4b24e872f2dd733f7154daf8d24cc9e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxMotorTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMaxMotorTorque ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>maxMotorTorque ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad42e5d6ea43cc823ce9a48c7ed9a2891"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_getMotorSpeed" ref="ad42e5d6ea43cc823ce9a48c7ed9a2891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMotorSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMotorSpeed ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorSpeed ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab90a2c8ad5d7486f39d5ebb7fab1462f"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_getMotorTorque" ref="ab90a2c8ad5d7486f39d5ebb7fab1462f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMotorTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getMotorTorque ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>torque ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9a3f5bd76669f088e9ffc6bcf856526f"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_getSpringDampingRatio" ref="a9a3f5bd76669f088e9ffc6bcf856526f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSpringDampingRatio </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getSpringDampingRatio ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dampingRatio ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="afc32c82a33c1e8b25520e4f90cbf63ed"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_getSpringFrequencyHz" ref="afc32c82a33c1e8b25520e4f90cbf63ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSpringFrequencyHz </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getSpringFrequencyHz ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>springFrequency ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a32bd561a5624fe0d0d514f7926ba076e"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_isMotorEnabled" ref="a32bd561a5624fe0d0d514f7926ba076e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isMotorEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function isMotorEnabled ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>motorEnabled ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a776529008131a9b174c1fc1384445653"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_setMaxMotorTorque" ref="a776529008131a9b174c1fc1384445653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxMotorTorque </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMaxMotorTorque ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self [, number maxMotorTorque ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
    <tr><td class="paramname">maxMotorTorque</td><td>( number ) <em>Optional.</em> in (kg * units / s^2) * units, converted to N-m. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6609ebe9e664861411e05a5bdb363e9e"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_setMotor" ref="a6609ebe9e664861411e05a5bdb363e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. If speed is determined to be zero, the motor is disabled, unless forceEnable is set. </p>
<hr/>
 <code>function setMotor ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self [, number speed, number maxMotorTorque, boolean forceEnable ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
    <tr><td class="paramname">speed</td><td>( number ) <em>Optional.</em> in degrees/s, converted to radians/s. Default value is 0. </td></tr>
    <tr><td class="paramname">maxMotorTorque</td><td>( number ) <em>Optional.</em> in (kg * units / s^2) * units, converted from N-m. Default value is 0. </td></tr>
    <tr><td class="paramname">forceEnable</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abd6614c26b0321775dbc307836bbba36"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_setMotorEnabled" ref="abd6614c26b0321775dbc307836bbba36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotorEnabled </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMotorEnabled ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self [, boolean enabled ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
    <tr><td class="paramname">enabled</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a34680287242322a2c1f3331b85f1df3b"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_setMotorSpeed" ref="a34680287242322a2c1f3331b85f1df3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMotorSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setMotorSpeed ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self [, number motorSpeed ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
    <tr><td class="paramname">motorSpeed</td><td>( number ) <em>Optional.</em> in degrees/s, converted to radians/s. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac113fd6a828b12a7e012d3c47fca05ce"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_setSpringDampingRatio" ref="ac113fd6a828b12a7e012d3c47fca05ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpringDampingRatio </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setSpringDampingRatio ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self [, number dampingRatio ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
    <tr><td class="paramname">dampingRatio</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7f0ac1c6ba37f6e75ead26c6bf93352f"></a><!-- doxytag: member="MOAIBox2DWheelJoint::_setSpringFrequencyHz" ref="a7f0ac1c6ba37f6e75ead26c6bf93352f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpringFrequencyHz </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setSpringFrequencyHz ( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> self [, number springFrequencyHz ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html" title="Box2D weld joint.">MOAIBox2DWheelJoint</a> ) </td></tr>
    <tr><td class="paramname">springFrequencyHz</td><td>( number ) <em>Optional.</em> in Hz. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_wheel_joint.html">MOAIBox2DWheelJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
