<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_mesh.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIMesh Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIMesh" --><!-- doxytag: inherits="MOAIDeck" -->
<p>Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIMesh.GL_POINTS</td></tr>
		<tr><td>MOAIMesh.GL_LINES</td></tr>
		<tr><td>MOAIMesh.GL_TRIANGLES</td></tr>
		<tr><td>MOAIMesh.GL_LINE_LOOP</td></tr>
		<tr><td>MOAIMesh.GL_LINE_STRIP</td></tr>
		<tr><td>MOAIMesh.GL_TRIANGLE_FAN</td></tr>
		<tr><td>MOAIMesh.GL_TRIANGLE_STRIP</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIMesh:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_mesh__inherit__graph.png" border="0" usemap="#_m_o_a_i_mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_mesh_inherit__map" id="_m_o_a_i_mesh_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIMesh:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_mesh__coll__graph.png" border="0" usemap="#_m_o_a_i_mesh_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_mesh_coll__map" id="_m_o_a_i_mesh_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_mesh.html#ab702dbabd0cdeaa29e619f1343b24745">setIndexBuffer</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_mesh.html#aa2b99e6cdd4cdc18e1ee8dc934d53798">setPenWidth</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_mesh.html#a572e08648d3d6594b596dce591befa2d">setPointSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_mesh.html#ac2f673aeaa31196b25b2ca8d6a74449f">setPrimType</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_mesh.html#a22833e212e96d353d42a3ab216be9b9b">setVertexBuffer</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab702dbabd0cdeaa29e619f1343b24745"></a><!-- doxytag: member="MOAIMesh::_setIndexBuffer" ref="ab702dbabd0cdeaa29e619f1343b24745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIndexBuffer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the index buffer to render. </p>
<hr/>
 <code>function setIndexBuffer ( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> self, <a class="el" href="class_m_o_a_i_index_buffer.html" title="Index buffer class. Unused at this time.">MOAIIndexBuffer</a> indexBuffer )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> ) </td></tr>
    <tr><td class="paramname">indexBuffer</td><td>( <a class="el" href="class_m_o_a_i_index_buffer.html" title="Index buffer class. Unused at this time.">MOAIIndexBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa2b99e6cdd4cdc18e1ee8dc934d53798"></a><!-- doxytag: member="MOAIMesh::_setPenWidth" ref="aa2b99e6cdd4cdc18e1ee8dc934d53798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPenWidth </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the pen with for drawing prims in this vertex buffer. Only valid with prim types GL_LINES, GL_LINE_LOOP, GL_LINE_STRIP. </p>
<hr/>
 <code>function setPenWidth ( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> self, number penWidth )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> ) </td></tr>
    <tr><td class="paramname">penWidth</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a572e08648d3d6594b596dce591befa2d"></a><!-- doxytag: member="MOAIMesh::_setPointSize" ref="a572e08648d3d6594b596dce591befa2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPointSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the point size for drawing prims in this vertex buffer. Only valid with prim types GL_POINTS. </p>
<hr/>
 <code>function setPointSize ( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> self, number pointSize )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> ) </td></tr>
    <tr><td class="paramname">pointSize</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac2f673aeaa31196b25b2ca8d6a74449f"></a><!-- doxytag: member="MOAIMesh::_setPrimType" ref="ac2f673aeaa31196b25b2ca8d6a74449f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPrimType </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the prim type the buffer represents. </p>
<hr/>
 <code>function setPrimType ( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> self, number primType )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> ) </td></tr>
    <tr><td class="paramname">primType</td><td>( number ) One of <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> GL_POINTS, GL_LINES, GL_TRIANGLES, GL_LINE_LOOP, GL_LINE_STRIP, GL_TRIANGLE_FAN, GL_TRIANGLE_STRIP </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a22833e212e96d353d42a3ab216be9b9b"></a><!-- doxytag: member="MOAIMesh::_setVertexBuffer" ref="a22833e212e96d353d42a3ab216be9b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVertexBuffer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the vertex buffer to render. </p>
<hr/>
 <code>function setVertexBuffer ( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> self, <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> vertexBuffer )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_mesh.html" title="Loads a texture and renders the contents of a vertex buffer. Grid drawing not supported.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&gt; 		&lt;table border=&quot;1&quot; cellpadding=&quot;4&quot;&gt; 		&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;b&gt;Constants&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_POINTS&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLES&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_LOOP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_LINE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_FAN&lt;/td&gt;&lt;/tr&gt; 		&lt;tr&gt;&lt;td&gt;MOAIMesh.GL_TRIANGLE_STRIP&lt;/td&gt;&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; 	.">MOAIMesh</a> ) </td></tr>
    <tr><td class="paramname">vertexBuffer</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_mesh.html">MOAIMesh</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
