<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_anim.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIAnim Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIAnim" --><!-- doxytag: inherits="MOAITimer" -->
<p>Bind anim curves to nodes and provides timer controls for anim playback.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIAnim:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_anim__inherit__graph.png" border="0" usemap="#_m_o_a_i_anim_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_anim_inherit__map" id="_m_o_a_i_anim_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIAnim:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_anim__coll__graph.png" border="0" usemap="#_m_o_a_i_anim_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_anim_coll__map" id="_m_o_a_i_anim_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_anim-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_anim.html#a6c8463ad3e89d225621baa44f2ede95f">apply</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_anim.html#ae14ef08656e22cfa67966f4321fc9bd6">getLength</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_anim.html#a8f533896929b8ea359cf583eae21153c">reserveLinks</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_anim.html#a7fd28d277b58536b00dbaaba35214d4b">setLink</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6c8463ad3e89d225621baa44f2ede95f"></a><!-- doxytag: member="MOAIAnim::_apply" ref="a6c8463ad3e89d225621baa44f2ede95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apply </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the anim at a given time or time step. </p>
<hr/>
 <code>function apply ( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> self [, number t0 ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> ) </td></tr>
    <tr><td class="paramname">t0</td><td>( number ) <em>Optional.</em> - Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Apply the anim at time t0.</dd></dl>
<hr/>
 <code>function apply ( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> self, number t0, number t1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> ) </td></tr>
    <tr><td class="paramname">t0</td><td>( number ) </td></tr>
    <tr><td class="paramname">t1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Apply the anim for the step t0 to t1. </dd></dl>

</div>
</div>
<a class="anchor" id="ae14ef08656e22cfa67966f4321fc9bd6"></a><!-- doxytag: member="MOAIAnim::_getLength" ref="ae14ef08656e22cfa67966f4321fc9bd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLength </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the length of the animation. </p>
<hr/>
 <code>function getLength ( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f533896929b8ea359cf583eae21153c"></a><!-- doxytag: member="MOAIAnim::_reserveLinks" ref="a8f533896929b8ea359cf583eae21153c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveLinks </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserves a specified number of links for the animation. </p>
<hr/>
 <code>function reserveLinks ( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> self, number nLinks )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> ) </td></tr>
    <tr><td class="paramname">nLinks</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd28d277b58536b00dbaaba35214d4b"></a><!-- doxytag: member="MOAIAnim::_setLink" ref="a7fd28d277b58536b00dbaaba35214d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLink </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect a curve to a given node attribute. </p>
<hr/>
 <code>function setLink ( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> self, number linkID, <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> curve, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> target, number attrID [, boolean asDelta ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> ) </td></tr>
    <tr><td class="paramname">linkID</td><td>( number ) </td></tr>
    <tr><td class="paramname">curve</td><td>( <a class="el" href="class_m_o_a_i_anim_curve_base.html" title="Piecewise animation function with one input (time) and one output (value). This is the base class for...">MOAIAnimCurveBase</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) - Target node. </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) - Attribute of the target node to be driven by the curve. </td></tr>
    <tr><td class="paramname">asDelta</td><td>( boolean ) <em>Optional.</em> - 'true' to apply the curve as a delta instead of an absolute. Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_anim.html">MOAIAnim</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
