<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICameraFitter2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_camera_fitter2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICameraFitter2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICameraFitter2D" --><!-- doxytag: inherits="MOAIAction,MOAINode" -->
<p>Action to dynamically fit a camera transform to a set of targets given a viewport and world space constraints.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_SEEK_LOC</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_SEEK_SCALE</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_APPLY_ANCHORS</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_APPLY_BOUNDS</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_DEFAULT</td></tr>
		<tr><td>MOAICameraFitter2D.FITTING_MODE_MASK</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAICameraFitter2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_camera_fitter2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_camera_fitter2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_camera_fitter2_d_inherit__map" id="_m_o_a_i_camera_fitter2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAICameraFitter2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_camera_fitter2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_camera_fitter2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_camera_fitter2_d_coll__map" id="_m_o_a_i_camera_fitter2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_camera_fitter2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a8a2083cebe5cfbf5667c6a52012a6eb4">clearAnchors</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a412dd965924d227fef7dfbfd8aebd62d">clearFitMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ac71b45ebc51126d076122038fbd8c7d8">getFitDistance</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a00acfefd41da39f97938cd0d86c9de8b">getFitLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#aa1b9818c6f984dc03f0095e40fe0afa0">getFitMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ad5c1d56f9ae09ac2c3a9bd51d824efca">getFitScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a698952db28dd172017f9a464fa68f034">getTargetLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ad23a34007ddb3cdb2a866ec4b87bc851">getTargetScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#aeb1ef0cbf2dc89cc0c3fac23ca5015ff">insertAnchor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a2c2a19c1e177e74222b2867a10b07c00">removeAnchor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a5bdb123e0a7a63f5dfcdad0881fdb07c">setBounds</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a53ea335e9687568639dff712b236f8a0">setCamera</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a9550007c01fc7267135ab336912c82e3">setDamper</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a24e8950e5531018e82d3738750a45c88">setFitLoc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a806fe892798479faee26aab71a9fc287">setFitMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a5c8392d18e7111e53e58a4e065b604d1">setFitScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ab2dd0bd050d1581cc406b7ad65a2eead">setMin</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#ae498f037a175858909a4b5cdb0a9d7de">setViewport</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html#a63865c985312a59b7f4a42f0f26e0bc8">snapToTarget</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8a2083cebe5cfbf5667c6a52012a6eb4"></a><!-- doxytag: member="MOAICameraFitter2D::_clearAnchors" ref="a8a2083cebe5cfbf5667c6a52012a6eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearAnchors </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all camera anchors from the fitter. </p>
<hr/>
 <code>function clearAnchors ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a412dd965924d227fef7dfbfd8aebd62d"></a><!-- doxytag: member="MOAICameraFitter2D::_clearFitMode" ref="a412dd965924d227fef7dfbfd8aebd62d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearFitMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears bits in the fitting mask. </p>
<hr/>
 <code>function clearFitMode ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, number mask ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) <em>Optional.</em> Default value is FITTING_MODE_MASK </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac71b45ebc51126d076122038fbd8c7d8"></a><!-- doxytag: member="MOAICameraFitter2D::_getFitDistance" ref="ac71b45ebc51126d076122038fbd8c7d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFitDistance </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the distance between the camera's current x, y, scale and the target x, y, scale. As the camera approaches its target, the distance approaches 0. Check the value returned by this function against a small epsilon value. </p>
<hr/>
 <code>function getFitDistance ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>distance ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a00acfefd41da39f97938cd0d86c9de8b"></a><!-- doxytag: member="MOAICameraFitter2D::_getFitLoc" ref="a00acfefd41da39f97938cd0d86c9de8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFitLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the fitter location. </p>
<hr/>
 <code>function getFitLoc ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b9818c6f984dc03f0095e40fe0afa0"></a><!-- doxytag: member="MOAICameraFitter2D::_getFitMode" ref="aa1b9818c6f984dc03f0095e40fe0afa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFitMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets bits in the fitting mask. </p>
<hr/>
 <code>function getFitMode ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mask ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad5c1d56f9ae09ac2c3a9bd51d824efca"></a><!-- doxytag: member="MOAICameraFitter2D::_getFitScale" ref="ad5c1d56f9ae09ac2c3a9bd51d824efca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFitScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the fit scale. </p>
<hr/>
 <code>function getFitScale ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scale ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a698952db28dd172017f9a464fa68f034"></a><!-- doxytag: member="MOAICameraFitter2D::_getTargetLoc" ref="a698952db28dd172017f9a464fa68f034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTargetLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the target location. </p>
<hr/>
 <code>function getTargetLoc ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ad23a34007ddb3cdb2a866ec4b87bc851"></a><!-- doxytag: member="MOAICameraFitter2D::_getTargetScale" ref="ad23a34007ddb3cdb2a866ec4b87bc851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTargetScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the target scale. </p>
<hr/>
 <code>function getTargetScale ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scale ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aeb1ef0cbf2dc89cc0c3fac23ca5015ff"></a><!-- doxytag: member="MOAICameraFitter2D::_insertAnchor" ref="aeb1ef0cbf2dc89cc0c3fac23ca5015ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertAnchor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an anchor to the fitter. </p>
<hr/>
 <code>function insertAnchor ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self, <a class="el" href="class_m_o_a_i_camera_anchor2_d.html" title="Attaches fitting information to a transform. Used by MOAICameraFitter2D.">MOAICameraAnchor2D</a> anchor )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">anchor</td><td>( <a class="el" href="class_m_o_a_i_camera_anchor2_d.html" title="Attaches fitting information to a transform. Used by MOAICameraFitter2D.">MOAICameraAnchor2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2a19c1e177e74222b2867a10b07c00"></a><!-- doxytag: member="MOAICameraFitter2D::_removeAnchor" ref="a2c2a19c1e177e74222b2867a10b07c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeAnchor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an anchor from the fitter. </p>
<hr/>
 <code>function removeAnchor ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self, <a class="el" href="class_m_o_a_i_camera_anchor2_d.html" title="Attaches fitting information to a transform. Used by MOAICameraFitter2D.">MOAICameraAnchor2D</a> anchor )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">anchor</td><td>( <a class="el" href="class_m_o_a_i_camera_anchor2_d.html" title="Attaches fitting information to a transform. Used by MOAICameraFitter2D.">MOAICameraAnchor2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5bdb123e0a7a63f5dfcdad0881fdb07c"></a><!-- doxytag: member="MOAICameraFitter2D::_setBounds" ref="a5bdb123e0a7a63f5dfcdad0881fdb07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBounds </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the world bounds of the fitter. The camera will not move outside of the fitter's bounds. </p>
<hr/>
 <code>function setBounds ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setBounds ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a53ea335e9687568639dff712b236f8a0"></a><!-- doxytag: member="MOAICameraFitter2D::_setCamera" ref="a53ea335e9687568639dff712b236f8a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCamera </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> for the fitter to use as a camera. The fitter will dynamically change the location and scale of the camera to keep all of the anchors on the screen. </p>
<hr/>
 <code>function setCamera ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> camera ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">camera</td><td>( <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9550007c01fc7267135ab336912c82e3"></a><!-- doxytag: member="MOAICameraFitter2D::_setDamper" ref="a9550007c01fc7267135ab336912c82e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDamper </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set's the fitter's damper coefficient. This is a scalar applied to the difference between the camera transform's location and the fitter's target location every frame. The smaller the coefficient, the tighter the fit will be. A value of '0' will not dampen at all; a value of '1' will never move the camera. </p>
<hr/>
 <code>function setDamper ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, number damper ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">damper</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a24e8950e5531018e82d3738750a45c88"></a><!-- doxytag: member="MOAICameraFitter2D::_setFitLoc" ref="a24e8950e5531018e82d3738750a45c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFitLoc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the fitter's location. </p>
<hr/>
 <code>function setFitLoc ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, number x, number y, boolean snap ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">snap</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a806fe892798479faee26aab71a9fc287"></a><!-- doxytag: member="MOAICameraFitter2D::_setFitMode" ref="a806fe892798479faee26aab71a9fc287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFitMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets bits in the fitting mask. </p>
<hr/>
 <code>function setFitMode ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, number mask ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) <em>Optional.</em> Default value is FITTING_MODE_DEFAULT </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8392d18e7111e53e58a4e065b604d1"></a><!-- doxytag: member="MOAICameraFitter2D::_setFitScale" ref="a5c8392d18e7111e53e58a4e065b604d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFitScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the fitter's scale. </p>
<hr/>
 <code>function setFitScale ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, number scale, boolean snap ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">scale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">snap</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab2dd0bd050d1581cc406b7ad65a2eead"></a><!-- doxytag: member="MOAICameraFitter2D::_setMin" ref="ab2dd0bd050d1581cc406b7ad65a2eead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMin </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum number of world units to be displayed by the camera along either axis. </p>
<hr/>
 <code>function setMin ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, number min ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">min</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae498f037a175858909a4b5cdb0a9d7de"></a><!-- doxytag: member="MOAICameraFitter2D::_setViewport" ref="ae498f037a175858909a4b5cdb0a9d7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setViewport </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the viewport to be used for fitting. </p>
<hr/>
 <code>function setViewport ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self [, <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> viewport ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">viewport</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a63865c985312a59b7f4a42f0f26e0bc8"></a><!-- doxytag: member="MOAICameraFitter2D::_snapToTarget" ref="a63865c985312a59b7f4a42f0f26e0bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">snapToTarget </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Snap the camera to the target fitting. </p>
<hr/>
 <code>function snapToTarget ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Snap the fitter's camera transform to the target.</dd></dl>
<hr/>
 <code>function snapToTarget ( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> self, <a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera_fitter2_d.html" title="Action to dynamically fit a camera transform to a set of targets given a viewport and world space con...">MOAICameraFitter2D</a> ) </td></tr>
    <tr><td class="paramname">(</td><td><a class="el" href="class_m_o_a_i_transform.html" title="Transformation hierarchy node.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-a...">MOAITransform</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Snap a passed in transform to the target. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_camera_fitter2_d.html">MOAICameraFitter2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
