<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_draw.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIDraw Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIDraw" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p>Singleton for performing immediate mode drawing operations. See <a class="el" href="class_m_o_a_i_script_deck.html" title="Scriptable deck object.">MOAIScriptDeck</a>.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIDraw, MOAILuaObject &gt;.</p>

<p><a href="class_m_o_a_i_draw-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#a2a93d2d60472a7b7e992c3f936dba421">drawBoxOutline</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#a7c7cbb63018b36f61a9ce26a7e924921">drawCircle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#a14f943d7514f58775882330b4dcb77f0">drawEllipse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#a77b296a0dae5d1a8c81c0e78c96c1501">drawLine</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#acead1bcffb913f973cee4ccc48bccb17">drawPoints</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#a176254e14afd9cfdbbbe9977e984f51e">drawRay</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#ab49fd0410c183c319ad2840dee614401">drawRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#a1711ab5627b5d7084db3e82d41efd31f">fillCircle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#affcccf69ed229b3e54188192301ff2de">fillEllipse</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#ac094a2c8b82c441a1a9fcb40d79c72fd">fillFan</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_draw.html#aaf800d4088c9a654d4c05f749e3361d7">fillRect</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2a93d2d60472a7b7e992c3f936dba421"></a><!-- doxytag: member="MOAIDraw::_drawBoxOutline" ref="a2a93d2d60472a7b7e992c3f936dba421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drawBoxOutline </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a box outline. </p>
<hr/>
 <code>function drawBoxOutline ( number x0, number y0, number z0, number x1, number y1, number z1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>( number ) </td></tr>
    <tr><td class="paramname">y0</td><td>( number ) </td></tr>
    <tr><td class="paramname">z0</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
    <tr><td class="paramname">z1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7c7cbb63018b36f61a9ce26a7e924921"></a><!-- doxytag: member="MOAIDraw::_drawCircle" ref="a7c7cbb63018b36f61a9ce26a7e924921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drawCircle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a circle. </p>
<hr/>
 <code>function drawCircle ( number x, number y, number r, number steps )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) </td></tr>
    <tr><td class="paramname">steps</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a14f943d7514f58775882330b4dcb77f0"></a><!-- doxytag: member="MOAIDraw::_drawEllipse" ref="a14f943d7514f58775882330b4dcb77f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drawEllipse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw an ellipse. </p>
<hr/>
 <code>function drawEllipse ( number x, number y, number xRad, number yRad, number steps )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">xRad</td><td>( number ) </td></tr>
    <tr><td class="paramname">yRad</td><td>( number ) </td></tr>
    <tr><td class="paramname">steps</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a77b296a0dae5d1a8c81c0e78c96c1501"></a><!-- doxytag: member="MOAIDraw::_drawLine" ref="a77b296a0dae5d1a8c81c0e78c96c1501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drawLine </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a line. </p>
<hr/>
 <code>function drawLine ( ... )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>... ) List of vertices (x, y) or an array of vertices { x0, y0, x1, y1, ... , xn, yn } </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acead1bcffb913f973cee4ccc48bccb17"></a><!-- doxytag: member="MOAIDraw::_drawPoints" ref="acead1bcffb913f973cee4ccc48bccb17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drawPoints </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a list of points. </p>
<hr/>
 <code>function drawPoints ( ... )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>... ) List of vertices (x, y) or an array of vertices { x0, y0, x1, y1, ... , xn, yn } </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a176254e14afd9cfdbbbe9977e984f51e"></a><!-- doxytag: member="MOAIDraw::_drawRay" ref="a176254e14afd9cfdbbbe9977e984f51e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drawRay </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a ray. </p>
<hr/>
 <code>function drawRay ( number x, number y, number dx, number dy )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">dx</td><td>( number ) </td></tr>
    <tr><td class="paramname">dy</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab49fd0410c183c319ad2840dee614401"></a><!-- doxytag: member="MOAIDraw::_drawRect" ref="ab49fd0410c183c319ad2840dee614401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drawRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a rectangle. </p>
<hr/>
 <code>function drawRect ( number x0, number y0, number x1, number y1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>( number ) </td></tr>
    <tr><td class="paramname">y0</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1711ab5627b5d7084db3e82d41efd31f"></a><!-- doxytag: member="MOAIDraw::_fillCircle" ref="a1711ab5627b5d7084db3e82d41efd31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fillCircle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled circle. </p>
<hr/>
 <code>function fillCircle ( number x, number y, number r, number steps )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) </td></tr>
    <tr><td class="paramname">steps</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="affcccf69ed229b3e54188192301ff2de"></a><!-- doxytag: member="MOAIDraw::_fillEllipse" ref="affcccf69ed229b3e54188192301ff2de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fillEllipse </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled ellipse. </p>
<hr/>
 <code>function fillEllipse ( number x, number y, number xRad, number yRad, number steps )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">xRad</td><td>( number ) </td></tr>
    <tr><td class="paramname">yRad</td><td>( number ) </td></tr>
    <tr><td class="paramname">steps</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac094a2c8b82c441a1a9fcb40d79c72fd"></a><!-- doxytag: member="MOAIDraw::_fillFan" ref="ac094a2c8b82c441a1a9fcb40d79c72fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fillFan </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled fan. </p>
<hr/>
 <code>function fillFan ( ... )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">(</td><td>... ) List of vertices (x, y) or an array of vertices { x0, y0, x1, y1, ... , xn, yn } </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aaf800d4088c9a654d4c05f749e3361d7"></a><!-- doxytag: member="MOAIDraw::_fillRect" ref="aaf800d4088c9a654d4c05f749e3361d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fillRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled rectangle. </p>
<hr/>
 <code>function fillRect ( number x0, number y0, number x1, number y1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>( number ) </td></tr>
    <tr><td class="paramname">y0</td><td>( number ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_draw.html">MOAIDraw</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
