<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITextBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_text_box.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITextBox Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITextBox" --><!-- doxytag: inherits="MOAIProp,MOAIAction" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITextBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_text_box__inherit__graph.png" border="0" usemap="#_m_o_a_i_text_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_text_box_inherit__map" id="_m_o_a_i_text_box_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITextBox:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_text_box__coll__graph.png" border="0" usemap="#_m_o_a_i_text_box_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_text_box_coll__map" id="_m_o_a_i_text_box_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_text_box-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a075c257e62574883f4492ebd8623f2cb">clearHighlights</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a8a82943b39a689f51ccb2f801707071e">getGlyphScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a6ace829cbbe802b8387ba50082352c52">getLineSpacing</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#aeb681aa7013391bdafafbf9bcbe848cb">getRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a491d748bed2d7524e07e72b137e497e7">getStringBounds</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a9ccc4e085e69e91e2f06b3c3e0eafb43">getStyle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a110ac085a5ba626d5372a0d51e336481">more</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#abbc492a9aba1ef5aa08210d728abad2b">nextPage</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#aa5a09c956b6ed40fc4a8548c0c5d83c2">revealAll</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a1adabfa26ba83c7d9c42ed55a24cf04a">reserveCurves</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#aa19a721b6e006e132f18625d388cabc0">setAlignment</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a0d334a633d430375e2bd88e1b0a8bd43">setCurve</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#ab2dafee1dd873685bc8f3605d8a274e4">setGlyphScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a30ff72a83f78caf3e6a79aa5a15dafb5">setHighlight</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#ac32ca9b560190225a4b3c4980f764d92">setLineSpacing</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#af8aa76808ca8cae8f00d39d7f422cc4d">setRect</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#addc5d15a3ec4b2ff4001a3ee1c0c0361">setReveal</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#ab64f31b5431d1db2b4e6a6be989e6c19">setSpeed</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a774e28c1457e560efbf233c99712b7e1">setString</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#ab0c23e6f24796b96386e8d787c239516">setStyle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#afb4a612c7dbe204771eeb42e78f87a46">setWordBreak</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#ab355a4f6886ed2bac32b871b7be08bc2">setYFlip</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a992e940aa2dab7319a19775e018d28bd">spool</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a1480c875e15f60c0620743788bf9a4c9">affirmStyle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a4e45276564ba8982d3b9ce76f54caab6">setFont</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_text_box.html#a51e591ec73460da510082feb6442d05b">setTextSize</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The text box manages styling, laying out and displaying text. You can attach named styles to the text box to be applied to the text using style escapes. You can also inline style escapes to control color. Style escapes may be nested. </p>
<p>To attach a style to a text box use setStyle (). If you provide a name for the style then the style may be applied by name using a style escape. If you do not provide a name then the style will be used as the default style for the text box. The default style is the style that will be used when no style escapes are in effect. </p>
<p>The setFont () and setSize () methods are helpers that operate on the text box's default style. If no default style exists when these methods are called, one will be created. </p>
<p>There are three kinds of text escapes. The first takes the form of &lt;styleName&gt; where 'styleName' is the name of the style you provided via setStyle (). If there is no match for the name then the default style will be used. </p>
<p>The second form of style escape sets text color. It takes the form of &lt;c:XXX&gt; where 'XXX' is a hexadecimal number representing a color value. The hexadecimal number may be have from one up to eight digits, excluding five digit numbers. One and two digit numbers correspong to grayscale values of 16 and 256 bits of precision respectively. Three and four digit numbers represent RGB and RGBA colors at 16 bit precision. Six digits is RGB at 256 bits of precision. Seven digits is RGBA with 256 bits for RGB and 16 bits for A. Eight digits is RGBA with 256 bits for each component. </p>
<p>The final text escapes ends the current escape. It takes the form of &lt;/&gt;. Including any additional text in this kind of escape is an error. </p>
<p>You may escape the '&lt;' symbol itself by using an additional '&lt;'. For example, '&lt;&lt;' will output '&lt;'. '&lt;&lt;test&gt;' will short circuit the style escape and output '&lt;test&gt;' in the displayed text. </p>
<p>When using <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> with <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> it's important to understand how and when glyphs are rendered. When you call setText () the text box's style goes to work. The entire string you provide is scanned and a 'style span' is created for each uniquely styled block of text. If you do not use any styles then there will be only one style span. </p>
<p>Once the text style has created style spans for your text, the spans themselves are scanned. Each span must specify a font to be used. All of the characters in the span are 'affirmed' by the font: if the glyphs for the characters have already been ripped then nothing happens. If not, the characters are enqueued by the font to have their glyphs ripped. </p>
<p>Finally, we iterate through all of the fonts used by the text and instruct them to load and render any pending glyphs. If the font is dynamic and has a valid implementation of MOAIFontReader and <a class="el" href="class_m_o_a_i_glyph_cache.html">MOAIGlyphCache</a> attached to it then the glyphs will be rendered and placed in the cache. </p>
<p>Once the glyphs have been rendered, we know their metrics and (hopefully) have valid textures for them. We can now lay out an actual page of text. This is done by a separate subsystem known as the text designer. The text designer reads the style spans and uses the associated font, color and size information to place the glyphs into a layout. </p>
<p>If the text associated with the textbox doesn't fit, then the textbox will have multiple pages. The only method that deals with pages at this time is nextPage (). Additional methods giving finer control over multi-page text boxes will be provided in a future release. </p>
<p>There are some additional ways you can use the text box to style your text. The current implementation supports left, center and right positioning as well as top, center and bottom positioning. A future implementation will include justification in which words and lines of text will be spaced out to align with the edges of the text box. </p>
<p>You can also attach MOAIAnimCurves to the text box. The anim curves may be used to offset characters in lines of text. Each curve may have any number of keyframes, but only the span between t0 and t1 is used by the text box, regardless of its width. Curves correspond to lines of text. If there are more lines of text than curves, the curves will simply repeat. </p>
<p>Once you've loaded text into the text box you can apply highlight colors. These colors will override any colors specified by style escapes. Highlight spans may be set or cleared using setHighlight (). clearHighlights () will remove all highlights from the text. Highlights will persists from page to page of text, but will be lost if new text is loaded by calling setText ().  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAITextBox.LEFT_JUSTIFY</td></tr>
		<tr><td>MOAITextBox.CENTER_JUSTIFY</td></tr>
		<tr><td>MOAITextBox.RIGHT_JUSTIFY</td></tr>
		</table>
	</td></tr></table>
	 </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1480c875e15f60c0620743788bf9a4c9"></a><!-- doxytag: member="MOAITextBox::_affirmStyle" ref="a1480c875e15f60c0620743788bf9a4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affirmStyle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the textbox's default style. If no default style exists, creates an empty style, sets it as the default and returns it. </p>
<hr/>
 <code>function affirmStyle ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>style ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a075c257e62574883f4492ebd8623f2cb"></a><!-- doxytag: member="MOAITextBox::_clearHighlights" ref="a075c257e62574883f4492ebd8623f2cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearHighlights </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all highlights currently associated with the text box. </p>
<hr/>
 <code>function clearHighlights ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8a82943b39a689f51ccb2f801707071e"></a><!-- doxytag: member="MOAITextBox::_getGlyphScale" ref="a8a82943b39a689f51ccb2f801707071e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGlyphScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current glyph scale. </p>
<hr/>
 <code>function getGlyphScale ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>glyphScale ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6ace829cbbe802b8387ba50082352c52"></a><!-- doxytag: member="MOAITextBox::_getLineSpacing" ref="a6ace829cbbe802b8387ba50082352c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLineSpacing </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the spacing between lines (in pixels). </p>
<hr/>
 <code>function getLineSpacing ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>lineScale ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aeb681aa7013391bdafafbf9bcbe848cb"></a><!-- doxytag: member="MOAITextBox::_getRect" ref="aeb681aa7013391bdafafbf9bcbe848cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the two dimensional boundary of the text box. </p>
<hr/>
 <code>function getRect ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xMin ( number ), yMin ( number ), xMax ( number ), yMax ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a491d748bed2d7524e07e72b137e497e7"></a><!-- doxytag: member="MOAITextBox::_getStringBounds" ref="a491d748bed2d7524e07e72b137e497e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStringBounds </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bounding rectange of a given substring on a single line in the local space of the text box. </p>
<hr/>
 <code>function getStringBounds ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number index, number size )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) Index of the first character in the substring. </td></tr>
    <tr><td class="paramname">size</td><td>( number ) Length of the substring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xMin ( number ), yMin ( number ), xMax ( number ), yMax ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ccc4e085e69e91e2f06b3c3e0eafb43"></a><!-- doxytag: member="MOAITextBox::_getStyle" ref="a9ccc4e085e69e91e2f06b3c3e0eafb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStyle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the style associated with a name or, if no name is given, returns the default style. </p>
<hr/>
 <code>function getStyle ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>defaultStyle ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function getStyle ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, string styleName )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">styleName</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>style ( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a110ac085a5ba626d5372a0d51e336481"></a><!-- doxytag: member="MOAITextBox::_more" ref="a110ac085a5ba626d5372a0d51e336481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">more </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether there are additional pages of text below the cursor position that are not visible on the screen. </p>
<hr/>
 <code>function more ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isMore ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="abbc492a9aba1ef5aa08210d728abad2b"></a><!-- doxytag: member="MOAITextBox::_nextPage" ref="abbc492a9aba1ef5aa08210d728abad2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nextPage </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances to the next page of text (if any) or wraps to the start of the text (if at end). </p>
<hr/>
 <code>function nextPage ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1adabfa26ba83c7d9c42ed55a24cf04a"></a><!-- doxytag: member="MOAITextBox::_reserveCurves" ref="a1adabfa26ba83c7d9c42ed55a24cf04a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveCurves </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserves a set of IDs for animation curves to be binding to this text object. See setCurves. </p>
<hr/>
 <code>function reserveCurves ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number nCurves )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">nCurves</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa5a09c956b6ed40fc4a8548c0c5d83c2"></a><!-- doxytag: member="MOAITextBox::_revealAll" ref="aa5a09c956b6ed40fc4a8548c0c5d83c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">revealAll </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays as much text as will fit in the text box. </p>
<hr/>
 <code>function revealAll ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa19a721b6e006e132f18625d388cabc0"></a><!-- doxytag: member="MOAITextBox::_setAlignment" ref="aa19a721b6e006e132f18625d388cabc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAlignment </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the horizontal and/or vertical alignment of the text in the text box. </p>
<hr/>
 <code>function setAlignment ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, enum hAlignment, enum vAlignment )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">hAlignment</td><td>( enum ) Can be one of LEFT_JUSTIFY, CENTER_JUSTIFY or RIGHT_JUSTIFY. </td></tr>
    <tr><td class="paramname">vAlignment</td><td>( enum ) Can be one of LEFT_JUSTIFY, CENTER_JUSTIFY or RIGHT_JUSTIFY. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0d334a633d430375e2bd88e1b0a8bd43"></a><!-- doxytag: member="MOAITextBox::_setCurve" ref="a0d334a633d430375e2bd88e1b0a8bd43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurve </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binds an animation curve to the text, where the Y value of the curve indicates the text offset, or clears the curves. </p>
<hr/>
 <code>function setCurve ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number curveID, <a class="el" href="class_m_o_a_i_anim_curve.html" title="Implementation of anim curve for floating point values.">MOAIAnimCurve</a> curve )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">curveID</td><td>( number ) The ID of the curve within this text object. </td></tr>
    <tr><td class="paramname">curve</td><td>( <a class="el" href="class_m_o_a_i_anim_curve.html" title="Implementation of anim curve for floating point values.">MOAIAnimCurve</a> ) The <a class="el" href="class_m_o_a_i_anim_curve.html" title="Implementation of anim curve for floating point values.">MOAIAnimCurve</a> to bind to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setCurve ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4e45276564ba8982d3b9ce76f54caab6"></a><!-- doxytag: member="MOAITextBox::_setFont" ref="a4e45276564ba8982d3b9ce76f54caab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFont </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the font to be used by the textbox's default style. If no default style exists, a default style is created. </p>
<hr/>
 <code>function setFont ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> font )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">font</td><td>( <a class="el" href="class_m_o_a_i_font.html">MOAIFont</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab2dafee1dd873685bc8f3605d8a274e4"></a><!-- doxytag: member="MOAITextBox::_setGlyphScale" ref="ab2dafee1dd873685bc8f3605d8a274e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGlyphScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the glyph scale. This is a scalar applied to glyphs as they are positioned in the text box. </p>
<hr/>
 <code>function setGlyphScale ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self [, number glyphScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">glyphScale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>glyphScale ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a30ff72a83f78caf3e6a79aa5a15dafb5"></a><!-- doxytag: member="MOAITextBox::_setHighlight" ref="a30ff72a83f78caf3e6a79aa5a15dafb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHighlight </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or clear the highlight color of a sub string in the text. Only affects text displayed on the current page. Highlight will automatically clear when layout or page changes. </p>
<hr/>
 <code>function setHighlight ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number index, number size, number r, number g, number b [, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) Index of the first character in the substring. </td></tr>
    <tr><td class="paramname">size</td><td>( number ) Length of the substring. </td></tr>
    <tr><td class="paramname">r</td><td>( number ) </td></tr>
    <tr><td class="paramname">g</td><td>( number ) </td></tr>
    <tr><td class="paramname">b</td><td>( number ) </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setHighlight ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number index, number size )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) Index of the first character in the substring. </td></tr>
    <tr><td class="paramname">size</td><td>( number ) Length of the substring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac32ca9b560190225a4b3c4980f764d92"></a><!-- doxytag: member="MOAITextBox::_setLineSpacing" ref="ac32ca9b560190225a4b3c4980f764d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLineSpacing </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets additional space between lines in text units. '0' uses the default spacing. Valus must be positive. </p>
<hr/>
 <code>function setLineSpacing ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number lineSpacing )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">lineSpacing</td><td>( number ) Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af8aa76808ca8cae8f00d39d7f422cc4d"></a><!-- doxytag: member="MOAITextBox::_setRect" ref="af8aa76808ca8cae8f00d39d7f422cc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRect </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rectangular area for this text box. </p>
<hr/>
 <code>function setRect ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number x1, number y1, number x2, number y2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">x1</td><td>( number ) The X coordinate of the rect's upper-left point. </td></tr>
    <tr><td class="paramname">y1</td><td>( number ) The Y coordinate of the rect's upper-left point. </td></tr>
    <tr><td class="paramname">x2</td><td>( number ) The X coordinate of the rect's lower-right point. </td></tr>
    <tr><td class="paramname">y2</td><td>( number ) The Y coordinate of the rect's lower-right point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="addc5d15a3ec4b2ff4001a3ee1c0c0361"></a><!-- doxytag: member="MOAITextBox::_setReveal" ref="addc5d15a3ec4b2ff4001a3ee1c0c0361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReveal </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of renderable characters to be shown. Can range from 0 to any value; values greater than the number of renderable characters in the current text will be ignored. </p>
<hr/>
 <code>function setReveal ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number reveal )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">reveal</td><td>( number ) The number of renderable characters (i.e. not whitespace) to be shown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab64f31b5431d1db2b4e6a6be989e6c19"></a><!-- doxytag: member="MOAITextBox::_setSpeed" ref="ab64f31b5431d1db2b4e6a6be989e6c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpeed </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the base spool speed used when creating a spooling <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> with the spool() function. </p>
<hr/>
 <code>function setSpeed ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number speed )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">speed</td><td>( number ) The base spooling speed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a774e28c1457e560efbf233c99712b7e1"></a><!-- doxytag: member="MOAITextBox::_setString" ref="a774e28c1457e560efbf233c99712b7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setString </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the text string to be displayed by this textbox. </p>
<hr/>
 <code>function setString ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, string newStr )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">newStr</td><td>( string ) The new text string to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c23e6f24796b96386e8d787c239516"></a><!-- doxytag: member="MOAITextBox::_setStyle" ref="ab0c23e6f24796b96386e8d787c239516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStyle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches a style to the textbox and associates a name with it. If no name is given, sets the default style. </p>
<hr/>
 <code>function setStyle ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> defaultStyle )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">defaultStyle</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setStyle ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, string styleName, <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> style )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">styleName</td><td>( string ) </td></tr>
    <tr><td class="paramname">style</td><td>( <a class="el" href="class_m_o_a_i_text_style.html" title="Represents a style that may be applied to a text box or a secion of text in a text box using a style ...">MOAITextStyle</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a51e591ec73460da510082feb6442d05b"></a><!-- doxytag: member="MOAITextBox::_setTextSize" ref="a51e591ec73460da510082feb6442d05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTextSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size to be used by the textbox's default style. If no default style exists, a default style is created. </p>
<hr/>
 <code>function setTextSize ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number points [, number dpi ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">points</td><td>( number ) The point size to be used by the default style. </td></tr>
    <tr><td class="paramname">dpi</td><td>( number ) <em>Optional.</em> The device DPI (dots per inch of device screen). Default value is 72 (points same as pixels). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="afb4a612c7dbe204771eeb42e78f87a46"></a><!-- doxytag: member="MOAITextBox::_setWordBreak" ref="afb4a612c7dbe204771eeb42e78f87a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWordBreak </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rule for breaking words across lines. </p>
<hr/>
 <code>function setWordBreak ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self [, number rule ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">rule</td><td>( number ) <em>Optional.</em> One of MOAITextBox.WORD_BREAK_NONE, MOAITextBox.WORD_BREAK_CHAR. Default is MOAITextBox.WORD_BREAK_NONE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab355a4f6886ed2bac32b871b7be08bc2"></a><!-- doxytag: member="MOAITextBox::_setYFlip" ref="ab355a4f6886ed2bac32b871b7be08bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setYFlip </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rendering direction for the text. Default assumes a window style screen space (positive Y moves down the screen). Set to true to render text for world style coordinate systems (positive Y moves up the screen). </p>
<hr/>
 <code>function setYFlip ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number yFlip )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">yFlip</td><td>( number ) Whether the vertical rendering direction should be inverted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a992e940aa2dab7319a19775e018d28bd"></a><!-- doxytag: member="MOAITextBox::_spool" ref="a992e940aa2dab7319a19775e018d28bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spool </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> which when run has the effect of increasing the amount of characters revealed from 0 to the length of the string currently set. The spool action is automatically added to the root of the action tree, but may be reparented or stopped by the developer. This function also automatically sets the current number of revealed characters to 0 (i.e. <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a>:setReveal(0)). </p>
<hr/>
 <code>function spool ( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> self, number yFlip )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a> ) </td></tr>
    <tr><td class="paramname">yFlip</td><td>( number ) Whether the vertical rendering direction should be inverted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>action ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_text_box.html">MOAITextBox</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
