<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_shader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIShader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIShader" --><!-- doxytag: inherits="MOAINode,MOAIGfxResource" -->
<p>Programmable shader class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIShader.UNIFORM_COLOR</td></tr>
		<tr><td>MOAIShader.UNIFORM_FLOAT</td></tr>
		<tr><td>MOAIShader.UNIFORM_INT</td></tr>
		<tr><td>MOAIShader.UNIFORM_PEN_COLOR</td></tr>
		<tr><td>MOAIShader.UNIFORM_SAMPLER</td></tr>
		<tr><td>MOAIShader.UNIFORM_TRANSFORM</td></tr>
		<tr><td>MOAIShader.UNIFORM_VIEW_PROJ</td></tr>
		<tr><td>MOAIShader.UNIFORM_WORLD</td></tr>
		<tr><td>MOAIShader.UNIFORM_WORLD_VIEW_PROJ</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIShader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_shader__inherit__graph.png" border="0" usemap="#_m_o_a_i_shader_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_shader_inherit__map" id="_m_o_a_i_shader_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIShader:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_shader__coll__graph.png" border="0" usemap="#_m_o_a_i_shader_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_shader_coll__map" id="_m_o_a_i_shader_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_shader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#afcb367410282eb79f1926397afd9b0dc">clearUniform</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#a395c45dd31d2141d391c7b6f55d64b36">declareUniform</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#a0abad8e9060b1c2f67dc5b48100e1e13">declareUniformFloat</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#a8902c9b2c68e05bd9e24e0b252233209">declareUniformInt</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#ad2b270de55decb9668d84ee96e02ce89">declareUniformSampler</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#a835eb4267ba3830cf50f4440f3292449">load</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#a7c1437a45659f27dedb66f69da49bb46">reserveUniforms</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_shader.html#a738c4de9a415b3c01788c40b6bc014a2">setVertexAttribute</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afcb367410282eb79f1926397afd9b0dc"></a><!-- doxytag: member="MOAIShader::_clearUniform" ref="afcb367410282eb79f1926397afd9b0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearUniform </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears a uniform mapping. </p>
<hr/>
 <code>function clearUniform ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self, number idx )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a395c45dd31d2141d391c7b6f55d64b36"></a><!-- doxytag: member="MOAIShader::_declareUniform" ref="a395c45dd31d2141d391c7b6f55d64b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareUniform </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declares a uniform mapping. </p>
<hr/>
 <code>function declareUniform ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self, number idx, string name [, number type ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">name</td><td>( string ) </td></tr>
    <tr><td class="paramname">type</td><td>( number ) <em>Optional.</em> One of MOAIShader.UNIFORM_COLOR, MOAIShader.UNIFORM_FLOAT, MOAIShader.UNIFORM_INT, MOAIShader.UNIFORM_TRANSFORM, MOAIShader.UNIFORM_PEN_COLOR, MOAIShader.UNIFORM_VIEW_PROJ, MOAIShader.UNIFORM_WORLD, MOAIShader.UNIFORM_WORLD_VIEW_PROJ </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0abad8e9060b1c2f67dc5b48100e1e13"></a><!-- doxytag: member="MOAIShader::_declareUniformFloat" ref="a0abad8e9060b1c2f67dc5b48100e1e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareUniformFloat </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declares an float uniform. </p>
<hr/>
 <code>function declareUniformFloat ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self, number idx, string name [, number value ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">name</td><td>( string ) </td></tr>
    <tr><td class="paramname">value</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8902c9b2c68e05bd9e24e0b252233209"></a><!-- doxytag: member="MOAIShader::_declareUniformInt" ref="a8902c9b2c68e05bd9e24e0b252233209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareUniformInt </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declares an integer uniform. </p>
<hr/>
 <code>function declareUniformInt ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self, number idx, string name [, number value ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">name</td><td>( string ) </td></tr>
    <tr><td class="paramname">value</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad2b270de55decb9668d84ee96e02ce89"></a><!-- doxytag: member="MOAIShader::_declareUniformSampler" ref="ad2b270de55decb9668d84ee96e02ce89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">declareUniformSampler </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declares an uniform to be used as a texture unit index. This uniform is internally an int, but when loaded into the shader the number one subtracted from its value. This allows the user to maintain consistency with Lua's convention of indexing from one. </p>
<hr/>
 <code>function declareUniformSampler ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self, number idx, string name [, number textureUnit ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">name</td><td>( string ) </td></tr>
    <tr><td class="paramname">textureUnit</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a835eb4267ba3830cf50f4440f3292449"></a><!-- doxytag: member="MOAIShader::_load" ref="a835eb4267ba3830cf50f4440f3292449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a shader program. </p>
<hr/>
 <code>function load ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self, string vertexShaderSource, string fragmentShaderSource )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">vertexShaderSource</td><td>( string ) </td></tr>
    <tr><td class="paramname">fragmentShaderSource</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7c1437a45659f27dedb66f69da49bb46"></a><!-- doxytag: member="MOAIShader::_reserveUniforms" ref="a7c1437a45659f27dedb66f69da49bb46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveUniforms </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve shader uniforms. </p>
<hr/>
 <code>function reserveUniforms ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self [, number nUniforms ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">nUniforms</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a738c4de9a415b3c01788c40b6bc014a2"></a><!-- doxytag: member="MOAIShader::_setVertexAttribute" ref="a738c4de9a415b3c01788c40b6bc014a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVertexAttribute </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Names a shader vertex attribute. </p>
<hr/>
 <code>function setVertexAttribute ( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> self, number index, string name )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) Default value is 1. </td></tr>
    <tr><td class="paramname">name</td><td>( string ) Name of attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_shader.html">MOAIShader</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
