<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIPathTerrainDeck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_path_terrain_deck.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIPathTerrainDeck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIPathTerrainDeck" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph nodes.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_path_terrain_deck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_terrain_deck.html#a178df7431ddfddf396a97faf48ff8148">getMask</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_terrain_deck.html#a0381d0a3d792e64984e1961a597293a9">getTerrainVec</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_terrain_deck.html#ae6dfa8c0dc5f6c7a8850c41df686c468">setMask</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_terrain_deck.html#a259bba957bdd525af1a51c337d936899">setTerrainVec</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_path_terrain_deck.html#a8cd0f542f3f59fa6e0c18e55008e9298">reserve</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a178df7431ddfddf396a97faf48ff8148"></a><!-- doxytag: member="MOAIPathTerrainDeck::_getMask" ref="a178df7431ddfddf396a97faf48ff8148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMask </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mask for cell. </p>
<hr/>
 <code>function getMask ( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> self, number idx )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mask ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0381d0a3d792e64984e1961a597293a9"></a><!-- doxytag: member="MOAIPathTerrainDeck::_getTerrainVec" ref="a0381d0a3d792e64984e1961a597293a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTerrainVec </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns terrain vector for cell. </p>
<hr/>
 <code>function getTerrainVec ( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> self, number idx )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>... </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd0f542f3f59fa6e0c18e55008e9298"></a><!-- doxytag: member="MOAIPathTerrainDeck::_reserve" ref="a8cd0f542f3f59fa6e0c18e55008e9298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserve </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates terrain vectors. Pin <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> self. </p>
<hr/>
 <code>function reserve ( number deckSize, number terrainVecSize )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deckSize</td><td>( number ) </td></tr>
    <tr><td class="paramname">terrainVecSize</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae6dfa8c0dc5f6c7a8850c41df686c468"></a><!-- doxytag: member="MOAIPathTerrainDeck::_setMask" ref="ae6dfa8c0dc5f6c7a8850c41df686c468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMask </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mask for cell. </p>
<hr/>
 <code>function setMask ( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> self, number idx, number mask )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">mask</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a259bba957bdd525af1a51c337d936899"></a><!-- doxytag: member="MOAIPathTerrainDeck::_setTerrainVec" ref="a259bba957bdd525af1a51c337d936899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTerrainVec </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets terrain vector for cell. </p>
<hr/>
 <code>function setTerrainVec ( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> self, number idx, ... )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_path_terrain_deck.html" title="Terrain specifications for use with pathfinding graphs. Contains indexed terrain types for graph node...">MOAIPathTerrainDeck</a> ) </td></tr>
    <tr><td class="paramname">idx</td><td>( number ) </td></tr>
    <tr><td class="paramname">(</td><td>... ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_path_terrain_deck.html">MOAIPathTerrainDeck</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
