<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIFrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_frame_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIFrameBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIFrameBuffer" --><!-- doxytag: inherits="MOAITextureBase" -->
<p>This is an implementation of a frame buffer that may be attached to a <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> for offscreen rendering. It is also a texture that may be bound and used like any other.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIFrameBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_frame_buffer__inherit__graph.png" border="0" usemap="#_m_o_a_i_frame_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_frame_buffer_inherit__map" id="_m_o_a_i_frame_buffer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIFrameBuffer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_frame_buffer__coll__graph.png" border="0" usemap="#_m_o_a_i_frame_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_frame_buffer_coll__map" id="_m_o_a_i_frame_buffer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_frame_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_frame_buffer.html#ae109091639423ac20909388746fe01e4">init</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_frame_buffer.html#a8784e7c559692fcdfe0b8ad5c131767c">setClearColor</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_frame_buffer.html#aa11582c2b45ed014c1c99df684e19cea">setClearDepth</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae109091639423ac20909388746fe01e4"></a><!-- doxytag: member="MOAIFrameBuffer::_init" ref="ae109091639423ac20909388746fe01e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes frame buffer. </p>
<hr/>
 <code>function init ( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> self, number width, number height )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
    <tr><td class="paramname">height</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8784e7c559692fcdfe0b8ad5c131767c"></a><!-- doxytag: member="MOAIFrameBuffer::_setClearColor" ref="a8784e7c559692fcdfe0b8ad5c131767c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setClearColor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>At the start of each frame the buffer will by default automatically render a background color. Using this function you can set the background color that is drawn each frame. If you specify no arguments to this function, then automatic redraw of the background color will be turned off (i.e the previous render will be used as the background). </p>
<hr/>
 <code>function setClearColor ( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> self [, number red, number green, number blue, number alpha ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> ) </td></tr>
    <tr><td class="paramname">red</td><td>( number ) <em>Optional.</em> The red value of the color. </td></tr>
    <tr><td class="paramname">green</td><td>( number ) <em>Optional.</em> The green value of the color. </td></tr>
    <tr><td class="paramname">blue</td><td>( number ) <em>Optional.</em> The blue value of the color. </td></tr>
    <tr><td class="paramname">alpha</td><td>( number ) <em>Optional.</em> The alpha value of the color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa11582c2b45ed014c1c99df684e19cea"></a><!-- doxytag: member="MOAIFrameBuffer::_setClearDepth" ref="aa11582c2b45ed014c1c99df684e19cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setClearDepth </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>At the start of each frame the buffer will by default automatically clear the depth buffer. This function sets whether or not the depth buffer should be cleared at the start of each frame. </p>
<hr/>
 <code>function setClearDepth ( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> self, boolean clearDepth )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> ) </td></tr>
    <tr><td class="paramname">clearDepth</td><td>( boolean ) Whether to clear the depth buffer each frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_frame_buffer.html">MOAIFrameBuffer</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
