<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIFmodExChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_fmod_ex_channel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIFmodExChannel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIFmodExChannel" --><!-- doxytag: inherits="MOAINode" -->
<p>FMOD singleton.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIFmodExChannel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_fmod_ex_channel__inherit__graph.png" border="0" usemap="#_m_o_a_i_fmod_ex_channel_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_fmod_ex_channel_inherit__map" id="_m_o_a_i_fmod_ex_channel_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIFmodExChannel:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_fmod_ex_channel__coll__graph.png" border="0" usemap="#_m_o_a_i_fmod_ex_channel_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_fmod_ex_channel_coll__map" id="_m_o_a_i_fmod_ex_channel_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_fmod_ex_channel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#ab3b1b63f988f54af1a575fbbf049b88b">getVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#a05ba5b22d930a19ca59a0e75af8503a8">isPlaying</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#a231e411fbaa2faa6e6bde48450abada4">moveVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#a6fed064e8943d2c5abd215c26e01abef">play</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#a949783431b01c8e3a8c6981077322d54">seekVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#a554d355b40cded30cd10e09775b1da9b">setPaused</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#abb0ee2103ae25f192987b4a18115a1c1">setVolume</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#ae58cc3e87b1b92aa687b954e61ad797e">setLooping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html#ac95e93808344c44e1e4abbb038680aac">stop</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab3b1b63f988f54af1a575fbbf049b88b"></a><!-- doxytag: member="MOAIFmodExChannel::_getVolume" ref="ab3b1b63f988f54af1a575fbbf049b88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current volume of the channel. </p>
<hr/>
 <code>function getVolume ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Volume ( float ) </dd></dl>

</div>
</div>
<a class="anchor" id="a05ba5b22d930a19ca59a0e75af8503a8"></a><!-- doxytag: member="MOAIFmodExChannel::_isPlaying" ref="a05ba5b22d930a19ca59a0e75af8503a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPlaying </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if channel is playing. </p>
<hr/>
 <code>function isPlaying ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="a231e411fbaa2faa6e6bde48450abada4"></a><!-- doxytag: member="MOAIFmodExChannel::_moveVolume" ref="a231e411fbaa2faa6e6bde48450abada4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> that will move the volume from it's current value to the value specified. </p>
<hr/>
 <code>function moveVolume ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self, number target, number delay, number mode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( number ) The target volume. </td></tr>
    <tr><td class="paramname">delay</td><td>( number ) The delay until the action starts. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) The interpolation mode for the action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>action ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6fed064e8943d2c5abd215c26e01abef"></a><!-- doxytag: member="MOAIFmodExChannel::_play" ref="a6fed064e8943d2c5abd215c26e01abef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">play </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the specified sound, looping it if desired. </p>
<hr/>
 <code>function play ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self, <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> sound, boolean loop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
    <tr><td class="paramname">sound</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_sound.html" title="FMOD singleton.">MOAIFmodExSound</a> ) The sound to play. </td></tr>
    <tr><td class="paramname">loop</td><td>( boolean ) Whether the sound should be looped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a949783431b01c8e3a8c6981077322d54"></a><!-- doxytag: member="MOAIFmodExChannel::_seekVolume" ref="a949783431b01c8e3a8c6981077322d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> that will move the volume from it's current value to the value specified. </p>
<hr/>
 <code>function seekVolume ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self, number target, number delay, number mode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
    <tr><td class="paramname">target</td><td>( number ) The target volume. </td></tr>
    <tr><td class="paramname">delay</td><td>( number ) The delay until the action starts. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) The interpolation mode for the action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>action ( <a class="el" href="class_m_o_a_i_action.html" title="Base class for actions.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&q...">MOAIAction</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae58cc3e87b1b92aa687b954e61ad797e"></a><!-- doxytag: member="MOAIFmodExChannel::_setLooping" ref="ae58cc3e87b1b92aa687b954e61ad797e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLooping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Immediately sets looping for this channel. </p>
<hr/>
 <code>function setLooping ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self, boolean looping )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
    <tr><td class="paramname">looping</td><td>( boolean ) True if channel should loop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a554d355b40cded30cd10e09775b1da9b"></a><!-- doxytag: member="MOAIFmodExChannel::_setPaused" ref="a554d355b40cded30cd10e09775b1da9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPaused </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether this channel is paused and hence does not play any sounds. </p>
<hr/>
 <code>function setPaused ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self, boolean paused )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
    <tr><td class="paramname">paused</td><td>( boolean ) Whether this channel is paused. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abb0ee2103ae25f192987b4a18115a1c1"></a><!-- doxytag: member="MOAIFmodExChannel::_setVolume" ref="abb0ee2103ae25f192987b4a18115a1c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVolume </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Immediately sets the volume of this channel. </p>
<hr/>
 <code>function setVolume ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self, number volume )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
    <tr><td class="paramname">volume</td><td>( number ) The volume of this channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac95e93808344c44e1e4abbb038680aac"></a><!-- doxytag: member="MOAIFmodExChannel::_stop" ref="ac95e93808344c44e1e4abbb038680aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops playing the sound on this channel. </p>
<hr/>
 <code>function stop ( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_fmod_ex_channel.html" title="FMOD singleton.">MOAIFmodExChannel</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_fmod_ex_channel.html">MOAIFmodExChannel</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
