<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIParticleScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_particle_script.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIParticleScript Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIParticleScript" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Particle script.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_X</td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_Y</td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_DX</td></tr>
		<tr><td>MOAIParticleScript.PARTICLE_DY</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_X_LOC</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_Y_LOC</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_ROT</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_X_SCL</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_Y_SCL</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_RED</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_GREEN</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_BLUE</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_OPACITY</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_GLOW</td></tr>
		<tr><td>MOAIParticleScript.SPRITE_IDX</td></tr>
		</table>
	</td></tr></table>
	.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_particle_script-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a3b113a9772248eb038fa46f7434f0336">add</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#ad37f1545a906a1a20610ad76b88ab647">angleVec</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a3a92b889775390a90d91f21668d1afe0">cos</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a87d5adbda54bb908f3e22659553a0c70">cycle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a5aea0591e1664c43d75236eb500b3941">div</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a38a0d9ebfac509b9e70b4e4b3c58bd01">ease</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a61132a551ee62705fd738048f6ea7271">easeDelta</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a061ec6090c08e2d3508d82cd431df165">mul</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#afe509741a74164dcf12b863344713aa5">norm</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a7895252c08b8664e1bb1edfe60890670">packConst</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a42e329401ac41f99bf900366266c45ff">packReg</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#aa9103ed0deaa9399369f58724214e158">rand</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a0368d96f37c15356cf14b9b4af606737">randVec</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a475e635745ffdb9269fb1183317e8ecb">set</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#ad21c2028cdac8f906581b2bf12a4cb48">sin</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a4041a9aa7798a1ddf9750e8feffa7a2b">sprite</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#ac54ccbe059d4c6dd4a8bd7d19c04bed8">sub</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a029328cf29ae48a4a93854fc03b9386f">tan</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#aeb8ef98cc3d0fc3da291433f3edbfe57">time</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a969bf92eca680459473f2a7a4b148ee7">vecAngle</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_script.html#a455884682de95ad0d49a233b4e73a330">wrap</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3b113a9772248eb038fa46f7434f0336"></a><!-- doxytag: member="MOAIParticleScript::_add" ref="a3b113a9772248eb038fa46f7434f0336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>r0 = v0 + v1 </p>
<hr/>
 <code>function add ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad37f1545a906a1a20610ad76b88ab647"></a><!-- doxytag: member="MOAIParticleScript::_angleVec" ref="ad37f1545a906a1a20610ad76b88ab647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">angleVec </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load two registers with the X and Y components of a unit vector with a given angle. </p>
<hr/>
 <code>function angleVec ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number r1, number v0 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) Register to store result X. </td></tr>
    <tr><td class="paramname">r1</td><td>( number ) Register to store result Y. </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) Angle of vector (in degrees). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3a92b889775390a90d91f21668d1afe0"></a><!-- doxytag: member="MOAIParticleScript::_cos" ref="a3a92b889775390a90d91f21668d1afe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cos </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>r0 = cos(v0) </p>
<hr/>
 <code>function cos ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a87d5adbda54bb908f3e22659553a0c70"></a><!-- doxytag: member="MOAIParticleScript::_cycle" ref="a87d5adbda54bb908f3e22659553a0c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cycle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cycle v0 between v1 and v2. </p>
<hr/>
 <code>function cycle ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1, number v2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
    <tr><td class="paramname">v2</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5aea0591e1664c43d75236eb500b3941"></a><!-- doxytag: member="MOAIParticleScript::_div" ref="a5aea0591e1664c43d75236eb500b3941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">div </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>r0 = v0 / v1 </p>
<hr/>
 <code>function div ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a38a0d9ebfac509b9e70b4e4b3c58bd01"></a><!-- doxytag: member="MOAIParticleScript::_ease" ref="a38a0d9ebfac509b9e70b4e4b3c58bd01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ease </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a register with a value interpolated between two numbers using an ease curve. </p>
<hr/>
 <code>function ease ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1, number easeType )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) Register to store result. </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) Starting value of the ease. </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) Ending value of the ease. </td></tr>
    <tr><td class="paramname">easeType</td><td>( number ) See <a class="el" href="class_m_o_a_i_ease_type.html" title="Namespace to hold ease modes. Moai ease in/out has opposite meaning of Flash ease in/out...">MOAIEaseType</a> for a list of ease types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a61132a551ee62705fd738048f6ea7271"></a><!-- doxytag: member="MOAIParticleScript::_easeDelta" ref="a61132a551ee62705fd738048f6ea7271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">easeDelta </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a register with a value interpolated between two numbers using an ease curve. Apply as a delta. </p>
<hr/>
 <code>function easeDelta ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1, number easeType )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) Register to store result. </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) Starting value of the ease. </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) Ending value of the ease. </td></tr>
    <tr><td class="paramname">easeType</td><td>( number ) See <a class="el" href="class_m_o_a_i_ease_type.html" title="Namespace to hold ease modes. Moai ease in/out has opposite meaning of Flash ease in/out...">MOAIEaseType</a> for a list of ease types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a061ec6090c08e2d3508d82cd431df165"></a><!-- doxytag: member="MOAIParticleScript::_mul" ref="a061ec6090c08e2d3508d82cd431df165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mul </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>r0 = v0 * v1 </p>
<hr/>
 <code>function mul ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="afe509741a74164dcf12b863344713aa5"></a><!-- doxytag: member="MOAIParticleScript::_norm" ref="afe509741a74164dcf12b863344713aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">norm </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Where |v| == sqrt( v0^2 + v1^2) </p>
<hr/>
 <code>function norm ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number r1, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">r1</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7895252c08b8664e1bb1edfe60890670"></a><!-- doxytag: member="MOAIParticleScript::_packConst" ref="a7895252c08b8664e1bb1edfe60890670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packConst </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pack a const value into a particle script param. </p>
<hr/>
 <code>function packConst ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number const )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">const</td><td>( number ) Const value to pack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a42e329401ac41f99bf900366266c45ff"></a><!-- doxytag: member="MOAIParticleScript::_packReg" ref="a42e329401ac41f99bf900366266c45ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packReg </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pack a register index into a particle script param. </p>
<hr/>
 <code>function packReg ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number regIdx )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">regIdx</td><td>( number ) Register index to pack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa9103ed0deaa9399369f58724214e158"></a><!-- doxytag: member="MOAIParticleScript::_rand" ref="aa9103ed0deaa9399369f58724214e158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a register with a random number from a range. </p>
<hr/>
 <code>function rand ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) Register to store result. </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) Range minimum. </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) Range maximum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0368d96f37c15356cf14b9b4af606737"></a><!-- doxytag: member="MOAIParticleScript::_randVec" ref="a0368d96f37c15356cf14b9b4af606737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">randVec </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load two registers with the X and Y components of a vector with randomly chosen direction and length. </p>
<hr/>
 <code>function randVec ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number r1, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) Register to store result X. </td></tr>
    <tr><td class="paramname">r1</td><td>( number ) Register to store result Y. </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) Minimum length of vector. </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) Maximum length of vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a475e635745ffdb9269fb1183317e8ecb"></a><!-- doxytag: member="MOAIParticleScript::_set" ref="a475e635745ffdb9269fb1183317e8ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a value into a register. </p>
<hr/>
 <code>function set ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) Register to store result. </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) Value to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad21c2028cdac8f906581b2bf12a4cb48"></a><!-- doxytag: member="MOAIParticleScript::_sin" ref="ad21c2028cdac8f906581b2bf12a4cb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sin </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>r0 = sin(v0) </p>
<hr/>
 <code>function sin ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4041a9aa7798a1ddf9750e8feffa7a2b"></a><!-- doxytag: member="MOAIParticleScript::_sprite" ref="a4041a9aa7798a1ddf9750e8feffa7a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sprite </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push a new sprite for rendering. To render a particle, first call 'sprite' to create a new sprite at the particle's location. Then modify the sprite's registers to create animated effects based on the age of the particle (normalized to its term). </p>
<hr/>
 <code>function sprite ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac54ccbe059d4c6dd4a8bd7d19c04bed8"></a><!-- doxytag: member="MOAIParticleScript::_sub" ref="ac54ccbe059d4c6dd4a8bd7d19c04bed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sub </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>r0 = v0 - v1 </p>
<hr/>
 <code>function sub ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a029328cf29ae48a4a93854fc03b9386f"></a><!-- doxytag: member="MOAIParticleScript::_tan" ref="a029328cf29ae48a4a93854fc03b9386f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tan </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>r0 = tan(v0) </p>
<hr/>
 <code>function tan ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8ef98cc3d0fc3da291433f3edbfe57"></a><!-- doxytag: member="MOAIParticleScript::_time" ref="aeb8ef98cc3d0fc3da291433f3edbfe57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the normalized age of the particle into a register. </p>
<hr/>
 <code>function time ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a969bf92eca680459473f2a7a4b148ee7"></a><!-- doxytag: member="MOAIParticleScript::_vecAngle" ref="a969bf92eca680459473f2a7a4b148ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecAngle </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute angle (in degrees) between v0 and v1. </p>
<hr/>
 <code>function vecAngle ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a455884682de95ad0d49a233b4e73a330"></a><!-- doxytag: member="MOAIParticleScript::_wrap" ref="a455884682de95ad0d49a233b4e73a330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wrap </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrap v0 between v1 and v2. </p>
<hr/>
 <code>function wrap ( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> self, number r0, number v0, number v1, number v2 )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) </td></tr>
    <tr><td class="paramname">r0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v0</td><td>( number ) </td></tr>
    <tr><td class="paramname">v1</td><td>( number ) </td></tr>
    <tr><td class="paramname">v2</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_particle_script.html">MOAIParticleScript</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
