<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAITextureBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_texture_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAITextureBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAITextureBase" --><!-- doxytag: inherits="MOAILuaObject,MOAIGfxResource" -->
<p>Base class for texture resources.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAITextureBase.GL_LINEAR</td></tr>
		<tr><td>MOAITextureBase.GL_LINEAR_MIPMAP_LINEAR</td></tr>
		<tr><td>MOAITextureBase.GL_LINEAR_MIPMAP_NEAREST</td></tr>
		<tr><td>MOAITextureBase.GL_NEAREST</td></tr>
		<tr><td>MOAITextureBase.GL_NEAREST_MIPMAP_LINEAR</td></tr>
		<tr><td>MOAITextureBase.GL_NEAREST_MIPMAP_NEAREST</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAITextureBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_texture_base__inherit__graph.png" border="0" usemap="#_m_o_a_i_texture_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_texture_base_inherit__map" id="_m_o_a_i_texture_base_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAITextureBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_texture_base__coll__graph.png" border="0" usemap="#_m_o_a_i_texture_base_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_texture_base_coll__map" id="_m_o_a_i_texture_base_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_texture_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_texture_base.html#a505bce5fd64b007585642636a0fd8c12">getSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_texture_base.html#a5f60c19774418bfe1396452ce5b94ab0">release</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_texture_base.html#ad4dc0419e9da22b238fbff6f67a0fc56">setFilter</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_texture_base.html#a476cc37d0e794ca5abdfe7210078db39">setWrap</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a505bce5fd64b007585642636a0fd8c12"></a><!-- doxytag: member="MOAITextureBase::_getSize" ref="a505bce5fd64b007585642636a0fd8c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width and height of the texture's source image. Avoid using the texture width and height to compute UV coordinates from pixels, as this will prevent texture resolution swapping. </p>
<hr/>
 <code>function getSize ( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>width ( number ), height ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5f60c19774418bfe1396452ce5b94ab0"></a><!-- doxytag: member="MOAITextureBase::_release" ref="a5f60c19774418bfe1396452ce5b94ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases any memory associated with the texture. </p>
<hr/>
 <code>function release ( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad4dc0419e9da22b238fbff6f67a0fc56"></a><!-- doxytag: member="MOAITextureBase::_setFilter" ref="ad4dc0419e9da22b238fbff6f67a0fc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFilter </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set default filtering mode for texture. </p>
<hr/>
 <code>function setFilter ( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> self, number min [, number mag ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> ) </td></tr>
    <tr><td class="paramname">min</td><td>( number ) One of MOAITextureBase.GL_LINEAR, MOAITextureBase.GL_LINEAR_MIPMAP_LINEAR, MOAITextureBase.GL_LINEAR_MIPMAP_NEAREST, MOAITextureBase.GL_NEAREST, MOAITextureBase.GL_NEAREST_MIPMAP_LINEAR, MOAITextureBase.GL_NEAREST_MIPMAP_NEAREST </td></tr>
    <tr><td class="paramname">mag</td><td>( number ) <em>Optional.</em> Defaults to value passed to 'min'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a476cc37d0e794ca5abdfe7210078db39"></a><!-- doxytag: member="MOAITextureBase::_setWrap" ref="a476cc37d0e794ca5abdfe7210078db39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWrap </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set wrapping mode for texture. </p>
<hr/>
 <code>function setWrap ( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> self, boolean wrap )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_texture_base.html" title="Base class for texture resources.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertica...">MOAITextureBase</a> ) </td></tr>
    <tr><td class="paramname">wrap</td><td>( boolean ) Texture will wrap if true, clamp if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_texture_base.html">MOAITextureBase</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
