<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_cp_shape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAICpShape Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a75c9f5ab47a0ff93643966a2f7db9deb">areaForCircle</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#ab61f17c915e64137cd9720a2525f9cd6">areaForPolygon</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#ad9dcbfea2b7fc0ae0f73faf23614396b">areaForRect</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a953bb76b2f62a6a39a8eb445fe7cfbd0">areaForSegment</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a11d41b3459b29f4874e708a374c67963">getBody</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#aa2f2878a1bda95824591c907e081448e">getElasticity</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#aeb0b380c01e018f1802f894bf4605640">getFriction</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a57f82b3e51dc98a726d66dab8f3b43e3">getGroup</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a6bce95ad3f3088224d2e6d21169ccae2">getLayers</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a8b1269fd0817e04c477cf430ac7b1fb1">getSurfaceVel</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a7cec7e23aa3f3a779621046bae8fef35">getType</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#ab0cdffbfd4db79ed9a7fad8ff0c43d83">inside</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a719e9a94ebae8c3af58a65ff6a22580b">isSensor</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a21909ba43ed26a1fd560f1132465107f">momentForCircle</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#abcd47a2fd15c35f99f783b35be5262cc">momentForPolygon</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a5b290a2650b493736a5322ad31e86f9c">momentForRect</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#ab95fec71e25d55a98c761b50908da785">momentForSegment</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a0542d5c8c9454019eef4eb89286d9d5b">setElasticity</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a5a3676ac6c1a062209f4031dc5fcf21e">setFriction</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#af211a1c4e397d47616fd674a5b543e59">setGroup</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a4679b5c54f7efb1cd9cab4281804f3a8">setIsSensor</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a27ab06ed4bfacb8a013410ef5f245ba9">setLayers</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#ae253119c1c059cdd23a88e35772292db">setSurfaceVel</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_cp_shape.html#a5239eeeabd1fe3fc08d1454d49c0bb3b">setType</a></td><td><a class="el" href="class_m_o_a_i_cp_shape.html">MOAICpShape</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
