<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIParticleState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_particle_state.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIParticleState Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIParticleState" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Particle state.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_particle_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#a1f8dfd060b557070e5a7081f00f0d1bc">clearForces</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#a6136d728d5b42e9a9c5ef80f1e54c629">pushForce</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#aaaa8da6f463c09a654a999b01ac00e51">setDamping</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#acb3f6989250725c79518b3f52dba63ea">setInitScript</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#aaa6701f078c9b14397c229ff22694049">setMass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#a2aea88092ebba614ac4518a31019ea8b">setNext</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#a0d89a22662f95c2104f2a2c75245527c">setPlugin</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#a42c4e76728a24bbf2bbceddf2d58dd5a">setRenderScript</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_particle_state.html#a4b293a683e931306e69b1b16591bb4ee">setTerm</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1f8dfd060b557070e5a7081f00f0d1bc"></a><!-- doxytag: member="MOAIParticleState::_clearForces" ref="a1f8dfd060b557070e5a7081f00f0d1bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearForces </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all particle forces from the state. </p>
<hr/>
 <code>function clearForces ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6136d728d5b42e9a9c5ef80f1e54c629"></a><!-- doxytag: member="MOAIParticleState::_pushForce" ref="a6136d728d5b42e9a9c5ef80f1e54c629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pushForce </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a force to the state. </p>
<hr/>
 <code>function pushForce ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self, <a class="el" href="class_m_o_a_i_particle_force.html" title="Particle force.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAIParticleForce</a> force )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">force</td><td>( <a class="el" href="class_m_o_a_i_particle_force.html" title="Particle force.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAIParticleForce</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aaaa8da6f463c09a654a999b01ac00e51"></a><!-- doxytag: member="MOAIParticleState::_setDamping" ref="aaaa8da6f463c09a654a999b01ac00e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDamping </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets damping for particle physics model. </p>
<hr/>
 <code>function setDamping ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self, number damping )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">damping</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="acb3f6989250725c79518b3f52dba63ea"></a><!-- doxytag: member="MOAIParticleState::_setInitScript" ref="acb3f6989250725c79518b3f52dba63ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInitScript </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the particle script to use for initializing new particles. </p>
<hr/>
 <code>function setInitScript ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self [, <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> script ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">script</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aaa6701f078c9b14397c229ff22694049"></a><!-- doxytag: member="MOAIParticleState::_setMass" ref="aaa6701f078c9b14397c229ff22694049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets range of masses (chosen randomly) for particles initialized by the state. </p>
<hr/>
 <code>function setMass ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self, number minMass [, number maxMass ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">minMass</td><td>( number ) </td></tr>
    <tr><td class="paramname">maxMass</td><td>( number ) <em>Optional.</em> Default value is minMass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2aea88092ebba614ac4518a31019ea8b"></a><!-- doxytag: member="MOAIParticleState::_setNext" ref="a2aea88092ebba614ac4518a31019ea8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNext </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the next state (if any). </p>
<hr/>
 <code>function setNext ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self [, <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> next ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">next</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0d89a22662f95c2104f2a2c75245527c"></a><!-- doxytag: member="MOAIParticleState::_setPlugin" ref="a0d89a22662f95c2104f2a2c75245527c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlugin </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the particle plugin to use for initializing and updating particles. </p>
<hr/>
 <code>function setPlugin ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self [, <a class="el" href="class_m_o_a_i_particle_plugin.html" title="Allows custom particle processing.">MOAIParticlePlugin</a> plugin ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">plugin</td><td>( <a class="el" href="class_m_o_a_i_particle_plugin.html" title="Allows custom particle processing.">MOAIParticlePlugin</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a42c4e76728a24bbf2bbceddf2d58dd5a"></a><!-- doxytag: member="MOAIParticleState::_setRenderScript" ref="a42c4e76728a24bbf2bbceddf2d58dd5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRenderScript </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the particle script to use for rendering particles. </p>
<hr/>
 <code>function setRenderScript ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self [, <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> script ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">script</td><td>( <a class="el" href="class_m_o_a_i_particle_script.html" title="Particle script.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top...">MOAIParticleScript</a> ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4b293a683e931306e69b1b16591bb4ee"></a><!-- doxytag: member="MOAIParticleState::_setTerm" ref="a4b293a683e931306e69b1b16591bb4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTerm </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets range of terms (chosen randomly) for particles initialized by the state. </p>
<hr/>
 <code>function setTerm ( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> self, number minTerm [, number maxTerm ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_particle_state.html" title="Particle state.">MOAIParticleState</a> ) </td></tr>
    <tr><td class="paramname">minTerm</td><td>( number ) </td></tr>
    <tr><td class="paramname">maxTerm</td><td>( number ) <em>Optional.</em> Default value is minTerm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_particle_state.html">MOAIParticleState</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
