<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIDeckRemapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_deck_remapper.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIDeckRemapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIDeckRemapper" --><!-- doxytag: inherits="MOAINode" -->
<p>Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed as attributes that may be connected by setAttrLink or driven using <a class="el" href="class_m_o_a_i_anim.html" title="Bind anim curves to nodes and provides timer controls for anim playback.">MOAIAnim</a> or <a class="el" href="class_m_o_a_i_anim_curve.html" title="Implementation of anim curve for floating point values.">MOAIAnimCurve</a>.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIDeckRemapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_deck_remapper__inherit__graph.png" border="0" usemap="#_m_o_a_i_deck_remapper_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_deck_remapper_inherit__map" id="_m_o_a_i_deck_remapper_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIDeckRemapper:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_deck_remapper__coll__graph.png" border="0" usemap="#_m_o_a_i_deck_remapper_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_deck_remapper_coll__map" id="_m_o_a_i_deck_remapper_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_deck_remapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_deck_remapper.html#a8d5d73ededa55dd0f682d724e634253e">reserve</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_deck_remapper.html#a1665dc10abcdc61358f2d1271456db7a">setBase</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_deck_remapper.html#a89d293e2af7dc6c939fa90617dec3b58">setRemap</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d5d73ededa55dd0f682d724e634253e"></a><!-- doxytag: member="MOAIDeckRemapper::_reserve" ref="a8d5d73ededa55dd0f682d724e634253e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserve </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total number of indices to remap. Index remaps will be initialized from 1 to N. </p>
<hr/>
 <code>function reserve ( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> self [, number size ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1665dc10abcdc61358f2d1271456db7a"></a><!-- doxytag: member="MOAIDeckRemapper::_setBase" ref="a1665dc10abcdc61358f2d1271456db7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBase </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base offset for the range of indices to remap. Used when remapping only a portion of the indices in the original deck. </p>
<hr/>
 <code>function setBase ( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> self [, number base ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> ) </td></tr>
    <tr><td class="paramname">base</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a89d293e2af7dc6c939fa90617dec3b58"></a><!-- doxytag: member="MOAIDeckRemapper::_setRemap" ref="a89d293e2af7dc6c939fa90617dec3b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRemap </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remap a single index to a new value. </p>
<hr/>
 <code>function setRemap ( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> self, number index [, number remap ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) Index to remap. </td></tr>
    <tr><td class="paramname">remap</td><td>( number ) <em>Optional.</em> New value for index. Default value is index (i.e. remove the remap). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_deck_remapper.html">MOAIDeckRemapper</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:54 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
