<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_http_task_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAIHttpTaskBase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a469d02cfa5fca570b96a6d0620d6b436">getProgress</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a0fb4f273cd2138c9ae0144be80129a8f">getResponseCode</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#abe48eb443be0ff4c3377bc497cebf6ae">getResponseHeader</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a6f2c45bc693cbfe8d573f9cbd7293787">getSize</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a7c883c6811d926756412a453225a8bc2">getString</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#affa86a403b18fdba973a52fe09f7a2fa">httpGet</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#ae25b6c77348dd478a73a2516e1baf462">httpPost</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#ae65a014699af1762c182e83f11464ac8">isBusy</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#aa756667aa61c1981fd32f748e76686cd">parseXml</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a6efbf676605ef8cfa96c864924cccf70">performAsync</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a244863da9b825b0a450ca5e226aa6e77">performSync</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#ab577090121eb986e90a770deed8adc4f">setBody</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a76be83e2f5c4165e5477eb1c28a3d9b0">setCallback</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a3bd44c364189dc5af304ecd55ad0ed3a">setCookieDst</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a51a2352ac12829313158640d2c390f4f">setCookieSrc</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a71de8246f059d809826bbe64d25cf8c8">setFailOnError</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a385877ab2a136baed7ce360452e75479">setFollowRedirects</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a5d14b0b311da084dbf59b2bf4d6785bd">setHeader</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#af1b15905df2194011d372086f1053eb7">setStream</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a9f50ec2a0398f5741150e66343849349">setTimeout</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a932870f936b06a6eb395d3f24c580e63">setUrl</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a24dc17ead57b471580e81adea4cdb166">setUserAgent</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#a9f16b92e4661ebde2ec4193118407676">setVerb</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_http_task_base.html#ad35376dcdeb3d947694d8261830d888b">setVerbose</a></td><td><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
