<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_fixture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DFixture Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DFixture" --><!-- doxytag: inherits="MOAIBox2DPrim" -->
<p>Box2D fixture.  
</p>

<p>Inherits MOAIBox2DPrim.</p>

<p><a href="class_m_o_a_i_box2_d_fixture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#ac5a76ea95333fead415d8fc2fecaa891">destroy</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#af1c5795c79726e782f71fed91b659732">getBody</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#a48bd95a540cab4b857ea2411fa6899f4">getFilter</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#a693a608fc6645b170d067845dd1a9c20">setCollisionHandler</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#a3b1578482666958a0c765131ea7a8816">setDensity</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#a7d02be60e36bf9c1b08f36116f00b353">setFilter</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#a4adda8bac674c80f203b57ca74916008">setFriction</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#ab355520925be0957b359ef4511cd4b1b">setRestitution</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_fixture.html#a1a138ffe12a999bec09008b6675cad1a">setSensor</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac5a76ea95333fead415d8fc2fecaa891"></a><!-- doxytag: member="MOAIBox2DFixture::_destroy" ref="ac5a76ea95333fead415d8fc2fecaa891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> destroy </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule fixture for destruction. </p>
<hr/>
 <code>function destroy ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af1c5795c79726e782f71fed91b659732"></a><!-- doxytag: member="MOAIBox2DFixture::_getBody" ref="af1c5795c79726e782f71fed91b659732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBody </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the body that owns the fixture. </p>
<hr/>
 <code>function getBody ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>body ( <a class="el" href="class_m_o_a_i_box2_d_body.html" title="Box2D body.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot...">MOAIBox2DBody</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a48bd95a540cab4b857ea2411fa6899f4"></a><!-- doxytag: member="MOAIBox2DFixture::_getFilter" ref="a48bd95a540cab4b857ea2411fa6899f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFilter </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getFilter ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>categoryBits ( (number) ), maskBits ( (number) ), groupIndex ( (number) ) </dd></dl>

</div>
</div>
<a class="anchor" id="a693a608fc6645b170d067845dd1a9c20"></a><!-- doxytag: member="MOAIBox2DFixture::_setCollisionHandler" ref="a693a608fc6645b170d067845dd1a9c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCollisionHandler </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Lua function to call when collisions occur. The handler should accept the following parameters: ( phase, fixtureA, fixtureB, arbiter ). 'phase' will be one of the phase masks. 'fixtureA' will be the fixture receiving the collision. 'fixtureB' will be the other fixture in the collision. 'arbiter' will be the MOAIArbiter. Note that the arbiter is only good for the current collision: do not keep references to it for later use. </p>
<hr/>
 <code>function setCollisionHandler ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self, function handler [, number phaseMask, number categoryMask ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
    <tr><td class="paramname">handler</td><td>( function ) </td></tr>
    <tr><td class="paramname">phaseMask</td><td>( number ) <em>Optional.</em> Any bitwise combination of MOAIBox2DArbiter.BEGIN, MOAIBox2DArbiter.END, MOAIBox2DArbiter.POST_SOLVE, MOAIBox2DArbiter.PRE_SOLVE, MOAIBox2DArbiter.ALL </td></tr>
    <tr><td class="paramname">categoryMask</td><td>( number ) <em>Optional.</em> Check against opposing fixture's category bits and generate collision events if match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3b1578482666958a0c765131ea7a8816"></a><!-- doxytag: member="MOAIBox2DFixture::_setDensity" ref="a3b1578482666958a0c765131ea7a8816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDensity </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setDensity ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self, number density )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
    <tr><td class="paramname">density</td><td>( number ) in kg/units^2, converted to kg/m^2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a7d02be60e36bf9c1b08f36116f00b353"></a><!-- doxytag: member="MOAIBox2DFixture::_setFilter" ref="a7d02be60e36bf9c1b08f36116f00b353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFilter </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setFilter ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self, number categoryBits [, number maskBits, number groupIndex ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
    <tr><td class="paramname">categoryBits</td><td>( number ) </td></tr>
    <tr><td class="paramname">maskBits</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">groupIndex</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4adda8bac674c80f203b57ca74916008"></a><!-- doxytag: member="MOAIBox2DFixture::_setFriction" ref="a4adda8bac674c80f203b57ca74916008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFriction </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setFriction ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self, number friction )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
    <tr><td class="paramname">friction</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab355520925be0957b359ef4511cd4b1b"></a><!-- doxytag: member="MOAIBox2DFixture::_setRestitution" ref="ab355520925be0957b359ef4511cd4b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRestitution </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setRestitution ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self, number restitution )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
    <tr><td class="paramname">restitution</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a1a138ffe12a999bec09008b6675cad1a"></a><!-- doxytag: member="MOAIBox2DFixture::_setSensor" ref="a1a138ffe12a999bec09008b6675cad1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSensor </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function setSensor ( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> self [, boolean isSensor ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_fixture.html" title="Box2D fixture.">MOAIBox2DFixture</a> ) </td></tr>
    <tr><td class="paramname">isSensor</td><td>( boolean ) <em>Optional.</em> Default value is 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_fixture.html">MOAIBox2DFixture</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
