<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAISerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_serializer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAISerializer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAISerializer" --><!-- doxytag: inherits="MOAISerializerBase" -->
<p>Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script that, when executed, will return the ordered list of objects added to it using the serialize () function.  
</p>

<p>Inherits MOAISerializerBase.</p>

<p><a href="class_m_o_a_i_serializer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_serializer.html#aaa84c58fe719ad9462dcacc40a24a654">exportToFile</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_serializer.html#a48442b6b814f3d1927658f199eb2c699">exportToString</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_serializer.html#af910f777327f220b27558a9b4136964f">serialize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_serializer.html#af8eb114a1b51bcf00a5de8ec406ab33f">serializeToFile</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_serializer.html#a34645d54503fade09c51d39d62a1505c">serializeToString</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaa84c58fe719ad9462dcacc40a24a654"></a><!-- doxytag: member="MOAISerializer::_exportToFile" ref="aaa84c58fe719ad9462dcacc40a24a654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exportToFile </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exports the contents of the serializer to a file. </p>
<hr/>
 <code>function exportToFile ( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a48442b6b814f3d1927658f199eb2c699"></a><!-- doxytag: member="MOAISerializer::_exportToString" ref="a48442b6b814f3d1927658f199eb2c699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exportToString </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exports the contents of the serializer to a string. </p>
<hr/>
 <code>function exportToString ( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="af910f777327f220b27558a9b4136964f"></a><!-- doxytag: member="MOAISerializer::_serialize" ref="af910f777327f220b27558a9b4136964f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serialize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a table or object to the serializer. </p>
<hr/>
 <code>function serialize ( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> self, table data )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> ) </td></tr>
    <tr><td class="paramname">data</td><td>( table ) The table to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function serialize ( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> self, MOAILuaObject data )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_serializer.html" title="Manages serialization state of Lua tables and Moai objects. The serializer will produce a Lua script ...">MOAISerializer</a> ) </td></tr>
    <tr><td class="paramname">data</td><td>( MOAILuaObject ) The object to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af8eb114a1b51bcf00a5de8ec406ab33f"></a><!-- doxytag: member="MOAISerializer::_serializeToFile" ref="af8eb114a1b51bcf00a5de8ec406ab33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serializeToFile </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serializes the specified table or object to a file. </p>
<hr/>
 <code>function serializeToFile ( string filename, table data )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>( string ) The file to create. </td></tr>
    <tr><td class="paramname">data</td><td>( table ) The table to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function serializeToFile ( string filename, MOAILuaObject data )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>( string ) The file to create. </td></tr>
    <tr><td class="paramname">data</td><td>( MOAILuaObject ) The object to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a34645d54503fade09c51d39d62a1505c"></a><!-- doxytag: member="MOAISerializer::_serializeToString" ref="a34645d54503fade09c51d39d62a1505c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serializeToString </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serializes the specified table or object to a string. </p>
<hr/>
 <code>function serializeToString ( table data )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>( table ) The table to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>serialized ( string ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function serializeToString ( MOAILuaObject data )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>( MOAILuaObject ) The object to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>serialized ( string ) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_serializer.html">MOAISerializer</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
