<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIWebViewIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_web_view_i_o_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIWebViewIOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIWebViewIOS" --><!-- doxytag: inherits="MOAIInstanceEventSource" -->
<p>Wrapper for UIWebView interaction on iOS devices.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td><td align="center"><b>Description</b></td></tr>
		<tr><td>MOAIWebViewIOS.DID_FAIL_LOAD_WITH_ERROR</td><td> Event indicating a failed UIWebView load.</td></tr>
		<tr><td>MOAIWebViewIOS.SHOULD_START_LOAD_WITH_REQUEST</td><td> Event indicating an attempt to load a UIWebView.</td></tr>
		<tr><td>MOAIWebViewIOS.WEB_VIEW_DID_FINISH_LOAD</td><td> Event indicating a completed UIWebView load.</td></tr>
		<tr><td>MOAIWebViewIOS.WEB_VIEW_DID_START_LOAD</td><td> Event indicating the start of a UIWebView load.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_LINK_CLICKED</td><td> Indicates the the navigation was due to a link click.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_FORM_SUBMIT</td><td> Indicates the the navigation was due to a form submit.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_BACK_FORWARD</td><td> Indicates the the navigation was due to a back/forward operation.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_RELOAD</td><td> Indicates the the navigation was due to a page reload.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_FORM_RESUBMIT</td><td> Indicates the the navigation was due to a form resubmit.</td></tr>
		<tr><td>MOAIWebViewIOS.NAVIGATION_OTHER</td><td> Indicates the the navigation was due to other reasons.</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIWebViewIOS:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_web_view_i_o_s__inherit__graph.png" border="0" usemap="#_m_o_a_i_web_view_i_o_s_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_web_view_i_o_s_inherit__map" id="_m_o_a_i_web_view_i_o_s_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIWebViewIOS:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_web_view_i_o_s__coll__graph.png" border="0" usemap="#_m_o_a_i_web_view_i_o_s_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_web_view_i_o_s_coll__map" id="_m_o_a_i_web_view_i_o_s_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_web_view_i_o_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a589bc8613e1d5806c74a56877e8812f5">canGoBack</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#ac723cf97f0d5d82a8da413381f1916a7">canGoForward</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#af8053a7c288eecf25b7b6bd02063f6e5">clickBack</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#ab9c3de07bd20b3cc6ae8f706a78ad1e0">clickForward</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a2486ac89488a6b9ba49d5f9261db271f">clickRefresh</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#af8ea5582ddf65c654e89763a210cbbb5">clickStop</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a0f5a0691d47a124183e1788e8aef4b79">closeWebView</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#ad02f901820bbb25800af09868f4f38a6">getAllowsInlineMediaPlayback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a42707eb3dbce61357893b5ca11cc7931">getCurrentRequest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a2665d04334df6178ed266f4a4b8fd9a7">getMediaPlaybackRequiresAction</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#aa7a4c4b69b88c814db9f14fb1d87e0b5">getScalesPageToFit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#aaf32b89de34816be1a90fe7243fa4b2f">hasToolBar</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a843222ea6cea750a5de398f080beea6d">hideWebView</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#aebca9d52ae0ba1c155e32d827c33e5c2">isHidden</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#abfdb6c2f309f48dc4d888d6d9447c98a">initWebView</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#ae70a4010d3f3a6689d0930f11a828cad">isLoading</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a9a4385899193f52f25baa7b8b7756620">loadHTML</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a9039531aae8fe276ef97721e8618bf07">loadRequest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#aa15d50840b37987526d27ad8e34abdbd">openUrlInSafari</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a28b7c67db7185b68f643235a3e36ca15">runJavaScript</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a9813862d6b5b5f42cafe047b9143dd03">setAllowsInlineMediaPlayback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#abdbd7e47e5cbfa59a8372471b0939e8f">setMediaPlaybackRequiresAction</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a052f350f908f5f14ff46561b194a8742">setScalesPageToFit</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html#a966a5afcdaa0045a456b5b46ad05f5e2">show</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a589bc8613e1d5806c74a56877e8812f5"></a><!-- doxytag: member="MOAIWebViewIOS::_canGoBack" ref="a589bc8613e1d5806c74a56877e8812f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">canGoBack </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the UIWebView can go back. </p>
<hr/>
 <code>function canGoBack ( MOAIWebViewIOSIOS self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( MOAIWebViewIOSIOS ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac723cf97f0d5d82a8da413381f1916a7"></a><!-- doxytag: member="MOAIWebViewIOS::_canGoForward" ref="ac723cf97f0d5d82a8da413381f1916a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">canGoForward </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the UIWebView can go forward. </p>
<hr/>
 <code>function canGoForward ( MOAIWebViewIOSIOS self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( MOAIWebViewIOSIOS ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af8053a7c288eecf25b7b6bd02063f6e5"></a><!-- doxytag: member="MOAIWebViewIOS::_clickBack" ref="af8053a7c288eecf25b7b6bd02063f6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clickBack </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an event to the UIWebView that the user has clicked 'back'. </p>
<hr/>
 <code>function clickBack ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c3de07bd20b3cc6ae8f706a78ad1e0"></a><!-- doxytag: member="MOAIWebViewIOS::_clickForward" ref="ab9c3de07bd20b3cc6ae8f706a78ad1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clickForward </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an event to the UIWebView that the user has clicked 'forward'. </p>
<hr/>
 <code>function clickForward ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a2486ac89488a6b9ba49d5f9261db271f"></a><!-- doxytag: member="MOAIWebViewIOS::_clickRefresh" ref="a2486ac89488a6b9ba49d5f9261db271f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clickRefresh </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an event to the UIWebView that the user has clicked 'refresh'. </p>
<hr/>
 <code>function clickRefresh ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af8ea5582ddf65c654e89763a210cbbb5"></a><!-- doxytag: member="MOAIWebViewIOS::_clickStop" ref="af8ea5582ddf65c654e89763a210cbbb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clickStop </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an event to the UIWebView that the user has clicked 'stop'. </p>
<hr/>
 <code>function clickStop ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5a0691d47a124183e1788e8aef4b79"></a><!-- doxytag: member="MOAIWebViewIOS::_closeWebView" ref="a0f5a0691d47a124183e1788e8aef4b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closeWebView </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the current UIWebView. </p>
<hr/>
 <code>function closeWebView ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad02f901820bbb25800af09868f4f38a6"></a><!-- doxytag: member="MOAIWebViewIOS::_getAllowsInlineMediaPlayback" ref="ad02f901820bbb25800af09868f4f38a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowsInlineMediaPlayback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the UIWebView allows inline media playback. </p>
<hr/>
 <code>function getAllowsInlineMediaPlayback ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>allowsInlineMediaPlayback ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="a42707eb3dbce61357893b5ca11cc7931"></a><!-- doxytag: member="MOAIWebViewIOS::_getCurrentRequest" ref="a42707eb3dbce61357893b5ca11cc7931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentRequest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the currently active URL. </p>
<hr/>
 <code>function getCurrentRequest ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>currentURL ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2665d04334df6178ed266f4a4b8fd9a7"></a><!-- doxytag: member="MOAIWebViewIOS::_getMediaPlaybackRequiresAction" ref="a2665d04334df6178ed266f4a4b8fd9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMediaPlaybackRequiresAction </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the UIWebView requires user input to start media playback or if it start automatically. </p>
<hr/>
 <code>function getMediaPlaybackRequiresAction ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mediaPlaybackRequiresUserAction ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa7a4c4b69b88c814db9f14fb1d87e0b5"></a><!-- doxytag: member="MOAIWebViewIOS::_getScalesPageToFit" ref="aa7a4c4b69b88c814db9f14fb1d87e0b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScalesPageToFit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the UIWebView automatically scales pages to fit the view. </p>
<hr/>
 <code>function getScalesPageToFit ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scalesPageToFit ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="aaf32b89de34816be1a90fe7243fa4b2f"></a><!-- doxytag: member="MOAIWebViewIOS::_hasToolBar" ref="aaf32b89de34816be1a90fe7243fa4b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasToolBar </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not the UIWebView has a tool bar. Default is true. </p>
<hr/>
 <code>function hasToolBar ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self, bool hasToolBar )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
    <tr><td class="paramname">hasToolBar</td><td>( bool ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a843222ea6cea750a5de398f080beea6d"></a><!-- doxytag: member="MOAIWebViewIOS::_hideWebView" ref="a843222ea6cea750a5de398f080beea6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hideWebView </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the UIWebView to hidden. </p>
<hr/>
 <code>function hideWebView ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abfdb6c2f309f48dc4d888d6d9447c98a"></a><!-- doxytag: member="MOAIWebViewIOS::_initWebView" ref="abfdb6c2f309f48dc4d888d6d9447c98a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initWebView </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kills current UIWebView (if one exists) and creates a new one with desired dimensions. </p>
<hr/>
 <code>function initWebView ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scalesPageToFit ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="aebca9d52ae0ba1c155e32d827c33e5c2"></a><!-- doxytag: member="MOAIWebViewIOS::_isHidden" ref="aebca9d52ae0ba1c155e32d827c33e5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isHidden </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the UIWebView is hidden. </p>
<hr/>
 <code>function isHidden ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isHidden ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae70a4010d3f3a6689d0930f11a828cad"></a><!-- doxytag: member="MOAIWebViewIOS::_isLoading" ref="ae70a4010d3f3a6689d0930f11a828cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLoading </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the UIWebView is loading a page. </p>
<hr/>
 <code>function isLoading ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isLoading ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4385899193f52f25baa7b8b7756620"></a><!-- doxytag: member="MOAIWebViewIOS::_loadHTML" ref="a9a4385899193f52f25baa7b8b7756620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadHTML </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the UIWebView main page content and base URL. </p>
<hr/>
 <code>function loadHTML ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self, string string, string baseURL )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
    <tr><td class="paramname">string</td><td>( string ) </td></tr>
    <tr><td class="paramname">baseURL</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9039531aae8fe276ef97721e8618bf07"></a><!-- doxytag: member="MOAIWebViewIOS::_loadRequest" ref="a9039531aae8fe276ef97721e8618bf07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadRequest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the UIWebView main page content and base URL. </p>
<hr/>
 <code>function loadRequest ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self, string request )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
    <tr><td class="paramname">request</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa15d50840b37987526d27ad8e34abdbd"></a><!-- doxytag: member="MOAIWebViewIOS::_openUrlInSafari" ref="aa15d50840b37987526d27ad8e34abdbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openUrlInSafari </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the URL in Safari. </p>
<hr/>
 <code>function openUrlInSafari ( string url )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a28b7c67db7185b68f643235a3e36ca15"></a><!-- doxytag: member="MOAIWebViewIOS::_runJavaScript" ref="a28b7c67db7185b68f643235a3e36ca15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runJavaScript </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the specified JavaScript stringin the UIWebView. </p>
<hr/>
 <code>function runJavaScript ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self, string script )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
    <tr><td class="paramname">script</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9813862d6b5b5f42cafe047b9143dd03"></a><!-- doxytag: member="MOAIWebViewIOS::_setAllowsInlineMediaPlayback" ref="a9813862d6b5b5f42cafe047b9143dd03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAllowsInlineMediaPlayback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the allowsInlineMediaPlayback on the UIWebView. </p>
<hr/>
 <code>function setAllowsInlineMediaPlayback ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self, bool allowsInlineMediaPlayback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
    <tr><td class="paramname">allowsInlineMediaPlayback</td><td>( bool ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abdbd7e47e5cbfa59a8372471b0939e8f"></a><!-- doxytag: member="MOAIWebViewIOS::_setMediaPlaybackRequiresAction" ref="abdbd7e47e5cbfa59a8372471b0939e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMediaPlaybackRequiresAction </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the mediaPlaybackRequiresUserAction on the UIWebView. </p>
<hr/>
 <code>function setMediaPlaybackRequiresAction ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self, bool mediaPlaybackRequiresAction )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
    <tr><td class="paramname">mediaPlaybackRequiresAction</td><td>( bool ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a052f350f908f5f14ff46561b194a8742"></a><!-- doxytag: member="MOAIWebViewIOS::_setScalesPageToFit" ref="a052f350f908f5f14ff46561b194a8742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScalesPageToFit </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the scalesPageToFit on the UIWebView. </p>
<hr/>
 <code>function setScalesPageToFit ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self, bool scalesPageToFit )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
    <tr><td class="paramname">scalesPageToFit</td><td>( bool ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a966a5afcdaa0045a456b5b46ad05f5e2"></a><!-- doxytag: member="MOAIWebViewIOS::_show" ref="a966a5afcdaa0045a456b5b46ad05f5e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows the UIWebView. </p>
<hr/>
 <code>function show ( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_web_view_i_o_s.html" title="Wrapper for UIWebView interaction on iOS devices.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt...">MOAIWebViewIOS</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_web_view_i_o_s.html">MOAIWebViewIOS</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:58 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
