<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIRenderMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_render_mgr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIRenderMgr Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIRenderMgr" --><!-- doxytag: inherits="MOAIGlobalClass" -->
<p><a class="el" href="class_m_o_a_i_render_mgr.html" title="MOAIRenderMgr is responsible for drawing a list of MOAIRenderable objects. MOAIRenderable is the base...">MOAIRenderMgr</a> is responsible for drawing a list of <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> objects. <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> is the base class for any object that can be drawn. This includes <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> and <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a>. To use <a class="el" href="class_m_o_a_i_render_mgr.html" title="MOAIRenderMgr is responsible for drawing a list of MOAIRenderable objects. MOAIRenderable is the base...">MOAIRenderMgr</a> pass a table of <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> objects to MOAIRenderMgr.setRenderTable (). The table will usually be a stack of <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> objects. The contents of the table will be rendered the next time a frame is drawn. Note that the table must be an array starting with index 1. Objects will be rendered counting from the base index until 'nil' is encountered. The render table may include other tables as entries. These must also be arrays indexed from 1.  
</p>

<p>Inherits MOAIGlobalClass&lt; MOAIRenderMgr, MOAILuaObject &gt;.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for MOAIRenderMgr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_render_mgr__coll__graph.png" border="0" usemap="#_m_o_a_i_render_mgr_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_render_mgr_coll__map" id="_m_o_a_i_render_mgr_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_render_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#afdfffcbc5561d81b0a7c9682226611ee">grabNextFrame</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#a15908961cbf187702a39c69b291b7d40">getPerformanceDrawCount</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#a4baf52c7cb5f615f97937b6660d4e854">getRenderTable</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#aa0bcf801b2935d71f2e09ed61d7e584b">setRenderTable</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#ad3f6417a34623df280a78ffbc5336052">clearRenderStack</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#aad197f9f548903f0575e2bd274398854">popRenderPass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#a52f2cc01c4ebf696db55d9471bff1c1b">pushRenderPass</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_render_mgr.html#a3eb753746ceaa6927e9192f9ab66a82d">removeRenderPass</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad3f6417a34623df280a78ffbc5336052"></a><!-- doxytag: member="MOAIRenderMgr::_clearRenderStack" ref="ad3f6417a34623df280a78ffbc5336052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearRenderStack </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the render stack to nil. THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function clearRenderStack ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a15908961cbf187702a39c69b291b7d40"></a><!-- doxytag: member="MOAIRenderMgr::_getPerformanceDrawCount" ref="a15908961cbf187702a39c69b291b7d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPerformanceDrawCount </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of draw calls last frame. </p>
<hr/>
 <code>function getPerformanceDrawCount ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>count ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a4baf52c7cb5f615f97937b6660d4e854"></a><!-- doxytag: member="MOAIRenderMgr::_getRenderTable" ref="a4baf52c7cb5f615f97937b6660d4e854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRenderTable </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the table currently being used for rendering. </p>
<hr/>
 <code>function getRenderTable ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>renderTable ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="afdfffcbc5561d81b0a7c9682226611ee"></a><!-- doxytag: member="MOAIRenderMgr::_grabNextFrame" ref="afdfffcbc5561d81b0a7c9682226611ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grabNextFrame </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the next frame rendered to. </p>
<hr/>
 <code>function grabNextFrame ( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> image, function callback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>( <a class="el" href="class_m_o_a_i_image.html" title="Image/bitmap class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;...">MOAIImage</a> ) Image to save the backbuffer to </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) The function to execute when the frame has been saved into the image specified </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>renderTable ( table ) </dd></dl>

</div>
</div>
<a class="anchor" id="aad197f9f548903f0575e2bd274398854"></a><!-- doxytag: member="MOAIRenderMgr::_popRenderPass" ref="aad197f9f548903f0575e2bd274398854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">popRenderPass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops the top renderable from the render stack. THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function popRenderPass ()</code></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a52f2cc01c4ebf696db55d9471bff1c1b"></a><!-- doxytag: member="MOAIRenderMgr::_pushRenderPass" ref="a52f2cc01c4ebf696db55d9471bff1c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pushRenderPass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes a renderable onto the render stack. THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function pushRenderPass ( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> renderable )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3eb753746ceaa6927e9192f9ab66a82d"></a><!-- doxytag: member="MOAIRenderMgr::_removeRenderPass" ref="a3eb753746ceaa6927e9192f9ab66a82d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeRenderPass </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a renderable from the render stack. THIS METHOD IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. </p>
<hr/>
 <code>function removeRenderPass ( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> renderable )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>( <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa0bcf801b2935d71f2e09ed61d7e584b"></a><!-- doxytag: member="MOAIRenderMgr::_setRenderTable" ref="aa0bcf801b2935d71f2e09ed61d7e584b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRenderTable </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the table to be used for rendering. This should be an array indexed from 1 consisting of <a class="el" href="class_m_o_a_i_renderable.html" title="Abstract base class for objects that can be rendered by MOAIRenderMgr.">MOAIRenderable</a> objects and sub-tables. Objects will be rendered in order starting from index 1 and continuing until 'nil' is encountered. </p>
<hr/>
 <code>function setRenderTable ( table renderTable )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderTable</td><td>( table ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_render_mgr.html">MOAIRenderMgr</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
