<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIVertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_vertex_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIVertexBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIVertexBuffer" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Vertex buffer class.  
</p>

<p>Inherits MOAILuaObject.</p>

<p><a href="class_m_o_a_i_vertex_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#ad5a6c399937a0095fa1df0e5409eacae">bless</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#af30ee3f0e2c1be6ba4c8772f17276044">release</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#a4f2a9f9cd4436ef36675716c5bd442ac">reserve</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#a9db2544caf530eb053c1bd97cd79e7dc">reserveVerts</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#a45aa27ab0b9c44eb39ab800675cadaab">reset</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#ac847309222cb760ac0f6504898382efb">setFormat</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#a6cff459a4f8973dcd1a294a7b7bf46ae">writeColor32</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#abe059a82c0403596c19fa6338274a354">writeFloat</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#ae6c8977f0af29c5c549c99135923aee6">writeInt8</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#a08317ca851ec0888ccadd98302efa985">writeInt16</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_vertex_buffer.html#a4fa65a4726bbd20c7b2f78beb73c8461">writeInt32</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad5a6c399937a0095fa1df0e5409eacae"></a><!-- doxytag: member="MOAIVertexBuffer::_bless" ref="ad5a6c399937a0095fa1df0e5409eacae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bless </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this after initializing the buffer and settings it vertices to prepare it for use. </p>
<hr/>
 <code>function bless ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af30ee3f0e2c1be6ba4c8772f17276044"></a><!-- doxytag: member="MOAIVertexBuffer::_release" ref="af30ee3f0e2c1be6ba4c8772f17276044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases any memory associated with buffer. </p>
<hr/>
 <code>function release ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2a9f9cd4436ef36675716c5bd442ac"></a><!-- doxytag: member="MOAIVertexBuffer::_reserve" ref="a4f2a9f9cd4436ef36675716c5bd442ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserve </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets capacity of buffer in bytes. </p>
<hr/>
 <code>function reserve ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self, number size )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9db2544caf530eb053c1bd97cd79e7dc"></a><!-- doxytag: member="MOAIVertexBuffer::_reserveVerts" ref="a9db2544caf530eb053c1bd97cd79e7dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserveVerts </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets capacity of buffer in vertices. This function should only be used after attaching a valid <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> to the buffer. </p>
<hr/>
 <code>function reserveVerts ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self, number size )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a45aa27ab0b9c44eb39ab800675cadaab"></a><!-- doxytag: member="MOAIVertexBuffer::_reset" ref="a45aa27ab0b9c44eb39ab800675cadaab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the vertex stream writing to the head of the stream. </p>
<hr/>
 <code>function reset ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac847309222cb760ac0f6504898382efb"></a><!-- doxytag: member="MOAIVertexBuffer::_setFormat" ref="ac847309222cb760ac0f6504898382efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFormat </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the vertex format for the buffer. </p>
<hr/>
 <code>function setFormat ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self, <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> format )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">format</td><td>( <a class="el" href="class_m_o_a_i_vertex_format.html" title="Vertex format class.">MOAIVertexFormat</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a6cff459a4f8973dcd1a294a7b7bf46ae"></a><!-- doxytag: member="MOAIVertexBuffer::_writeColor32" ref="a6cff459a4f8973dcd1a294a7b7bf46ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeColor32 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a packed 32-bit color to the vertex buffer. </p>
<hr/>
 <code>function writeColor32 ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self [, number r, number g, number b, number a ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">r</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">g</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">b</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">a</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="abe059a82c0403596c19fa6338274a354"></a><!-- doxytag: member="MOAIVertexBuffer::_writeFloat" ref="abe059a82c0403596c19fa6338274a354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeFloat </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a 32-bit float to the vertex buffer. </p>
<hr/>
 <code>function writeFloat ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self [, number f ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">f</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a08317ca851ec0888ccadd98302efa985"></a><!-- doxytag: member="MOAIVertexBuffer::_writeInt16" ref="a08317ca851ec0888ccadd98302efa985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeInt16 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write an 16-bit integer to the vertex buffer. </p>
<hr/>
 <code>function writeInt16 ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self [, number i ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">i</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4fa65a4726bbd20c7b2f78beb73c8461"></a><!-- doxytag: member="MOAIVertexBuffer::_writeInt32" ref="a4fa65a4726bbd20c7b2f78beb73c8461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeInt32 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write an 32-bit integer to the vertex buffer. </p>
<hr/>
 <code>function writeInt32 ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self [, number i ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">i</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c8977f0af29c5c549c99135923aee6"></a><!-- doxytag: member="MOAIVertexBuffer::_writeInt8" ref="ae6c8977f0af29c5c549c99135923aee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeInt8 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write an 8-bit integer to the vertex buffer. </p>
<hr/>
 <code>function writeInt8 ( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> self [, number i ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_vertex_buffer.html" title="Vertex buffer class.">MOAIVertexBuffer</a> ) </td></tr>
    <tr><td class="paramname">i</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_vertex_buffer.html">MOAIVertexBuffer</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:58 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
