<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_sim.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>MOAISim Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_o_a_i_sim.html">MOAISim</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a6c9f29730492a000ed774d169c0eab6a">clearLoopFlags</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ae548fbdfaa734a86de3b0c6f62ccddf6">clearRenderStack</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#acfe73ec264f704e084ac52cb53e64710">crash</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a2eac207fb5d15475af22ac56e5a2154a">enterFullscreenMode</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ad52f67095fa749b00a48367c3dc8a887">exitFullscreenMode</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a68c8298729457a936d7b35e2466def09">forceGarbageCollection</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a26a272aa426f3bc4a170ef604825ebc5">framesToTime</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a6887f368ff3fb3c5c26115943b7ce684">getDeviceTime</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#abc23714e3f6746f14427219a6f192dcc">getElapsedFrames</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ac6239557c337014922ee1c375a362a8b">getElapsedTime</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a8ca0b9ceaaa5eb188a6c86703260a7a3">getHistogram</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a61f26685aac6137b5d09933333da2eee">getLoopFlags</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a01e3c6f6792e2053f8ac3b7cc9d7e844">getLuaObjectCount</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a16a289996b961bff3c471fefe60e45c9">getMemoryUsage</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ae5ae5c63b9bcafda0b7005104db1c581">getPerformance</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a1ca8a97ad301c2df2593a6a6622f26ad">getStep</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#aa182c08fe9c2ab1bccf4efc3bfa9589a">openWindow</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a626cb484e373ae9fb29681283d2daa80">pauseTimer</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#af34ba8352dbd5e1f44bd62ec6ef3ccfa">popRenderPass</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a563f28410be8bc1ba9ac0e4751b9cf97">pushRenderPass</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ae944df407df29664c411eab23a1ceea6">removeRenderPass</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a9567149a3dc0c33f12b93f168f215bb9">reportHistogram</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#acadf84e9e85b571fa3b4822fe69743a1">reportLeaks</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a8f7695311cd6f59ba8a1a9c6f9b07c2f">setBoostThreshold</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#abcee7f91a2e3390c137e423183f0a660">setCpuBudget</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a2e9fdcbb9b54354a2a49ab92b120f287">setHistogramEnabled</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a6dc53c04e7169b407ff02bd4fc3f876e">setLeakTrackingEnabled</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ab8d1c76122f20409ee6b9f10d3660693">setLongDelayThreshold</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a53cd16bafe66e6c6d0867b6cab996f72">setLoopFlags</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ace603170eb573145eb534d55cc10b18f">setLuaAllocLogEnabled</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#ae864c88e384d1f4c01ee2feac35d7e08">setStep</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#acc1212c2024012a828f9c4aa462c4908">setStepMultiplier</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#abe6f113e6018de3970c8550daaf056a3">setTimerError</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a8e3b1f4823c78bb9ab30d0edc8c31bf9">setTraceback</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_o_a_i_sim.html#a58436d8a8b4083514daa7b7d7c4c1769">timeToFrames</a></td><td><a class="el" href="class_m_o_a_i_sim.html">MOAISim</a></td><td><code> </code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:57 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
