<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAILayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_layer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAILayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAILayer" --><!-- doxytag: inherits="MOAIProp" -->
<p>Scene controls class.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAILayer.SORT_NONE</td></tr>
		<tr><td>MOAILayer.SORT_ISO</td></tr>
		<tr><td>MOAILayer.SORT_PRIORITY_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_PRIORITY_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_X_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_X_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Y_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Y_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Z_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_Z_DESCENDING</td></tr>
		<tr><td>MOAILayer.SORT_VECTOR_ASCENDING</td></tr>
		<tr><td>MOAILayer.SORT_VECTOR_DESCENDING</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAILayer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_layer__inherit__graph.png" border="0" usemap="#_m_o_a_i_layer_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_layer_inherit__map" id="_m_o_a_i_layer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAILayer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_layer__coll__graph.png" border="0" usemap="#_m_o_a_i_layer_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_layer_coll__map" id="_m_o_a_i_layer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_layer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a685a2785ebc7727fb9da8a011c3b0f43">clear</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a731504ce8357072912c065c5c3111120">getFitting</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a507c7bf378a1327a3df9fbbd6586e8db">getPartition</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#aa34d97c0059a93849b7273df3314ac64">getSortMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#aa4f8c7f394e78b9ae58b2addfff95b1d">getSortScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a19ee8208e811ce0728ab218ea13cd2bb">insertProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#ab936415c8be06e0406c506a1810d73c3">removeProp</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a703875f80aa363767a47451a0b420940">setBox2DWorld</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a730be2c58c213798a2b6d620c5c16280">setCamera</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#aca1432c8aad43c1799b201dfb236ca14">setCpSpace</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a54e8e806c6c635c9abd4a9e62f700524">setFrameBuffer</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a048abcf766d07b940f4733daf3a86010">setParallax</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a4d680d11898476c8d198a2c4329862ec">setPartition</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#ad9355b9b35c2eacfd007072a4ec1ba72">setPartitionCull2D</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a4929d0c04c75ca2ec6ef4112f821c328">setSortMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a50f5e62082ddf21b7cb30eb28acaf522">setSortScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#af7b9573e24c4d2d78d77986734fa8cd9">setViewport</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#ae6fea5b131bdc9629ccc791ea4eef1fe">showDebugLines</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a198998e3c3ee3e203c5f77cce7b92aa3">wndToWorld</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_layer.html#a5b2ecfb2ad9d7e86ee578fbe9cd3a5e6">worldToWnd</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a685a2785ebc7727fb9da8a011c3b0f43"></a><!-- doxytag: member="MOAILayer::_clear" ref="a685a2785ebc7727fb9da8a011c3b0f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all props from the layer's partition. </p>
<hr/>
 <code>function clear ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a731504ce8357072912c065c5c3111120"></a><!-- doxytag: member="MOAILayer::_getFitting" ref="a731504ce8357072912c065c5c3111120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFitting </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes a camera fitting for a given world rect along with an optional screen space padding. To do a fitting, compute the world rect based on whatever you are fitting to, use this method to get the fitting, then animate the camera to match. </p>
<hr/>
 <code>function getFitting ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, number xMin, number yMin, number xMax, number yMax [, number xPad, number yPad ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">xPad</td><td>( number ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">yPad</td><td>( number ) <em>Optional.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), s ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a507c7bf378a1327a3df9fbbd6586e8db"></a><!-- doxytag: member="MOAILayer::_getPartition" ref="a507c7bf378a1327a3df9fbbd6586e8db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPartition </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the partition (if any) currently attached to this layer. </p>
<hr/>
 <code>function getPartition ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>partition ( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa34d97c0059a93849b7273df3314ac64"></a><!-- doxytag: member="MOAILayer::_getSortMode" ref="aa34d97c0059a93849b7273df3314ac64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSortMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sort mode for rendering. </p>
<hr/>
 <code>function getSortMode ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sortMode ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f8c7f394e78b9ae58b2addfff95b1d"></a><!-- doxytag: member="MOAILayer::_getSortScale" ref="aa4f8c7f394e78b9ae58b2addfff95b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSortScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the scalar applied to axis sorts. </p>
<hr/>
 <code>function getSortScale ( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer2_d.html" title="2D layer.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quot;&...">MOAILayer2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), priority ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a19ee8208e811ce0728ab218ea13cd2bb"></a><!-- doxytag: member="MOAILayer::_insertProp" ref="a19ee8208e811ce0728ab218ea13cd2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a prop to the layer's partition. </p>
<hr/>
 <code>function insertProp ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab936415c8be06e0406c506a1810d73c3"></a><!-- doxytag: member="MOAILayer::_removeProp" ref="ab936415c8be06e0406c506a1810d73c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeProp </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a prop from the layer's partition. </p>
<hr/>
 <code>function removeProp ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> prop )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">prop</td><td>( <a class="el" href="class_m_o_a_i_prop.html" title="Base class for props.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAIProp</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a703875f80aa363767a47451a0b420940"></a><!-- doxytag: member="MOAILayer::_setBox2DWorld" ref="a703875f80aa363767a47451a0b420940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBox2DWorld </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Box2D world for debug drawing. </p>
<hr/>
 <code>function setBox2DWorld ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> world )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">world</td><td>( <a class="el" href="class_m_o_a_i_box2_d_world.html" title="Box2D world.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&quo...">MOAIBox2DWorld</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a730be2c58c213798a2b6d620c5c16280"></a><!-- doxytag: member="MOAILayer::_setCamera" ref="a730be2c58c213798a2b6d620c5c16280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCamera </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a camera for the layer. If no camera is supplied, layer will render using the identity matrix as view/proj. </p>
<hr/>
 <code>function setCamera ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self [, <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> camera ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">camera</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setCamera ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self [, <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> camera ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">camera</td><td>( <a class="el" href="class_m_o_a_i_camera2_d.html" title="2D camera.">MOAICamera2D</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca1432c8aad43c1799b201dfb236ca14"></a><!-- doxytag: member="MOAILayer::_setCpSpace" ref="aca1432c8aad43c1799b201dfb236ca14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCpSpace </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Chipmunk space for debug drawing. </p>
<hr/>
 <code>function setCpSpace ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> space )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">space</td><td>( <a class="el" href="class_m_o_a_i_cp_space.html" title="Chipmunk Space.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quot;top&...">MOAICpSpace</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a54e8e806c6c635c9abd4a9e62f700524"></a><!-- doxytag: member="MOAILayer::_setFrameBuffer" ref="a54e8e806c6c635c9abd4a9e62f700524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrameBuffer </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a frame buffer. Layer will render to frame buffer instead of the main view. </p>
<hr/>
 <code>function setFrameBuffer ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> frameBuffer )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">frameBuffer</td><td>( <a class="el" href="class_m_o_a_i_frame_buffer.html" title="This is an implementation of a frame buffer that may be attached to a MOAILayer for offscreen renderi...">MOAIFrameBuffer</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a048abcf766d07b940f4733daf3a86010"></a><!-- doxytag: member="MOAILayer::_setParallax" ref="a048abcf766d07b940f4733daf3a86010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParallax </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the parallax scale for this layer. This is simply a scalar applied to the view transform before rendering. </p>
<hr/>
 <code>function setParallax ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self [, number xParallax, number yParallax, number zParallax ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">xParallax</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">yParallax</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">zParallax</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4d680d11898476c8d198a2c4329862ec"></a><!-- doxytag: member="MOAILayer::_setPartition" ref="a4d680d11898476c8d198a2c4329862ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPartition </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a partition for the layer to use. The layer will automatically create a partition when the first prop is added if no partition has been set. </p>
<hr/>
 <code>function setPartition ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> partition )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">partition</td><td>( <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad9355b9b35c2eacfd007072a4ec1ba72"></a><!-- doxytag: member="MOAILayer::_setPartitionCull2D" ref="ad9355b9b35c2eacfd007072a4ec1ba72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPartitionCull2D </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables 2D partition cull (projection of frustum AABB will be used instead of AABB or frustum). </p>
<hr/>
 <code>function setPartitionCull2D ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, boolean partitionCull2D )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">partitionCull2D</td><td>( boolean ) Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4929d0c04c75ca2ec6ef4112f821c328"></a><!-- doxytag: member="MOAILayer::_setSortMode" ref="a4929d0c04c75ca2ec6ef4112f821c328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSortMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sort mode for rendering. </p>
<hr/>
 <code>function setSortMode ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, number sortMode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">sortMode</td><td>( number ) One of MOAILayer.SORT_NONE, MOAILayer.SORT_PRIORITY_ASCENDING, MOAILayer.SORT_PRIORITY_DESCENDING, MOAILayer.SORT_X_ASCENDING, MOAILayer.SORT_X_DESCENDING, MOAILayer.SORT_Y_ASCENDING, MOAILayer.SORT_Y_DESCENDING, MOAILayer.SORT_Z_ASCENDING, MOAILayer.SORT_Z_DESCENDING </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a50f5e62082ddf21b7cb30eb28acaf522"></a><!-- doxytag: member="MOAILayer::_setSortScale" ref="a50f5e62082ddf21b7cb30eb28acaf522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSortScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the scalar applied to axis sorts. </p>
<hr/>
 <code>function setSortScale ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self [, number x, number y, number z, number priority ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">y</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">z</td><td>( number ) <em>Optional.</em> Default value is 0. </td></tr>
    <tr><td class="paramname">priority</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af7b9573e24c4d2d78d77986734fa8cd9"></a><!-- doxytag: member="MOAILayer::_setViewport" ref="af7b9573e24c4d2d78d77986734fa8cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setViewport </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the layer's viewport. </p>
<hr/>
 <code>function setViewport ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> viewport )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">viewport</td><td>( <a class="el" href="class_m_o_a_i_viewport.html" title="Viewport object.">MOAIViewport</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae6fea5b131bdc9629ccc791ea4eef1fe"></a><!-- doxytag: member="MOAILayer::_showDebugLines" ref="ae6fea5b131bdc9629ccc791ea4eef1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showDebugLines </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display debug lines for props in this layer. </p>
<hr/>
 <code>function showDebugLines ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self [, bool showDebugLines ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">showDebugLines</td><td>( bool ) <em>Optional.</em> Default value is 'true'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a198998e3c3ee3e203c5f77cce7b92aa3"></a><!-- doxytag: member="MOAILayer::_wndToWorld" ref="a198998e3c3ee3e203c5f77cce7b92aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wndToWorld </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Project a point from window space into world space and return a normal vector representing a ray cast from the point into the world away from the camera (suitable for 3D picking). </p>
<hr/>
 <code>function wndToWorld ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, number x, number y, number z )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">z</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), z ( number ), xn ( number ), yn ( number ), zn ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5b2ecfb2ad9d7e86ee578fbe9cd3a5e6"></a><!-- doxytag: member="MOAILayer::_worldToWnd" ref="a5b2ecfb2ad9d7e86ee578fbe9cd3a5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">worldToWnd </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point from world space to window space. </p>
<hr/>
 <code>function worldToWnd ( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> self, number x, number y, number Z )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_layer.html" title="Scene controls class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align=&quo...">MOAILayer</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">Z</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ), z ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_layer.html">MOAILayer</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
