<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIHttpTaskBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_http_task_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIHttpTaskBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIHttpTaskBase" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Object for performing asynchronous HTTP/HTTPS tasks.  
	<table cellpadding="8"><tr>
<td vertical-align="top">
		<table border="1" cellpadding="4">
		<tr><td align="center"><b>Constants</b></td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_GET</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_HEAD</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_POST</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_PUT</td></tr>
		<tr><td>MOAIHttpTaskBase.HTTP_DELETE</td></tr>
		</table>
	</td></tr></table>
	.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIHttpTaskBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_http_task_base__inherit__graph.png" border="0" usemap="#_m_o_a_i_http_task_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_http_task_base_inherit__map" id="_m_o_a_i_http_task_base_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_http_task_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a469d02cfa5fca570b96a6d0620d6b436">getProgress</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a0fb4f273cd2138c9ae0144be80129a8f">getResponseCode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#abe48eb443be0ff4c3377bc497cebf6ae">getResponseHeader</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a6f2c45bc693cbfe8d573f9cbd7293787">getSize</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a7c883c6811d926756412a453225a8bc2">getString</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#affa86a403b18fdba973a52fe09f7a2fa">httpGet</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#ae25b6c77348dd478a73a2516e1baf462">httpPost</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#ae65a014699af1762c182e83f11464ac8">isBusy</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#aa756667aa61c1981fd32f748e76686cd">parseXml</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a6efbf676605ef8cfa96c864924cccf70">performAsync</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a244863da9b825b0a450ca5e226aa6e77">performSync</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#ab577090121eb986e90a770deed8adc4f">setBody</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a76be83e2f5c4165e5477eb1c28a3d9b0">setCallback</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a51a2352ac12829313158640d2c390f4f">setCookieSrc</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a3bd44c364189dc5af304ecd55ad0ed3a">setCookieDst</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a71de8246f059d809826bbe64d25cf8c8">setFailOnError</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a385877ab2a136baed7ce360452e75479">setFollowRedirects</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a5d14b0b311da084dbf59b2bf4d6785bd">setHeader</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#af1b15905df2194011d372086f1053eb7">setStream</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a9f50ec2a0398f5741150e66343849349">setTimeout</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a932870f936b06a6eb395d3f24c580e63">setUrl</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a24dc17ead57b471580e81adea4cdb166">setUserAgent</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#a9f16b92e4661ebde2ec4193118407676">setVerb</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_http_task_base.html#ad35376dcdeb3d947694d8261830d888b">setVerbose</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a469d02cfa5fca570b96a6d0620d6b436"></a><!-- doxytag: member="MOAIHttpTaskBase::_getProgress" ref="a469d02cfa5fca570b96a6d0620d6b436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProgress </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the response code returned by the server after a httpPost or httpGet call. </p>
<hr/>
 <code>function getResponseCode ( MOAIHttpTask self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( MOAIHttpTask ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>progress ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb4f273cd2138c9ae0144be80129a8f"></a><!-- doxytag: member="MOAIHttpTaskBase::_getResponseCode" ref="a0fb4f273cd2138c9ae0144be80129a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseCode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the response code returned by the server after a httpPost or httpGet call. </p>
<hr/>
 <code>function getResponseCode ( MOAIHttpTask self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( MOAIHttpTask ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>code ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="abe48eb443be0ff4c3377bc497cebf6ae"></a><!-- doxytag: member="MOAIHttpTaskBase::_getResponseHeader" ref="abe48eb443be0ff4c3377bc497cebf6ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseHeader </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the response header given its name, or nil if it wasn't provided by the server. Header names are case-insensitive and if multiple responses are given, they will be concatenated with a comma separating the values. </p>
<hr/>
 <code>function getResponseHeader ( MOAIHttpTask self, string header )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( MOAIHttpTask ) </td></tr>
    <tr><td class="paramname">header</td><td>( string ) The name of the header to return (case-insensitive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>response ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6f2c45bc693cbfe8d573f9cbd7293787"></a><!-- doxytag: member="MOAIHttpTaskBase::_getSize" ref="a6f2c45bc693cbfe8d573f9cbd7293787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the string obtained from a httpPost or httpGet call. </p>
<hr/>
 <code>function getSize ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a7c883c6811d926756412a453225a8bc2"></a><!-- doxytag: member="MOAIHttpTaskBase::_getString" ref="a7c883c6811d926756412a453225a8bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getString </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the text obtained from a httpPost or httpGet call. </p>
<hr/>
 <code>function getString ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>text ( string ) </dd></dl>

</div>
</div>
<a class="anchor" id="affa86a403b18fdba973a52fe09f7a2fa"></a><!-- doxytag: member="MOAIHttpTaskBase::_httpGet" ref="affa86a403b18fdba973a52fe09f7a2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpGet </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an API call to the server for downloading data. The callback function (from setCallback) will run when the call is complete, i.e. this action is asynchronous and returns almost instantly. </p>
<hr/>
 <code>function httpGet ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string url [, string useragent, boolean verbose, boolean blocking ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">url</td><td>( string ) The URL on which to perform the GET request. </td></tr>
    <tr><td class="paramname">useragent</td><td>( string ) <em>Optional.</em> Default value is "Moai SDK beta; support </td></tr>
    <tr><td class="paramname">verbose</td><td>( boolean ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">blocking</td><td>( boolean ) <em>Optional.</em> Synchronous operation; block execution until complete. Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ae25b6c77348dd478a73a2516e1baf462"></a><!-- doxytag: member="MOAIHttpTaskBase::_httpPost" ref="ae25b6c77348dd478a73a2516e1baf462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpPost </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an API call to the server for downloading data. The callback function (from setCallback) will run when the call is complete, i.e. this action is asynchronous and returns almost instantly. </p>
<hr/>
 <code>function httpPost ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string url [, string data, string useragent, boolean verbose, boolean blocking ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">url</td><td>( string ) The URL on which to perform the GET request. </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string containing text to send as POST data. </td></tr>
    <tr><td class="paramname">useragent</td><td>( string ) <em>Optional.</em> Default value is "Moai SDK beta; support </td></tr>
    <tr><td class="paramname">verbose</td><td>( boolean ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">blocking</td><td>( boolean ) <em>Optional.</em> Synchronous operation; block execution until complete. Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function httpPost ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string url [, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> data, string useragent, boolean verbose, boolean blocking ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">url</td><td>( string ) The URL on which to perform the GET request. </td></tr>
    <tr><td class="paramname">data</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> A <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> object to send as POST data. </td></tr>
    <tr><td class="paramname">useragent</td><td>( string ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">verbose</td><td>( boolean ) <em>Optional.</em> </td></tr>
    <tr><td class="paramname">blocking</td><td>( boolean ) <em>Optional.</em> Synchronous operation; block execution until complete. Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae65a014699af1762c182e83f11464ac8"></a><!-- doxytag: member="MOAIHttpTaskBase::_isBusy" ref="ae65a014699af1762c182e83f11464ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isBusy </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the task is busy. </p>
<hr/>
 <code>function isBusy ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>busy ( bool ) </dd></dl>

</div>
</div>
<a class="anchor" id="aa756667aa61c1981fd32f748e76686cd"></a><!-- doxytag: member="MOAIHttpTaskBase::_parseXml" ref="aa756667aa61c1981fd32f748e76686cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parseXml </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the text data returned from a httpGet or httpPost operation as XML and then returns a <a class="el" href="class_m_o_a_i_xml_parser.html" title="Converts XML DOM to Lua trees. Provided as a convenience; not advised for parsing very large XML docu...">MOAIXmlParser</a> with the XML content initialized. </p>
<hr/>
 <code>function parseXml ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parser ( <a class="el" href="class_m_o_a_i_xml_parser.html" title="Converts XML DOM to Lua trees. Provided as a convenience; not advised for parsing very large XML docu...">MOAIXmlParser</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6efbf676605ef8cfa96c864924cccf70"></a><!-- doxytag: member="MOAIHttpTaskBase::_performAsync" ref="a6efbf676605ef8cfa96c864924cccf70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">performAsync </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the http task asynchronously. </p>
<hr/>
 <code>function performAsync ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a244863da9b825b0a450ca5e226aa6e77"></a><!-- doxytag: member="MOAIHttpTaskBase::_performSync" ref="a244863da9b825b0a450ca5e226aa6e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">performSync </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the http task synchronously ( blocking). </p>
<hr/>
 <code>function performSync ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ab577090121eb986e90a770deed8adc4f"></a><!-- doxytag: member="MOAIHttpTaskBase::_setBody" ref="ab577090121eb986e90a770deed8adc4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBody </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the body for a POST or PUT. </p>
<hr/>
 <code>function setBody ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self [, string data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">data</td><td>( string ) <em>Optional.</em> The string containing text to send as POST data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<hr/>
 <code>function setBody ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self [, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> data ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">data</td><td>( <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> ) <em>Optional.</em> A <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> object to send as POST data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a76be83e2f5c4165e5477eb1c28a3d9b0"></a><!-- doxytag: member="MOAIHttpTaskBase::_setCallback" ref="a76be83e2f5c4165e5477eb1c28a3d9b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCallback </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback function used when a request is complete. </p>
<hr/>
 <code>function setCallback ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, function callback )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">callback</td><td>( function ) The function to execute when the HTTP request is complete. The <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> is passed as the first argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd44c364189dc5af304ecd55ad0ed3a"></a><!-- doxytag: member="MOAIHttpTaskBase::_setCookieDst" ref="a3bd44c364189dc5af304ecd55ad0ed3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCookieDst </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file to save the cookies for this HTTP request. </p>
<hr/>
 <code>function setCookieDst ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) name and path of the file to save the cookies to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a51a2352ac12829313158640d2c390f4f"></a><!-- doxytag: member="MOAIHttpTaskBase::_setCookieSrc" ref="a51a2352ac12829313158640d2c390f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCookieSrc </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file to read the cookies for this HTTP request. </p>
<hr/>
 <code>function setCookieSrc ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string filename )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">filename</td><td>( string ) name and path of the file to read the cookies from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a71de8246f059d809826bbe64d25cf8c8"></a><!-- doxytag: member="MOAIHttpTaskBase::_setFailOnError" ref="a71de8246f059d809826bbe64d25cf8c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFailOnError </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not curl calls will fail if the http status code is above 400. </p>
<hr/>
 <code>function setFailOnError ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, bool enable )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">enable</td><td>( bool ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a385877ab2a136baed7ce360452e75479"></a><!-- doxytag: member="MOAIHttpTaskBase::_setFollowRedirects" ref="a385877ab2a136baed7ce360452e75479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFollowRedirects </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not curl should follow http header redirects. </p>
<hr/>
 <code>function setFollowRedirects ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, bool follow )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">follow</td><td>( bool ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5d14b0b311da084dbf59b2bf4d6785bd"></a><!-- doxytag: member="MOAIHttpTaskBase::_setHeader" ref="a5d14b0b311da084dbf59b2bf4d6785bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeader </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a custom header field. May be used to override default headers. </p>
<hr/>
 <code>function setHeader ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string key [, string value ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">key</td><td>( string ) </td></tr>
    <tr><td class="paramname">value</td><td>( string ) <em>Optional.</em> Default is "". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af1b15905df2194011d372086f1053eb7"></a><!-- doxytag: member="MOAIHttpTaskBase::_setStream" ref="af1b15905df2194011d372086f1053eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStream </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a custom stream to read data into. </p>
<hr/>
 <code>function setStream ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> stream )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">stream</td><td>( <a class="el" href="class_m_o_a_i_stream.html" title="Interface for reading/writing binary data.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;t...">MOAIStream</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9f50ec2a0398f5741150e66343849349"></a><!-- doxytag: member="MOAIHttpTaskBase::_setTimeout" ref="a9f50ec2a0398f5741150e66343849349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimeout </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the timeout for the task. </p>
<hr/>
 <code>function setTimeout ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string url )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">url</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a932870f936b06a6eb395d3f24c580e63"></a><!-- doxytag: member="MOAIHttpTaskBase::_setUrl" ref="a932870f936b06a6eb395d3f24c580e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUrl </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the URL for the task. </p>
<hr/>
 <code>function setUrl ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, string url )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">url</td><td>( string ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a24dc17ead57b471580e81adea4cdb166"></a><!-- doxytag: member="MOAIHttpTaskBase::_setUserAgent" ref="a24dc17ead57b471580e81adea4cdb166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUserAgent </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 'useragent' header for the task. </p>
<hr/>
 <code>function setUserAgent ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self [, string useragent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">useragent</td><td>( string ) <em>Optional.</em> Default value is "Moai SDK beta; support </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9f16b92e4661ebde2ec4193118407676"></a><!-- doxytag: member="MOAIHttpTaskBase::_setVerb" ref="a9f16b92e4661ebde2ec4193118407676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVerb </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the http verb. </p>
<hr/>
 <code>function setVerb ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self, number verb )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">verb</td><td>( number ) One of MOAIHttpTaskBase.HTTP_GET, MOAIHttpTaskBase.HTTP_HEAD, MOAIHttpTaskBase.HTTP_POST, MOAIHttpTaskBase.HTTP_PUT, MOAIHttpTaskBase.HTTP_DELETE </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad35376dcdeb3d947694d8261830d888b"></a><!-- doxytag: member="MOAIHttpTaskBase::_setVerbose" ref="ad35376dcdeb3d947694d8261830d888b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVerbose </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the task implementation to print out debug information (if any). </p>
<hr/>
 <code>function setVerbose ( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> self [, boolean verbose ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_http_task_base.html" title="Object for performing asynchronous HTTP/HTTPS tasks.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr...">MOAIHttpTaskBase</a> ) </td></tr>
    <tr><td class="paramname">verbose</td><td>( boolean ) <em>Optional.</em> Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_http_task_base.html">MOAIHttpTaskBase</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:55 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
