<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAINode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAINode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAINode" --><!-- doxytag: inherits="MOAILuaObject" -->
<p>Base for all attribute bearing Moai objects and dependency graph nodes.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAINode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_node__inherit__graph.png" border="0" usemap="#_m_o_a_i_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_node_inherit__map" id="_m_o_a_i_node_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAINode:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_node__coll__graph.png" border="0" usemap="#_m_o_a_i_node_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_node_coll__map" id="_m_o_a_i_node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#ad5d7b6842ddc21f359152031643e5bf3">clearAttrLink</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#af8fd4d2738ce1bf131d3102d82743efc">clearNodeLink</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#a8c014abd0ba0cb3b58258a54729ac737">forceUpdate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#a9421622aae5194d4c732541d3332c135">getAttr</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#a5a4577abd900bfd3bee54a2d98909812">getAttrLink</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#aca16ec061f5743e81d54a6262ef77eba">moveAttr</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#ac3d16335cfccd3664cec93675e037a09">scheduleUpdate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#ad84da1eb3c8ef39139cad9d6b6419938">seekAttr</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#a16aba4c14ec49f4ea3ea8047cf33a970">setAttrLink</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#a18b791c8b9c76985c8c50e3c0c102dbf">setAttr</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_node.html#ac6f8d378b7a065ba2af9ce73fb400262">setNodeLink</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad5d7b6842ddc21f359152031643e5bf3"></a><!-- doxytag: member="MOAINode::_clearAttrLink" ref="ad5d7b6842ddc21f359152031643e5bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearAttrLink </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears an attribute *pull* link - call this from the node receiving the attribute value. </p>
<hr/>
 <code>function clearAttrLink ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, number attrID )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af8fd4d2738ce1bf131d3102d82743efc"></a><!-- doxytag: member="MOAINode::_clearNodeLink" ref="af8fd4d2738ce1bf131d3102d82743efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearNodeLink </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears a dependency on a foreign node. </p>
<hr/>
 <code>function clearNodeLink ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> sourceNode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">sourceNode</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a8c014abd0ba0cb3b58258a54729ac737"></a><!-- doxytag: member="MOAINode::_forceUpdate" ref="a8c014abd0ba0cb3b58258a54729ac737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">forceUpdate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluates the dependency graph for this node. Typically, the entire active dependency graph is evaluated once per frame, but in some cases it may be desirable to force evaluation of a node to make sure source dependencies are propagated to it immediately. </p>
<hr/>
 <code>function forceUpdate ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a9421622aae5194d4c732541d3332c135"></a><!-- doxytag: member="MOAINode::_getAttr" ref="a9421622aae5194d4c732541d3332c135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAttr </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the attribute if it exists or nil if it doesn't. </p>
<hr/>
 <code>function getAttr ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, number attrID )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a5a4577abd900bfd3bee54a2d98909812"></a><!-- doxytag: member="MOAINode::_getAttrLink" ref="a5a4577abd900bfd3bee54a2d98909812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAttrLink </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the link if it exists or nil if it doesn't. </p>
<hr/>
 <code>function getAttrLink ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, number attrID )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sourceNode ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ), sourceAttrID ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="aca16ec061f5743e81d54a6262ef77eba"></a><!-- doxytag: member="MOAINode::_moveAttr" ref="aca16ec061f5743e81d54a6262ef77eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveAttr </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the attribute by applying a delta. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function moveAttr ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, number attrID, number delta, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) ID of the attribute to animate. </td></tr>
    <tr><td class="paramname">delta</td><td>( number ) Total change to be added to attribute. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d16335cfccd3664cec93675e037a09"></a><!-- doxytag: member="MOAINode::_scheduleUpdate" ref="ac3d16335cfccd3664cec93675e037a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scheduleUpdate </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule the node for an update next time the dependency graph is processed. Any depdendent nodes will also be updated. </p>
<hr/>
 <code>function scheduleUpdate ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad84da1eb3c8ef39139cad9d6b6419938"></a><!-- doxytag: member="MOAINode::_seekAttr" ref="ad84da1eb3c8ef39139cad9d6b6419938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekAttr </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animate the attribute by applying a delta. Delta is computed given a target value. Creates and returns a <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> initialized to apply the delta. </p>
<hr/>
 <code>function seekAttr ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, number attrID, number goal, number length [, number mode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) ID of the attribute to animate. </td></tr>
    <tr><td class="paramname">goal</td><td>( number ) Desired resulting value for attribute. </td></tr>
    <tr><td class="paramname">length</td><td>( number ) Length of animation in seconds. </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) <em>Optional.</em> The ease mode. One of MOAIEaseType.EASE_IN, MOAIEaseType.EASE_OUT, MOAIEaseType.FLAT MOAIEaseType.LINEAR, MOAIEaseType.SMOOTH, MOAIEaseType.SOFT_EASE_IN, MOAIEaseType.SOFT_EASE_OUT, MOAIEaseType.SOFT_SMOOTH. Defaults to MOAIEaseType.SMOOTH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>easeDriver ( <a class="el" href="class_m_o_a_i_ease_driver.html" title="Action that applies simple ease curves to node attributes.">MOAIEaseDriver</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a18b791c8b9c76985c8c50e3c0c102dbf"></a><!-- doxytag: member="MOAINode::_setAttr" ref="a18b791c8b9c76985c8c50e3c0c102dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAttr </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of an attribute. </p>
<hr/>
 <code>function setAttr ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, number attrID, number value )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) </td></tr>
    <tr><td class="paramname">value</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a16aba4c14ec49f4ea3ea8047cf33a970"></a><!-- doxytag: member="MOAINode::_setAttrLink" ref="a16aba4c14ec49f4ea3ea8047cf33a970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAttrLink </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a *pull* attribute connecting an attribute in the node to an attribute in a foreign node. </p>
<hr/>
 <code>function setAttrLink ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, number attrID, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> sourceNode [, number sourceAttrID ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">attrID</td><td>( number ) ID of attribute to become dependent of foreign node. </td></tr>
    <tr><td class="paramname">sourceNode</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) Foreign node. </td></tr>
    <tr><td class="paramname">sourceAttrID</td><td>( number ) <em>Optional.</em> Attribute in foreign node to control value of attribue. Default value is attrID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ac6f8d378b7a065ba2af9ce73fb400262"></a><!-- doxytag: member="MOAINode::_setNodeLink" ref="ac6f8d378b7a065ba2af9ce73fb400262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNodeLink </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a dependency between the node and a foreign node without the use of attributes; if the foreign node is updated, the dependent node will be updated after. </p>
<hr/>
 <code>function setNodeLink ( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> self, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> sourceNode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
    <tr><td class="paramname">sourceNode</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_node.html">MOAINode</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
