<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIBox2DPulleyJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_box2_d_pulley_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIBox2DPulleyJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIBox2DPulleyJoint" --><!-- doxytag: inherits="MOAIBox2DJoint" -->
<p>Box2D pulley joint.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIBox2DPulleyJoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_pulley_joint__inherit__graph.png" border="0" usemap="#_m_o_a_i_box2_d_pulley_joint_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_box2_d_pulley_joint_inherit__map" id="_m_o_a_i_box2_d_pulley_joint_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIBox2DPulleyJoint:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_box2_d_pulley_joint__coll__graph.png" border="0" usemap="#_m_o_a_i_box2_d_pulley_joint_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_box2_d_pulley_joint_coll__map" id="_m_o_a_i_box2_d_pulley_joint_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_box2_d_pulley_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html#a3c358bbf298474256453ef89ee6bc164">getGroundAnchorA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html#a0d84c099633880305fcafad731c52426">getGroundAnchorB</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html#abb67b880f2f57cce3589dcb807d7677b">getLength1</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html#a9ad7d305ec2d3586d5f4b616c81546a9">getLength2</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html#a2a42054b1e6106f07e9e3e01e4342605">getRatio</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c358bbf298474256453ef89ee6bc164"></a><!-- doxytag: member="MOAIBox2DPulleyJoint::_getGroundAnchorA" ref="a3c358bbf298474256453ef89ee6bc164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> getGroundAnchorA </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getGroundAnchorA ( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a0d84c099633880305fcafad731c52426"></a><!-- doxytag: member="MOAIBox2DPulleyJoint::_getGroundAnchorB" ref="a0d84c099633880305fcafad731c52426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGroundAnchorB </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getGroundAnchorB ( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x ( number ), y ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="abb67b880f2f57cce3589dcb807d7677b"></a><!-- doxytag: member="MOAIBox2DPulleyJoint::_getLength1" ref="abb67b880f2f57cce3589dcb807d7677b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLength1 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLength1 ( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length1 ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ad7d305ec2d3586d5f4b616c81546a9"></a><!-- doxytag: member="MOAIBox2DPulleyJoint::_getLength2" ref="a9ad7d305ec2d3586d5f4b616c81546a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLength2 </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getLength2 ( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length2 ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a2a42054b1e6106f07e9e3e01e4342605"></a><!-- doxytag: member="MOAIBox2DPulleyJoint::_getRatio" ref="a2a42054b1e6106f07e9e3e01e4342605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRatio </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See Box2D documentation. </p>
<hr/>
 <code>function getRatio ( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html" title="Box2D pulley joint.">MOAIBox2DPulleyJoint</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ratio ( number ) </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_box2_d_pulley_joint.html">MOAIBox2DPulleyJoint</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
