<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAICamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAICamera Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAICamera" --><!-- doxytag: inherits="MOAITransform" -->
<p>Perspective or orthographic camera.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAICamera:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_camera__inherit__graph.png" border="0" usemap="#_m_o_a_i_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_camera_inherit__map" id="_m_o_a_i_camera_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAICamera:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_camera__coll__graph.png" border="0" usemap="#_m_o_a_i_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_camera_coll__map" id="_m_o_a_i_camera_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_camera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#a4941bf531a743308538c40a54e9a3ae9">getFarPlane</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#a1059ba243053a05cbfdd07d10fd8aaa1">getFieldOfView</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#ae8cab7ce531051ac99d9a8cbc82447e0">getFocalLength</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#a9ddf0b24ee223c734ac5fe0f738fa717">getNearPlane</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#a723a23f641a83f3d56a01c1488f4c718">setFarPlane</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#a52e5f6c46033ea3ee15ec479f6b8a26c">setFieldOfView</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#a99d7b01167a21ce879e06631e3740bf6">setNearPlane</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_camera.html#a90198cc7c6627f35a402d837811a2480">setOrtho</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4941bf531a743308538c40a54e9a3ae9"></a><!-- doxytag: member="MOAICamera::_getFarPlane" ref="a4941bf531a743308538c40a54e9a3ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFarPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the camera's far plane. </p>
<hr/>
 <code>function getFarPlane ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>far ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a1059ba243053a05cbfdd07d10fd8aaa1"></a><!-- doxytag: member="MOAICamera::_getFieldOfView" ref="a1059ba243053a05cbfdd07d10fd8aaa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFieldOfView </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the camera's horizontal field of view. </p>
<hr/>
 <code>function getFieldOfView ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>hfov ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae8cab7ce531051ac99d9a8cbc82447e0"></a><!-- doxytag: member="MOAICamera::_getFocalLength" ref="ae8cab7ce531051ac99d9a8cbc82447e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFocalLength </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the camera's focal length given the width of the view plane. </p>
<hr/>
 <code>function getFocalLength ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self, number width )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
    <tr><td class="paramname">width</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ddf0b24ee223c734ac5fe0f738fa717"></a><!-- doxytag: member="MOAICamera::_getNearPlane" ref="a9ddf0b24ee223c734ac5fe0f738fa717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNearPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the camera's near plane. </p>
<hr/>
 <code>function getNearPlane ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>near ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a723a23f641a83f3d56a01c1488f4c718"></a><!-- doxytag: member="MOAICamera::_setFarPlane" ref="a723a23f641a83f3d56a01c1488f4c718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFarPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's far plane distance. </p>
<hr/>
 <code>function setFarPlane ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self [, number far ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
    <tr><td class="paramname">far</td><td>( number ) <em>Optional.</em> Default value is 10000. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a52e5f6c46033ea3ee15ec479f6b8a26c"></a><!-- doxytag: member="MOAICamera::_setFieldOfView" ref="a52e5f6c46033ea3ee15ec479f6b8a26c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFieldOfView </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's horizontal field of view. </p>
<hr/>
 <code>function setFieldOfView ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self [, number hfow ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
    <tr><td class="paramname">hfow</td><td>( number ) <em>Optional.</em> Default value is 60. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a99d7b01167a21ce879e06631e3740bf6"></a><!-- doxytag: member="MOAICamera::_setNearPlane" ref="a99d7b01167a21ce879e06631e3740bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNearPlane </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's near plane distance. </p>
<hr/>
 <code>function setNearPlane ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self [, number near ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
    <tr><td class="paramname">near</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a90198cc7c6627f35a402d837811a2480"></a><!-- doxytag: member="MOAICamera::_setOrtho" ref="a90198cc7c6627f35a402d837811a2480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOrtho </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets orthographic mode. </p>
<hr/>
 <code>function setOrtho ( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> self [, boolean ortho ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_camera.html" title="Perspective or orthographic camera.">MOAICamera</a> ) </td></tr>
    <tr><td class="paramname">ortho</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_camera.html">MOAICamera</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:53 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
