<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: MOAIProp2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_o_a_i_prop2_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Function List</a>  </div>
  <div class="headertitle">
<h1>MOAIProp2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MOAIProp2D" --><!-- doxytag: inherits="MOAITransform2D,MOAIColor,MOAIRenderable" -->
<p>2D prop.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for MOAIProp2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_prop2_d__inherit__graph.png" border="0" usemap="#_m_o_a_i_prop2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_o_a_i_prop2_d_inherit__map" id="_m_o_a_i_prop2_d_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for MOAIProp2D:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_o_a_i_prop2_d__coll__graph.png" border="0" usemap="#_m_o_a_i_prop2_d_coll__map" alt="Collaboration graph"/></div>
<map name="_m_o_a_i_prop2_d_coll__map" id="_m_o_a_i_prop2_d_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_o_a_i_prop2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Function List</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a0f8ce765a8c44b4cba0a789259081faf">getGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#ab495e8c05c2a0c56269462e4faf7e0db">getIndex</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a40dd1adae2328e20e89e95a6f623b150">getPriority</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a16e9fceeb76b14a91a2bf03e3e5e8815">inside</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a9372a78d4db11ec2f7a5a21355e73511">setBlendMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a660cda22535029f153623523abf734f2">setCullMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a040a3ef000eb2b2de78b1a48337fb987">setDeck</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#aaefd20308bed940ca37dc443e8fd97a0">setDepthMask</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a87033fb204fea09b9baf45a78cdb0531">setDepthTest</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a560af68ad78fe00916a4923ccfc94cc4">setExpandForSort</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a20b7653c3a21fc2bad025c51d0db384e">setFrame</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#ad46a46aad9821d2b90978825416894cb">setGrid</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#adcd90d04875aa496265077eb14e88973">setGridScale</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a0f47113a8fad4c6e768cf1c36df51d17">setIndex</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a5f64acf881a53c2f1e1436828f570589">setParent</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a3785ab330903c3791f9729d64fa5fee2">setPriority</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#af4602263eadbd41af6cf5cbe04bf1284">setRemapper</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a510f34f2d90c1367a54ccdee8631df59">setShader</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#a3b31e86e822fce97d7e1f1c3e4319001">setTexture</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#ae6cc70aa46d3478b8ce12ad13bfd516b">setUVTransform</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_o_a_i_prop2_d.html#af8a9c022438d84630f671e0a668e7b21">setVisible</a> </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0f8ce765a8c44b4cba0a789259081faf"></a><!-- doxytag: member="MOAIProp2D::_getGrid" ref="a0f8ce765a8c44b4cba0a789259081faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the grid currently connected to the prop. </p>
<hr/>
 <code>function getGrid ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>grid ( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ab495e8c05c2a0c56269462e4faf7e0db"></a><!-- doxytag: member="MOAIProp2D::_getIndex" ref="ab495e8c05c2a0c56269462e4faf7e0db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIndex </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the deck indexer. </p>
<hr/>
 <code>function getIndex ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a40dd1adae2328e20e89e95a6f623b150"></a><!-- doxytag: member="MOAIProp2D::_getPriority" ref="a40dd1adae2328e20e89e95a6f623b150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPriority </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current priority of the node or 'nil' if the priority is uninitialized. </p>
<hr/>
 <code>function getPriority ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>priority ( number ) </dd></dl>

</div>
</div>
<a class="anchor" id="a16e9fceeb76b14a91a2bf03e3e5e8815"></a><!-- doxytag: member="MOAIProp2D::_inside" ref="a16e9fceeb76b14a91a2bf03e3e5e8815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inside </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given world space point falls inside the prop's bounds. </p>
<hr/>
 <code>function inside ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self, number x, number y, number z [, number pad ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">x</td><td>( number ) </td></tr>
    <tr><td class="paramname">y</td><td>( number ) </td></tr>
    <tr><td class="paramname">z</td><td>( number ) </td></tr>
    <tr><td class="paramname">pad</td><td>( number ) <em>Optional.</em> Pad the hit bounds (in the prop's local space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>isInside ( boolean ) </dd></dl>

</div>
</div>
<a class="anchor" id="a9372a78d4db11ec2f7a5a21355e73511"></a><!-- doxytag: member="MOAIProp2D::_setBlendMode" ref="a9372a78d4db11ec2f7a5a21355e73511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBlendMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the blend mode. </p>
<hr/>
 <code>function setBlendMode ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Reset the blend mode to MOAIProp2D.BLEND_NORMAL (equivalent to src = GL_ONE, dst = GL_ONE_MINUS_SRC_ALPHA)</dd></dl>
<hr/>
 <code>function setBlendMode ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self, number mode )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">mode</td><td>( number ) One of MOAIProp2D.BLEND_NORMAL, MOAIProp2D.BLEND_ADD, MOAIProp2D.BLEND_MULTIPLY. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Set blend mode using one of the Moai presets.</dd></dl>
<hr/>
 <code>function setBlendMode ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self, number srcFactor, number dstFactor )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">srcFactor</td><td>( number ) </td></tr>
    <tr><td class="paramname">dstFactor</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Set blend mode using OpenGL source and dest factors. OpenGl blend factor constants are exposed as members of <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a>. See the OpenGL documentation for an explanation of blending constants. </dd></dl>

</div>
</div>
<a class="anchor" id="a660cda22535029f153623523abf734f2"></a><!-- doxytag: member="MOAIProp2D::_setCullMode" ref="a660cda22535029f153623523abf734f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCullMode </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets and enables face culling. </p>
<hr/>
 <code>function setCullMode ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, number cullMode ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">cullMode</td><td>( number ) <em>Optional.</em> Default value is MOAIProp2D.CULL_NONE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a040a3ef000eb2b2de78b1a48337fb987"></a><!-- doxytag: member="MOAIProp2D::_setDeck" ref="a040a3ef000eb2b2de78b1a48337fb987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDeck </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the deck to be indexed by the prop. </p>
<hr/>
 <code>function setDeck ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> deck ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">deck</td><td>( <a class="el" href="class_m_o_a_i_deck.html" title="Base class for decks.">MOAIDeck</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="aaefd20308bed940ca37dc443e8fd97a0"></a><!-- doxytag: member="MOAIProp2D::_setDepthMask" ref="aaefd20308bed940ca37dc443e8fd97a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDepthMask </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables or enables depth writing. </p>
<hr/>
 <code>function setDepthMask ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, boolean depthMask ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">depthMask</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a87033fb204fea09b9baf45a78cdb0531"></a><!-- doxytag: member="MOAIProp2D::_setDepthTest" ref="a87033fb204fea09b9baf45a78cdb0531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDepthTest </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets and enables depth testing (assuming depth buffer is present). </p>
<hr/>
 <code>function setDepthTest ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, number depthFunc ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">depthFunc</td><td>( number ) <em>Optional.</em> Default value is MOAIProp2D.DEPTH_TEST_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a560af68ad78fe00916a4923ccfc94cc4"></a><!-- doxytag: member="MOAIProp2D::_setExpandForSort" ref="a560af68ad78fe00916a4923ccfc94cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpandForSort </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used when drawing with a layout scheme (i.e. <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a>). Expanding for sort causes the prop to emit a sub-prim for each component of the layout. For example, when attaching a <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> to a prop, each cell of the grid will be added to the render queue for sorting against all other props and sub-prims. This is obviously less efficient, but still more efficient then using an separate prop for each cell or object. </p>
<hr/>
 <code>function setExpandForSort ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self, boolean expandForSort )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">expandForSort</td><td>( boolean ) Default value is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a20b7653c3a21fc2bad025c51d0db384e"></a><!-- doxytag: member="MOAIProp2D::_setFrame" ref="a20b7653c3a21fc2bad025c51d0db384e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrame </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the fitting frame of the prop. </p>
<hr/>
 <code>function setFrame ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Clear the fitting frame.</dd></dl>
<hr/>
 <code>function setFrame ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self, number xMin, number yMin, number xMax, number yMax )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">xMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMin</td><td>( number ) </td></tr>
    <tr><td class="paramname">xMax</td><td>( number ) </td></tr>
    <tr><td class="paramname">yMax</td><td>( number ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Set the fitting frame. </dd></dl>

</div>
</div>
<a class="anchor" id="ad46a46aad9821d2b90978825416894cb"></a><!-- doxytag: member="MOAIProp2D::_setGrid" ref="ad46a46aad9821d2b90978825416894cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGrid </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's grid indexer. The grid indexer (if any) will override the standard indexer. </p>
<hr/>
 <code>function setGrid ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> grid ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">grid</td><td>( <a class="el" href="class_m_o_a_i_grid.html" title="Grid data object. Grid cells are indexed starting and (1,1). Grid indices will wrap if out of range...">MOAIGrid</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="adcd90d04875aa496265077eb14e88973"></a><!-- doxytag: member="MOAIProp2D::_setGridScale" ref="adcd90d04875aa496265077eb14e88973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGridScale </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale applied to deck items before rendering to grid cell. </p>
<hr/>
 <code>function setGridScale ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, number xScale, number yScale ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">xScale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
    <tr><td class="paramname">yScale</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a0f47113a8fad4c6e768cf1c36df51d17"></a><!-- doxytag: member="MOAIProp2D::_setIndex" ref="a0f47113a8fad4c6e768cf1c36df51d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIndex </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the prop's index into its deck. </p>
<hr/>
 <code>function setIndex ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, number index ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">index</td><td>( number ) <em>Optional.</em> Default value is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a5f64acf881a53c2f1e1436828f570589"></a><!-- doxytag: member="MOAIProp2D::_setParent" ref="a5f64acf881a53c2f1e1436828f570589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParent </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method has been deprecated. Use <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> setAttrLink instead. </p>
<hr/>
 <code>function setParent ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> parent ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">parent</td><td>( <a class="el" href="class_m_o_a_i_node.html" title="Base for all attribute bearing Moai objects and dependency graph nodes.">MOAINode</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_o_a_i_color.html#ad3fe6df43003c7f206a65567c10538a4">MOAIColor</a>.</p>

</div>
</div>
<a class="anchor" id="a3785ab330903c3791f9729d64fa5fee2"></a><!-- doxytag: member="MOAIProp2D::_setPriority" ref="a3785ab330903c3791f9729d64fa5fee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPriority </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the node's priority. Clear the priority to have <a class="el" href="class_m_o_a_i_partition.html" title="Class for optimizing spatial queries against sets of primitives. Configure for performance; default b...">MOAIPartition</a> automatically assign a priority to a node when it is added. </p>
<hr/>
 <code>function setPriority ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, number priority ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">priority</td><td>( number ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af4602263eadbd41af6cf5cbe04bf1284"></a><!-- doxytag: member="MOAIProp2D::_setRemapper" ref="af4602263eadbd41af6cf5cbe04bf1284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRemapper </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a remapper for this prop to use when drawing deck members. </p>
<hr/>
 <code>function setRemapper ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> remapper ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">remapper</td><td>( <a class="el" href="class_m_o_a_i_deck_remapper.html" title="Remap deck indices. Most useful for controlling animated tiles in tilemaps. All indices are exposed a...">MOAIDeckRemapper</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a510f34f2d90c1367a54ccdee8631df59"></a><!-- doxytag: member="MOAIProp2D::_setShader" ref="a510f34f2d90c1367a54ccdee8631df59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShader </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's shader. The prop's shader takes precedence over any shader specified by the deck or its elements. </p>
<hr/>
 <code>function setShader ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> shader ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">shader</td><td>( <a class="el" href="class_m_o_a_i_shader.html" title="Programmable shader class.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vertical-align...">MOAIShader</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a3b31e86e822fce97d7e1f1c3e4319001"></a><!-- doxytag: member="MOAIProp2D::_setTexture" ref="a3b31e86e822fce97d7e1f1c3e4319001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTexture </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or load a texture for this prop. The prop's texture will override the deck's texture. </p>
<hr/>
 <code>function setTexture ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self, variant texture [, number transform ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">texture</td><td>( variant ) A <a class="el" href="class_m_o_a_i_texture.html" title="Texture class.">MOAITexture</a>, <a class="el" href="class_m_o_a_i_multi_texture.html" title="Attay of textures for multi-texturing.">MOAIMultiTexture</a>, <a class="el" href="class_m_o_a_i_data_buffer.html" title="Buffer for loading and holding data. Data operations may be performed without additional penalty of m...">MOAIDataBuffer</a> or a path to a texture file </td></tr>
    <tr><td class="paramname">transform</td><td>( number ) <em>Optional.</em> Any bitwise combination of MOAITextureBase.QUANTIZE, MOAITextureBase.TRUECOLOR, MOAITextureBase.PREMULTIPLY_ALPHA </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>texture ( <a class="el" href="class_m_o_a_i_gfx_state.html" title="Abstract base class for objects that represent changes to graphics state.">MOAIGfxState</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ae6cc70aa46d3478b8ce12ad13bfd516b"></a><!-- doxytag: member="MOAIProp2D::_setUVTransform" ref="ae6cc70aa46d3478b8ce12ad13bfd516b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUVTransform </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's UV transform. </p>
<hr/>
 <code>function setUVTransform ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> transform ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">transform</td><td>( <a class="el" href="class_m_o_a_i_transform_base.html" title="Base class for 2D affine transforms.   	&lt;table cellpadding=&quot;8&quot;&gt;&lt;tr&gt; &lt;td vert...">MOAITransformBase</a> ) <em>Optional.</em> Default value is nil. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="af8a9c022438d84630f671e0a668e7b21"></a><!-- doxytag: member="MOAIProp2D::_setVisible" ref="af8a9c022438d84630f671e0a668e7b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVisible </td>
          
          
          
          <td><code> </code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or clears the prop's visibility. </p>
<hr/>
 <code>function setVisible ( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> self [, boolean visible ] )</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>( <a class="el" href="class_m_o_a_i_prop2_d.html" title="2D prop.">MOAIProp2D</a> ) </td></tr>
    <tr><td class="paramname">visible</td><td>( boolean ) <em>Optional.</em> Default value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nil </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_o_a_i_prop2_d.html">MOAIProp2D</a>      </li>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:56 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
