<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Moai SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Moai SDK&#160;<span id="projectnumber">SNAPSHOT  (build 17)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Moai SDK Documentation</h1>  </div>
</div>
<div class="contents">
<div class="contents">h2<div class="contents">Welcome to Moai <div class="contents">nbsp<div class="contents"><div class="contents"><div class="contents">h2<div class="contents">
Thanks for installing the SDK<div class="contents"> <div class="contents">nbsp<div class="contents">Here<div class="contents">s the scoop<div class="contents">
<div class="contents">h4<div class="contents">Sample code<div class="contents"><div class="contents"><div class="contents">h4<div class="contents">
Go to the samples folder, choose a sample, then execute run<div class="contents">bat (or run<div class="contents">sh) to see it perform<div class="contents"> <div class="contents">nbsp<div class="contents">One of our priorities is to build richer samples for Moai developers, so if you<div class="contents">d like to see a particular code sample, let us know by posting in the <div class="contents">a href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">forums<div class="contents"><div class="contents"><div class="contents">Moai Forums<div class="contents"><div class="contents">a<div class="contents"><div class="contents"><div class="contents">br<div class="contents">
<div class="contents">h4<div class="contents">FAQ<div class="contents"><div class="contents"><div class="contents">h4<div class="contents">
Answers to frequently asked questions are available in the <div class="contents">a href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">marketing<div class="contents">moai-faqs<div class="contents">html<div class="contents"><div class="contents">Moai FAQ<div class="contents"><div class="contents">a<div class="contents"><div class="contents"><div class="contents">br<div class="contents">
<div class="contents">h4<div class="contents">Wiki<div class="contents"><div class="contents"><div class="contents">h4<div class="contents">
You can find detailed documentation, instructions and other helpful information in the <div class="contents">a href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">wiki<div class="contents"><div class="contents"><div class="contents">Moai Wiki<div class="contents"><div class="contents">a<div class="contents"><div class="contents"><div class="contents">br<div class="contents">
<div class="contents">h4<div class="contents">Moai Cloud<div class="contents"><div class="contents"><div class="contents">h4<div class="contents">
You already have a Moai Cloud account which allows you to upload Lua scripts to be hosted and run as web services via the <div class="contents">a href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">dashboard<div class="contents">moaicloud<div class="contents">com<div class="contents"><div class="contents"><div class="contents">Moai Cloud Dashboard<div class="contents"><div class="contents">a<div class="contents"><div class="contents"> <div class="contents">nbsp<div class="contents">If you have support questions,
post them to the <div class="contents">a
href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">forums<div class="contents">moai-cloud-developer-support<div class="contents">html<div class="contents"><div class="contents">Moai
Cloud Developer Support Forum<div class="contents"><div class="contents">a<div class="contents"> or check out the <div class="contents">a
href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">wiki<div class="contents"><div class="contents"><div class="contents">Moai Wiki<div class="contents"><div class="contents">a<div class="contents"><div class="contents"><div class="contents">br<div class="contents">
<div class="contents">h4<div class="contents">License<div class="contents"><div class="contents"><div class="contents">h4<div class="contents">
This SDK uses the <div class="contents">a
href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">www<div class="contents">opensource<div class="contents">org<div class="contents">licenses<div class="contents">cpal_1<div class="contents"><div class="contents">CPAL
license<div class="contents"><div class="contents">a<div class="contents"><div class="contents"> <div class="contents">nbsp<div class="contents">Refer to the <div class="contents">a
href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">marketing<div class="contents">made-with-moai<div class="contents">html<div class="contents"><div class="contents">Made
With Moai page<div class="contents"><div class="contents">a<div class="contents">for attribution screens to include with games
made with Moai<div class="contents"><div class="contents">br<div class="contents">
Happy game-making with Moai<div class="contents"> <div class="contents">nbsp<div class="contents">Check out the <div class="contents">a
href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">wiki<div class="contents"><div class="contents"><div class="contents">Moai Wiki<div class="contents"><div class="contents">a<div class="contents">, ping us through <div class="contents">a
href=<div class="contents">http<div class="contents"><div class="contents"><div class="contents">getmoai<div class="contents">com<div class="contents">forums<div class="contents"><div class="contents"><div class="contents">the forums<div class="contents"><div class="contents">a<div class="contents"> or email us at
<div class="contents">a href=<div class="contents">mailto<div class="contents">support<div class="contents">getmoai<div class="contents">com<div class="contents"><div class="contents">support<div class="contents">getmoai<div class="contents">com<div class="contents"><div class="contents">a<div class="contents">
if you need help<div class="contents"> The Moai team is here to help<div class="contents"> 
<div class="contents">br<div class="contents">
<div class="contents">br<div class="contents"></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 5 2013 23:48:52 for Moai SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
